namespace = breton

# Estates of Brittany. Allow Brittany to retain some autonomy?

country_event = {
	id = breton.1
	title = "breton.EVTNAME1"
	desc = "breton.EVTDESC1"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		NOT = {
			exists = BRI
		}
		tag = FRA
		any_owned_province = {
			culture = breton
		}
	}
	
	mean_time_to_happen = {
		years = 3
	}
	
	option = {
		name = "breton.EVTOPTA1"
		ai_chance = { factor = 5 }
		every_owned_province = {
			limit = {
				culture = breton
			}
			add_province_modifier = {
				name = "breton_estates"
				duration = 36500
			}
		}
	}
	
	option = {
		name = "breton.EVTOPB1"
		ai_chance = { factor = 1 }
		every_owned_province = {
			limit = {
				culture = breton
			}
			add_revolt_risk = 5
		}
		add_stability = -1
	}
}

# revolt of the Bonnets rouges 1675
country_event = {
	id = breton.2
	title = "breton.EVTNAME2"
	desc = "breton.EVTDESC2"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1665
		war_with = NED
		NOT = {
			is_year = 1685
		}
		NOT = {
			exists = BRI
		}
		any_owned_province = {
			culture = breton
		}
	}
	
	mean_time_to_happen = {
		years = 5
	}
	
	option = {
		name = "breton.EVTOPTA2"
		ai_chance = { factor = 40 }
		random_owned_province = {
			limit = {
				culture = breton
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 4
			}
		}
	}
	
	option = {
		name = "breton.EVTOPTB2"
		ai_chance = { factor = 10 }
		add_years_of_income = -0.5
	}
}
		
# 1631 Brest naval base
country_event = {
	id = breton.3
	title = "breton.EVTNAME3"
	desc = "breton.EVTDESC3"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1621
		NOT = {
			is_year = 1641
		}
		full_idea_group = naval_ideas
		OR = {
			AND = {
				tag = FRA
				NOT = {
					exists = BRI
				}
			}
			tag = BRI
		}
		
		owns_core_province = 170
		170 = {
			NOT = { has_building = naval_base }
			NOT = { has_building = cathedral }
			NOT = { has_building = conscription_center }
			NOT = { has_building = stock_exchange }
			NOT = { has_building = customs_house }
			NOT = { has_building = fort6 }
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "breton.EVTOPTA3"
		170 = {
			add_building = naval_base
		}
		add_treasury = -100
	}
	option = {
		name = "breton.EVTOPTB3"
		add_prestige = -5
	}
}

# Pontcallec Conspiracy 1718

country_event = {
	id = breton.4
	title = "breton.EVTNAME4"
	desc = "breton.EVTDESC4"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1708
		NOT = { is_year = 1728 }
		NOT = {
			exists = BRI
		}
		any_owned_province = {
			culture = breton
		}
		OR = {
			exists = CAS
			exists = SPA
		}
		OR = {
			AND = {
				NOT = { exists = SPA }
				NOT = { has_opinion = { who = CAS value = -100 } }
			}
			AND = {
				exists = SPA
				NOT = { has_opinion = { who = SPA value = -100 } }
			}
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "breton.EVTOPTA4"
		random_owned_province = {
			limit = {
				culture = breton
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 6
			}
		}
	}
}

# 1466 publication of the Catholicon

country_event = {
	id = breton.5
	title = "breton.EVTNAME5"
	desc = "breton.EVTDESC5"
	picture = OPE_PREACHING_eventPicture

	fire_only_once = yes

	trigger = {
		tag = BRI
		is_year = 1461
		NOT = { is_year = 1471 }
		NOT = { war_with = FRA }
		NOT = { has_country_modifier = the_statue_in_restraint_of_appeals }
	}
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = "breton.EVTOPTA5"
		FRA = {
			add_opinion = { who = 	BRI modifier = opinion_good_relations }
		}
		add_opinion = { who = FRA modifier = opinion_good_relations }
		PAP = {
			add_opinion = { who = 	BRI modifier = opinion_good_relations }
		}
		add_opinion = { who = PAP modifier = opinion_good_relations }
		add_stability = 1
	}
}


# 1469 smashing of the ducal ring of Normandy

country_event = {
	id = breton.6
	title = "breton.EVTNAME6"
	desc = "breton.EVTDESC6"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = FRA
		owns_core_province = 167
		owns_core_province = 168
		any_owned_province = {
			is_core = NRM
		}
		is_year = 1459
		NOT = { is_year = 1479 }
		NOT = {
			war_with = ENG
		}
	}
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = "breton.EVTOPTA6"
		add_adm_power = -100
		every_owned_province = {
			remove_core = NRM
		}
	}
	option = {
		name = "breton.EVTOPTB6"
		add_prestige = -5
	}
}