namespace = corn

# Rebellion of 1497

country_event = {
	id = corn.1
	title = "corn.EVTNAME1"
	desc = "corn.EVTDESC1"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GBR
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
		}
		is_year = 1487
		NOT = { is_year = 1507 }
		has_wartaxes = yes
		war_with = SCO
		owns_core_province = 233
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = "corn.EVTOPTA1"
		ai_chance = { factor = 40 }
		233 = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
	}
	option = {
		name = "corn.EVTOPTB1"
		ai_chance = { factor = 10 }
		add_years_of_income = -0.1
	}
}

# Prayer Book Rebellion
country_event = {
	id = corn.2
	title = "corn.EVTNAME2"
	desc = "corn.EVTDESC2"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GBR
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
		}
		is_year = 1539
		NOT = { is_year = 1559 }
		religion = protestant
		has_country_modifier = the_act_of_uniformity
		owns_core_province = 233
		233 = {
			religion = catholic
		}
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "corn.EVTOPTA2"
		233 = {
			spawn_rebels = {
				type = catholic_rebels
				size = 2
			}
		}
	}
}

# Stanary Parliament at Crockern Tor

country_event = {
	id = corn.3
	title = "corn.EVTNAME3"
	desc = "corn.EVTDESC3"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GBR
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = CRN
			tag = WLS
		}
		owns_core_province = 233
		is_year = 1484
		NOT = { is_year = 1504 }
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "corn.EVTOPTA3"
		add_province_modifier = {
			name = "cornwall_tin"
			duration = -1
		}
	}
}

# Devonport Royal Dockyards
country_event = {
	id = corn.4
	title = "corn.EVTNAME4"
	desc = "corn.EVTDESC4"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1680
		NOT = {
			is_year = 1700
		}
		full_idea_group = naval_ideas
		OR = {
			tag = GBR
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
		}
		owns_core_province = 233
		233 = {
			NOT = { has_building = naval_base }
			NOT = { has_building = cathedral }
			NOT = { has_building = conscription_center }
			NOT = { has_building = stock_exchange }
			NOT = { has_building = customs_house }
			NOT = { has_building = fort6 }
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "corn.EVTOPTA4"
		233 = {
			add_building = naval_base
			rename_capital = "Plymouth"
		}
		add_treasury = -100
	}
	option = {
		name = "corn.EVTOPTB4"
		add_prestige = -5
	}
}

# Laws in Wales Acts
# Total integration of Wales and England. Applied to Cornwall also for balance
country_event = {
	id = corn.5
	title = "corn.EVTNAME5"
	desc = "corn.EVTDESC5"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GBR
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
		}
		is_year = 1525
		NOT = { is_year = 1552 }
		any_owned_province = {
			culture = welsh
		}
		NOT = { exists = WLS }
		NOT = { exists = CRN }
	}
	mean_time_to_happen = {
		years = 12
	}
	option = {
		name = "corn.EVTOPTA5"
		every_owned_province = {
			limit = {
				culture = welsh
			}
			add_province_modifier = {
				name = "wales_acts"
				duration = -1
			}
			remove_core = WLS
			remove_core = CRN
		}
	}
}

# Francis Drake
country_event = {
	id = corn.6
	title = "corn.EVTNAME6"
	desc = "corn.EVTDESC6"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GBR
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
		}
		is_year = 1563
		NOt = { is_year = 1596 }
		owns_core_province = 233
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = "corn.EVTOPTA6"
		define_explorer = {
			name = "Francis Drake"
			fire = 5
			shock = 5
			manuever = 6
			siege = 0
		}
	}
}