namespace = dg_church_influence

#16 of 19 events finished

###################
# Church Property # 00s
###################

#01 - The Dead Hand of the Church
#02 - Concessions from the church
#03 - Refusal to compromise
#04 - Appropriated church land

#########################
# High Church Influence # 10s
#########################

#11 - Divine Right of $MONARCHTITLE$s
#12 - Criticism of the $MONARCHTITLE$
#13 - Machinations of the Church
#14 - Massacre of Clergy
#15* - Anti-Clericalism (moderate or low piety, high church influence)
#16* - Science and Religion

########################
# Low Church Influence # 20s
########################

#21 - Decaying temples
#22 - Secularization of the state
#23 - The $COUNTRY_RELIGION$ agenda
#24* - Godless ruler (high piety; people demand a religious leader)

############
# Colonies # 30s
############

#31 - Converting the Natives
#32 - The Church of [From.GetName]
#33 - Missionaries among the natives
#34 - Missionaries upset natives
#35 - Mission founded in $PROVINCENAME$

#################
# New Religions # 40s
#################

#41* - $PRIMARY_CULTURE$ Law and Divine Law


###################
# Church Property # 00s
###################

country_event = { #The Dead Hand of the Church

id = dg_church_influence.001
title = dg_church_influence.001.t
desc = dg_church_influence.001.d
picture = all_funeral

trigger = {
	is_tribal = no
	NOT = { government = theocracy }
	NOT = { government = native_council }
	NOT = { check_variable = { which = church_property value = 13 } }
	NOT = { has_country_flag = pragmatic_sanction }
	NOT = { has_country_flag = national_church }
	NOT = { has_country_modifier = religious_scandal_country }
	NOT = { has_country_modifier = religious_scandal_country_strong }
	NOT = { has_country_modifier = religious_scandal_country_weak }
	piety = -0.60
	}

mean_time_to_happen = {

	months = 500

	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		has_country_flag = dead_hand
		factor = 1.4
		}
	modifier = { 
		check_variable = { which = church_property value = 7 }
		factor = 1.4
		}
	modifier = { 
		check_variable = { which = church_property value = 9 }
		factor = 1.4
		}
	modifier = { 
		NOT = { check_variable = { which = church_property value = 3 } }
		factor = 0.7
		}
	modifier = { 
		NOT = { check_variable = { which = church_property value = 5 } }
		factor = 0.7
		}
	}

option = {
	name = dg_church_influence.001.a #Allow the will to stand
	ai_chance = { 
		factor = 70
		modifier = { 
			has_country_flag = dead_hand
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = 0.20 }
			factor = 0.7
			}
		modifier = {
			NOT = { check_variable = { which = church_property value = 3 } }
			factor = 1.4
			}
		modifier = {
			NOT = { check_variable = { which = church_property value = 5 } }
			factor = 1.4
			}
		modifier = {
			check_variable = { which = church_property value = 7 }
			factor = 0.7
			}
		modifier = {
			check_variable = { which = church_property value = 9 }
			factor = 0.7
			}
		modifier = {
			check_variable = { which = church_property value = 11 }
			factor = 0.7
			}
		}
	set_country_flag = dead_hand
	change_variable = { which = church_property value = 1 }
	add_patriarch_authority = 0.05 
	}
option = { 
	name = dg_church_influence.001.b #Seize the land for the crown
	ai_chance = { factor = 30 }
	if = {
		limit = { piety = 0.60 }
		random_owned_province = { 
			limit = { 
				has_owner_religion = yes
				is_overseas = no
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 1600 }
			}
		add_country_modifier = { name = "religious_scandal_country_strong" duration = 500 }
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		random_owned_province = { 
			limit = { 
				has_owner_religion = yes
				is_overseas = no
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 800 }
			}
		add_country_modifier = { name = "religious_scandal_country_strong" duration = 500 }
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		random_owned_province = { 
			limit = { 
				has_owner_religion = yes
				is_overseas = no
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 400 }
			}
		add_country_modifier = { name = "religious_scandal_country" duration = 500 }
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		random_owned_province = { 
			limit = { 
				has_owner_religion = yes
				is_overseas = no
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 200 }
			}
		add_country_modifier = { name = "religious_scandal_country_weak" duration = 500 }
		}
	set_country_flag = dead_hand 
	if = { 
		limit = { NOT = { monthly_income = 20 } }
		add_treasury = 5
		}
	if = { 
		limit = { 
			monthly_income = 20
			NOT = { monthly_income = 800 } 
			}
		add_years_of_income = 0.02
		}
	if = { 
		limit = { monthly_income = 800 }
		add_treasury = 200
		}
	}
}

country_event = { #Concessions from the church

id = dg_church_influence.002
title = dg_church_influence.002.t
desc = dg_church_influence.002.d
picture = all_church_submission

is_triggered_only = yes

immediate = {
	if = { 
		limit = { has_country_flag = take_advantage_of_reformation }
		clr_country_flag = take_advantage_of_reformation
		every_owned_province = {
			clr_province_flag = renaissance_ideas
			}
		}
	}

option = {
	name = dg_church_influence.002.a #Accept this offering
	ai_chance = { factor = 50 }
	change_variable = { which = church_property value = -1 }
	add_patriarch_authority = -0.05
	set_country_flag = appropriated_land
	}
option = {
	name = dg_church_influence.002.b #Demand even more
	trigger = { check_variable = { which = church_property value = 2 } }
	ai_chance = { factor = 50 }
	if = {
		limit = { NOT = { has_country_flag = church_land_seized } }
		add_piety = -0.05
		set_country_flag = church_land_seized
		}
	if = {
		limit = { patriarch_authority = 0.80 }
		add_country_modifier = { name = "unhappy_church_powerful" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 7
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 1 }
			}
		}
	if = {
		limit = { 
			patriarch_authority = 0.60 
			NOT = { patriarch_authority = 0.80 }
			}
		add_country_modifier = { name = "unhappy_church_strong" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 9
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 1 }
			}
		}
	if = {
		limit = { 
			patriarch_authority = 0.40 
			NOT = { patriarch_authority = 0.60 }
			}
		add_country_modifier = { name = "unhappy_church_moderate" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 7
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 0 }
			}
		}
	if = {
		limit = { 
			patriarch_authority = 0.20 
			NOT = { patriarch_authority = 0.40 }
			}
		add_country_modifier = { name = "unhappy_church_weak" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 9
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 0 }
			}
		}
	if = {
		limit = { 
			NOT = { patriarch_authority = 0.20 }
			}
		add_country_modifier = { name = "unhappy_church_impotent" duration = 3000 }
		}
	change_variable = { which = church_property value = -2 }
	add_patriarch_authority = -0.10
	set_country_flag = appropriated_land
	set_country_flag = appropriated_land_2
	}
	
}


country_event = { #Refusal to compromise

id = dg_church_influence.003
title = dg_church_influence.003.t
desc = dg_church_influence.003.d
picture = all_church_resistance

is_triggered_only = yes

option = {
	name = dg_church_influence.003.a #Accept this impasse
	ai_chance = { factor = 50 }
	}
option = {
	name = dg_church_influence.003.b #Take it by force
	ai_chance = { factor = 50 }
	if = {
		limit = { NOT = { has_country_flag = church_land_seized } }
		add_piety = -0.05
		set_country_flag = church_land_seized
		}
	if = {
		limit = { patriarch_authority = 0.80 }
		add_country_modifier = { name = "unhappy_church_powerful" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 7
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 1 }
			}
		}
	if = {
		limit = { 
			patriarch_authority = 0.60 
			NOT = { patriarch_authority = 0.80 }
			}
		add_country_modifier = { name = "unhappy_church_strong" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 9
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 1 }
			}
		}
	if = {
		limit = { 
			patriarch_authority = 0.40 
			NOT = { patriarch_authority = 0.60 }
			}
		add_country_modifier = { name = "unhappy_church_moderate" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 7
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 0 }
			}
		}
	if = {
		limit = { 
			patriarch_authority = 0.20 
			NOT = { patriarch_authority = 0.40 }
			}
		add_country_modifier = { name = "unhappy_church_weak" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 9
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 0 }
			}
		}
	if = {
		limit = { 
			NOT = { patriarch_authority = 0.20 }
			}
		add_country_modifier = { name = "unhappy_church_impotent" duration = 3000 }
		}
	if = {
		limit = { 
			check_variable = { which = church_property value = 2 } 
			NOT = { check_variable = { which = church_property value = 3 } }
			}
		change_variable = { which = church_property value = -1 }
		add_patriarch_authority = -0.05
		set_country_flag = appropriated_land
		}
	if = {
		limit = { check_variable = { which = church_property value = 3 } }
		change_variable = { which = church_property value = -2 }
		add_patriarch_authority = -0.10
		set_country_flag = appropriated_land
		set_country_flag = appropriated_land_2
		}
	}
	
}

country_event = { #Appropriated land

id = dg_church_influence.004
title = dg_church_influence.004.t
desc = dg_church_influence.004.d
picture = all_church_appropriation

trigger = {
	has_country_flag = appropriated_land
	}

mean_time_to_happen = { months = 6 } #Took Henry VIII 3 years to dissolve the monasteries

option = {
	name = dg_church_influence.004.a #Add the lands to the crown
	ai_chance = { factor = 40 }
	if = {
		limit = { has_country_flag = appropriated_land_2 }
		random_owned_province = {
			limit = { is_capital = yes }
			add_base_tax = 2
			}
		if = { 
			limit = { NOT = { monthly_income = 2 } }
			add_treasury = 10
			}
		if = { 
			limit = { 
				monthly_income = 2
				NOT = { monthly_income = 333 } 
				}
			add_years_of_income = 0.50
			}
		if = { 
			limit = { monthly_income = 333 }
			add_treasury = 2000
			}
		}
	if = {
		limit = { NOT = { has_country_flag = appropriated_land_2 } }
		random_owned_province = {
			limit = { is_capital = yes }
			add_base_tax = 1
			}
		if = { 
			limit = { NOT = { monthly_income = 2 } }
			add_treasury = 5
			}
		if = { 
			limit = { 
				monthly_income = 2
				NOT = { monthly_income = 333 } 
				}
			add_years_of_income = 0.25
			}
		if = { 
			limit = { monthly_income = 333 }
			add_treasury = 1000
			}
		}
	clr_country_flag = appropriated_land
	clr_country_flag = appropriated_land_2
	}
option = {
	name = dg_church_influence.004.b #Auction the land off
	ai_chance = { 
		factor = 30 
		modifier = { 
			num_of_loans = 1
			factor = 2
			}
		modifier = { 
			num_of_loans = 2
			factor = 2
			}
		modifier = { 
			is_bankrupt = yes
			factor = 4
			}
		modifier = { 
			NOT = { years_of_income = 0.5 }
			factor = 1.4
			}
		modifier = { 
			NOT = { years_of_income = 0.25 }
			factor = 1.4
			}
		modifier = { 
			NOT = { years_of_income = 0.10 }
			factor = 1.4
			}
		modifier = { 
			years_of_income = 1
			factor = 0.7
			}
		modifier = { 
			years_of_income = 2
			factor = 0.7
			}
		modifier = { 
			years_of_income = 5
			factor = 0.7
			}
		}
	if = {
		limit = { has_country_flag = appropriated_land_2 }
		if = { 
			limit = { NOT = { monthly_income = 2 } }
			add_treasury = 20
			}
		if = { 
			limit = { 
				monthly_income = 2
				NOT = { monthly_income = 333 } 
				}
			add_years_of_income = 1.00
			}
		if = { 
			limit = { monthly_income = 333 }
			add_treasury = 4000
			}
		}
	if = {
		limit = { NOT = { has_country_flag = appropriated_land_2 } }
		if = { 
			limit = { NOT = { monthly_income = 2 } }
			add_treasury = 10
			}
		if = { 
			limit = { 
				monthly_income = 2
				NOT = { monthly_income = 333 } 
				}
			add_years_of_income = 0.50
			}
		if = { 
			limit = { monthly_income = 333 }
			add_treasury = 2000
			}
		}
	clr_country_flag = appropriated_land
	clr_country_flag = appropriated_land_2
	}
option = {
	name = dg_church_influence.004.c #Give the land to loyal nobles
	trigger = { 
		OR = {
			NOT = { stability = 3 } 
			NOT = { legitimacy = 1 }
			}
		}
	ai_chance = { 
		factor = 30
		modifier = { 
			NOT = { legitimacy = 0.80 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 0.60 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 0.40 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 0.20 }
			factor = 1.4
			}
		modifier = {
			stability = 1
			factor = 0.7
			}
		modifier = {
			stability = 2
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 1.4
			}
		}
	if = {
		limit = { has_country_flag = appropriated_land_2 }
		add_stability = 2
		add_legitimacy = 40
		add_republican_tradition = 0.20
		}
	if = {
		limit = { NOT = { has_country_flag = appropriated_land_2 } }
		add_stability = 1
		add_legitimacy = 20
		add_republican_tradition = 0.10
		}
	clr_country_flag = appropriated_land
	clr_country_flag = appropriated_land_2
	}
	
}

#########################
# High Church Influence # 10s
#########################

country_event = { #Divine Right of $MONARCHTITLE$s

id = dg_church_influence.011
title = dg_church_influence.011.t
desc = dg_church_influence.011.d
picture = catholic_court

trigger = { 
	patriarch_authority = 0.70
	NOT = { legitimacy = 0.50 }
	government = monarchy
	has_regency = no
	NOT = { has_country_modifier = religious_scandal_country }
	NOT = { has_country_modifier = religious_scandal_country_strong }
	NOT = { has_country_modifier = religious_scandal_country_weak }
	NOT = { has_country_modifier = unhappy_church_powerful }
	NOT = { has_country_modifier = unhappy_church_strong }
	NOT = { has_country_modifier = unhappy_church_moderate }
	NOT = { has_country_modifier = unhappy_church_weak }
	NOT = { has_country_modifier = unhappy_church_impotent }
	}

mean_time_to_happen = { 

	months = 250

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = { 
	name = dg_church_influence.011.a
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 32
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 16
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 8
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_legitimacy = 4
		}
	if = { 
		limit = { NOT = { piety = -0.60 } }
		add_legitimacy = 2
		}
	}
	
}

country_event = { #Criticism of the $MONARCHTITLE$

id = dg_church_influence.012
title = dg_church_influence.012.t
desc = dg_church_influence.012.d
picture = catholic_church_trial

trigger = { 
	patriarch_authority = 0.70
	NOT = { government = theocracy }
	OR = { 
		has_country_modifier = religious_scandal_country
		has_country_modifier = religious_scandal_country_strong
		has_country_modifier = religious_scandal_country_weak
		has_country_modifier = unhappy_church_powerful
		has_country_modifier = unhappy_church_strong
		has_country_modifier = unhappy_church_moderate
		has_country_modifier = unhappy_church_weak
		has_country_modifier = unhappy_church_impotent
		AND = { 
			religion = catholic
			has_country_flag = excommunicated
			}
		}
	}

mean_time_to_happen = { 

	months = 250

	modifier = { 
		OR = { 
			has_country_flag = national_church
			has_country_flag = pragmatic_sanction
			has_country_flag = patronato_real
			religion = protestant
			religion = reformed
			religion = hussite
			AND = { 
				religion = orthodox
				any_owned_province = { has_province_modifier = orthodox_patriarchate }
				}
			religion = oriental
			religion = confucianism
			}
		factor = 2
		}
	modifier = { 
		NOT = { DIP = 2 }
		factor = 0.7
		}
	modifier = { 
		NOT = { MIL = 2 }
		factor = 0.7
		}
	modifier = { 
		NOT = { ADM = 2 }
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = { 
	name = dg_church_influence.012.a #Send them gifts to please them
	ai_chance = { 
		factor = 25
		modifier = { 
			years_of_income = 1
			factor = 1.4
			}
		modifier = { 
			years_of_income = 2
			factor = 1.4
			}
		modifier = { 
			NOT = { years_of_income = 0.25 }
			factor = 0.7
			}
		modifier = { 
			NOT = { years_of_income = 0.10 }
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 1
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 2
			factor = 0.7
			}
		modifier = { 
			is_bankrupt = yes
			factor = 0.5
			}
		}
	if = { 
		limit = { NOT = { monthly_income = 2.5 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 2.5
			NOT = { monthly_income = 250 } 
			}
		add_years_of_income = -0.16
		}
	if = { 
		limit = { monthly_income = 250 }
		add_treasury = -500
		}
	if = { 
		limit = { 
			piety = 0.60 
			government = monarchy
			}
		add_legitimacy = -16
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = monarchy
			}
		add_legitimacy = -8
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = monarchy
			}
		add_legitimacy = -4
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = monarchy
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = monarchy
			}
		add_legitimacy = -1
		}
	if = { 
		limit = { 
			piety = 0.60 
			government = republic
			}
		add_republican_tradition = -0.08
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = republic
			}
		add_republican_tradition = -0.04
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = republic
			}
		add_republican_tradition = -0.02
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = republic
			}
		add_republican_tradition = -0.01
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = republic
			}
		add_republican_tradition = -0.005
		}
	}
option = { 
	name = dg_church_influence.012.b #Show repentance
	ai_chance = { 
		factor = 25
		modifier = { 
			DIP = 6
			factor = 1.4
			}
		modifier = { 
			DIP = 4
			factor = 1.4
			}
		modifier = { 
			NOT = { DIP = 3 }
			factor = 0.7
			}
		modifier = { 
			NOT = { DIP = 1 }
			factor = 0.7
			}
		}
	add_dip_power = -25
	if = { 
		limit = { 
			piety = 0.60 
			government = monarchy
			}
		add_legitimacy = -16
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = monarchy
			}
		add_legitimacy = -8
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = monarchy
			}
		add_legitimacy = -4
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = monarchy
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = monarchy
			}
		add_legitimacy = -1
		}
	if = { 
		limit = { 
			piety = 0.60 
			government = republic
			}
		add_republican_tradition = -0.08
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = republic
			}
		add_republican_tradition = -0.04
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = republic
			}
		add_republican_tradition = -0.02
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = republic
			}
		add_republican_tradition = -0.01
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = republic
			}
		add_republican_tradition = -0.005
		}
	}
option = { 
	name = dg_church_influence.012.c #Criticize the church
	ai_chance = { 
		factor = 25
		modifier = { 
			ADM = 6
			factor = 1.4
			}
		modifier = { 
			ADM = 4
			factor = 1.4
			}
		modifier = { 
			NOT = { ADM = 3 }
			factor = 0.7
			}
		modifier = { 
			NOT = { ADM = 1 }
			factor = 0.7
			}
		}
	add_adm_power = -25
	if = { 
		limit = { 
			piety = 0.60 
			government = monarchy
			}
		add_legitimacy = -16
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = monarchy
			}
		add_legitimacy = -8
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = monarchy
			}
		add_legitimacy = -4
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = monarchy
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = monarchy
			}
		add_legitimacy = -1
		}
	if = { 
		limit = { 
			piety = 0.60 
			government = republic
			}
		add_republican_tradition = -0.08
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = republic
			}
		add_republican_tradition = -0.04
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = republic
			}
		add_republican_tradition = -0.02
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = republic
			}
		add_republican_tradition = -0.01
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = republic
			}
		add_republican_tradition = -0.005
		}
	}
option = { 
	name = dg_church_influence.012.e #Execute them for treason
	trigger = { check_variable = { which = church_property value = 2 } }
	ai_chance = { 
		factor = 25
		modifier = { 
			num_of_revolts = 1
			factor = 0.7
			}
		modifier = { 
			num_of_revolts = 2
			factor = 0.7
			}
		modifier = { 
			NOT = { manpower_percentage = 0.25 }
			factor = 0.7
			}
		modifier = { 
			NOT = { manpower_percentage = 0.10 }
			factor = 0.7
			}
		modifier = { 
			is_at_war = yes
			factor = 0.7
			}
		modifier = { 
			war_exhaustion = 5
			factor = 0.7
			}
		modifier = { 
			check_variable = { which = church_property value = 10 }
			factor = 1.4
			}
		modifier = { 
			check_variable = { which = church_property value = 12 }
			factor = 1.4
			}
		}
	if = { 
		limit = { 
			piety = 0.60 
			government = monarchy
			}
		add_legitimacy = -32
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = monarchy
			}
		add_legitimacy = -16
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = monarchy
			}
		add_legitimacy = -8
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = monarchy
			}
		add_legitimacy = -4
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = monarchy
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			piety = 0.60 
			government = republic
			}
		add_republican_tradition = -0.16
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			government = republic
			}
		add_republican_tradition = -0.08
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			government = republic
			}
		add_republican_tradition = -0.04
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			government = republic
			}
		add_republican_tradition = -0.02
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 } 
			government = republic
			}
		add_republican_tradition = -0.01
		}
	if = {
		limit = { patriarch_authority = 0.80 }
		add_country_modifier = { name = "unhappy_church_powerful" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 7
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 1 }
			}
		}
	if = {
		limit = { NOT = { patriarch_authority = 0.80 } }
		add_country_modifier = { name = "unhappy_church_strong" duration = 3000 }
		every_owned_province = {
			limit = { 
				has_owner_religion = yes
				has_building = temple
				is_overseas = no
				OR = { 
					base_tax = 9
					is_capital = yes
					}
				}
			spawn_rebels = { type = religious_rebels size = 1 }
			}
		}
	add_patriarch_authority = -0.05
	if = {
		limit = { 
			check_variable = { which = church_property value = 2 } 
			NOT = { check_variable = { which = church_property value = 3 } }
			}
		change_variable = { which = church_property value = -1 }
		add_patriarch_authority = -0.05
		set_country_flag = appropriated_land
		}
	if = {
		limit = { check_variable = { which = church_property value = 3 } }
		change_variable = { which = church_property value = -2 }
		add_patriarch_authority = -0.10
		set_country_flag = appropriated_land
		set_country_flag = appropriated_land_2
		}
	}
	
}

country_event = { #Conniving 

id = dg_church_influence.013
title = dg_church_influence.013.t
desc = dg_church_influence.013.d
picture = all_church_state

trigger = { 
	patriarch_authority = 0.80
	NOT = { government = theocracy }
	is_colonial_nation = no
	NOT = { has_country_flag = theocrat_coup } #Can only happen once per country
	OR = { 
		has_regency = yes
		has_heir = no
		}
	NOT = { ADM = 3 }
	NOT = { MIL = 3 }
	NOT = { DIP = 3 }
	}

mean_time_to_happen = { 

	months = 500

	modifier = { 
		OR = { 
			advisor = theologian
			advisor = inquisitor
			}
		factor = 0.5
		}
	}

immediate = { 
	set_country_flag = theocrat_coup 
	add_stability = -1
	}
	
option = { 
	name = dg_church_influence.013.a #Arrest the traitors
	ai_chance = { factor = 60 }
	kill_advisor = theologian
	kill_advisor = inquisitor
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou }
		kill_advisor = acardinal
		}
	add_country_modifier = { name = unhappy_church_powerful duration = 1000 }
	}
option = { 
	name = dg_church_influence.013.b #Purge the church of possible dissenters
	ai_chance = { factor = 30 }
	add_stability = -1
	if = { 
		limit = { check_variable = { which = church_property value = 3 } }
		change_variable = { which = church_property value = -2 }
		add_patriarch_authority = -0.10
		}
	kill_advisor = theologian
	kill_advisor = inquisitor
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou }
		kill_advisor = acardinal
		}
	add_country_modifier = { name = unhappy_church_powerful duration = 2000 }
	}
option = { 
	name = dg_church_influence.013.c #Reform the government into a theocracy
	ai_chance = { 
		factor = 10 
		modifier = { 
			NOT = { num_of_cities = 4 }
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 8
			factor = 0.5
			}
		modifier = { 
			num_of_cities = 16
			factor = 0.5
			}
		modifier = { 
			num_of_cities = 32
			factor = 0
			}
		}
	add_stability = -1
	if = { 
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		change_government = theocratic_government
		}
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou }
		change_government = theocracy_1
		}
	if = { 
		limit = { has_regency = yes }
		define_ruler = { }
		}
	}
	
}

country_event = { #Massacre of Clergy

id = dg_church_influence.014
title = dg_church_influence.014.t
desc = dg_church_influence.014.d
picture = all_massacre

trigger = { 
	patriarch_authority = 0.60
	NOT = { piety = -0.60 }
	NOT = { stability = 1 }
	NOT = { capital_scope = { has_province_modifier = religious_scandal_province } }
	OR = { 
		war_exhaustion = 5
		NOT = { stability = 0 }
		capital_scope = { has_siege = yes }
		any_owned_province = { 
			NOT = { controlled_by = owner }
			has_owner_religion = yes
			has_owner_culture = yes
			is_overseas = no
			}
		}
	}

mean_time_to_happen = { 

	months = 500

	modifier = { 
		num_of_revolts = 1
		factor = 0.7
		}
	modifier = { 
		num_of_revolts = 2
		factor = 0.7
		}
	modifier = { 
		NOT = { stability = 0 }
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 5
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 10
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 15
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 20
		factor = 0.7
		}
	}

immediate = { 
	add_stability = -1 
	kill_advisor = theologian
	kill_advisor = inquisitor
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou }
		kill_advisor = acardinal
		}
	capital_scope = { 
		add_province_modifier = { name = religious_scandal_province duration = 2000 }
		}
	}
	
option = { 
	name = dg_church_influence.014.a #Restore order and repair churches
	ai_chance = { factor = 40 }
	if = { 
		limit = { NOT = { monthly_income = 10 } }
		add_treasury = -20
		}
	if = { 
		limit = { 
			monthly_income = 10
			NOT = { monthly_income = 250 } 
			}
		add_years_of_income = -0.16
		}
	if = { 
		limit = { monthly_income = 250 }
		add_treasury = -500
		}
	}
option = { 
	name = dg_church_influence.014.b #Execute the ringleaders
	ai_chance = { factor = 30 }
	capital_scope = { add_revolt_risk = 2 }
	add_war_exhaustion = 2
	}
option = { 
	name = dg_church_influence.014.c #Take opportunity of the chaos to limit the church
	ai_chance = { factor = 30 }
	add_country_modifier = { name = unhappy_church_weak duration = 4000 }
	if = { 
		limit = { check_variable = { which = church_property value = 3 } }
		change_variable = { which = church_property value = -2 }
		add_patriarch_authority = -0.10
		}
	if = {
		limit = { has_country_flag = state_supported_church }
		clr_country_flag = state_supported_church
		add_patriarch_authority = -0.05
		}
	if = { 
		limit = { check_variable = { which = inquisition value = 1 } }
		change_variable = { which = inquisition value = -1 }
		add_patriarch_authority = -0.05
		}
	}
	
}

########################
# Low Church Influence # 20s
########################

province_event = { #Decaying temples

id = dg_church_influence.021
title = dg_church_influence.021.t
desc = dg_church_influence.021.d
picture = all_ruined_temple

trigger = { 
	NOT = { owner = { patriarch_authority = 0.30 } }
	OR = { 
		has_building = temple
		has_building = cathedral
		}
	}

mean_time_to_happen = { 

	months = 1000

	modifier = { 
		has_owner_religion = no
		factor = 0.5
		}
	modifier = { 
		is_overseas = yes
		factor = 0.5
		}
	modifier = { 
		has_owner_culture = no
		factor = 0.5
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

option = { 
	name = dg_church_influence.021.a #Rebuild it at state expense
	ai_chance = { 
		factor = 75 
		modifier = { 
			owner = { piety = 0.60 }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.60 } }
			factor = 1.4
			}
		modifier = { 
			owner = { num_of_loans = 1 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_loans = 2 }
			factor = 0.7
			}
		modifier = { 
			owner = { is_bankrupt = yes }
			factor = 0.5
			}
		}
	if = { 
		limit = { NOT = { has_building = cathedral } }
		owner = { add_treasury = -10 }
		}
	if = { 
		limit = { has_building = cathedral }
		owner = { add_treasury = -100 }
		}
	}
option = { 
	name = dg_church_influence.021.b #Abandon it to the dust
	ai_chance = { factor = 25 }
	if = { 
		limit = { owner = { piety = 0.60 } }
		owner = { 
			add_prestige = -4 
			add_legitimacy = -2
			}
		}
	if = { 
		limit = { 
			owner = { piety = 0.20 } 
			owner = { NOT = { piety = 0.60 } }
			}
		owner = { 
			add_prestige = -3
			add_legitimacy = -1.5
			}
		}
	if = { 
		limit = { 
			owner = { piety = -0.20 } 
			owner = { NOT = { piety = 0.20 } }
			}
		owner = { 
			add_prestige = -2
			add_legitimacy = -1
			}
		}
	if = { 
		limit = { 
			owner = { piety = -0.60 } 
			owner = { NOT = { piety = -0.20 } }
			}
		owner = { 
			add_prestige = -1
			add_legitimacy = -0.5
			}
		}
	if = { 
		limit = { NOT = { has_building = cathedral } }
		remove_building = temple
		}
	if = { 
		limit = { has_building = cathedral }
		remove_building = cathedral
		}
	}
	
}

country_event = { #Secularization of the state

id = dg_church_influence.022
title = dg_church_influence.022.t
desc = dg_church_influence.022.d
picture = protestant_secularization

trigger = { 
	government = theocracy
	NOT = { patriarch_authority = 0.30 }
	}

mean_time_to_happen = { 

	months = 500

	modifier = { 
		has_advisor = theologian
		factor = 1.4
		}
	modifier = { 
		has_advisor = inquisitor
		factor = 2
		}
	modifier = { 
		piety = 0.60
		factor = 1.4
		}
	modifier = { 
		piety = 0.20
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 0.7
		}
	}

option = { 
	name = dg_church_influence.022.a #Fight off this coup d'etat
	ai_chance = { 
		factor = 50 
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		}
	add_stability = -1
	random_owned_province = { 
		limit = { is_capital = yes }
		spawn_rebels = { type = noble_rebels size = 1 }
		}
	if = { 
		limit = { num_of_cities = 10 }
		random_owned_province = { 
			limit = { has_owner_culture = yes }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	if = { 
		limit = { num_of_cities = 20 }
		random_owned_province = { 
			limit = { has_owner_culture = yes }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	if = { 
		limit = { num_of_cities = 30 }
		random_owned_province = { 
			limit = { is_core = yes is_overseas = no }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	if = { 
		limit = { num_of_cities = 40 }
		random_owned_province = { 
			limit = { is_core = yes is_overseas = no }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	if = { 
		limit = { num_of_cities = 60 }
		random_owned_province = { 
			limit = { is_core = yes is_overseas = no }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	if = { 
		limit = { num_of_cities = 80 }
		random_owned_province = { 
			limit = { is_core = yes is_overseas = no }
			spawn_rebels = { type = noble_rebels size = 1 }
			}
		}
	}
option = { 
	name = dg_church_influence.022.b #Lead the way
	ai_chance = { factor = 50 }
	add_stability = -3
	set_country_flag = secularized_theocracy
	if = { 
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		change_government = absolute_monarchy
		}
	if = { 
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				government = theocracy_1
				government = religious_order_1
				}
			}
		change_government = absolute_monarchy_4
		}
	if = { 
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				government = theocracy_2
				government = religious_order_2
				}
			}
		change_government = absolute_monarchy_5
		}
	}
	
}

country_event = { #The $COUNTRY_RELIGION$ Agenda

id = dg_church_influence.023
title = dg_church_influence.023.t
desc = dg_church_influence.023.d
picture = all_powerful_advisor

trigger = { 
	NOT = { patriarch_authority = 0.40 }
	piety = -0.60
	has_advisor = yes
	}

mean_time_to_happen = { 

	months = 1000
	
	modifier = { 
		piety = -0.20
		factor = 1.4
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	}

immediate = { 
	if = { 
		limit = { 
			has_country_flag = church_taxes 
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_church_taxes
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			has_country_modifier = public_schools 
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_public_schools
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			religion = catholic
			PAP = { has_country_flag = counter_reformation }
			has_country_modifier = preparatory_schools
			}
		set_country_flag = concession_jesuit_schools
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			religion = catholic
			has_country_flag = pragmatic_sanction
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_pragmatic_sanction
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			OR = { 
				religion = sunni
				religion = shiite
				}
			NOT = { has_country_flag = ulama_patronage }
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_ulama_patronage
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			OR = { 
				religion = sunni
				religion = shiite
				}
			NOT = { has_country_flag = sufi_patronage }
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_sufi_patronage
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = state_supported_church }
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_state_supported_church
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { 
			check_variable = { which = monastic_decline value = 5 }
			OR = {
				religion = catholic
				religion = orthodox
				religion = oriental
				religion = gnostic
				religion = sunni
				religion = shiite
				religion = ibadi
				religion = wahhabi
				religion = jain
				religion = hinduism
				religion = zoroastrian
				religion = vajrayana
				religion = buddhism
				religion = shinto
				}
			NOT = { has_country_flag = concession_chosen }
			}
		set_country_flag = concession_monastic_decline
		set_country_flag = concession_chosen
		}
	if = { 
		limit = { NOT = { has_country_flag = concession_chosen } }
		set_country_flag = concession_church_property
		set_country_flag = concession_chosen
		}
	clr_country_flag = concession_chosen
	}
	
option = { 
	name = dg_church_influence.023.a #Support these ideas
	if = { 
		limit = { has_country_flag = concession_church_property }
		clr_country_flag = concession_church_property
		change_variable = { which = church_property value = 1 }
		add_patriarch_authority = 0.05
		}
	if = { 
		limit = { has_country_flag = concession_monastic_decline }
		clr_country_flag = concession_monastic_decline
		change_variable = { which = monastic_decline value = -1 }
		add_patriarch_authority = 0.05
		custom_tooltip = reverse_monastic_decline
		}
	if = { 
		limit = { has_country_flag = concession_pragmatic_sanction }
		clr_country_flag = concession_pragmatic_sanction
		clr_country_flag = pragmatic_sanction
		add_patriarch_authority = 0.10
		custom_tooltip = church_autonomy_revoked
		}
	if = { 
		limit = { has_country_flag = concession_state_supported_church }
		clr_country_flag = concession_state_supported_church
		set_country_flag = state_supported_church
		add_patriarch_authority = 0.05
		custom_tooltip = state_supported_church
		}
	if = { 
		limit = { has_country_flag = concession_church_taxes }
		clr_country_flag = concession_church_taxes
		clr_country_flag = church_taxes
		add_patriarch_authority = 0.10
		custom_tooltip = church_taxes_revoked
		}
	if = { 
		limit = { has_country_flag = concession_ulama_patronage }
		clr_country_flag = concession_ulama_patronage
		set_country_flag = ulama_patronage
		add_patriarch_authority = 0.05
		custom_tooltip = ulama_patronage
		}
	if = { 
		limit = { has_country_flag = concession_sufi_patronage }
		clr_country_flag = concession_sufi_patronage
		set_country_flag = sufi_patronage
		add_patriarch_authority = 0.05
		custom_tooltip = sufi_patronage
		}
	if = { 
		limit = { has_country_flag = concession_public_schools }
		clr_country_flag = concession_public_schools
		remove_country_modifier = public_schools
		add_country_modifier = { name = public_religious_schools duration = -1 }
		custom_tooltip = religious_schools
		add_patriarch_authority = 0.15
		}
	if = { 
		limit = { has_country_flag = concession_jesuit_schools }
		clr_country_flag = concession_jesuit_schools
		remove_country_modifier = preparatory_schools
		add_country_modifier = { name = jesuit_schools duration = -1 }
		custom_tooltip = religious_schools
		add_patriarch_authority = 0.05
		}
	}
option = { 
	name = dg_church_influence.023.b #Dismiss the advisor
	if = { 
		limit = { 
			NOT = { advisor = theologian }
			NOT = { advisor = inquisitor }
			}
		remove_advisor = random
		}
	if = { 
		limit = { advisor = theologian }
		remove_advisor = theologian
		}
	if = { 
		limit = { advisor = inquisitor }
		remove_advisor = inquisitor
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = -4
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = -3
		add_prestige = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = -2
		add_prestige = -2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_legitimacy = -1
		add_prestige = -1
		}
	}
	
}

#########################################
# Colonial Nations and Church Influence # 30s
#########################################

country_event = { #31 - Converting the Natives

id = dg_church_influence.031
title = dg_church_influence.031.t
desc = dg_church_influence.031.d
picture = christian_missionary_america

trigger = {
	is_colonial_nation = yes
	is_at_war = no
	NOT = { has_country_flag = colonial_church }
	check_variable = { which = church_property value = 1 }
	}

mean_time_to_happen = { months = 25 }

option = {
	name = dg_church_influence.031.a #Send more priests
	ai_chance = { 
		factor = 40 
		modifier = { 
			piety = 0.20
			factor = 2
			}
		modifier = { 
			piety = 0.60
			factor = 2
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.5
			}
		modifier = { 
			any_owned_province = { 
				NOT = { religion = ROOT }
				}
			factor = 2
			}
		modifier = { 
			any_owned_province = { 
				NOT = { religion_group = ROOT }
				}
			factor = 2
			}
		modifier = { 
			any_neighbor_country = { NOT = { religion = ROOT } }
			factor = 2
			}
		modifier = { 
			any_neighbor_country = { NOT = { religion_group = ROOT } }
			factor = 2
			}
		}
	colonial_parent = { 
		set_country_flag = colonial_church_strong
		country_event = { id = dg_church_influence.032 days = 30 }
		}
	}
option = {
	name = dg_church_influence.031.b #Give us authority over the church
	ai_chance = { factor = 40 }
	colonial_parent = { 
		set_country_flag = colonial_church_moderate
		country_event = { id = dg_church_influence.032 days = 30 }
		}
	}
option = {
	name = dg_church_influence.031.c #Leave us alone
	trigger = { 
		OR = { 
			ai = no
			religious_unity = 1.00
			}
		}
	ai_chance = { 
		factor = 20 
		modifier = { 
			piety = 0.20
			factor = 0.5
			}
		modifier = { 
			piety = 0.60
			factor = 0.5
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 2
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 2
			}
		modifier = { 
			any_owned_province = { 
				NOT = { religion = ROOT }
				}
			factor = 0.5
			}
		modifier = { 
			any_owned_province = { 
				NOT = { religion_group = ROOT }
				}
			factor = 0.5
			}
		modifier = { 
			any_neighbor_country = { NOT = { religion = ROOT } }
			factor = 0.5
			}
		modifier = { 
			any_neighbor_country = { NOT = { religion_group = ROOT } }
			factor = 0.5
			}
		}
	colonial_parent = { 
		set_country_flag = colonial_church_weak
		country_event = { id = dg_church_influence.032 days = 30 }
		}
	}
	
}


country_event = { #32 - The Church of [From.GetName]

id = dg_church_influence.032
title = dg_church_influence.032.t
desc = dg_church_influence.032.d
picture = christian_missionary_america

is_triggered_only = yes

option = { 
	name = dg_church_influence.032.a #Give the church authority over it
	trigger = { piety = -0.20 }
	ai_chance = { 
		factor = 20 
		modifier = { 
			piety = 0.60
			factor = 2
			}
		modifier = { 
			piety = 0.20
			factor = 2
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0
			}
		modifier = { 
			has_country_flag = colonial_church_strong
			factor = 2
			}
		modifier = { 
			has_country_flag = colonial_church_weak
			factor = 0.5
			}
		}
	clr_country_flag = colonial_church_strong
	clr_country_flag = colonial_church_moderate
	clr_country_flag = colonial_church_weak
	FROM = { 
		add_liberty_desire = -0.10
		set_country_flag = colonial_church
		change_variable = { which = church_property value = 4 }
		}
	}
option = { 
	name = dg_church_influence.032.b #Give the church land there
	ai_chance = { 
		factor = 30
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		modifier = { 
			has_country_flag = colonial_church_strong
			factor = 1.4
			}
		modifier = { 
			has_country_flag = colonial_church_moderate
			factor = 1.4
			}
		modifier = { 
			has_country_flag = colonial_church_weak
			factor = 0.7
			}
		}
	FROM = { 
		add_liberty_desire = -0.05
		set_country_flag = colonial_church
		change_variable = { which = church_property value = 2 }
		}
	clr_country_flag = colonial_church_strong
	clr_country_flag = colonial_church_moderate
	clr_country_flag = colonial_church_weak
	}
option = { 
	name = dg_church_influence.032.c #Allow the church to send missions
	trigger = { NOT = { religion = catholic has_country_flag = patronato_real } }
	ai_chance = { 
		factor = 30
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = colonial_church_strong
			factor = 0.7
			}
		modifier = { 
			has_country_flag = colonial_church_moderate
			factor = 1.4
			}
		modifier = { 
			has_country_flag = colonial_church_weak
			factor = 1.4
			}
		}
	FROM = { 
		set_country_flag = colonial_church
		change_variable = { which = church_property value = 0 }
		}
	clr_country_flag = colonial_church_strong
	clr_country_flag = colonial_church_moderate
	clr_country_flag = colonial_church_weak
	}
option = { 
	name = dg_church_influence.032.e #Restrict the church in it
	trigger = { 
		NOT = { piety = 0.20 } 
		NOT = { religion = catholic has_country_flag = patronato_real }
		}
	ai_chance = { 
		factor = 20
		modifier = { 
			piety = 0.60
			factor = 0
			}
		modifier = { 
			piety = 0.20
			factor = 0.5
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 2
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 2
			}
		modifier = { 
			has_country_flag = colonial_church_strong
			factor = 0.5
			}
		modifier = { 
			has_country_flag = colonial_church_moderate
			factor = 0.7
			}
		modifier = { 
			has_country_flag = colonial_church_weak
			factor = 2
			}
		}
	FROM = { 
		add_liberty_desire = 0.05
		set_country_flag = colonial_church
		change_variable = { which = church_property value = -2 }
		}
	clr_country_flag = colonial_church_strong
	clr_country_flag = colonial_church_moderate
	clr_country_flag = colonial_church_weak
	}

}

province_event = { #Missionaries among the natives

id = dg_church_influence.033
title = dg_church_influence.033.t
desc = dg_church_influence.033.d
picture = catholic_jesuit_mission

trigger = { 
	OR = { 
		has_empty_adjacent_province = yes
		AND = { 
			is_colony = yes
			native_size = 1
			}
		}
	NOT = { has_province_flag = native_reaction }
	OR = { 
		is_overseas = yes
		owner = { is_colonial_nation = yes }
		}
	owner = { 
		patriarch_authority = 0.40 
		piety = -0.20
		NOT = { religion_group = new_world_pagan }
		}
	}

mean_time_to_happen = { 

	months = 250
	
	modifier = { 
		has_building = temple
		factor = 0.5
		}
	modifier = { 
		owner = { patriarch_authority = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { patriarch_authority = 0.80 }
		factor = 0.7
		}
	modifier = { 
		any_neighbor_province = { 
			is_city = yes
			owned_by = ROOT
			}
		factor = 2
		}
	}

immediate = { set_province_flag = native_reaction }

option = { 
	name = dg_church_influence.033.a
	if = { 
		limit = { religion_group = new_world_pagan }
		change_variable = { which = converted_heathens value = 4 }
		}
	if = { 
		limit = { 
			NOT = { religion_group = new_world_pagan } 
			continent = north_america
			NOT = { region = central_america }
			}
		change_variable = { which = province_religion value = -4 }
		change_variable = { which = totemism value = 4 }
		}
	if = { 
		limit = { 
			NOT = { religion_group = new_world_pagan } 
			region = central_america
			}
		change_variable = { which = province_religion value = -4 }
		change_variable = { which = aztec_reformed value = 4 }
		}
	if = { 
		limit = { 
			NOT = { religion_group = new_world_pagan } 
			continent = south_america
			NOT = { region = the_andes }
			}
		change_variable = { which = province_religion value = -4 }
		change_variable = { which = pantheism value = 4 }
		}
	if = { 
		limit = { 
			NOT = { religion_group = new_world_pagan } 
			region = the_andes
			}
		change_variable = { which = province_religion value = -4 }
		change_variable = { which = inca_reformed value = 4 }
		}
	if = { 
		limit = { is_colony = no }
		add_base_tax = 1
		}
	if = { 
		limit = { is_colony = yes }
		add_colonysize = 200
		change_native_hostileness = -2
		change_native_size = -2
		}
	}
	
}
	
province_event = { #Missionaries upset natives

id = dg_church_influence.034
title = dg_church_influence.034.t
desc = dg_church_influence.034.d
picture = catholic_jesuit_martyr_america

trigger = { 
	OR = { 
		has_empty_adjacent_province = yes
		AND = { 
			is_colony = yes
			native_size = 1
			}
		}
	NOT = { has_province_flag = native_reaction }
	OR = { 
		is_overseas = yes
		owner = { is_colonial_nation = yes }
		}
	owner = { 
		patriarch_authority = 0.40 
		piety = -0.20
		NOT = { religion_group = new_world_pagan }
		}
	}

mean_time_to_happen = { 

	months = 250
	
	modifier = { 
		owner = { ai = yes }
		factor = 2
		}
	modifier = { 
		has_building = temple
		factor = 0.5
		}
	modifier = { 
		owner = { patriarch_authority = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { patriarch_authority = 0.80 }
		factor = 0.7
		}
	modifier = { 
		any_neighbor_province = { 
			is_city = yes
			}
		factor = 2
		}
	}

immediate = { set_province_flag = native_reaction }

option = { 
	name = dg_church_influence.034.a
	remove_building = temple
	if = { 
		limit = { 
			is_colony = no
			continent = north_america
			NOT = { region = central_america }
			}
		spawn_rebels = { type = totemism_rebels size = 0 }
		}
	if = { 
		limit = { 
			is_colony = no
			region = central_america
			}
		spawn_rebels = { type = aztec_reformed_rebels size = 0 }
		}
	if = { 
		limit = { 
			is_colony = no
			continent = south_america
			NOT = { region = the_andes }
			}
		spawn_rebels = { type = pantheism_rebels size = 0 }
		}
	if = { 
		limit = { 
			is_colony = no
			region = the_andes
			}
		spawn_rebels = { type = inca_reformed_rebels size = 0 }
		}
	if = { 
		limit = { 
			is_colony = yes 
			NOT = { units_in_province = 1 }
			}
		add_colonysize = -100
		change_native_hostileness = 2
		}
	if = { 
		limit = { 
			is_colony = yes 
			units_in_province = 1
			}
		change_native_hostileness = 4
		}
	}
	
}

province_event = { #Mission founded in $PROVINCENAME$

id = dg_church_influence.035
title = dg_church_influence.035.t
desc = dg_church_influence.035.d
picture = catholic_jesuits_america

trigger = { 
	OR = { 
		has_empty_adjacent_province = yes
		AND = { 
			is_colony = yes
			native_size = 1
			}
		}
	NOT = { has_building = temple }
	OR = { 
		is_overseas = yes
		owner = { is_colonial_nation = yes }
		}
	owner = { 
		patriarch_authority = 0.60 
		piety = -0.20
		NOT = { religion_group = new_world_pagan }
		}
	}

mean_time_to_happen = { 

	months = 200
	
	modifier = { 
		owner = { patriarch_authority = 0.80 }
		factor = 0.7
		}
	}

option = { 
	name = dg_church_influence.035.a
	add_building = temple
	}
	
}

#################
# New Religions # 40s
#################

country_event = { #$COUNTRY_ADJ$ Law and Divine Law

id = dg_church_influence.041
title = dg_church_influence.041.t
desc = dg_church_influence.041.d
#picture

is_triggered_only = yes

option = { 
	name = dg_church_influence.041.a #Everyone must follow the same laws
	if = { 
		limit = { patriarch_authority = 0.80 }
		add_country_modifier = { name = unhappy_church_powerful duration = 1000 }
		}
	if = { 
		limit = { 
			patriarch_authority = 0.60 
			NOT = { patriarch_authority = 0.80 }
			}
		add_country_modifier = { name = unhappy_church_strong duration = 1000 }
		}
	if = { 
		limit = { 
			patriarch_authority = 0.40 
			NOT = { patriarch_authority = 0.60 }
			}
		add_country_modifier = { name = unhappy_church_moderate duration = 1000 }
		}
	if = { 
		limit = { 
			patriarch_authority = 0.20 
			NOT = { patriarch_authority = 0.40 }
			}
		add_country_modifier = { name = unhappy_church_weak duration = 1000 }
		}
	if = { 
		limit = { 
			NOT = { patriarch_authority = 0.20 }
			}
		add_country_modifier = { name = unhappy_church_impotent duration = 1000 }
		}
	}
option = { 
	name = dg_church_influence.041.b #The church answers to a higher authority
	set_country_flag = religious_courts
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 10
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 5
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = -5
		}
	if = { 
		limit = { NOT = { piety = -0.60 } }
		add_prestige = -10
		}
	}

}

