# DEI GRATIA (DAVID)

#2 of 2 events finished and optimized
#No custom tooltips needed

#########################
# Defender of the Faith #
#########################

# ID Range  59 General Religion + 20 Defender of the Faith + xx

namespace = dg_defender

#01 Defender of the Faith
#02 REMOVED (Loss of Faith - claims fade on their own now)
#03 Claims on $PROVINCENAME$ (player notification)

################################################################################

country_event = { #Defender of the Faith

id = dg_defender.001
title = dg_defender.001.t
desc = dg_defender.001.d
picture = turmoil_call_for_holy_war

trigger = {
	is_defender_of_faith = yes
	NOT = { has_country_flag = defender_of_the_faith_choice }
	has_regency = no
	piety = -0.20
	}

mean_time_to_happen = { 

	months = 6 

	}

immediate = { set_country_flag = defender_of_the_faith_choice }
	
option = {
	name = dg_defender.001.a #Maintain a bastion of purity
	ai_chance = {
		factor = 50
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0
			}
		}
	if = { 
		limit = { has_country_modifier = religious_tolerance }
		remove_country_modifier = religious_tolerance
		add_piety = 0.10
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 6
		add_country_modifier = { name = religious_intolerance duration = 3000 }
		add_piety = 0.10
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_prestige = 4
		add_country_modifier = { name = religious_intolerance duration = 2000 }
		add_piety = 0.10
		}
	if = { 
		limit = { NOT = { piety = 0.20 } }
		add_prestige = 2
		add_country_modifier = { name = religious_intolerance duration = 1000 }
		add_piety = 0.10
		}
	}
option = {
	name = dg_defender.001.b #Purify the true faith
	trigger = { 
		NOT = { religion_group = judaic } #No heresies
		}
	ai_chance = { 
		factor = 25
		#Our holy lands are held by heretics
		modifier = { #Sikh Amritsar
			religion = sikh
			PUN = { has_country_flag = amritsar_built }
			any_province = { 
				has_province_flag = amritsar
				owner = { religion_group = ROOT NOT = { religion = ROOT } }
				}
			factor = 10
			}
		#Rome
		modifier = { 
			religion = catholic
			NOT = { has_global_flag = dei_gratia_for_meiou }
			118 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			religion = catholic
			has_global_flag = dei_gratia_for_meiou
			2530 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		#Constantinople
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion = orthodox
			capital_scope = { continent = europe NOT = { region = middle_east } }
			151 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion = orthodox
			NOT = { capital_scope = { continent = europe NOT = { region = middle_east } } }
			151 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			religion = orthodox
			capital_scope = { continent = europe NOT = { region = middle_east } }
			1402 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			religion = orthodox
			NOT = { capital_scope = { continent = europe NOT = { region = middle_east } } }
			1402 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		#Jerusalem
		modifier = { 
			religion = catholic
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 5
			}
		modifier = { 
			religion = orthodox
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		modifier = { 
			religion = jewish
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 20
			}
		modifier = { 
			OR = { 
				religion = sunni
				religion = shiite
				}
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 3
			}
		#Alexandria
		modifier = { 
			religion = oriental
			capital_scope = { continent = africa }
			358 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			religion = orthodox
			capital_scope = { continent = africa }
			358 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			religion = oriental
			NOT = { capital_scope = { continent = africa } }
			358 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		modifier = { 
			religion = orthodox
			NOT = { capital_scope = { continent = africa } }
			358 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		#Antioch (Damascus)
		modifier = { 
			religion = orthodox
			capital_scope = { OR = { continent = asia region = middle_east } }
			382 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			religion = orthodox
			NOT = { capital_scope = { OR = { continent = asia region = middle_east } } }
			382 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		modifier = { 
			religion = oriental
			capital_scope = { region = middle_east }
			332 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			religion = oriental
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { capital_scope = { region = middle_east } }
			332 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		#Mecca and Medina
		modifier = { 
			OR = { 
				religion = sunni
				religion = wahhabi
				}
			385 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			OR = { 
				religion = sunni
				religion = wahhabi
				}
			384 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 5
			}
		#al Najaf
		modifier = { 
			religion = shiite
			NOT = { has_global_flag = dei_gratia_for_meiou }
			409 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		modifier = { 
			religion = shiite
			has_global_flag = dei_gratia_for_meiou
			1330 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 10
			}
		#Varanasi
		modifier = { 
			religion = hinduism
			NOT = { has_global_flag = dei_gratia_for_meiou }
			556 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		modifier = { 
			religion = hinduism
			has_global_flag = dei_gratia_for_meiou
			2632 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			factor = 2
			}
		#We are at war with heretics already
		modifier = { 
			any_known_country = { 
				war_with = ROOT
				NOT = { religion = ROOT }
				religion_group = ROOT
				}
			factor = 3
			}
		#We are not ready for a war
		modifier = { 
			war_exhaustion = 5
			factor = 0.5
			}
		modifier = { 
			war_exhaustion = 10
			factor = 0.5
			}
		modifier = { 
			war_exhaustion = 15
			factor = 0.5
			}
		modifier = { 
			war_exhaustion = 20
			factor = 0.5
			}
		modifier = { 
			NOT = { manpower_percentage = 0.10 }
			factor = 0.5
			}
		modifier = { 
			NOT = { manpower_percentage = 0.30 }
			factor = 0.5
			}
		modifier = { 
			NOT = { manpower_percentage = 0.50 }
			factor = 0.5
			}
		modifier = { 
			num_of_loans = 1
			factor = 0.5
			}
		modifier = { 
			is_bankrupt = yes
			factor = 0.2
			}
		modifier = { 
			any_known_country = { 
				war_with = ROOT
				religion = ROOT
				}
			factor = 0.5
			}
		}
	###CATHOLIC CRUSADES
	if = { 
		limit = { #Heretics own Rome (1st priority)
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion = catholic
			NOT = { 118 = { is_claim = ROOT } }
			NOT = { owns = 118 }
			118 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		118 = { add_claim = ROOT } 
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						118 = { owner = { ai = no } }
						118 = { owner = { has_country_flag = religious_news_trivial } }
						}
					118 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			118 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Rome (1st priority)
			has_global_flag = dei_gratia_for_meiou
			religion = catholic
			NOT = { 2530 = { is_claim = ROOT } }
			NOT = { owns = 2530 }
			2530 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		2530 = { add_claim = ROOT } 
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						2530 = { owner = { ai = no } }
						2530 = { owner = { has_country_flag = religious_news_trivial } }
						}
					2530 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			2530 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Jerusalem (2nd priority)
			religion = catholic
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						118 = { owner = { religion = ROOT } }
						118 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						2530 = { owner = { religion = ROOT } }
						2530 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###ORIENTAL ORTHODOX CRUSADES
	if = { 
		limit = { #Heretics own Alexandria (1st priority for Africans, 2nd for Asians)
			religion = oriental
			OR = { 
				capital_scope = { continent = africa }
				332 = { owner = { religion = ROOT } }
				332 = { owner = { NOT = { religion_group = ROOT } } }
				}
			358 = { owner = { religion = oriental } }
			NOT = { 358 = { is_claim = ROOT } }
			NOT = { owns = 358 }
			358 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		358 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						358 = { owner = { ai = no } }
						358 = { owner = { has_country_flag = religious_news_trivial } }
						}
					358 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			358 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Damascus (1st priority for non-Africans, 2nd for Africans)
			religion = oriental
			OR = { 
				capital_scope = { continent = africa }
				358 = { owner = { religion = ROOT } }
				358 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 332 = { is_claim = ROOT } }
			NOT = { owns = 332 }
			332 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		332 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						332 = { owner = { ai = no } }
						332 = { owner = { has_country_flag = religious_news_trivial } }
						}
					332 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			332 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###ORTHODOX CRUSADES
	if = { 
		limit = { #Heretics own Constantinople (1st priority for Europeans, last for others)
			religion = orthodox
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				capital_scope = { continent = europe }
				AND = {
					OR = { 
						382 = { owner = { religion = ROOT } }
						382 = { owner = { NOT = { religion_group = ROOT } } }
						}
					OR = { 
						358 = { owner = { religion = ROOT } }
						358 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 151 = { is_claim = ROOT } }
			NOT = { owns = 151 }
			151 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		151 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						151 = { owner = { ai = no } }
						151 = { owner = { has_country_flag = religious_news_trivial } }
						}
					151 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			151 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Constantinople (1st priority for Europeans, last for others)
			religion = orthodox
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				capital_scope = { continent = europe }
				AND = {
					OR = { 
						382 = { owner = { religion = ROOT } }
						382 = { owner = { NOT = { religion_group = ROOT } } }
						}
					OR = { 
						358 = { owner = { religion = ROOT } }
						358 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 1402 = { is_claim = ROOT } }
			NOT = { owns = 1402 }
			1402 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		1402 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						1402 = { owner = { ai = no } }
						1402 = { owner = { has_country_flag = religious_news_trivial } }
						}
					1402 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			1402 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Alexandria (1st priority for Africans, 2nd for others)
			religion = orthodox
			OR = { 
				capital_scope = { continent = africa }
				151 = { owner = { religion = ROOT } }
				151 = { owner = { NOT = { religion_group = ROOT } } }
				382 = { owner = { religion = ROOT } }
				382 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 358 = { is_claim = ROOT } }
			NOT = { owns = 358 }
			358 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		358 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						358 = { owner = { ai = no } }
						358 = { owner = { has_country_flag = religious_news_trivial } }
						}
					358 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			358 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Antioch (1st priority for Asians, 2nd for others)
			religion = orthodox
			OR = { 
				capital_scope = { continent = asia }
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						151 = { owner = { religion = ROOT } }
						151 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						1402 = { owner = { religion = ROOT } }
						1402 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				358 = { owner = { religion = ROOT } }
				358 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 382 = { is_claim = ROOT } }
			NOT = { owns = 382 }
			382 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		382 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						382 = { owner = { ai = no } }
						382 = { owner = { has_country_flag = religious_news_trivial } }
						}
					382 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			382 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Jerusalem (4th priority)
			religion = orthodox
			OR = { 
				151 = { owner = { religion = ROOT } }
				151 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				358 = { owner = { religion = ROOT } }
				358 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				382 = { owner = { religion = ROOT } }
				382 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###MUSLIM JIHADS
	if = { 
		limit = { #Heretics own Mecca (1st priority for Sunnis and Wahhabis, 2nd for Shi'ites)
			OR = { 
				religion = sunni
				religion = wahhabi
				religion = shiite
				}
			OR = { 
				NOT = { religion = shiite }
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					409 = { owner = { religion = ROOT } }
					409 = { owner = { NOT = { religion_group = ROOT } } }
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					1330 = { owner = { religion = ROOT } }
					1330 = { owner = { NOT = { religion_group = ROOT } } }
					}
				}
			NOT = { 385 = { is_claim = ROOT } }
			NOT = { owns = 385 }
			385 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		385 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						385 = { owner = { ai = no } }
						385 = { owner = { has_country_flag = religious_news_trivial } }
						}
					385 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			385 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Medina (2nd priority for Sunnis and Wahhabis, 3rd for Shi'ites)
			OR = { 
				religion = sunni
				religion = wahhabi
				religion = shiite
				}
			OR = { 
				385 = { owner = { religion = ROOT } }
				385 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				NOT = { religion = shiite }
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					409 = { owner = { religion = ROOT } }
					409 = { owner = { NOT = { religion_group = ROOT } } }
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					1330 = { owner = { religion = ROOT } }
					1330 = { owner = { NOT = { religion_group = ROOT } } }
					}
				}
			NOT = { 384 = { is_claim = ROOT } }
			NOT = { owns = 384 }
			384 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		384 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						384 = { owner = { ai = no } }
						384 = { owner = { has_country_flag = religious_news_trivial } }
						}
					384 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			384 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Jerusalem (3rd priority for Sunnis and Wahhabis)
			OR = { 	
				religion = sunni
				religion = shiite
				}
			OR = { 
				385 = { owner = { religion = ROOT } }
				385 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				384 = { owner = { religion = ROOT } }
				384 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}	
	if = { 
		limit = { #Heretics own Al Najaf (Karbala) (1st priority for Shi'ites)
			religion = shiite
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 409 = { is_claim = ROOT } }
			NOT = { owns = 409 }
			409 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		409 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						409 = { owner = { ai = no } }
						409 = { owner = { has_country_flag = religious_news_trivial } }
						}
					409 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			409 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Al Najaf (Karbala) (1st priority for Shi'ites)
			religion = shiite
			has_global_flag = dei_gratia_for_meiou
			NOT = { 1330 = { is_claim = ROOT } }
			NOT = { owns = 1330 }
			1330 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		1330 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						1330 = { owner = { ai = no } }
						1330 = { owner = { has_country_flag = religious_news_trivial } }
						}
					1330 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			1330 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###HINDU HOLY WARS
	if = { 
		limit = { #Heretics own Varanasi (Lower Doab) (1st priority)
			religion = hinduism
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 556 = { is_claim = ROOT } }
			NOT = { owns = 556 }
			556 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		556 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						556 = { owner = { ai = no } }
						556 = { owner = { has_country_flag = religious_news_trivial } }
						}
					556 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			556 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heretics own Varanasi (Lower Doab) (1st priority)
			religion = hinduism
			has_global_flag = dei_gratia_for_meiou
			NOT = { 2632 = { is_claim = ROOT } }
			NOT = { owns = 2632 }
			2632 = { owner = { NOT = { religion = ROOT } religion_group = ROOT } }
			}
		2632 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						2632 = { owner = { ai = no } }
						2632 = { owner = { has_country_flag = religious_news_trivial } }
						}
					2632 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			2632 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###SIKH HOLY WARS
	if = { 
		limit = { #Heretics own Amritsar (1st priority, minor)
			religion = sikh
			PUN = { has_country_flag = amritsar_built }
			any_province = { 
				has_province_flag = amritsar 
				NOT = { is_claim = ROOT }
				NOT = { owned_by = ROOT }
				owner = { religion_group = ROOT }
				NOT = { owner = { religion = ROOT } }
				}
			}
		random_province = { 
			limit = { has_province_flag = amritsar }
			add_claim = ROOT
			}
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				any_country = { 
					any_owned_province = { has_province_flag = amritsar } 
					OR = { 
						AND = { 
							ai = no
							has_country_flag = religious_news_trivial
							}
						any_neighbor_country = { tag = ROOT }
						}
					}
				}
			random_province = { 
				limit = { has_province_flag = amritsar }
				province_event = { id = dg_defender.003 days = 0 } 
				}
			}
		}
	###REACTIONS BY CORELIGIONISTS
	every_country = { 
		limit = { 
			religion = ROOT
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			OR = { 
				piety = 0.60
				AND = { 
					piety = 0.20
					any_neighbor_country = { 
						NOT = { religion = ROOT }
						religion_group = ROOT
						}
					}
				AND = { #Does not appear to be working
					piety = -0.20
					any_country = { 
						war_with = THIS
						NOT = { religion = ROOT }
						religion_group = ROOT
						}
					}
				}
			}
		add_opinion = { who = ROOT modifier = defender_of_faith_major }
		}
	every_country = { 
		limit = { 
			religion = ROOT
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { 
				OR = { 
					piety = 0.60
					AND = { 
						piety = 0.20
						any_neighbor_country = { 
							NOT = { religion = ROOT }
							religion_group = ROOT
							}
						}
					AND = { #Does not appear to be working
						piety = -0.20
						any_country = { 
							war_with = THIS
							NOT = { religion = ROOT }
							religion_group = ROOT
							}
						}
					}
				}
			OR = { 
				piety = 0.20
				AND = { 
					piety = -0.20
					any_neighbor_country = { 
						NOT = { religion = ROOT }
						religion_group = ROOT
						}
					}
				AND = { #Does not appear to be working
					piety = -0.60
					any_country = {
						war_with = THIS
						NOT = { religion = ROOT }
						religion_group = ROOT
						}
					}
				}
			}
		add_opinion = { who = ROOT modifier = defender_of_faith_minor }
		}
	}
option = {
	name = dg_defender.001.c #Bring the true faith to the infidel
	ai_chance = { 
		factor = 25
		#Our holy lands are held by heathens
		modifier = { 
			religion = sikh
			PUN = { has_country_flag = amritsar_built }
			any_province = { 
				has_province_flag = amritsar
				owner = { NOT = { religion_group = ROOT } }
				}
			factor = 10
			}
		#Rome
		modifier = { 
			religion = catholic
			NOT = { has_global_flag = dei_gratia_for_meiou }
			118 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			religion = catholic
			has_global_flag = dei_gratia_for_meiou
			2530 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		#Constantinople
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion = orthodox
			capital_scope = { continent = europe }
			151 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion = orthodox
			NOT = { capital_scope = { continent = europe } }
			151 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			religion = orthodox
			capital_scope = { continent = europe }
			1402 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			religion = orthodox
			NOT = { capital_scope = { continent = europe } }
			1402 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		#Jerusalem
		modifier = { 
			religion = catholic
			379 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 5
			}
		modifier = { 
			religion = orthodox
			379 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		modifier = { 
			religion = jewish
			379 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 20
			}
		modifier = { 
			OR = { 
				religion = sunni
				religion = shiite
				religion = wahhabi
				}
			379 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 3
			}
		#Alexandria
		modifier = { 
			religion = oriental
			capital_scope = { continent = africa }
			358 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			religion = orthodox
			capital_scope = { continent = africa }
			358 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			religion = oriental
			NOT = { capital_scope = { continent = africa } }
			358 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		modifier = { 
			religion = orthodox
			NOT = { capital_scope = { continent = africa } }
			358 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		#Antioch (Damascus)
		modifier = { 
			religion = orthodox
			capital_scope = { continent = asia }
			382 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			religion = orthodox
			NOT = { capital_scope = { continent = asia } }
			382 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		modifier = { 
			religion = oriental
			capital_scope = { region = middle_east }
			332 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			religion = oriental
			NOT = { capital_scope = { region = middle_east } }
			332 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		#Mecca and Medina
		modifier = { 
			OR = { 
				religion = sunni
				religion = wahhabi
				}
			385 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			OR = { 
				religion = sunni
				religion = wahhabi
				}
			NOT = { religion = shiite }
			384 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 5
			}
		#al Najaf
		modifier = { 
			religion = shiite
			NOT = { has_global_flag = dei_gratia_for_meiou }
			409 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		modifier = { 
			religion = shiite
			has_global_flag = dei_gratia_for_meiou
			1330 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 10
			}
		#Varanasi
		modifier = { 
			religion = hinduism
			NOT = { has_global_flag = dei_gratia_for_meiou }
			556 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		modifier = { 
			religion = hinduism
			has_global_flag = dei_gratia_for_meiou
			2632 = { owner = { NOT = { religion_group = ROOT } } }
			factor = 2
			}
		#We are at war with heathens already
		modifier = { 
			any_known_country = { 
				war_with = ROOT
				NOT = { religion_group = ROOT }
				}
			factor = 3
			}
		#We are not ready for a war
		modifier = { 
			war_exhaustion = 5
			factor = 0.5
			}
		modifier = { 
			war_exhaustion = 10
			factor = 0.5
			}
		modifier = { 
			war_exhaustion = 15
			factor = 0.5
			}
		modifier = { 
			war_exhaustion = 20
			factor = 0.5
			}
		modifier = { 
			NOT = { manpower_percentage = 0.10 }
			factor = 0.5
			}
		modifier = { 
			NOT = { manpower_percentage = 0.30 }
			factor = 0.5
			}
		modifier = { 
			NOT = { manpower_percentage = 0.50 }
			factor = 0.5
			}
		modifier = { 
			num_of_loans = 1
			factor = 0.5
			}
		modifier = { 
			is_bankrupt = yes
			factor = 0.2
			}
		modifier = { 
			any_known_country = { 
				war_with = ROOT
				religion = ROOT
				}
			factor = 0.5
			}
		}
	###CATHOLIC CRUSADES
	if = { 
		limit = { #Heathens own Rome (1st priority)
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion = catholic
			NOT = { 118 = { is_claim = ROOT } }
			NOT = { owns = 118 }
			118 = { owner = { NOT = { religion_group = ROOT } } }
			}
		118 = { add_claim = ROOT } 
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						118 = { owner = { ai = no } }
						118 = { owner = { has_country_flag = religious_news_trivial } }
						}
					118 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			118 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Rome (1st priority)
			has_global_flag = dei_gratia_for_meiou
			religion = catholic
			NOT = { 2530 = { is_claim = ROOT } }
			NOT = { owns = 2530 }
			2530 = { owner = { NOT = { religion_group = ROOT } } }
			}
		2530 = { add_claim = ROOT } 
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						2530 = { owner = { ai = no } }
						2530 = { owner = { has_country_flag = religious_news_trivial } }
						}
					2530 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			2530 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Jerusalem (2nd priority)
			religion = catholic
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						118 = { owner = { religion = ROOT } }
						118 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						2530 = { owner = { religion = ROOT } }
						2530 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion_group = ROOT } } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###ORIENTAL ORTHODOX CRUSADES
	if = { 
		limit = { #Heathens own Alexandria (1st priority for Africans, 2nd for Asians)
			religion = oriental
			OR = { 
				capital_scope = { continent = africa }
				332 = { owner = { religion = ROOT } }
				332 = { owner = { NOT = { religion_group = ROOT } } }
				}
			358 = { owner = { religion = oriental } }
			NOT = { 358 = { is_claim = ROOT } }
			NOT = { owns = 358 }
			358 = { owner = { NOT = { religion_group = ROOT } } }
			}
		358 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						358 = { owner = { ai = no } }
						358 = { owner = { has_country_flag = religious_news_trivial } }
						}
					358 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			358 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Damascus (1st priority for non-Africans, 2nd for Africans)
			religion = oriental
			OR = { 
				capital_scope = { continent = africa }
				358 = { owner = { religion = ROOT } }
				358 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 332 = { is_claim = ROOT } }
			NOT = { owns = 332 }
			332 = { owner = { NOT = { religion_group = ROOT } } }
			}
		332 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						332 = { owner = { ai = no } }
						332 = { owner = { has_country_flag = religious_news_trivial } }
						}
					332 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			332 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###ORTHODOX CRUSADES
	if = { 
		limit = { #Heathens own Constantinople (1st priority for Europeans, last for others)
			religion = orthodox
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				capital_scope = { continent = europe }
				AND = {
					OR = { 
						382 = { owner = { religion = ROOT } }
						382 = { owner = { NOT = { religion_group = ROOT } } }
						}
					OR = { 
						358 = { owner = { religion = ROOT } }
						358 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 151 = { is_claim = ROOT } }
			NOT = { owns = 151 }
			151 = { owner = { NOT = { religion_group = ROOT } } }
			}
		151 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						151 = { owner = { ai = no } }
						151 = { owner = { has_country_flag = religious_news_trivial } }
						}
					151 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			151 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Constantinople (1st priority for Europeans, last for others)
			religion = orthodox
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				capital_scope = { continent = europe }
				AND = {
					OR = { 
						382 = { owner = { religion = ROOT } }
						382 = { owner = { NOT = { religion_group = ROOT } } }
						}
					OR = { 
						358 = { owner = { religion = ROOT } }
						358 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 1402 = { is_claim = ROOT } }
			NOT = { owns = 1402 }
			1402 = { owner = { NOT = { religion_group = ROOT } } }
			}
		1402 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						1402 = { owner = { ai = no } }
						1402 = { owner = { has_country_flag = religious_news_trivial } }
						}
					1402 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			1402 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Alexandria (1st priority for Africans, 2nd for others)
			religion = orthodox
			OR = { 
				capital_scope = { continent = africa }
				151 = { owner = { religion = ROOT } }
				151 = { owner = { NOT = { religion_group = ROOT } } }
				382 = { owner = { religion = ROOT } }
				382 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 358 = { is_claim = ROOT } }
			NOT = { owns = 358 }
			358 = { owner = { NOT = { religion_group = ROOT } } }
			}
		358 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						358 = { owner = { ai = no } }
						358 = { owner = { has_country_flag = religious_news_trivial } }
						}
					358 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			358 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Antioch (Aleppo) (1st priority for Asians, 2nd for others)
			religion = orthodox
			OR = { 
				capital_scope = { continent = asia }
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						151 = { owner = { religion = ROOT } }
						151 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						1402 = { owner = { religion = ROOT } }
						1402 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				358 = { owner = { religion = ROOT } }
				358 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 382 = { is_claim = ROOT } }
			NOT = { owns = 382 }
			382 = { owner = { NOT = { religion_group = ROOT } } }
			}
		382 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						382 = { owner = { ai = no } }
						382 = { owner = { has_country_flag = religious_news_trivial } }
						}
					382 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			382 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Jerusalem (4th priority)
			religion = orthodox
			OR = { 
				151 = { owner = { religion = ROOT } }
				151 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				358 = { owner = { religion = ROOT } }
				358 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				382 = { owner = { religion = ROOT } }
				382 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion_group = ROOT } } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###MUSLIM JIHADS
	if = { 
		limit = { #Heathens own Mecca (1st priority for Sunnis and Wahhabis, 2nd for Shi'ites)
			OR = { 
				religion = sunni
				religion = wahhabi
				religion = shiite
				}
			OR = { 
				NOT = { religion = shiite }
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						409 = { owner = { religion = ROOT } }
						409 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						1330 = { owner = { religion = ROOT } }
						1330 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 385 = { is_claim = ROOT } }
			NOT = { owns = 385 }
			385 = { owner = { NOT = { religion_group = ROOT } } }
			}
		385 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						385 = { owner = { ai = no } }
						385 = { owner = { has_country_flag = religious_news_trivial } }
						}
					385 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			385 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Medina (2nd priority for Sunnis and Wahhabis, 3rd for Shi'ites)
			OR = { 
				religion = sunni
				religion = wahhabi
				religion = shiite
				}
			OR = { 
				385 = { owner = { religion = ROOT } }
				385 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				NOT = { religion = shiite }
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						409 = { owner = { religion = ROOT } }
						409 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						1330 = { owner = { religion = ROOT } }
						1330 = { owner = { NOT = { religion_group = ROOT } } }
						}
					}
				}
			NOT = { 384 = { is_claim = ROOT } }
			NOT = { owns = 384 }
			384 = { owner = { NOT = { religion_group = ROOT } } }
			}
		384 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						384 = { owner = { ai = no } }
						384 = { owner = { has_country_flag = religious_news_trivial } }
						}
					384 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			384 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Jerusalem (3rd priority for Sunnis and Wahhabis)
			OR = { 	
				religion = sunni
				religion = shiite
				}
			OR = { 
				385 = { owner = { religion = ROOT } }
				385 = { owner = { NOT = { religion_group = ROOT } } }
				}
			OR = { 
				384 = { owner = { religion = ROOT } }
				384 = { owner = { NOT = { religion_group = ROOT } } }
				}
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion_group = ROOT } } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}	
	if = { 
		limit = { #Heathens own Al Najaf (Karbala) (1st priority for Shi'ites)
			religion = shiite
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 409 = { is_claim = ROOT } }
			NOT = { owns = 409 }
			409 = { owner = { NOT = { religion_group = ROOT } } }
			}
		409 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						409 = { owner = { ai = no } }
						409 = { owner = { has_country_flag = religious_news_trivial } }
						}
					409 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			409 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Al Najaf (Karbala) (1st priority for Shi'ites)
			religion = shiite
			has_global_flag = dei_gratia_for_meiou
			NOT = { 1330 = { is_claim = ROOT } }
			NOT = { owns = 1330 }
			1330 = { owner = { NOT = { religion_group = ROOT } } }
			}
		1330 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						1330 = { owner = { ai = no } }
						1330 = { owner = { has_country_flag = religious_news_trivial } }
						}
					1330 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			1330 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###HINDU HOLY WARS
	if = { 
		limit = { #Heathens own Varanasi (Lower Doab) (1st priority)
			religion = hinduism
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 556 = { is_claim = ROOT } }
			NOT = { owns = 556 }
			556 = { owner = { NOT = { religion_group = ROOT } } }
			}
		556 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						556 = { owner = { ai = no } }
						556 = { owner = { has_country_flag = religious_news_trivial } }
						}
					556 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			556 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	if = { 
		limit = { #Heathens own Varanasi (Lower Doab) (1st priority)
			religion = hinduism
			has_global_flag = dei_gratia_for_meiou
			NOT = { 2632 = { is_claim = ROOT } }
			NOT = { owns = 2632 }
			2632 = { owner = { NOT = { religion_group = ROOT } } }
			}
		2632 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						2632 = { owner = { ai = no } }
						2632 = { owner = { has_country_flag = religious_news_trivial } }
						}
					2632 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			2632 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###SIKH HOLY WARS
	if = { 
		limit = { #Heathens own Amritsar (1st priority, minor)
			religion = sikh
			PUN = { has_country_flag = amritsar_built }
			any_province = { 
				has_province_flag = amritsar 
				NOT = { is_claim = ROOT }
				NOT = { owned_by = ROOT }
				owner = { religion_group = ROOT }
				NOT = { owner = { religion = ROOT } }
				}
			}
		random_province = { 
			limit = { has_province_flag = amritsar }
			add_claim = ROOT
			}
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				any_country = { 
					any_owned_province = { has_province_flag = amritsar } 
					OR = { 
						AND = { 
							ai = no
							has_country_flag = religious_news_trivial
							}
						any_neighbor_country = { tag = ROOT }
						}
					}
				}
			random_province = { 
				limit = { has_province_flag = amritsar }
				province_event = { id = dg_defender.003 days = 0 } 
				}
			}
		}
	#JEWISH HOLY WARS
	if = { 
		limit = { #Heathens own Jerusalem
			religion_group = judaic
			NOT = { 379 = { is_claim = ROOT } }
			NOT = { owns = 379 }
			379 = { owner = { NOT = { religion_group = ROOT } } }
			}
		379 = { add_claim = ROOT }
		if = { 
			limit = { piety = 0.60 }
			add_manpower = 0.02 
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_manpower = 0.01
			}
		if = { 
			limit = { 
				OR = { 
					AND = { 
						379 = { owner = { ai = no } }
						379 = { owner = { has_country_flag = religious_news_trivial } }
						}
					379 = { owner = { any_neighbor_country = { tag = ROOT } } }
					}
				}
			379 = { province_event = { id = dg_defender.003 days = 0 } }
			}
		}
	###REACTIONS BY CORELIGIONISTS
	every_country = { 
		limit = { 
			religion = ROOT
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			OR = { 
				piety = 0.60
				AND = { 
					piety = 0.20
					any_neighbor_country = { NOT = { religion_group = ROOT } }
					}
				AND = { #Does not appear to be working
					piety = -0.20
					any_country = { 
						war_with = THIS #The country being checked?
						NOT = { religion_group = ROOT }
						}
					}
				}
			}
		add_opinion = { who = ROOT modifier = defender_of_faith_major }
		}
	every_country = { 
		limit = { 
			religion = ROOT
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { 
				OR = { 
					piety = 0.60
					AND = { 
						piety = 0.20
						any_neighbor_country = { NOT = { religion_group = ROOT } }
						}
					AND = { #Does not appear to be working
						piety = -0.20
						any_country = { 
							war_with = THIS
							NOT = { religion_group = ROOT }
							}
						}
					}
				}
			OR = { 
				piety = 0.20
				AND = { 
					piety = -0.20
					any_neighbor_country = { NOT = { religion_group = ROOT } }
					}
				AND = { #Does not appear to be working
					piety = -0.60
					any_country = { 
						war_with = THIS
						NOT = { religion_group = ROOT }
						}
					}
				}
			}
		add_opinion = { who = ROOT modifier = defender_of_faith_minor }
		}
	}

}

province_event = { #Claims on $PROVINCENAME$ (player notification)

id = dg_defender.003
title = dg_defender.003.t
desc = dg_defender.003.d
picture = turmoil_call_for_holy_war

is_triggered_only = yes

option = { 
	name = dg_defender.003.a
	owner = { 
		add_opinion = { who = FROM modifier = defender_of_faith_claim } 
		add_casus_belli = { type = cb_insult months = 12 target = FROM } 
		}
	}

}

