namespace = dg_hellenic

#9 of 12 events finished and optimized (although the Olympics could stand to be changed to country events)
#No custom tooltips needed

#01 - $MONARCH$ consults the Oracle
#02 - The oracle provides a clear answer
#03 - The oracle provides a cryptic answer
#04 - Hellenistic philosophy
#05 - The $MONARCHTITLE$'s policies
#08 - Panhellenic Games (Olympic games)
#09 - Olympic Victory
#10 - Olympic Defeat
#11 - Olympic Scandal
#12 - Panhellenic Games
#05* - Hellenism (Imperial Cults, Mystery Cults, Philosophy or Neoplatonism)
#06* - Mystery Cults (Serapis in Egypt, Atargatis in Syria, Cybele in Italy and the West, Dionysus in Anatolia, Traditional Greek gods in Greece)
#07* - Patron God of $COUNTRY$ 

country_event = { #$MONARCH$ consults the Oracle

id = dg_hellenic.001
title = dg_hellenic.001.t
desc = dg_hellenic.001.d
picture = hellenic_oracle

is_triggered_only = yes #by decision

option = {
	name = dg_hellenic.001.a #Will our armies be victorious?
	ai_chance = {
		factor = 20
		modifier = { 
			is_at_war = yes
			factor = 2
			}
		modifier = {
			is_at_war = no
			factor = 0.5
			}
		}
	set_country_flag = oracle_war
	random_list = {
		60 = { country_event = { id = dg_hellenic.002 days = 30 } }
		40 = { country_event = { id = dg_hellenic.003 days = 30 } }
		}
	}
option = {
	name = dg_hellenic.001.b #Who should lead our armies?
	ai_chance = {
		factor = 20
		modifier = { 
			is_at_war = yes
			factor = 2
			}
		modifier = {
			is_at_war = no
			factor = 0.5
			}
		modifier = {
			NOT = { num_of_generals = 1 }
			factor = 2
			}
		modifier = {
			NOT = { army_tradition = 10 }
			factor = 2
			}
		modifier = {
			NOT = { army_tradition = 25 }
			factor = 2
			}
		modifier = {
			army_tradition = 90
			factor = 0
			}
		modifier = {
			army_tradition = 75
			factor = 0.5
			}
		modifier = {
			army_tradition = 50
			factor = 0.5
			}
		modifier = {
			num_of_generals = 1
			factor = 0.5
			}
		modifier = {
			num_of_generals = 2
			factor = 0.5
			}
		modifier = {
			num_of_generals = 3
			factor = 0
			}
		}
	set_country_flag = oracle_general
	random_list = {
		60 = { country_event = { id = dg_hellenic.002 days = 30 } }
		40 = { country_event = { id = dg_hellenic.003 days = 30 } }
		}
	}
option = {
	name = dg_hellenic.001.c #Will I have a son?
	ai_chance = {
		factor = 20
		modifier = { 
			NOT = { government = monarchy }
			factor = 0
			}
		modifier = { 
			has_heir = yes
			factor = 0
			}
		modifier = {
			is_at_war = no
			factor = 2
			}
		}
	set_country_flag = oracle_heir
	random_list = {
		60 = { country_event = { id = dg_hellenic.002 days = 30 } }
		40 = { country_event = { id = dg_hellenic.003 days = 30 } }
		}
	}
option = {
	name = dg_hellenic.001.e #How should we invest our wealth?
	ai_chance = {
		factor = 20
		modifier = {
			is_at_war = yes
			factor = 0
			}
		modifier = {
			is_bankrupt = yes
			factor = 0.5
			}
		}
	set_country_flag = oracle_invest
	random_list = {
		60 = { country_event = { id = dg_hellenic.002 days = 30 } }
		40 = { country_event = { id = dg_hellenic.003 days = 30 } }
		}
	}
option = {
	name = dg_hellenic.001.f #How can we bring peace to $COUNTRY$?
	ai_chance = {
		factor = 20
		modifier = {
			num_of_revolts = 1
			factor = 2
			}
		modifier = {
			num_of_revolts = 2
			factor = 2
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 2
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 2
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 2
			}
		modifier = {
			stability = 1
			factor = 0.5
			}
		modifier = {
			stability = 2
			factor = 0.5
			}
		modifier = {
			stability = 3
			factor = 0
			}
		}
	set_country_flag = oracle_peace
	random_list = {
		60 = { country_event = { id = dg_hellenic.002 days = 30 } }
		40 = { country_event = { id = dg_hellenic.003 days = 30 } }
		}
	}
}

country_event = { #The oracle provides a clear answer

id = dg_hellenic.002
title = dg_hellenic.002.t
desc = dg_hellenic.002.d
picture = hellenic_oracle

is_triggered_only = yes #by dg_hellenic.001

immediate = {
	hidden_effect = {
		#Humans know how to use the advice, the AI flails randomly
		if = {
			limit = { ai = yes } 
			random_list = {
				70 = { set_country_flag = oracle_good_advice }
				30 = { set_country_flag = oracle_bad_advice }
				}
			}
		if = {
			limit = { ai = no } 
			random_list = {
				60 = { set_country_flag = oracle_good_advice }
				40 = { set_country_flag = oracle_bad_advice }
				}
			}
		}
	}

option = {
	name = dg_hellenic.002.a #Follow their advice
	ai_chance = { factor = 75 }
	if = { 
		limit = { NOT = { monthly_income = 10 } }
		add_treasury = -10
		}
	if = { 
		limit = { 
			monthly_income = 10
			NOT = { monthly_income = 500 } 
			}
		add_years_of_income = -0.08
		}
	if = { 
		limit = { monthly_income = 500 }
		add_treasury = -500
		}
	country_event = { id = dg_hellenic.005 days = 100 }
	}
option = {
	name = dg_hellenic.002.b #Consider their advice
	ai_chance = { factor = 25 }
	add_prestige = -1
	clr_country_flag = oracle_war
	clr_country_flag = oracle_general
	clr_country_flag = oracle_heir
	clr_country_flag = oracle_invest
	clr_country_flag = oracle_peace
	clr_country_flag = oracle_good_advice
	clr_country_flag = oracle_bad_advice
	}

}

country_event = { #The oracle provides a cryptic answer

id = dg_hellenic.003
title = dg_hellenic.003.t
desc = dg_hellenic.003.d
picture = hellenic_oracle

is_triggered_only = yes #By dg_hellenic.001

option = {
	name = dg_hellenic.003.a #The oracle has spoken!
	if = {
		limit = { DIP = 6 }
		add_legitimacy = 4
		add_prestige = 4
		}
	if = {
		limit = { 
			DIP = 5 
			NOT = { DIP = 6 }
			}
		add_legitimacy = 3
		add_prestige = 3
		}
	if = {
		limit = { 
			DIP = 4 
			NOT = { DIP = 5 }
			}
		add_legitimacy = 2
		add_prestige = 2
		}
	if = {
		limit = { 
			DIP = 3 
			NOT = { DIP = 4 }
			}
		add_legitimacy = 1
		add_prestige = 1
		}
	if = {
		limit = { 
			DIP = 1 
			NOT = { DIP = 2 }
			}
		add_legitimacy = -1
		add_prestige = -1
		}
	if = {
		limit = { 
			NOT = { DIP = 0 }
			}
		add_legitimacy = -2
		add_prestige = -2
		}
	clr_country_flag = oracle_war
	clr_country_flag = oracle_general
	clr_country_flag = oracle_heir
	clr_country_flag = oracle_invest
	clr_country_flag = oracle_peace
	}

}

country_event = { #Hellenistic philosophy

id = dg_hellenic.004
title = dg_hellenic.004.t
desc = dg_hellenic.004.d
picture = hellenic_philosophy

trigger = {
	religion = hellenic_pagan
	has_regency = no
	NOT = { has_ruler_modifier = cynicism_philosophy }
	NOT = { has_ruler_modifier = epicurianism_philosophy }
	NOT = { has_ruler_modifier = stoicism_philosophy }
	NOT = { has_country_flag = hellenistic_philosophies_neutral } #Removed upon new ruler
	}

mean_time_to_happen = { 

	months = 120
	
	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

immediate = { set_country_flag = hellenistic_philosophy }
	
option = {
	name = dg_hellenic.004.b #Follow the peace of epicurianism
	ai_chance = { 
		factor = 30
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = epicurianism_philosophy
				}
			factor = 2
			}
		modifier = { 
			government = republic
			factor = 0.7
			}
		modifier = { 
			government = monarchy
			factor = 1.4
			}
		modifier = { 
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = { 
			num_of_revolts = 1
			factor = 1.4
			}
		modifier = { 
			is_at_war = yes
			factor = 0.7
			}
		}
	add_ruler_modifier = { name = "epicurianism_philosophy" }
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = epicurianism_philosophy
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = epicurianism_philosophy
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = epicurianism_philosophy
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_hellenic.004.c #Follow the resolve of stoicism
	ai_chance = { 
		factor = 20
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = stoicism_philosophy
				}
			factor = 2
			}
		modifier = { 
			government = republic
			factor = 1.4
			}
		modifier = { 
			num_of_revolts = 1
			factor = 1.4
			}
		}
	add_ruler_modifier = { name = "stoicism_philosophy" }
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = stoicism_philosophy
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = stoicism_philosophy
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = stoicism_philosophy
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_hellenic.004.a #Follow the truth of cynicism
	ai_chance = { 
		factor = 10
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = cynicism_philosophy
				}
			factor = 2
			}
		modifier = { 
			NOT = { prestige = 0 }
			factor = 1.4
			}
		modifier = { 
			prestige = 25
			factor = 0.7
			}
		modifier = { 
			prestige = 50
			factor = 0.7
			}
		modifier = { 
			prestige = 75
			factor = 0.7
			}
		modifier = { 
			prestige = 100
			factor = 0.7
			}
		}
	add_ruler_modifier = { name = "cynicism_philosophy" }
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = cynicism_philosophy
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = cynicism_philosophy
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hellenic_pagan
			has_ruler_modifier = cynicism_philosophy
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_hellenic.004.e #I follow my own path
	ai_chance = { 
		factor = 40
		modifier = {
			NOT = { primary_culture = greek }
			factor = 2
			}
		}
	}

}

country_event = { #The $MONARCHTITLE$'s policies

id = dg_hellenic.005
title = dg_hellenic.005.t
desc = dg_hellenic.005.d
picture = all_powerful_advisor

is_triggered_only = yes

immediate = { 
	hidden_effect = {
		random_list = { 
			50 = { set_country_flag = oracle_first_option }
			50 = { set_country_flag = oracle_second_option }
			}
		}
	}

option = { 
	name = dg_hellenic.005.a
	if = {
		limit = { 
			has_country_flag = oracle_war 
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "morale_boost" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_war 
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "decreased_morale" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_general
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_first_option
			}
		create_general = 50
		}
	if = {
		limit = { 
			has_country_flag = oracle_general
			has_country_flag = oracle_bad_advice
			}
		create_general = 0
		}
	if = {
		limit = { 
			has_country_flag = oracle_heir
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "extra_heir" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_heir
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "low_fertility" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_invest
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "trade_investment" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_invest
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "trade_disaster" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_peace
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "benign_ruler" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_peace
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_first_option
			}
		add_country_modifier = { name = "rebel_negotiation" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_war 
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_second_option
			}
		add_country_modifier = { name = "army_reform" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_war 
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_second_option
			}
		add_country_modifier = { name = "deserters" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_general
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_second_option
			}
		create_general = 75
		}
	if = {
		limit = { 
			has_country_flag = oracle_heir
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_second_option
			}
		define_heir = { dynasty = THIS claim = 100 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_heir
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_second_option
			}
		define_heir = { dynasty = THIS claim = 0 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_invest
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_second_option
			}
		add_country_modifier = { name = "production_improvements" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_invest
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_second_option
			}
		add_country_modifier = { name = "financial_disaster" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_peace
			has_country_flag = oracle_good_advice
			has_country_flag = oracle_second_option
			}
		add_country_modifier = { name = "reduced_stability_cost" duration = 2000 }
		}
	if = {
		limit = { 
			has_country_flag = oracle_peace
			has_country_flag = oracle_bad_advice
			has_country_flag = oracle_second_option
			}
		add_country_modifier = { name = "disorder" duration = 2000 }
		}
	clr_country_flag = oracle_war
	clr_country_flag = oracle_general
	clr_country_flag = oracle_heir
	clr_country_flag = oracle_invest
	clr_country_flag = oracle_peace
	clr_country_flag = oracle_good_advice
	clr_country_flag = oracle_bad_advice
	clr_country_flag = oracle_first_option
	clr_country_flag = oracle_second_option
	}

}

country_event = { #Panhellenic Games

id = dg_hellenic.008
title = dg_hellenic.008.t
desc = dg_hellenic.008.d
picture = hellenic_olympics

trigger = { 
	religion = hellenic_pagan
	NOT = { BYZ = { check_variable = { which = olympiad value = 3 } } }
	is_month = 6
	NOT = { is_month = 9 }
	NOT = { has_country_modifier = olympic_games }
	NOT = { has_country_flag = olympic_games_abolished }
	NOT = { has_country_flag = olympic_games_skipped }
	OR = { 
		NOT = { any_known_country = { religion = hellenic_pagan num_of_cities = ROOT } } #Only the biggest Hellenic country gets the games
		AND = { 
			primary_culture = greek
			is_subject = no
			}
		}
	}
	
mean_time_to_happen = { months = 1 }

immediate = { 
	#Choose a suitable location
	every_owned_province = { 
		limit = { has_owner_religion = yes }
		change_variable = { which = olympic_games value = 2 }
		}
	every_owned_province = { 
		limit = { has_owner_culture = yes }
		change_variable = { which = olympic_games value = 2 }
		}
	every_owned_province = { 
		limit = { has_port = yes }
		change_variable = { which = olympic_games value = 1 }
		}
	every_owned_province = { 
		limit = { has_building = temple }
		change_variable = { which = olympic_games value = 1 }
		}
	every_owned_province = { 
		limit = { has_building = glorious_monument }
		change_variable = { which = olympic_games value = 1 }
		}
	every_owned_province = { 
		limit = { has_building = embassy }
		change_variable = { which = olympic_games value = 1 }
		}
	every_owned_province = { 
		limit = { revolt_risk = 2 }
		change_variable = { which = olympic_games value = -1 }
		}
	every_owned_province = { 
		limit = { has_siege = yes }
		change_variable = { which = olympic_games value = -1 }
		}
	every_owned_province = { 
		limit = { 
			OR = { 
				is_colony = yes
				is_overseas = yes
				NOT = { controlled_by = owner }
				}
			}
		set_variable = { which = olympic_games value = 0 }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 8 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 7 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 6 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 5 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 4 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 3 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 2 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { 
			owner = { NOT = { has_country_flag = olympic_games_site_chosen } }
			check_variable = { which = olympic_games value = 1 }
			}
		set_province_flag = olympic_games_site
		owner = { set_country_flag = olympic_games_site_chosen }
		}
	random_owned_province = { 
		limit = { owner = { NOT = { has_country_flag = olympic_games_site_chosen } } }
		set_province_flag = olympic_games_site
		owner = { clr_country_flag = olympic_games_site_chosen }
		}
	}

option = { 
	name = dg_hellenic.008.a #Let the games begin
	ai_chance = { factor = 70 }
	if = { 
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -10
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 50 } 
			}
		add_years_of_income = -0.16
		}
	if = { 
		limit = { monthly_income = 50 }
		add_treasury = -100
		}
	add_prestige = 5
	add_country_modifier = { name = olympic_games duration = 100 }
	random_owned_province = { 
		limit = { has_province_flag = olympic_games_site }
		add_province_modifier = { name = olympic_games_site duration = 30 } #Actually five days!
		}
	every_country = { 
		limit = { 
			NOT = { tag = ROOT }
			OR = { 
				religion = hellenic_pagan
				is_subject_of = ROOT
				}
			}
		country_event = { id = dg_hellenic.012 days = 0 }
		}
	}
option = { 
	name = dg_hellenic.008.b #$MONARCH$ shall participate personally
	ai_chance = { factor = 10 }
	if = { 
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -20
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 50 } 
			}
		add_years_of_income = -0.32
		}
	if = { 
		limit = { monthly_income = 50 }
		add_treasury = -200
		}
	add_prestige = 5
	add_country_modifier = { name = olympic_games duration = 100 }
	random_owned_province = { 
		limit = { has_province_flag = olympic_games_site }
		add_province_modifier = { name = olympic_games_site duration = 30 } #Actually five days!
		set_province_flag = emperor_participating
		}
	every_country = { 
		limit = { 
			NOT = { tag = ROOT }
			OR = { 
				religion = hellenic_pagan
				is_subject_of = ROOT
				}
			}
		country_event = { id = dg_hellenic.012 days = 0 }
		}
	}

option = { 
	name = dg_hellenic.008.c #Skip them
	ai_chance = { 
		factor = 30 
		modifier = { 
			NOT = { 
				OR = { 
					is_bankrupt = yes
					num_of_loans = 2
					war_exhaustion = 10
					has_country_flag = civil_war
					}
				}
			factor = 0
			}
		}
	add_prestige = -10
	set_country_flag = olympic_games_skipped
	every_owned_province = { 
		clr_province_flag = olympic_games_site
		}
	}

}

province_event = { #Olympic victory

id = dg_hellenic.009
title = dg_hellenic.009.t
desc = dg_hellenic.009.d
picture = hellenic_chariots

trigger = { 
	has_province_flag = olympic_games_site
	NOT = { has_province_modifier = olympic_games_site }
	owner = { religion = hellenic_pagan }
	}

mean_time_to_happen = { months = 2 }

immediate = { clr_province_flag = olympic_games_site }

option = { 
	name = dg_hellenic.009.a #Reward the winners
	ai_chance = { 
		factor = 50 
		modifier = { 
			owner = { num_of_loans = 1 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_loans = 2 }
			factor = 0.7
			}
		modifier = { 
			owner = { is_bankrupt = yes }
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { years_of_income = 0.25 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { years_of_income = 0.10 } }
			factor = 0.7
			}
		modifier = { 
			owner = { years_of_income = 1 }
			factor = 1.4
			}
		modifier = { 
			owner = { years_of_income = 2 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { legitimacy = 0.80 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { legitimacy = 0.60 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { legitimacy = 0.40 } }
			factor = 1.4
			}
		modifier = { 
			owner = { legitimacy = 1 }
			factor = 0.7
			}
		modifier = { 
			owner = { government = theocracy }
 			factor = 0.5
			}
		}
	if = { 
		limit = { NOT = { has_province_flag = emperor_participating } }
		owner = { 
			add_prestige = 5 
			if = { 
				limit = { NOT = { monthly_income = 5 } }
				add_treasury = -5
				}
			if = { 
				limit = { 
					monthly_income = 5
					NOT = { monthly_income = 50 } 
					}
				add_years_of_income = -0.08
				}
			if = { 
				limit = { monthly_income = 50 }
				add_treasury = -50
				}
			if = { 
				limit = { piety = 0.60 }
				add_legitimacy = 4
				add_republican_tradition = 0.02
				}
			if = { 
				limit = { 
					piety = 0.20
					NOT = { piety = 0.60 }
					}
				add_legitimacy = 3
				add_republican_tradition = 0.015
				}
			if = { 
				limit = { 
					piety = -0.20
					NOT = { piety = 0.20 }
					}
				add_legitimacy = 2
				add_republican_tradition = 0.01
				}
			if = { 
				limit = { 
					piety = -0.60
					NOT = { piety = -0.20 }
					}
				add_legitimacy = 1
				add_republican_tradition = 0.005
				}
			}
		}
	if = { 
		limit = { has_province_flag = emperor_participating }
		owner = { 
			add_prestige = 10 
			}
		clr_province_flag = emperor_participating
		}
	}
option = { 
	name = dg_hellenic.009.b #Celebrate the games
	ai_chance = { factor = 50 }
	if = { 
		limit = { NOT = { has_province_flag = emperor_participating } }
		owner = { add_prestige = 5 }
		}
	if = { 
		limit = { has_province_flag = emperor_participating }
		owner = { add_prestige = 10 }
		clr_province_flag = emperor_participating
		}
	}
	
}

province_event = { #Olympic defeat

id = dg_hellenic.010
title = dg_hellenic.010.t
desc = dg_hellenic.010.d
picture = hellenic_olympics

trigger = { 
	has_province_flag = olympic_games_site
	NOT = { has_province_modifier = olympic_games_site }
	owner = { religion = hellenic_pagan }
	}

mean_time_to_happen = { 

	months = 3 

	modifier = { 
		has_province_flag = emperor_participating
		factor = 2
		}
	modifier = {
		owner = { has_country_flag = olympic_program }
		factor = 1.4
		}
	
	}

immediate = { clr_province_flag = olympic_games_site }

option = { 
	name = dg_hellenic.010.a #Accept the results
	ai_chance = { 
		factor = 25 
		modifier = { 
			owner = { NOT = { prestige = 0.25 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { prestige = 0 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { prestige = -0.25 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { prestige = -0.50 } }
			factor = 0.7
			}
		}
	if = { 
		limit = { NOT = { has_province_flag = emperor_participating } }
		}
	if = { 
		limit = { has_province_flag = emperor_participating }
		owner = { add_prestige = -5 }
		clr_province_flag = emperor_participating
		}
	}
option = { 
	name = dg_hellenic.010.b #Encourage our athletes to do better in the future
	ai_chance = { 
		factor = 25 
		modifier = { 
			owner = { num_of_loans = 1 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_loans = 2 }
			factor = 0.7
			}
		modifier = { 
			owner = { is_bankrupt = yes }
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { years_of_income = 0.10 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { years_of_income = 0.25 } }
			factor = 0.7
			}
		modifier = { 
			owner = { years_of_income = 1 }
			factor = 1.4
			}
		modifier = { 
			owner = { years_of_income = 2 }
			factor = 1.4
			}
		}
	trigger = { NOT = { has_province_flag = emperor_participating } }
	owner = { 
		if = { 
			limit = { NOT = { monthly_income = 5 } }
			add_treasury = -5
			}
		if = { 
			limit = { 
				monthly_income = 5
				NOT = { monthly_income = 100 } 
				}
			add_years_of_income = -0.08
			}
		if = { 
			limit = { monthly_income = 100 }
			add_treasury = -100
			}
		set_country_flag = olympic_program 
		}
	}
option = { 
	name = dg_hellenic.010.c #Punish the winners for embarassing us
	ai_chance = { 
		factor = 50
		modifier = { 
			owner = { NOT = { legitimacy = 0.80 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { legitimacy = 0.60 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { legitimacy = 0.40 } }
			factor = 0.7
			}
		}
	trigger = { has_province_flag = emperor_participating }
	owner = { add_legitimacy = -5 }
	clr_province_flag = emperor_participating
	}
	
}

province_event = { #Olympic scandal

id = dg_hellenic.011
title = dg_hellenic.011.t
desc = dg_hellenic.011.d
picture = hellenic_olympics

trigger = { 
	has_province_flag = olympic_games_site
	NOT = { has_province_modifier = olympic_games_site }
	owner = { religion = hellenic_pagan }
	}

mean_time_to_happen = { 

	months = 4 

	modifier = { 
		owner = { has_country_flag = olympic_program }
		factor = 0.7
		}
	
	}

immediate = { 
	clr_province_flag = olympic_games_site 
	owner = { clr_country_flag = olympic_program }
	}

option = { 
	name = dg_hellenic.011.a #Criticize the games
	if = { 
		limit = { NOT = { has_province_flag = emperor_participating } }
		owner = { add_prestige = -10 }
		}
	if = { 
		limit = { has_province_flag = emperor_participating }
		owner = { add_prestige = -20 }
		clr_province_flag = emperor_participating
		}
	}
option = { 
	name = dg_hellenic.011.b #Sweep it under the rug
	if = { 
		limit = { NOT = { has_province_flag = emperor_participating } }
		owner = { add_dip_power = -20 }
		}
	if = { 
		limit = { has_province_flag = emperor_participating }
		owner = { add_dip_power = -40 }
		clr_province_flag = emperor_participating
		}
	}
	
}

country_event = { #Panhellenic Games

id = dg_hellenic.012
title = dg_hellenic.012.t
desc = dg_hellenic.012.d
picture = hellenic_olympics

is_triggered_only = yes

option = { 
	name = dg_hellenic.012.a #Send our finest athletes
	ai_chance = { factor = 50 }
	if = { 
		limit = { NOT = { monthly_income = 10 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 10
			NOT = { monthly_income = 100 } 
			}
		add_years_of_income = -0.04
		}
	if = { 
		limit = { monthly_income = 100 }
		add_treasury = -50
		}
	random_owned_province = { 
		limit = { is_capital = yes }
		set_province_flag = olympic_games_site
		}
	}
option = { 
	name = dg_hellenic.012.b #Boycott the games
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { religion = hellenic_pagan }
			factor = 2
			}
		modifier = { 
			NOT = { 
				OR = { 
					FROM = { war_with = ROOT }
					FROM = { truce_with = ROOT }
					FROM = { is_enemy = ROOT }
					FROM = { is_rival = ROOT }
					}
				}
			factor = 0
			}
		}
	FROM = { add_prestige = -1 }
	}
	
}
