#DEI GRATIA

#9 of 9 events finished and optimized
#No custom tooltips needed

#Hinduism events

namespace = dg_hindu

#01 A Favored School
#02 The Bhakti movement
#03 Matha founded in $PROVINCENAME$
#04 Tantrism
#05 Tirtha pilgrimage
#07 Self-Immolation
#08 The Caste System
#09 Sankirtan Movement (Hindus, Sikhs, Theravada Buddhists)
# Thugees?

country_event = { #Hindu Denominations

id = dg_hindu.001
title = dg_hindu.001.t
desc = dg_hindu.001.d
picture = hindu_gods

trigger = {
	religion = hinduism
	NOT = { has_ruler_modifier = vaishnavism }
	NOT = { has_ruler_modifier = shaivism }
	NOT = { has_ruler_modifier = shaktism }
	NOT = { has_ruler_modifier = smartism }
	has_regency = no
	}

mean_time_to_happen = {

	months = 60

	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

option = {
	name = dg_hindu.001.a #The devotion of Vishnu, the only god
	ai_chance = { 
		factor = 25 
		modifier = { 
			has_country_flag = vaishnavism
			factor = 1.4
			}
		modifier = { 
			has_border_with_religious_enemy = yes
			factor = 1.4
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = western_aryan
			factor = 3
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = rajput
			factor = 3
			}
		}
	add_ruler_modifier = { name = "vaishnavism" }
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = vaishnavism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = vaishnavism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = vaishnavism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = vaishnavism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = vaishnavism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = vaishnavism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = smartism
				has_country_flag = shaktism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = smartism
				has_country_flag = shaktism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = smartism
				has_country_flag = shaktism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		}
	set_country_flag = vaishnavism
	clr_country_flag = shaivism
	clr_country_flag = shaktism
	clr_country_flag = smartism
	}
option = {
	name = dg_hindu.001.b #The mysticism of Shiva the Destroyer
	ai_chance = { 
		factor = 25 
		modifier = { 
			has_country_flag = shaivism
			factor = 1.4
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = hindusthani
			factor = 3
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			OR = {
				culture_group = hindusthani
				culture_group = central_indian
				culture_group = deccan_group
				}
			factor = 3
			}
		modifier = { 
			culture_group = dravidian
			factor = 6
			}
		}
	add_ruler_modifier = { name = "shaivism" }
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaivism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaivism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaivism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						primary_culture = chihan
						primary_culture = cantonese
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = chinese_group
					}
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						primary_culture = chihan
						primary_culture = cantonese
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = chinese_group
					}
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = shaivism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = shaivism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = shaivism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = vaishnavism
				has_country_flag = smartism
				has_country_flag = shaktism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = vaishnavism
				has_country_flag = smartism
				has_country_flag = shaktism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = vaishnavism
				has_country_flag = smartism
				has_country_flag = shaktism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		}
	clr_country_flag = vaishnavism
	set_country_flag = shaivism
	clr_country_flag = shaktism
	clr_country_flag = smartism
	}
option = {
	name = dg_hindu.001.c #The magic and power of mother Shakti is alluring
	ai_chance = { 
		factor = 25
		modifier = { 
			has_country_flag = shaktism
			factor = 1.4
			}
		modifier = { 
			culture_group = dravidian
			factor = 3
			}
		modifier = { 
			culture_group = eastern_aryan
			factor = 6
			}
		}
	add_ruler_modifier = { name = "shaktism" }
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaktism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaktism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaktism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = shaktism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = shaktism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = shaktism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = smartism
				has_country_flag = vaishnavism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = smartism
				has_country_flag = vaishnavism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = smartism
				has_country_flag = vaishnavism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		}
	clr_country_flag = vaishnavism
	clr_country_flag = shaivism
	set_country_flag = shaktism
	clr_country_flag = smartism
	}
option = {
	name = dg_hindu.001.e #All gods are manifestations of Brahmin
	ai_chance = { 
		factor = 25 
		modifier = { 
			has_country_flag = smartism
			factor = 1.4
			}
		modifier = { 
			factor = 3
			culture_group = dravidian
			}
		modifier = { 
			factor = 3
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = hindusthani
			}
		modifier = { 
			factor = 3
			has_global_flag = dei_gratia_for_meiou
			OR = {
				culture_group = hindusthani
				culture_group = central_indian
				culture_group = deccan_group
				}
			}
		modifier = { 
			factor = 1.4
			NOT = { piety = -0.20 }
			}
		modifier = { 
			factor = 1.4
			NOT = { piety = -0.60 }
			}
		}
	add_ruler_modifier = { name = "smartism" }
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = smartism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = smartism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = hinduism
			has_ruler_modifier = smartism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = smartism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = smartism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = smartism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = vaishnavism
				has_country_flag = shaktism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = vaishnavism
				has_country_flag = shaktism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = shaivism
				has_country_flag = vaishnavism
				has_country_flag = shaktism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		}
	clr_country_flag = vaishnavism
	clr_country_flag = shaivism
	clr_country_flag = shaktism
	set_country_flag = smartism
	}
}

country_event = { #The Bhakti movement

id = dg_hindu.002
title = dg_hindu.002.t
desc = dg_hindu.002.d
picture = hindu_court

trigger = {
	religion = hinduism
	NOT = { has_ruler_modifier = bhakti_movement }
	NOT = { has_country_flag = brahmin_supported } #Reset with new ruler
	NOT = { has_country_flag = bhakti_ignored } #Reset with new ruler
	NOT = { has_country_modifier = smartism }
	NOT = { advisor = theologian }
	piety = -0.60
	}

mean_time_to_happen = {

	months = 500

	modifier = {
		has_ruler_modifier = vaishnavism #most common in the north
		factor = 0.5
		}			
	modifier = {
		NOT = { is_year = 1500 } #Becomes popular in the 16th century
		factor = 2
		}
	modifier = {
		has_border_with_religious_enemy = yes
		factor = 0.7
		}
	modifier = {
		at_war_with_religious_enemy = yes
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	}

option = {
	name = dg_hindu.002.a #Support the movement
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { stability = 0 }
			factor = 0.7
			}
		modifier = { 
			NOT = { stability = -1 }
			factor = 0.7
			}
		modifier = { 
			NOT = { stability = -2 }
			factor = 0.7
			}
		}
	add_ruler_modifier = { name = "bhakti_movement" }
	add_piety = 0.10
	add_patriarch_authority = -0.10
	create_advisor = theologian
	}
option = {
	name = dg_hindu.002.c #Stay removed from this issue
	set_country_flag = bhakti_ignored
	}
option = {
	name = dg_hindu.002.b #Support the brahmin
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { legitimacy = 75 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 50 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 25 }
			factor = 1.4
			}
		}
	set_country_flag = brahmin_supported
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 4
		random_owned_province = { 
			limit = { 
				religion = hinduism 
				is_core = ROOT
				culture_group = ROOT
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 3650 }
			}
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 3
		random_owned_province = { 
			limit = { 
				religion = hinduism 
				is_core = ROOT
				culture_group = ROOT
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 1825 }
			}
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 2
		random_owned_province = { 
			limit = { 
				religion = hinduism 
				is_core = ROOT
				culture_group = ROOT
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 730 }
			}
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_legitimacy = 1
		random_owned_province = { 
			limit = { 
				religion = hinduism 
				is_core = ROOT
				culture_group = ROOT
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 365 }
			}
		}
	add_piety = -0.05
	}

}

province_event = { #Matha founded

id = dg_hindu.003
title = dg_hindu.003.t
desc = dg_hindu.003.d
picture = hindu_temple

trigger = {
	religion = hinduism
	has_owner_religion = yes
	NOT = { has_province_flag = matha }
	NOT = { any_neighbor_province = { has_province_modifier = matha } }
	owner = { piety = -0.20 }
	has_siege = no
	controlled_by = owner
	}

mean_time_to_happen = {

	months = 3000
	
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { piety = -0.20 } }
		factor = 2
		}
	modifier = {
		has_province_flag = ashram
		factor = 5
		}
	modifier = {
		OR = {
			owner = { has_country_modifier = shaivism }
			owner = { has_country_modifier = smartism }
			}
		factor = 0.5
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

option = {
	name = dg_hindu.003.a #Allow an ashram to gather
	ai_chance = { 
		factor = 50 
		modifier = { 
			has_province_flag = ashram
			factor = 0.7
			}
		}
	owner = { 
		add_prestige = 1 
		add_adm_power = 5 
		}
	if = { #To avoid abuse of this event
		limit = { has_province_flag = ashram }
		set_province_flag = matha
		}
	set_province_flag = ashram
	}
option = {
	name = dg_hindu.003.b #Encourage a matha to be built
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { owner = { treasury = 10 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { treasury = 50 } }
			factor = 0.7
			}
		modifier = { 
			owner = { treasury = 250 }
			factor = 1.4
			}
		}
	set_province_flag = matha
	add_province_modifier = { name = "matha" duration = 10000 }
	owner = {
		add_prestige = 5
		add_treasury = -10
		add_adm_power = 10
		random = { chance = 5 create_advisor = theologian }
		}
	}

}

country_event = { #Tantrism

id = dg_hindu.004
title = dg_hindu.004.t
desc = dg_hindu.004.d
picture = hindu_mob

trigger = {
	has_ruler_modifier = shaktism
	religion = hinduism
	NOT = { has_country_flag = tantrism_reined_in } #Reset with new ruler
	NOT = { has_ruler_modifier = tantrism }
	piety = -0.60
	}

mean_time_to_happen = {

	months = 480

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 2
		}

	}

option = {
	name = dg_hindu.004.a #Openly display our support
	ai_chance = { 
		factor = 40
		modifier = { 
			NOT = { stability = 0 }
			factor = 2
			}
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		modifier = { 
			any_known_country = { has_ruler_modifier = shaktism }
			factor = 1.4
			}
		modifier = { 
			any_known_country = { 
				religion = hinduism
				NOT = { has_ruler_modifier = shaktism }
				overlord_of = ROOT
				}
			factor = 0.7
			}
		}
	add_ruler_modifier = { name = "tantrism" }
	every_country = {
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaktism
			piety = 0.60
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = {
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaktism
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = {
		limit = { 
			religion = hinduism
			has_ruler_modifier = shaktism
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = {
		limit = { 
			OR = { 
				religion = hinduism
				AND = { 
					NOT = { religion = hinduism }
					is_neighbor_of = ROOT
					}
				}
			NOT = { has_ruler_modifier = shaktism }
			piety = 0.60
			}
		add_opinion = { who = ROOT modifier = religious_scandal_pious }
		}
	every_country = {
		limit = { 
			OR = { 
				religion = hinduism
				AND = { 
					NOT = { religion = hinduism }
					is_neighbor_of = ROOT
					}
				}
			NOT = { has_ruler_modifier = shaktism }
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_opinion = { who = ROOT modifier = religious_scandal_observant }
		}
	every_country = {
		limit = { 
			OR = { 
				religion = hinduism
				AND = { 
					NOT = { religion = hinduism }
					is_neighbor_of = ROOT
					}
				}
			NOT = { has_ruler_modifier = shaktism }
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_opinion = { who = ROOT modifier = religious_scandal_decadent }
		}
	}
option = {
	name = dg_hindu.004.b #Rein in the movement
	ai_chance = { factor = 60 }
	set_country_flag = tantrism_reined_in
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "religious_scandal_country" duration = 800 }
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 400 }
		}
	if = { 
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 200 }
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 100 }
		}
	add_piety = -0.10
	}
}

province_event = { #$PROVINCENAME$ becomes a center of pilgrimage (tirtha)

id = dg_hindu.005
title = dg_hindu.005.t
desc = dg_hindu.005.d
picture = hindu_temple

trigger = {
	religion = hinduism
	has_owner_religion = yes
	NOT = { any_neighbor_province = { has_province_flag = hindu_pilgrimage } }
	NOT = { any_neighbor_province = { any_neighbor_province = { has_province_flag = hindu_pilgrimage } } }
	owner = { piety = -0.60 }
	has_siege = no
	controlled_by = owner
	}

mean_time_to_happen = { 

	months = 5000 

	modifier = { 
		has_province_modifier = hindu_pilgrimage
		factor = 0.5
		}
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { piety = -0.20 } }
		factor = 2
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = {
	if = { 
		limit = { 
			NOT = { has_province_flag = hindu_pilgrimage }
			NOT = { any_neighbor_province = { has_province_flag = hindu_pilgrimage } }
			}
		set_province_flag = hindu_pilgrimage
		add_province_modifier = { name = "hindu_pilgrimage" duration = -1 }
		}
	}
	
option = {
	name = dg_hindu.005.a #Condemn this commercialization
	ai_chance = { 
		factor = 40
		modifier = { 
			owner = { piety = 0.60 }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 0.5
			}
		modifier = { 
			owner = { monthly_income = 10 }
			factor = 1.4
			}
		modifier = { 
			owner = { monthly_income = 20 }
			factor = 1.4
			}
		modifier = { 
			owner = { monthly_income = 40 }
			factor = 1.4
			}
		modifier = { 
			owner = { monthly_income = 80 }
			factor = 1.4
			}
		modifier = { 
			owner = { num_of_loans = 1 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_loans = 2 }
			factor = 0.7
			}
		modifier = { 
			owner = { is_bankrupt = yes }
			factor = 0.5
			}
		}
	if = { 
		limit = { owner = { piety = 0.60 } }
		owner = { add_prestige = 4 }
		}
	if = { 
		limit = { owner = { piety = 0.20 NOT = { piety = 0.60 } } }
		owner = { add_prestige = 3 }
		}
	if = { 
		limit = { owner = { piety = -0.20 NOT = { piety = 0.20 } } }
		owner = { add_prestige = 2 }
		}
	if = { 
		limit = { owner = { piety = -0.60 NOT = { piety = -0.20 } } }
		owner = { add_prestige = 1 }
		}
	}
option = {
	name = dg_hindu.005.b #Take our share of the proceeds
	ai_chance = { factor = 60 }
	owner = { add_treasury = 10 }
	if = { 
		limit = { owner = { piety = 0.60 } }
		owner = { add_prestige = -4 }
		}
	if = { 
		limit = { owner = { piety = 0.20 NOT = { piety = 0.60 } } }
		owner = { add_prestige = -3 }
		}
	if = { 
		limit = { owner = { piety = -0.20 NOT = { piety = 0.20 } } }
		owner = { add_prestige = -2 }
		}
	if = { 
		limit = { owner = { piety = -0.60 NOT = { piety = -0.20 } } }
		owner = { add_prestige = -1 }
		}
	}

}

country_event = { #Self-Immolation

id = dg_hindu.007
title = dg_hindu.007.t
desc = dg_hindu.007.d
picture = hindu_sati

trigger = {
	religion = hinduism
	NOT = { has_country_flag = sati_decision } #Removed with new ruler
	any_owned_province = { religion = hinduism }
	NOT = { 
		any_owned_province = { 
			religion = hinduism 
			has_province_modifier = religious_scandal_province 
			} 
		}
	piety = -0.60
	}

mean_time_to_happen = { 

	months = 600

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 2
		}
	modifier = {
		has_country_flag = symbolic_sati
		factor = 3
		}
	modifier = {
		has_country_flag = sati_banned #Bans not as effective as symbolic substitution
		factor = 2
		}
	}

immediate = { set_country_flag = sati_decision } #Removed with new ruler
	
option = {
	name = dg_hindu.007.a #Leave the practice alone
	ai_chance = { 
		factor = 35 
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		modifier = { 
			has_country_flag = symbolic_sati
			factor = 0.7
			}
		modifier = { 
			has_country_flag = sati_banned
			factor = 0.5
			}
		}
	clr_country_flag = symbolic_sati
	clr_country_flag = sati_banned
	if = {
		limit = { piety = 0.60 }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 800 }
			}
		}
	if = {
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 600 }
			}
		}
	if = {
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}	
			add_province_modifier = { name = "religious_scandal_province" duration = 400 }
			}
		}
	if = {
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_province_modifier = { name = "religious_scandal_province" duration = 200 }
			}
		}
	}
option = {
	name = dg_hindu.007.b #Encourage symbolic sati
	ai_chance = { 
		factor = 35 
		modifier = { 
			has_country_flag = symbolic_sati
			factor = 2
			}
		}
	set_country_flag = symbolic_sati
	clr_country_flag = sati_banned
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "religious_scandal_country" duration = 400 }
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 300 }
		}
	if = { 
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 200 }
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 100 }
		}
	}
option = {
	name = dg_hindu.007.c #Ban the practice entirely
	ai_chance = { 
		factor = 30 
		modifier = { 
			piety = 0.6
			factor = 0.7
			}
		modifier = { 
			piety = 0.2
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 2
			}
		modifier = { 
			has_country_flag = symbolic_sati
			factor = 2
			}
		modifier = { 
			has_country_flag = sati_banned
			factor = 2
			}
		}
	clr_country_flag = symbolic_sati
	set_country_flag = sati_banned
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "religious_scandal_country" duration = 1600 }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_revolt_risk = 4
			}
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 800 }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_revolt_risk = 3
			}
		}
	if = { 
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 400 }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_revolt_risk = 2
			}
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 200 }
		random_owned_province = {
			limit = { 
				religion = hinduism
				NOT = { has_province_modifier = religious_scandal_province }
				}
			add_revolt_risk = 1
			}
		}
	}

}

country_event = { #The Caste System

id = dg_hindu.008
title = dg_hindu.008.t
desc = dg_hindu.008.d
picture = hindu_gods #TEMP

trigger = {
	religion = hinduism
	NOT = { has_country_flag = caste_system_decision } #removed with new ruler
	any_neighbor_country = { NOT = { religion = hinduism } }
	check_variable = { which = "caste_system" value = 1 }
	}

mean_time_to_happen = { 

	months = 600

	modifier = { 
		has_ruler_modifier = bhakti_movement
		factor = 2
		}
	modifier = { 
		has_ruler_modifier = tantrism
		factor = 2
		}
	modifier = {
		check_variable = { which = "caste_system" value = 2 }
		factor = 1.4
		}
	modifier = {
		check_variable = { which = "caste_system" value = 3 }
		factor = 1.4
		}
	modifier = {
		check_variable = { which = "caste_system" value = 4 }
		factor = 1.4
		}
	modifier = {
		check_variable = { which = "caste_system" value = 5 }
		factor = 1.4
		}
	
	}

immediate = { set_country_flag = caste_system_decision }
	
option = {
	name = dg_hindu.008.a #Reinforce social structures
	ai_chance = { 
		factor = 30 
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_prestige = 3
		}
	if = { 
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_prestige = 2
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_prestige = 1
		}
	every_owned_province = {
		limit = { 
			religion = hinduism
			is_core = ROOT
			is_city = yes
			}
		add_revolt_risk = 2
		}
	change_variable = { which = "caste_system" value = 0.5 }
	}
option = {
	name = dg_hindu.008.b #Ignore these trends
	ai_chance = { factor = 40 }
	add_prestige = -1
	}
option = {
	name = dg_hindu.008.c #Try to dismantle the caste system
	ai_chance = { 
		factor = 30 
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "religious_scandal_country" duration = 1600 }
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 800 }
		}
	if = { 
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 400 }
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_country_modifier = { name = "religious_scandal_country" duration = 200 }
		}
	add_stability = -1
	change_variable = { which = "caste_system" value = -1 }
	}

}

country_event = { #Sankirtan movement (15th century)

id = dg_hindu.009
title = dg_hindu.009.t
desc = dg_hindu.009.d
#picture

trigger = {
	advisor = artist
	OR = { 
		religion = hinduism
		religion = sikh
		religion = buddhism
		}
	NOT = { has_country_flag = sankirtan_movement }
	}

mean_time_to_happen = { 

	months = 120 

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = { 
		religion = hinduism
		NOT = { has_ruler_modifier = bhakti_movement }
		factor = 2
		}
	modifier = { 
		religion = hinduism
		NOT = { has_ruler_modifier = vaishnavism }
		factor = 2
		}
	}
	
immediate = { set_country_flag = sankirtan_movement }

option = {
	name = dg_hindu.009.a #Support the movement
	ai_chance = { 
		factor = 50 
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_prestige = 2
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_prestige = -2
		}
	if = { 
		limit = { NOT = { piety = -0.60 } }
		add_prestige = -4
		}
	add_piety = 0.05
	set_country_flag = kirtan_movement
	}
option = {
	name = dg_hindu.009.b #Ignore the movement
	ai_chance = { factor = 50 }
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -4
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_prestige = -2
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_prestige = 2
		}
	if = { 
		limit = { NOT = { piety = -0.60 } }
		add_prestige = 4
		}
	}

	
}

