namespace = dg_help

######################
# Religious Settings # All begun by country decision
######################

# BASE SETTINGS # 00s
# FAQs # 10s-80s
# FANTASY SCENARIOS # 90s

#TO DO
# Change minorities in the setup and events based on this

country_event = {

id = dg_help.001
title = dg_help.001.t
desc = dg_help.001.d
picture = world_religions

is_triggered_only = yes #By decision

option = {
	name = dg_help.001.a #Change how much religious news I get
	country_event = { id = dg_help.002 days = 0 }
	}
option = {
	name = dg_help.001.b #Explain how religion works in the mod
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.001.c #Start a fantasy scenario
	if = {
		limit = { 1825 = { is_empty = yes } } #playing MEIOU map (1825 = uncolonized island)
		set_global_flag = dei_gratia_for_meiou
		set_global_flag = fantasy_scenarios_activated
		}
	country_event = { id = dg_help.091 days = 0 }
	}
option = {
	name = dg_help.001.e #Return to the game
	}
	
}

country_event = { #Religious News Settings

id = dg_help.002
title = dg_help.002.t
desc = dg_help.002.d
picture = world_religions

is_triggered_only = yes #By dg_help.001

option = {
	name = dg_help.002.a #All news
	set_country_flag = religious_news_all
	set_country_flag = religious_news_major
	set_country_flag = religious_news_trivial
	}
option = {
	name = dg_help.002.b #Most news
	set_country_flag = religious_news_major
	set_country_flag = religious_news_trivial
	clr_country_flag = religious_news_all
	}
option = {
	name = dg_help.002.c #Only important news
	set_country_flag = religious_news_major
	clr_country_flag = religious_news_all
	clr_country_flag = religious_news_trivial
	}
option = {
	name = dg_help.002.e #No news
	clr_country_flag = religious_news_all
	clr_country_flag = religious_news_major
	clr_country_flag = religious_news_trivial
	}
	
}

country_event = { #Dei Gratia FAQ

id = dg_help.003
title = dg_help.003.t
desc = dg_help.003.d
picture = world_religions

is_triggered_only = yes #By decision

option = {
	name = dg_help.003.a #Religions
	trigger = { ai = yes } #Not ready yet
	}
option = {
	name = dg_help.003.b #Event Chains
	trigger = { ai = yes } #Not ready yet
	}
option = {
	name = dg_help.003.c #Religious Minorities
	country_event = { id = dg_help.012 days = 0 }
	}
option = {
	name = dg_help.003.e #Conversion (Finished)
	country_event = { id = dg_help.013 days = 0 }
	}
option = {
	name = dg_help.003.f #Piety (Finished)
	country_event = { id = dg_help.014 days = 0 }
	}
option = {
	name = dg_help.003.g #Church Influence (Finished)
	country_event = { id = dg_help.015 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}
	
}

country_event = { #Religion FAQ

id = dg_help.004
title = dg_help.004.t
desc = dg_help.004.d
picture = world_religions

is_triggered_only = yes #By decision

option = {
	name = dg_help.004.a #Christians
	}
option = {
	name = dg_help.004.b #Muslims
	}
option = {
	name = dg_help.004.c #Dharmic
	}
option = {
	name = dg_help.004.e #Taoic
	}
option = {
	name = dg_help.004.f #Judaic
	}
option = {
	name = dg_help.004.g #Pagan
	}
option = {
	name = dg_help.004.h #New World Pagan
	}
	
}

country_event = { #Religious Minorities FAQ

id = dg_help.012
title = dg_help.012.t
desc = dg_help.012.d
picture = world_religions

is_triggered_only = yes #By dg_help.003

option = {
	name = dg_help.012.b #How can I convert them?
	country_event = { id = dg_help.022 days = 0 }
	}
option = {
	name = dg_help.012.c #How can I help them grow?
	country_event = { id = dg_help.023 days = 0 }
	}
option = {
	name = dg_help.012.e #What minority-related events are there?
	country_event = { id = dg_help.024 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Conversion FAQ

id = dg_help.013
title = dg_help.013.t
desc = dg_help.013.d
picture = world_religions

is_triggered_only = yes #By dg_help.003

option = { 
	name = dg_help.013.b #Converting my own country
	country_event = { id = dg_help.031 days = 0 }
	}
option = { 
	name = dg_help.013.c #Converting other countries
	country_event = { id = dg_help.032 days = 0 }
	}
option = { 
	name = dg_help.013.e #Converting my own provinces
	country_event = { id = dg_help.033 days = 0 }
	}
option = { 
	name = dg_help.013.a #I have another question
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Piety FAQ

id = dg_help.014
title = dg_help.014.t
desc = dg_help.014.d
picture = world_religions

is_triggered_only = yes #By dg_help.003

option = { 
	name = dg_help.013.a #I have another question
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Church Influence FAQ

id = dg_help.015
title = dg_help.015.t
desc = dg_help.015.d
picture = world_religions

is_triggered_only = yes #By dg_help.003

option = { 
	name = dg_help.013.a #I have another question
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #How minorities work

id = dg_help.021
title = dg_help.021.t
desc = dg_help.021.d
picture = world_religions

is_triggered_only = yes #By dg_help.012

option = {
	name = dg_help.033.a #Tell me more about minorities
	country_event = { id = dg_help.012 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Converting minorities

id = dg_help.022
title = dg_help.022.t
desc = dg_help.022.d
picture = world_religions

is_triggered_only = yes #By dg_help.012

option = {
	name = dg_help.033.a #Tell me more about minorities
	country_event = { id = dg_help.012 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Encouraging minorities

id = dg_help.023
title = dg_help.023.t
desc = dg_help.023.d
picture = world_religions

is_triggered_only = yes #By dg_help.012

option = {
	name = dg_help.023.a #Tell me about minority events
	country_event = { id = dg_help.024 days = 0 }
	}
option = {
	name = dg_help.033.a #Tell me more about minorities
	country_event = { id = dg_help.012 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Minority events

id = dg_help.024
title = dg_help.024.t
desc = dg_help.024.d
picture = world_religions

is_triggered_only = yes #By dg_help.012

option = {
	name = dg_help.033.a #Tell me more about minorities
	country_event = { id = dg_help.012 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Converting my own country

id = dg_help.031
title = dg_help.031.t
desc = dg_help.031.d
picture = world_religions

is_triggered_only = yes #By dg_help.013

option = { 
	name = dg_help.031.a #Tell me more about conversion
	country_event = { id = dg_help.013 days = 0 }
	}
option = { 
	name = dg_help.013.a #I have another question
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Converting another country

id = dg_help.032
title = dg_help.032.t
desc = dg_help.032.d
picture = world_religions

is_triggered_only = yes #By dg_help.013

option = { 
	name = dg_help.031.a #Tell me more about conversion
	country_event = { id = dg_help.013 days = 0 }
	}
option = { 
	name = dg_help.013.a #I have another question
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Converting my own provinces

id = dg_help.033
title = dg_help.033.t
desc = dg_help.033.d
picture = world_religions

is_triggered_only = yes #By dg_help.013

option = {
	name = dg_help.033.a #Tell me more about minorities
	country_event = { id = dg_help.012 days = 0 }
	}
option = { 
	name = dg_help.031.a #Tell me more about conversion
	country_event = { id = dg_help.013 days = 0 }
	}
option = { 
	name = dg_help.013.a #I have another question
	country_event = { id = dg_help.003 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}

}

country_event = { #Fantasy Scenarios

id = dg_help.091
title = dg_help.091.t
desc = dg_help.091.d
picture = world_religions

is_triggered_only = yes #By dg_help.001

option = {
	name = dg_help.091.a #Europe
	trigger = {
		NOT = { 
			AND = {
				has_global_flag = fantasy_scenario_hellenic
				has_global_flag = fantasy_scenario_cathars
				OR = { 
					has_global_flag = fantasy_scenario_lithuania
					AND = { 
						exists = LIT
						LIT = { religion = baltic_pagan_reformed }
						}
					}
				has_global_flag = fantasy_scenario_vikings
				}
			}
		}
	country_event = { id = dg_help.092 days = 0 }
	}
option = {
	name = dg_help.091.b #North Africa and the Near East
	trigger = {
		NOT = { 
			AND = {
				has_global_flag = fantasy_scenario_sassanids
				has_global_flag = fantasy_scenario_copts
				has_global_flag = fantasy_scenario_imamates
				has_global_flag = fantasy_scenario_israel
				}
			}
		}
	country_event = { id = dg_help.093 days = 0 }
	}
option = {
	name = dg_help.091.c #Asia
	trigger = { 
		NOT = { 
			AND = { 
				has_global_flag = fantasy_scenario_tengriist
				has_global_flag = fantasy_scenario_theravada
				has_global_flag = fantasy_scenario_shinto
				OR = { 
					has_global_flag = fantasy_scenario_sikh
					is_religion_enabled = sikh
					}
				}
			}
		}
	country_event = { id = dg_help.094 days = 0 }
	}
option = {
	name = dg_help.003.h #Return to the game
	}
}

country_event = { #Europe Scenarios

id = dg_help.092
title = dg_help.092.t
desc = dg_help.092.d
picture = world_religions

is_triggered_only = yes #By dg_help.091

option = {
	name = dg_help.092.a #Hellenic Byzantium
	trigger = { 
		BYZ = { NOT = { religion = hellenic_pagan } }
		NOT = { has_global_flag = fantasy_scenario_hellenic } 
		}
	set_global_flag = fantasy_scenario_hellenic
	enable_religion = hellenic_pagan
	every_country = { 
		limit = { 
			primary_culture = greek
			OR = {
				religion = orthodox
				tag = BYZ
				}
			}
		change_religion = hellenic_pagan
		force_converted = yes
		every_owned_province = {
			limit = { 
				religion = orthodox 
				has_global_flag = dei_gratia
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			culture = greek
			religion = orthodox
			}
		set_province_flag = local_heresy
		change_religion = hellenic_pagan
		}
	every_province = {
		limit = { 
			religion = hellenic_pagan
			owner = { NOT = { religion = hellenic_pagan } }
			owner = { NOT = { religion_group = christian } }
			BYZ = { NOT = { num_of_cities = 10 } }
			owner = { ai = yes }
			}
		cede_province = BYZ
		}
	every_province = {
		limit = { 
			religion = hellenic_pagan 
			owner = { ai = yes }
			}
		add_core = BYZ
		}
	every_province = { 
		limit = { 
			religion = hellenic_pagan
			owner = { religion = hellenic_pagan }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.092.b #Gnostic Southern France and Balkans
	trigger = { 
		NOT = { has_global_flag = fantasy_scenario_cathars } 
		}
	set_global_flag = fantasy_scenario_cathars
	enable_religion = gnostic
	every_country = { 
		limit = {
			OR = { 
				primary_culture = occitain
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					primary_culture = gascon
					}
				}
			religion_group = christian
			}
		change_religion = gnostic
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					culture = occitain
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						culture = gascon
						}
					}
				religion = catholic
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_country = { 
		limit = {
			OR = { 
				primary_culture = serbian
				primary_culture = croatian
				}
			NOT = { primary_culture = greek } #Just in case
			religion_group = christian
			}
		change_religion = gnostic
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					culture = serbian
					culture = croatian
					}
				religion = orthodox
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = {
				culture = occitain
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture = gascon
					}
				culture = serbian
				culture = croatian
				}
			religion_group = christian
			}
		set_province_flag = local_heresy
		change_religion = gnostic
		}
	every_province = {
		limit = { 
			religion = gnostic
			owner = { NOT = { religion = gnostic } }
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture_group = french
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture = gascon
					}
				}
			OR = { 
				owner = { ai = yes }
				owner = { num_of_cities = 10 }
				}
			}
		cede_province = TOU
		add_core = TOU
		}
	every_province = {
		limit = { 
			religion = gnostic
			owner = { NOT = { religion = gnostic } }
			has_global_flag = dei_gratia_for_meiou
			culture = occitain
			OR = { 
				owner = { ai = yes }
				owner = { num_of_cities = 10 }
				}
			}
		cede_province = PRO
		add_core = PRO
		}
	if = {
		limit = { TOU = { NOT = { religion = gnostic } } }
		TOU = { change_religion = gnostic }
		}
	every_province = { 
		limit = { 
			religion = gnostic
			owner = { religion = gnostic }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.092.c #Pagan Lithuania
	trigger = { 
		NOT = { LIT = { AND = { num_of_cities = 1 religion = baltic_pagan_reformed } } }
		NOT = { has_global_flag = fantasy_scenario_lithuania } 
		}
	set_global_flag = fantasy_scenario_lithuania
	enable_religion = baltic_pagan_reformed
	every_country = { 
		limit = {
			OR = {
				primary_culture = lithuanian
				primary_culture = latvian
				primary_culture = old_prussian
				primary_culture = estonian
				}
			religion_group = christian
			}
		change_religion = baltic_pagan_reformed
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = {
					culture = lithuanian
					culture = latvian
					culture = old_prussian
					culture = estonian
					}
				religion_group = christian
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = { 
				culture = lithuanian
				culture = latvian
				culture = old_prussian
				culture = estonian
				}
			religion_group = christian
			}
		set_province_flag = local_heresy
		change_religion = baltic_pagan_reformed
		}
	every_province = {
		limit = { 
			culture_group = east_slavic
			religion_group = christian
			owner = { 
				OR = { 
					primary_culture = lithuanian 
					primary_culture = latvian 
					primary_culture = old_prussian 
					primary_culture = estonian 
					} 
				}
			}
		set_province_flag = local_heresy
		change_religion = slavic_pagan_reformed
		}
	every_province = {
		limit = { 
			religion = baltic_pagan_reformed
			culture = lithuanian
			owner = { NOT = { religion = baltic_pagan_reformed } }
			owner = { NOT = { religion_group = pagan } }
			LIT = { NOT = { num_of_cities = 10 } }
			}
		cede_province = LIT
		}
	every_province = {
		limit = { 
			religion = baltic_pagan_reformed
			culture = lithuanian
			owner = { NOT = { religion = baltic_pagan_reformed } }
			owner = { NOT = { religion_group = pagan } }
			}
		add_core = LIT
		}
	if = {
		limit = { LIT = { NOT = { religion = baltic_pagan_reformed } } }
		LIT = { change_religion = baltic_pagan_reformed }
		}
	every_province = { 
		limit = { 
			religion = baltic_pagan_reformed
			owner = { religion = baltic_pagan_reformed }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	every_province = { 
		limit = { 
			religion = slavic_pagan_reformed
			owner = { religion = slavic_pagan_reformed }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.092.e #Viking Scandinavia
	trigger = { 
		NOT = { has_global_flag = fantasy_scenario_vikings } 
		}
	set_global_flag = fantasy_scenario_vikings
	enable_religion = norse_pagan_reformed
	enable_religion = finnish_pagan_reformed
	every_country = { 
		limit = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture_group = scandinavian
					}
				AND = {
					has_global_flag = dei_gratia_for_meiou
					culture_group = nord_germanic
					}
				}
			religion_group = christian
			}
		change_religion = norse_pagan_reformed
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						culture_group = scandinavian
						}
					AND = {
						has_global_flag = dei_gratia_for_meiou
						culture_group = nord_germanic
						}
					}
				religion_group = christian
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture_group = scandinavian
					}
				AND = {
					has_global_flag = dei_gratia_for_meiou
					culture_group = nord_germanic
					}
				}
			religion_group = christian
			}
		set_province_flag = local_heresy
		change_religion = norse_pagan_reformed
		}
	every_country = { 
		limit = {
			culture_group = finno_ugric
			religion_group = christian
			}
		change_religion = finnish_pagan_reformed
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				culture_group = finno_ugric
				religion_group = christian
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			culture_group = finno_ugric
			religion_group = christian
			}
		set_province_flag = local_heresy
		change_religion = finnish_pagan_reformed
		}
	every_province = { 
		limit = { 
			religion = finnish_pagan_reformed
			owner = { religion = finnish_pagan_reformed }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	every_province = { 
		limit = { 
			religion = norse_pagan_reformed
			owner = { religion = norse_pagan_reformed }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.092.f #Back to scenarios
	country_event = { id = dg_help.091 days = 0 }
	}
}

country_event = { #North Africa and Near East Scenarios

id = "dg_help.093"
title = dg_help.093.t
desc = dg_help.093.d
picture = world_religions

is_triggered_only = yes #By dg_help.091
	
option = {
	name = dg_help.093.a #Zoroastrian Persia
	trigger = { 
		PER = { NOT = { religion = zoroastrian } }
		NOT = { has_global_flag = fantasy_scenario_sassanids } 
		}
	set_global_flag = fantasy_scenario_sassanids
	random_country = {
		limit = { 
			ai = no
			any_owned_province = { culture = persian }
			NOT = { exists = PER }
			}
		change_tag = PER
		}
	every_country = { 
		limit = {
			OR = {
				primary_culture = persian
				primary_culture = east_persian
				primary_culture = baluchi
				AND = {
					has_global_flag = dei_gratia_for_meiou
					primary_culture = tabari
					}
				}
			}
		change_religion = zoroastrian
		force_converted = yes
		every_owned_province = {
			limit = { 
				religion_group = muslim 
				has_global_flag = dei_gratia
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = {
				culture = persian
				culture = east_persian
				culture = baluchi
				AND = {
					has_global_flag = dei_gratia_for_meiou
					culture = tabari
					}
				}
			religion_group = muslim
			}
		set_province_flag = local_heresy
		change_religion = zoroastrian
		}
	every_province = {
		limit = { 
			religion = zoroastrian
			NOT = { owner = { religion = zoroastrian } }
			NOT = { PER = { num_of_cities = 10 } }
			owner = { ai = yes }
			}
		cede_province = PER
		add_core = PER
		}
	if = {
		limit = { PER = { NOT = { religion = zoroastrian } } }
		PER = { 
			change_religion = zoroastrian
			force_converted = yes
			}
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = tamil
			NOT = { exists = KRK }
			}
		change_tag = KRK
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = tamil
			exists = KRK
			NOT = { exists = MAD }
			}
		change_tag = MAD
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = panjabi
			NOT = { exists = KGR }
			}
		change_tag = KGR
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = panjabi
			exists = KGR
			NOT = { exists = PUN }
			}
		change_tag = PUN
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = kannada
			NOT = { exists = KLN }
			}
		change_tag = KLN
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = kannada
			exists = KLN
			NOT = { exists = MYS }
			}
		change_tag = MYS
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = assamese
			NOT = { exists = KMT }
			}
		change_tag = KMT
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = assamese
			exists = KMT
			NOT = { exists = ASS }
			}
		change_tag = ASS
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = marathi
			NOT = { exists = MAR }
			}
		change_tag = MAR
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = marathi
			exists = MAR
			NOT = { exists = BDA }
			}
		change_tag = BDA
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = avadhi
			NOT = { exists = BND }
			}
		change_tag = BND
		change_religion = buddhism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = avadhi
			exists = BND
			NOT = { exists = GDW }
			}
		change_tag = GDW
		change_religion = buddhism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = oriya
			NOT = { exists = BST }
			}
		change_tag = BST
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = oriya
			exists = BST
			NOT = { exists = GRJ }
			}
		change_tag = GRJ
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = rajput
			NOT = { exists = JSL }
			}
		change_tag = JSL
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = rajput
			exists = JSL
			NOT = { exists = DHU }
			}
		change_tag = DHU
		change_religion = hinduism
		force_converted = yes
		}
	random_country = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			dominant_culture = nepali
			NOT = { exists = NPL }
			}
		change_tag = NPL
		change_religion = buddhism
		force_converted = yes
		}
	every_country = { 
		limit = { 
			religion_group = muslim
			any_owned_province = { is_capital = yes region = indian_region }
			}
		change_religion = hinduism
		force_converted = yes
		}
	every_province = { 
		limit = { 
			religion = zoroastrian
			owner = { religion = zoroastrian }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.093.b #Jewish Israel
	trigger = { 
		NOT = { 
			exists = KOJ
			KOJ = { religion = jewish }
			}
		NOT = { has_global_flag = fantasy_scenario_israel } 
		}
	set_global_flag = fantasy_scenario_israel
	every_province = {
		limit = { 
			OR = {
				province_id = 379 #Judea
				province_id = 364 #Gaza
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					province_id = 1854 #Negev in vanilla
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					province_id = 2634 #Ghazza in MEIOU
					}
				}
			}
		set_province_flag = local_heresy
		change_religion = jewish
		}
	every_province = {
		limit = { 
			religion = jewish
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture_group = turko_semitic 
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture = shami
					}
				}
			owner = { NOT = { religion = jewish } }
			NOT = { KOJ = { num_of_cities = 5 } }
			OR = { 
				owner = { ai = yes }
				owner = { num_of_cities = 10 }
				}
			}
		cede_province = KOJ
		}
	every_province = {
		limit = { 
			religion = jewish
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture_group = turko_semitic 
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture = shami
					}
				}
			owner = { NOT = { religion = jewish } }
			NOT = { KOJ = { num_of_cities = 5 } }
			}
		add_core = KOJ
		}
	if = {
		limit = { KOJ = { NOT = { religion = jewish } } }
		KOJ = { 
			change_religion = jewish 
			force_converted = yes
			}
		}
	every_province = { 
		limit = { 
			religion = jewish
			owner = { religion = jewish }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.093.c #Oriental Orthodox Egypt
	trigger = { 
		NOT = { has_global_flag = fantasy_scenario_copts } 
		}
	set_global_flag = fantasy_scenario_copts
	every_country = { 
		limit = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					primary_culture = al_misr_arabic
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					primary_culture = egyptian
					}
				}
			NOT = { tag = KOJ } 
			religion_group = muslim
			}
		change_religion = oriental
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						culture = al_misr_arabic
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						culture = egyptian
						}
					}
				religion_group = muslim
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			culture = egyptian
			religion_group = muslim
			continent = africa
			}
		set_province_flag = local_heresy
		change_religion = oriental
		}
	every_province = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture = al_misr_arabic
			religion_group = muslim
			continent = africa
			}
		set_province_flag = local_heresy
		change_religion = oriental
		change_culture = nubian
		}
	if = { 
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		every_province = {
			limit = { 
				religion = oriental
				owner = { NOT = { religion = oriental } }
				owner = { NOT = { religion_group = christian } }
				MAM = { NOT = { num_of_cities = 10 } }
				NOT = { religion = jewish }
				}
			cede_province = MAM
			}
		every_province = {
			limit = { 
				religion = oriental
				owner = { NOT = { religion = oriental } }
				owner = { NOT = { religion_group = christian } }
				}
			add_core = MAM
			}
		if = {
			limit = { MAM = { NOT = { primary_culture = al_misr_arabic } } }
			MAM = { change_culture = al_misr_arabic }
			}
		if = {
			limit = { MAM = { NOT = { religion = oriental } } }
			MAM = { 
				change_religion = oriental 
				force_converted = yes
				}
			}
		every_province = {
			limit = { 
				religion = sunni
				owner = { religion = oriental }
				culture_group = turko_semitic
				}
			cede_province = HED
			}
		}
#	if = { 
#		limit = { has_global_flag = dei_gratia_for_meiou }
#		every_province = {
#			limit = { 
#				religion = oriental
#				owner = { NOT = { religion = oriental } }
#				owner = { NOT = { religion_group = christian } }
#				KEG = { NOT = { num_of_cities = 10 } }
#				NOT = { religion = jewish }
#				}
#			cede_province = KEG
#			}
#		every_province = {
#			limit = { 
#				religion = oriental
#				owner = { NOT = { religion = oriental } }
#				owner = { NOT = { religion_group = christian } }
#				}
#			add_core = KEG
#			}
#		if = {
#			limit = { KEG = { NOT = { primary_culture = egyptian } } }
#			KEG = { change_culture = egyptian }
#			}
#		if = {
#			limit = { KEG = { NOT = { religion = oriental } } }
#			KEG = { 
#				change_culture = egyptian
#				change_religion = oriental 
#				force_converted = yes
#				}
#			}
#		every_province = {
#			limit = { 
#				religion = sunni
#				owner = { religion = oriental }
#				culture = shami
#				}
#			cede_province = HEJ
#			}
#		}
	every_province = { 
		limit = { 
			religion = oriental
			owner = { religion = oriental }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.093.e #North African Imamates
	trigger = { 
		NOT = { has_global_flag = fantasy_scenario_imamates } 
		}
	set_global_flag = fantasy_scenario_imamates
	every_country = { 
		limit = {
			OR = { 
				primary_culture = andalucian #Granada
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					primary_culture = maghreb_arabic
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						primary_culture = maure
						primary_culture = berber
						primary_culture = fassi
						}
					}
				}
			religion = sunni
			}
		change_religion = shiite
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					culture = andalucian #Granada
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						culture = maghreb_arabic
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						OR = { 
							culture = maure #Granada
							culture = berber
							culture = fassi
							}
						}
					}
				religion = sunni
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = { 
				culture = andalucian #Granada
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture = maghreb_arabic
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						culture = maure #Granada
						culture = berber
						culture = fassi
						}
					}
				}
			religion = sunni
			}
		set_province_flag = local_heresy
		change_religion = shiite
		}
	every_province = { 
		limit = { 
			region = iberian_peninsula
			check_variable = { which = sunni value = 2 }
			}
		change_variable = { which = sunni value = -2 }
		change_variable = { which = shiite value = 2 }
		}
	every_province = { 
		limit = { 
			region = iberian_peninsula
			check_variable = { which = sunni value = 2 }
			}
		change_variable = { which = sunni value = -2 }
		change_variable = { which = shiite value = 2 }
		}
	every_province = { 
		limit = { 
			region = iberian_peninsula
			check_variable = { which = sunni value = 2 }
			}
		change_variable = { which = sunni value = -2 }
		change_variable = { which = shiite value = 2 }
		}
	every_country = { 
		limit = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					primary_culture = berber
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						primary_culture = kabyle
						primary_culture = algerian
						primary_culture = tunisian
						}
					}
				}
			religion = sunni
			}
		change_religion = ibadi
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						culture = berber
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						OR = { 
							culture = kabyle
							culture = algerian
							culture = tunisian
							}
						}
					}
				religion = sunni
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture = berber
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						culture = kabyle
						culture = algerian
						culture = tunisian
						}
					}
				}
			religion = sunni
			}
		set_province_flag = local_heresy
		change_religion = ibadi
		}
	every_province = { 
		limit = { 
			religion = ibadi
			owner = { religion = ibadi }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	every_province = { 
		limit = { 
			religion = shiite
			owner = { religion = shiite }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.092.f #Back to scenarios
	country_event = { id = dg_help.091 days = 0 }
	}
}

country_event = { #Asia Scenarios

id = dg_help.094
title = dg_help.094.t
desc = dg_help.094.d
picture = world_religions

is_triggered_only = yes #By dg_help.091

option = {
	name = dg_help.094.a #Tengriist Hordes
	trigger = { NOT = { has_global_flag = fantasy_scenario_tengriist } }
	set_global_flag = fantasy_scenario_tengriist
	every_country = { 
		limit = { 
			is_nomad = yes
			capital_scope = { continent = asia }
			}
		change_religion = shamanism
		force_converted = yes
		if = { 
			limit = { has_global_flag = dei_gratia }
			every_owned_province = {
				change_variable = { which = "converted_heathens" value = 12 }
				}	
			}
		}
	every_province = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = altaic
			NOT = { religion = shamanism }
			}
		set_province_flag = local_heresy
		change_religion = shamanism
		}
	every_province = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				culture_group = altaic
				culture_group = tartar_group
				}
			NOT = { religion = shamanism }
			}
		set_province_flag = local_heresy
		change_religion = shamanism
		}
	every_province = { 
		limit = { 
			religion = shamanism
			owner = { religion = shamanism }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.094.b #Buddhism in India
	trigger = { NOT = { has_global_flag = fantasy_scenario_theravada } }
	set_global_flag = fantasy_scenario_theravada
	every_country = { 
		limit = {
			religion_group = dharmic
			OR = { 
				culture_group = eastern_aryan
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = pahari_group
					}
				primary_culture = kashmiri
				primary_culture = pashtun
				}
			}
		change_religion = buddhism
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					culture_group = eastern_aryan
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						culture_group = pahari_group
						}
					culture = kashmiri
					culture = pashtun
					}
				religion_group = dharmic
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = {
				culture_group = eastern_aryan
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = pahari_group
					}
				culture = kashmiri
				culture = pashtun
				}
			religion_group = dharmic
			}
		set_province_flag = local_heresy
		change_religion = buddhism
		}
	every_province = {
		limit = { 
			religion_group = dharmic
			region = indian_region
			NOT = { culture_group = dravidian }
			}
		change_variable = { which = buddhism value = 2 }
		change_variable = { which = jain value = 2 }
		change_variable = { which = province_religion value = -4 }
		}
	every_province = { 
		limit = { 
			religion = buddhism
			owner = { religion = buddhism }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.094.c #Japanese Shinto
	trigger = { 
		NOT = { has_global_flag = fantasy_scenario_shinto } 
		}
	set_global_flag = fantasy_scenario_shinto
	every_country = { 
		limit = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					primary_culture = japanese
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = japanese
					}
				}
			religion_group = taoic
			}
		change_religion = animism
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						culture = japanese
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						culture_group = japanese
						}
					}
				religion_group = taoic
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { 
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture = japanese
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = japanese
					}
				}
			religion_group = taoic
			}
		set_province_flag = local_heresy
		change_religion = animism
		}
	every_province = { 
		limit = { 
			has_province_flag = local_heresy
			religion = animism
			owner = { religion = animism }
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.094.e #Sikhs
	trigger = { 
		NOT = { is_religion_enabled = sikh }
		NOT = { has_global_flag = fantasy_scenario_sikh } 
		}
	set_global_flag = fantasy_scenario_sikh
	enable_religion = sikh
	every_country = { 
		limit = { 
			primary_culture = panjabi 
			}
		change_religion = sikh
		force_converted = yes
		every_owned_province = {
			limit = { 
				has_global_flag = dei_gratia
				culture = panjabi
				}
			change_variable = { which = "converted_heathens" value = 12 }
			}
		}
	every_province = {
		limit = { culture = panjabi }
		set_province_flag = local_heresy
		change_religion = sikh
		}
	every_province = {
		limit = { 
			religion = sikh
			owner = { NOT = { religion = sikh } }
			PUN = { NOT = { num_of_cities = 10 } }
			owner = { ai = yes }
			}
		cede_province = PUN
		}
	every_province = {
		limit = { 
			religion = sikh
			owner = { ai = yes }
			}
		add_core = PUN
		}
	PUN = { change_religion = sikh }
	every_province = { 
		limit = { 
			religion = sikh
			owner = { religion = sikh }
			has_province_flag = local_heresy
			}
		clr_province_flag = local_heresy
		}
	}
option = {
	name = dg_help.092.f #Back to scenarios
	country_event = { id = dg_help.091 days = 0 }
	}
}

