namespace = dg_ibadi

#4 of 5 events finished and optimized

#01 - Love and Hate
#02 - Defence of Ibadism
#03 - Nationalist Heresy (non-Ibadi Muslim)
#04* - Doctrine of Kitman (non-Ibadi Muslim)
#05 - Arab Resentment (non-Ibadi Muslim)

country_event = { #Love and Hate

id = dg_ibadi.001
title = dg_ibadi.001.t
desc = dg_ibadi.001.d
picture = muslim_minority_advisor

trigger = {
	religion = ibadi
	any_owned_province = { NOT = { religion = ibadi } }
	NOT = { has_country_modifier = religious_tolerance }
	NOT = { has_country_modifier = religious_intolerance }
	piety = -0.60
	}

mean_time_to_happen = { 

	months = 250

	}

option = {
	name = dg_ibadi.001.a #Heretics are misguided but still faithful
	ai_chance = { 
		factor = 50 
		}
	add_country_modifier = { name = "religious_tolerance" duration = 2000 }
	}
option = {
	name = dg_ibadi.001.b #Heretics are idolators and must be destroyed
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0
			}
		}
	add_country_modifier = { name = "religious_intolerance" duration = 2000 }
	}
	
}

country_event = { #Defence of Ibadism

id = dg_ibadi.002
title = dg_ibadi.002.t
desc = dg_ibadi.002.d
picture = muslim_army

trigger = {
	religion = ibadi
	at_war_with_religious_enemy = yes
	is_defender_of_faith = no
	NOT = { war_score = 1 }
	NOT = { has_country_flag = imam_elected_defence }
	}

mean_time_to_happen = { 

	months = 100

	}

immediate = { set_country_flag = imam_elected_defence }
	
option = {
	name = dg_ibadi.002.a #Allow the Imam to lead our armies against the foe
	ai_chance = { 
		factor = 40 
		modifier = {
			num_of_generals = 1
			factor = 0.7
			}
		modifier = {
			num_of_generals = 2
			factor = 0.7
			}
		modifier = {
			num_of_generals = 3
			factor = 0.7
			}
		modifier = {
			num_of_generals = 4
			factor = 0.7
			}
		modifier = {
			army_tradition = 20
			factor = 0.7
			}
		modifier = {
			army_tradition = 40
			factor = 0.7
			}
		modifier = {
			army_tradition = 60
			factor = 0.7
			}
		modifier = {
			army_tradition = 80
			factor = 0.7
			}
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		}
	create_general = 0
	set_country_flag = elected_imam
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "morale_boost" duration = 2000 }
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_country_modifier = { name = "morale_boost" duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_country_modifier = { name = "morale_boost" duration = 500 }
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_country_modifier = { name = "morale_boost" duration = 250 }
		}
	}
option = {
	name = dg_ibadi.002.b #Hand over control of the government to the Imam
	trigger = { 
		piety = 0.60
		patriarch_authority = 0.60
		NOT = { government = theocracy }
		}
	ai_chance = { factor = 20 }
	if = {
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		change_government = theocratic_government
		}
	if = {
		limit = { has_global_flag = dei_gratia_for_meiou }
		change_government = theocracy_1
		}
	kill_ruler = yes
	create_general = 50
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "morale_boost" duration = 4000 }
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_country_modifier = { name = "morale_boost" duration = 2000 }
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_country_modifier = { name = "morale_boost" duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_country_modifier = { name = "morale_boost" duration = 500 }
		}
	}
option = {
	name = dg_ibadi.002.c #Have the Ulama elect $MONARCH$ as the Imam
	trigger = { NOT = { government = theocracy } }
	ai_chance = { 
		factor = 40 
		modifier = { 
			government = monarchy
			factor = 1.4
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = "decreased_morale" duration = 1000 }
		add_legitimacy = 4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_country_modifier = { name = "decreased_morale" duration = 500 }
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_country_modifier = { name = "decreased_morale" duration = 250 }
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_country_modifier = { name = "decreased_morale" duration = 125 }
		add_legitimacy = 1
		}
	}
	
}

province_event = { #Nationalist Heresy

id = dg_ibadi.003
title = dg_ibadi.003.t
desc = dg_ibadi.003.d
picture = muslim_jihad

trigger = {
	OR = { 
		religion = sunni
		religion = shiite
		}
	has_owner_culture = no
	NOT = { region = middle_east }
	NOT = { owner = { religion = ibadi } }
	}

mean_time_to_happen = { 

	months = 3000

	modifier = { 
		NOT = { is_core = ROOT }
		factor = 0.7
		}
	modifier = { 
		NOT = { owner = { culture_group = ROOT } }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "ibadi" value = 2 }
		factor = 0.7
		}
	modifier = { 
		any_neighbor_province = { check_variable = { which = "ibadi" value = 2 } }
		factor = 0.7
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	}

option = {
	name = dg_ibadi.003.a #We must contain this heresy!
	ai_chance = { factor = 80 }
	custom_tooltip = ibadi_20
	change_variable = { which = "province_religion" value = -5 }
	change_variable = { which = "ibadi" value = 5 }
	every_neighbor_province = { 
		limit = { 
			religion_group = muslim
			has_owner_religion = yes
			has_owner_culture = no
			culture = ROOT
			}
		custom_tooltip = ibadi_10
		change_variable = { which = "province_religion" value = -2 }
		change_variable = { which = "ibadi" value = 2 }
		}
	}
option = {
	name = dg_ibadi.003.b #We shall embrace this heresy
	ai_chance = { 
		factor = 20 
		modifier = { 
			NOT = { owner = { num_of_cities = 3 } }
			factor = 1.4
			}
		modifier = { 
			NOT = { owner = { num_of_cities = 5 } }
			factor = 1.4
			}
		modifier = { 
			owner = { num_of_cities = 10 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 20 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 40 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 80 }
			factor = 0.7
			}
		}
	trigger = { owner = { any_owned_province = { is_capital = yes check_variable = { which = "ibadi" value = 4 } } } }
	owner = { 
		change_religion = ibadi 
		every_owned_province = { 
			limit = { 
				religion_group = muslim
				has_owner_religion = yes
				has_owner_culture = yes
				}
			custom_tooltip = ibadi_20
			change_variable = { which = "province_religion" value = -5 }
			change_variable = { which = "ibadi" value = 5 }
			}
		}
	set_province_flag = local_heresy
	custom_tooltip = ibadi_50
	change_variable = { which = "province_religion" value = -10 }
	change_variable = { which = "ibadi" value = 10 }
	}
	
}

province_event = { #Arab Resentment

id = dg_ibadi.005
title = dg_ibadi.005.t
desc = dg_ibadi.005.d
picture = muslim_arab_raid

trigger = {
	region = middle_east
	OR = { 
		religion = sunni
		religion = shiite
		}
	NOT = { is_religion_enabled = wahhabi }
	OR = { 
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			owner = { NOT = { num_of_cities = 10 } }
			}
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture = bedouin_arabic
			owner = { NOT = { num_of_cities = 10 } }
			}
		}
	NOT = { owner = { religion = ibadi } }
	#This event is for Arab provinces; use dg_ibadi.003 for non-Arab provinces
	}

mean_time_to_happen = { 

	months = 3000

	modifier = { 
		has_owner_culture = no
		factor = 0.7
		}
	modifier = { 
		NOT = { is_core = ROOT }
		factor = 0.7
		}
	modifier = { 
		NOT = { owner = { culture_group = ROOT } }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "ibadi" value = 2 }
		factor = 0.7
		}
	modifier = { 
		any_neighbor_province = { check_variable = { which = "ibadi" value = 2 } }
		factor = 0.7
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	}

option = {
	name = dg_ibadi.005.a #$PROVINCENAME$ has embraced heresy
	ai_chance = { factor = 80 }
	custom_tooltip = ibadi_20
	change_variable = { which = "province_religion" value = -4 }
	change_variable = { which = "ibadi" value = 4 }
	every_neighbor_province = { 
		limit = { 
			religion_group = muslim
			has_owner_religion = yes
			culture = ROOT
			}
		custom_tooltip = ibadi_20
		change_variable = { which = "province_religion" value = -2 }
		change_variable = { which = "ibadi" value = 2 }
		}
	}
option = {
	name = dg_ibadi.005.b #$MONARCH$ embraces this heresy
	ai_chance = { 
		factor = 20 
		modifier = { 
			NOT = { owner = { num_of_cities = 3 } }
			factor = 1.4
			}
		modifier = { 
			NOT = { owner = { num_of_cities = 5 } }
			factor = 1.4
			}
		modifier = { 
			owner = { num_of_cities = 10 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 20 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 40 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 80 }
			factor = 0.7
			}
		}
	trigger = { owner = { any_owned_province = { is_capital = yes check_variable = { which = "ibadi" value = 4 } } } }
	owner = { 
		change_religion = ibadi 
		every_owned_province = { 
			limit = { 
				religion_group = muslim
				has_owner_religion = yes
				has_owner_culture = yes
				}
			custom_tooltip = ibadi_20
			change_variable = { which = "province_religion" value = -4 }
			change_variable = { which = "ibadi" value = 4 }
			}
		}
	custom_tooltip = ibadi_40
	change_variable = { which = "province_religion" value = -8 }
	change_variable = { which = "ibadi" value = 8 }
	}
	
}
