namespace = dg_jewish

#13 of 26 events finished and optimized
#No custom tooltips necessary

##########################
# Restoration of Judaism # 00s
##########################

#01 - Sabbatical Year
#02 - The Status of the Jubilee
#03 - Jubilee Year

##############################
# Jewish Sects and Movements # 10s
##############################

#11* - Jewish Sects (Rabbinic or Karaite Judaism)
#12* - The Triumph of Irrationalism (kabbalah or rabbinic law)
#13* - The Death of Irrationalism (part of false messiah chain)
#14* - Hasidic Judaism (1700s)
#15* - Haskalah (Jewish Enlightenment, 1700s)

#############################
# Jewish Advisors and Banks # 20s
#############################

#21* - Jewish bank
#22* - Piety fund
#23* - Jewish bank fails
#24* - Jewish support for the war effort
#25* - Court Jews
#26* - Financing $MONARCH$'s wars
#27* - Debt to the State (demand payment, pay nothing, pay in part, pay in full)
#28* - Death of a Jew (estate of court Jew)

#############################
# False Messiah Event Chain # 30s
#############################

#30 - False Messiah 
#31 - Jewish Sabbateans
#32 - News of Miracles and Tragedies
#33 - The year of the Messiah approaches
#34 - The Messiah arrives in $CAPITAL_CITY$
#35 - Imprisonment of the Messiah
#36 - Messianic Revolt
#37 - Defeat of the Messiah
#38 - Betrayal of the Messiah (notifier)
#39 - Victory of the Messiah (Jewish state established in the holy land)

country_event = { #Sabbatical Year

id = dg_jewish.001
title = dg_jewish.001.t
desc = dg_jewish.001.d
picture = jewish_sabbatical_year

trigger = {
	religion = jewish
	KOJ = { NOT = { check_variable = { which = "sabbatical_countdown" value = 1 } } }
	NOT = { has_country_flag = sabbatical_years_not_observed }
	NOT = { has_country_modifier = sabbatical_year_strict }
	NOT = { has_country_modifier = sabbatical_year_loose }
	}

mean_time_to_happen = {

	months = 1 
	
	}

option = {
	name = dg_jewish.001.a #Enforce strict laws for the sabbath
	ai_chance = { 
		factor = 30 
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		}
	add_country_modifier = { name = "sabbatical_year_strict" duration = 365 }
	}
option = {
	name = dg_jewish.001.b #Allow legal fictions to be used
	ai_chance = { factor = 40 }
	add_country_modifier = { name = "sabbatical_year_loose" duration = 365 }
	}
option = {
	name = dg_jewish.001.c #This law was meant for the First Temple only
	ai_chance = { 
		factor = 30 
		modifier = {
			piety = 0.60
			factor = 0.7
			}
		modifier = {
			piety = 0.20
			factor = 0.7
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		}
	if = {
		limit = { piety = 0.60 }
		add_prestige = -8
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_prestige = -6
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_prestige = -4
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_prestige = -2
		}
	set_country_flag = sabbatical_years_not_observed
	}
	
}

country_event = { #The Status of the Jubilee

id = dg_jewish.002
title = dg_jewish.002.t
desc = dg_jewish.002.d
picture = jewish_scholar

trigger = {
	religion = jewish
	KOJ = { NOT = { has_country_flag = jubilee_year_calculated } }
	is_vassal = no
	is_at_war = no
	NOT = { has_country_flag = sabbatical_years_not_observed }
	NOT = { has_country_flag = jubilee_years_not_observed }
	}

mean_time_to_happen = {

	months = 250

	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = {
	name = dg_jewish.002.a #Have our historians calculate the best match
	hidden_effect = {
		KOJ = { set_country_flag = jubilee_year_calculated }
		}
	add_treasury = -5
	create_advisor = theologian
	}
option = {
	name = dg_jewish.002.b #Begin it again after the next Sabbatical year
	hidden_effect = {
		KOJ = { set_country_flag = jubilee_year_calculated }
		KOJ = { set_variable = { which = "jubilee_countdown" value = 1 } }
		}
	}
option = {
	name = dg_jewish.003.c #Leave it as a relic of the past
	set_country_flag = jubilee_years_not_observed
	if = {
		limit = { piety = 0.60 }
		add_prestige = -8
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_prestige = -6
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_prestige = -4
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_prestige = -2
		}
	}
}

country_event = { #Jubilee Year

id = dg_jewish.003
title = dg_jewish.003.t
desc = dg_jewish.003.d
picture = jewish_jubilee

trigger = {
	religion = jewish
	KOJ = { NOT = { check_variable = { which = "jubilee_countdown" value = 1 } } }
	KOJ = { has_country_flag = jubilee_year_calculated }
	KOJ = { check_variable = { which = "sabbatical_countdown" value = 25 } }
	NOT = { has_country_flag = sabbatical_years_not_observed }
	NOT = { has_country_flag = jubilee_years_not_observed }
	NOT = { has_country_modifier = jubilee_year_strict }
	NOT = { has_country_modifier = jubilee_year_loose }
	NOT = { has_country_modifier = sabbatical_year_strict }
	NOT = { has_country_modifier = sabbatical_year_loose }
	}

mean_time_to_happen = { months = 1 }

option = {
	name = dg_jewish.003.a #Celebrate the Jubilee strictly
	add_country_modifier = { name = "jubilee_year_strict" duration = 365 }
	}
option = {
	name = dg_jewish.003.b #Celebrate the Jubilee loosely
	add_country_modifier = { name = "jubilee_year_loose" duration = 365 }
	}
option = {
	name = dg_jewish.003.c #Do not celebrate it
	set_country_flag = jubilee_years_not_observed
	if = {
		limit = { piety = 0.60 }
		add_prestige = -8
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_prestige = -6
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_prestige = -4
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_prestige = -2
		}
	}
}

#####################
# Jewish minorities # 30s
#####################

country_event = { #False Messiah

id = dg_jewish.030
title = dg_jewish.030.t
desc = dg_jewish.030.d
picture = jewish_torah

trigger = { 
	any_owned_province = { check_variable = { which = jewish value = 2 } }
	NOT = { has_country_flag = false_messiah }
	NOT = { religion_group = judaic }
	}

mean_time_to_happen = { 

	months = 2500

	}

option = { 
	name = dg_jewish.030.a #Ignore him
	ai_chance = { 
		factor = 50 
		modifier = { 
			num_of_owned_provinces_with = { 
				check_variable = { which = jewish value = 2 }
				value = 3
				}
			factor = 1.4
			}
		modifier = { 
			num_of_owned_provinces_with = { 
				check_variable = { which = jewish value = 2 }
				value = 5
				}
			factor = 1.4
			}
		modifier = { 
			num_of_owned_provinces_with = { 
				check_variable = { which = jewish value = 2 }
				value = 7
				}
			factor = 1.4
			}
		modifier = { 
			num_of_owned_provinces_with = { 
				check_variable = { which = jewish value = 2 }
				value = 9
				}
			factor = 1.4
			}
		modifier = { 
			num_of_owned_provinces_with = { 
				check_variable = { which = jewish value = 2 }
				value = 11
				}
			factor = 1.4
			}
		}
	set_country_flag = false_messiah
	if = { 
		limit = { owns = 379 }
		379 = { add_province_modifier = { name = false_messiah duration = 5000 } }
		}
	if = { 
		limit = { NOT = { owns = 379 } }
		random_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_province_modifier = { name = false_messiah duration = 5000 } 
			}
		}
	}
option = { 
	name = dg_jewish.030.b #Execute him
	ai_chance = { factor = 50 }
	if = { 
		limit = { owns = 379 }
		379 = { 
			random_list = { 
				50 = { add_revolt_risk = 10 }
				50 = { add_province_modifier = { name = false_messiah duration = 2500 } }
				}
			}
		}
	if = { 
		limit = { NOT = { owns = 379 } }
		random_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			random_list = { 
				50 = { add_revolt_risk = 10 }
				50 = { add_province_modifier = { name = false_messiah duration = 2500 } }
				}
			}
		}
	if = { 
		limit = { NOT = { religion_group = judaic } }
		every_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 2
			}
		}
	}
	
}

country_event = { #Jewish Sabbeateans

id = dg_jewish.031
title = dg_jewish.031.t
desc = dg_jewish.031.d
picture = jewish_rabbis

trigger = { 
	owns = 379
	379 = { has_province_modifier = false_messiah }
	NOT = { KOJ = { has_country_flag = sabbatean_messiah } }
	}

mean_time_to_happen = { 

	months = 25

	}

immediate = { 
	KOJ = { set_country_flag = sabbatean_messiah }
	}

option = { 
	name = dg_jewish.031.a #Disturbing
	set_country_flag = sabbatean_messiah_news
	379 = { add_province_modifier = { name = sabbatean_support duration = 2000 } }
	hidden_effect = { 
		every_owned_province = { 
			limit = { 
				check_variable = { which = jewish value = 2 } 
				NOT = { province_id = 379 }
				}
			random_list = { 
				50 = { 
					add_province_modifier = { name = sabbatean_support duration = 3000 }
					KOJ = { change_variable = { which = sabbatean_support value = 1 } }
					if = { 
						limit = { check_variable = { which = jewish value = 4 } }
						KOJ = { change_variable = { which = sabbatean_support value = 1 } }
						}
					if = { 
						limit = { check_variable = { which = jewish value = 6 } }
						KOJ = { change_variable = { which = sabbatean_support value = 1 } }
						}
					if = { 
						limit = { check_variable = { which = jewish value = 8 } }
						KOJ = { change_variable = { which = sabbatean_support value = 1 } }
						}
					}
				50 = { }
				}
			}
		every_country = { 
			limit = { 
				NOT = { tag = ROOT }
				any_owned_province = { check_variable = { which = jewish value = 2 } }
				}
			country_event = { id = dg_jewish.032 days = 100 }
			}
		}
	}
	
}

country_event = { #News of Miracles and Persecution

id = dg_jewish.032
title = dg_jewish.032.t
desc = dg_jewish.032.d
picture = jewish_torah

is_triggered_only = yes

option = { 
	name = dg_jewish.032.a #Disturbing
	hidden_effect = { 
		every_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			random_list = { 
				50 = { 
					add_province_modifier = { name = sabbatean_support duration = 3000 }
					KOJ = { change_variable = { which = sabbatean_support value = 1 } }
					if = { 
						limit = { check_variable = { which = jewish value = 4 } }
						KOJ = { change_variable = { which = sabbatean_support value = 1 } }
						}
					if = { 
						limit = { check_variable = { which = jewish value = 6 } }
						KOJ = { change_variable = { which = sabbatean_support value = 1 } }
						}
					if = { 
						limit = { check_variable = { which = jewish value = 8 } }
						KOJ = { change_variable = { which = sabbatean_support value = 1 } }
						}
					}
				50 = { }
				}
			}
		}
	}

}

country_event = { #The year of the Messiah approaches

id = dg_jewish.033
title = dg_jewish.033.t
desc = dg_jewish.033.d
picture = jewish_torah

trigger = { 
	owns = 379
	NOT = { religion = jewish }
	KOJ = { has_country_flag = sabbatean_messiah }
	379 = { has_province_modifier = sabbatean_support }
	NOT = { KOJ = { has_country_flag = year_of_the_messiah } }
	}

mean_time_to_happen = { months = 25 }

immediate = { KOJ = { set_country_flag = year_of_the_messiah } }

option = { 
	name = dg_jewish.033.a #Keep a watchful eye on this man
	ai_chance = { factor = 80 }
	}
option = { 
	name = dg_jewish.033.b #Arrest this man
	ai_chance = { factor = 20 }
	379 = { 
		if = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 10
			}
		random_list = { 
			50 = { 
				KOJ = { set_country_flag = messiah_imprisoned }
				owner = { country_event = { id = dg_jewish.035 days = 200 } }
				} 
			50 = { }
			} 
		}
	if = { 
		limit = { NOT = { religion_group = judaic } }
		every_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 2
			}
		}
	}

}

country_event = { #The Messiah arrives in $CAPITAL_CITY$

id = dg_jewish.034
title = dg_jewish.034.t
desc = dg_jewish.034.d
picture = jewish_messiah

trigger = { 
	owns = 379
	KOJ = { has_country_flag = year_of_the_messiah }
	NOT = { KOJ = { has_country_flag = messiah_imprisoned } }
	NOT = { KOJ = { has_country_flag = messiah_arrives } }
	NOT = { religion = jewish }
	}

mean_time_to_happen = { months = 10 }

immediate = { KOJ = { set_country_flag = messiah_arrives } }
	
option = { 
	name = dg_jewish.034.a #Arrest him
	ai_chance = { factor = 80 }
	379 = { 
		if = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 10
			}
		random_list = { 
			75 = { 
				remove_province_modifier = sabbatean_support 
				KOJ = { set_country_flag = messiah_imprisoned }
				hidden_effect = { owner = { country_event = { id = dg_jewish.035 days = 200 } } }
				}
			25 = { }
			} 
		}
	if = { 
		limit = { NOT = { religion_group = judaic } }
		every_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 2
			}
		}
	}
option = { 
	name = dg_jewish.034.b #Ignore him
	ai_chance = { factor = 20 }
	}

}

country_event = { #Imprisonment of the Messiah

id = dg_jewish.035
title = dg_jewish.035.t
desc = dg_jewish.035.d
picture = all_prisoner

is_triggered_only = yes

option = {
	name = dg_jewish.035.a #Offer him freedom if he converts
	ai_chance = { 
		factor = 50
		modifier = { 
			jewish = -1
			factor = 1.4
			}
		modifier = { 
			jewish = 1
			factor = 1.4
			}
		modifier = { 
			jewish = 3
			factor = 1.4
			}
		modifier = { 
			has_country_flag = chief_rabbi
			factor = 1.4
			}
		}
	random_list = { 
		50 = { country_event = { id = dg_jewish.036 days = 200 } }
		50 = { KOJ = { set_country_flag = betrayal_of_messiah } }
		}
	}
option = {
	name = dg_jewish.035.b #Execute him
	ai_chance = { factor = 50 }
	KOJ = { set_country_flag = betrayal_of_messiah }
	379 = { 
		if = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 10
			}
		}
	if = { 
		limit = { NOT = { religion_group = judaic } }
		every_owned_province = { 
			limit = { check_variable = { which = jewish value = 2 } }
			add_revolt_risk = 2
			}
		}
	}

}

country_event = { #Messianic Revolt

id = dg_jewish.036
title = dg_jewish.036.t
desc = dg_jewish.036.d
picture = jewish_revolt

trigger = { 
	owns = 379
	KOJ = { has_country_flag = messiah_arrives }
	NOT = { KOJ = { has_country_flag = messiah_imprisoned } }
	NOT = { has_country_flag = jewish_messianic_revolt }
	NOT = { KOJ = { has_country_flag = jewish_revolt } }
	NOT = { KOJ = { has_country_flag = betrayal_of_messiah } }
	NOT = { religion = jewish }
	}

mean_time_to_happen = { 

	months = 25

	modifier = { 
		war_exhaustion = 5
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 10
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 15
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 20
		factor = 0.7
		}
	modifier = { 
		is_at_war = yes
		factor = 0.7
		}
	modifier = { 
		379 = { has_siege = yes }
		factor = 0.7
		}
	modifier = { 
		num_of_revolts = 1
		factor = 0.7
		}
	modifier = { 
		num_of_revolts = 2
		factor = 0.7
		}

	}
	
immediate = { 
	set_country_flag = jewish_messianic_revolt
	KOJ = { set_country_flag = jewish_revolt }
	set_country_flag = religious_turmoil_happening
	set_country_flag = religious_turmoil_jewish
	if = { 
		limit = { 
			KOJ = { NOT = { check_variable = { which = sabbatean_support value = 2 } } }
			}
		379 = { spawn_rebels = { type = jewish_rebels size = 0 } }
		}
	if = { 
		limit = { 
			KOJ = { check_variable = { which = sabbatean_support value = 2 } }
			KOJ = { NOT = { check_variable = { which = sabbatean_support value = 5 } } }
			}
		379 = { 
			spawn_rebels = { type = jewish_rebels size = 0 } 
			spawn_rebels = { type = jewish_rebels size = 0 } 
			}
		}
	if = { 
		limit = { 
			KOJ = { check_variable = { which = sabbatean_support value = 5 } }
			KOJ = { NOT = { check_variable = { which = sabbatean_support value = 10 } } }
			}
		379 = { spawn_rebels = { type = jewish_rebels size = 1 } }
		}
	if = { 
		limit = { 
			KOJ = { check_variable = { which = sabbatean_support value = 10 } }
			KOJ = { NOT = { check_variable = { which = sabbatean_support value = 15 } } }
			}
		379 = { spawn_rebels = { type = jewish_rebels size = 2 } change_controller = REB }
		}
	if = { 
		limit = { 
			KOJ = { check_variable = { which = sabbatean_support value = 15 } }
			KOJ = { NOT = { check_variable = { which = sabbatean_support value = 20 } } }
			}
		379 = { spawn_rebels = { type = jewish_rebels size = 3 } change_controller = REB }
		}
	if = { 
		limit = { 
			KOJ = { check_variable = { which = sabbatean_support value = 20 } }
			KOJ = { NOT = { check_variable = { which = sabbatean_support value = 25 } } }
			}
		379 = { spawn_rebels = { type = jewish_rebels size = 4 } change_controller = REB }
		}
	if = { 
		limit = { 
			KOJ = { check_variable = { which = sabbatean_support value = 25 } }
			}
		379 = { spawn_rebels = { type = jewish_rebels size = 5 } change_controller = REB }
		}
	}

option = { 
	name = dg_jewish.036.a #Curses!
	}
	
}

country_event = { #Defeat of the Messiah

id = dg_jewish.037
title = dg_jewish.037.t
desc = dg_jewish.037.d
picture = jewish_wailing_wall

trigger = { 
	has_country_flag = jewish_messianic_revolt
	owns = 379
	controls = 379
	NOT = { has_spawned_rebels = jewish_rebels }
	}

mean_time_to_happen = { months = 1 }

option = { 
	name = dg_jewish.037.a #Excellent
	clr_country_flag = jewish_messianic_revolt
	KOJ = { set_country_flag = betrayal_of_messiah }
	add_prestige = 5
	every_owned_province = { 
		limit = { 
			OR = { 
				has_province_modifier = sabbatean_support 
				province_id = 379
				}
			}
		remove_province_modifier = sabbatean_support
		set_province_flag = jewish_rebel_victory
		}
	country_event = { id = dg_turmoil.121 days = 30 }
	}

}

country_event = { #Betrayal of the Messiah

id = dg_jewish.038
title = dg_jewish.038.t
desc = dg_jewish.038.d
picture = jewish_wailing_wall

trigger = { 
	KOJ = { has_country_flag = betrayal_of_messiah }
	any_owned_province = { has_province_modifier = sabbatean_support }
	}

mean_time_to_happen = { months = 5 }

option = { 
	name = dg_jewish.038.a #C'est la vie
	random_owned_province = { 
		limit = { has_province_modifier = sabbatean_support }
		change_variable = { which = jewish value = -1 }
		change_variable = { which = converts value = 1 }
		}
	every_owned_province = { 
		limit = { has_province_modifier = sabbatean_support }
		remove_province_modifier = sabbatean_support
		add_revolt_risk = -1
		}
	}
	
}

country_event = { #Victory of the Messiah

id = dg_jewish.039
title = dg_jewish.039.t
desc = dg_jewish.039.d
picture = jewish_messiah

trigger = { 
	379 = { owner = { religion = jewish } }
	KOJ = { has_country_flag = jewish_revolt }
	any_owned_province = { has_province_modifier = sabbatean_support }
	}

option = { 
	name = dg_jewish.039.a #Next year in Jerusalem
	every_owned_province = { 
		limit = { has_province_modifier = sabbatean_support }
		remove_province_modifier = sabbatean_support
		change_variable = { which = jewish value = -1 }
		change_variable = { which = province_religion value = 1 }
		379 = { owner = { change_variable = { which = religious_migrants value = 1 } } }
		}
	}
	
}

