namespace = dg_mahayana

#9 of 13 events finished

##########
# Shinto #
##########

#03 - Shinto and Buddhism (Japanese Buddhists only)
#08* - Ise Shrine (Shinto only)
#09 - Shugendo
#10* - Shinto state politics

###################
# Sects and Monks # 10s
################### 

#01 - Buddhist Schools
#04 - Temple Appointment
#05 - Feuding monks
#06 - Warrior monks side against us
#07 - Warrior monks side with us
#11* - Ikko Ikki
#19* - Rebuilding of the temples (after decision)

#######
# Zen # 20s
#######

#21 - Zen poet
#22 - Revival of koans
#23* - Zen cultural influence

country_event = { #Buddhist Schools (Japanese Buddhists only)

id = dg_mahayana.001
title = dg_mahayana.001.t
desc = dg_mahayana.001.d
picture = buddhist_scroll

trigger = {
	OR = { 
		religion = shinto
		AND = { 
			religion = confucianism
			has_ruler_modifier = buddhism_dominates
			}
		}
	has_regency = no
	NOT = { has_ruler_modifier = pure_land_buddhism }
	NOT = { has_ruler_modifier = meditation_buddhism }
	NOT = { has_ruler_modifier = lotus_sutra_buddhism }
	NOT = { has_ruler_modifier = nichiren_buddhism }
	NOT = { has_country_flag = buddhist_schools_neutral }
	has_country_flag = true_faith
	}

mean_time_to_happen = {

	months = 60

	modifier = { 
		has_ruler_modifier = buddhism_dominates
		factor = 2
		}
	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

option = {
	name = dg_mahayana.001.a #Favor Pure Land Buddhism
	ai_chance = { 
		factor = 20
		modifier = { 
			has_country_flag = pure_land_buddhism
			factor = 1.4
			}
		modifier = { 
			factor = 0.1
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 
				OR = {
					primary_culture = chihan
					primary_culture = cantonese
					primary_culture = japanese
					culture_group = mon_khmer
					}
				}
			}
		modifier = { 
			factor = 0.1
			has_global_flag = dei_gratia_for_meiou
			NOT = { 
				OR = {
					culture_group = chinese_group
					culture_group = japanese
					culture_group = mon_khmer
					}
				}
			}
		}
	add_ruler_modifier = { name = "pure_land_buddhism" }
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = pure_land_buddhism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = pure_land_buddhism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = pure_land_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = pure_land_buddhism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = pure_land_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = pure_land_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		set_country_flag = shifting_mahayana_factions
		}
	set_country_flag = pure_land_buddhism
	clr_country_flag = meditation_buddhism
	clr_country_flag = lotus_sutra_buddhism
	clr_country_flag = nichiren_buddhism
	hidden_effect = {
	if = { 
		limit = { has_ruler_modifier = buddhism_dominates religion = confucianism }
		every_owned_province = { 
			limit = { 
				religion = confucianism
				check_variable = { which = "shinto" value = 2 }
				is_core = ROOT
				culture_group = ROOT
				}
			random = {
				chance = 50 
				change_variable = { which = "shinto" value = 1 }
				change_variable = { which = "converts" value = -1 }
				}
			}
		}
		}
	}
option = {
	name = dg_mahayana.001.b #Favor Meditation Buddhism
	ai_chance = { 
		factor = 20 
		modifier = { 
			has_country_flag = meditation_buddhism
			factor = 1.4
			}
		modifier = { 
			factor = 2
			NOT = { has_global_flag = dei_gratia_for_meiou }
			primary_culture = korean
			}
		modifier = { 
			factor = 2
			has_global_flag = dei_gratia_for_meiou
			culture_group = korean_group
			}
		modifier = { 
			factor = 0.1
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 
				OR = {
					primary_culture = chihan
					primary_culture = cantonese
					primary_culture = japanese
					primary_culture = korean
					culture_group = mon_khmer
					}
				}
			}
		modifier = { 
			factor = 0.1
			has_global_flag = dei_gratia_for_meiou
			NOT = { 
				OR = {
					culture_group = chinese_group
					culture_group = japanese
					culture_group = korean
					culture_group = mon_khmer
					}
				}
			}
		}
	add_ruler_modifier = { name = "meditation_buddhism" }
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = meditation_buddhism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = meditation_buddhism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = meditation_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { #Ch'an dominated Chinese Buddhism by the Ming period
			religion = confucianism
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						primary_culture = chihan
						primary_culture = cantonese
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = chinese_group
					}
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						primary_culture = chihan
						primary_culture = cantonese
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture_group = chinese_group
					}
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = meditation_buddhism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = meditation_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = meditation_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = pure_land_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = pure_land_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = pure_land_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		set_country_flag = shifting_mahayana_factions
		}
	clr_country_flag = pure_land_buddhism
	set_country_flag = meditation_buddhism
	clr_country_flag = lotus_sutra_buddhism
	clr_country_flag = nichiren_buddhism	
	}
option = {
	name = dg_mahayana.001.c #Favor Lotus Sutra Buddhism
	ai_chance = { 
		factor = 20 
		modifier = { 
			has_country_flag = lotus_sutra_buddhism
			factor = 1.4
			}
		modifier = { 
			factor = 0.1
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { 
				OR = {
					primary_culture = chihan
					primary_culture = cantonese
					primary_culture = japanese
					culture_group = mon_khmer
					}
				}
			}
		modifier = { 
			factor = 0.1
			has_global_flag = dei_gratia_for_meiou
			NOT = { 
				OR = {
					culture_group = chinese_group
					culture_group = japanese
					culture_group = mon_khmer
					}
				}
			}
		}
	add_ruler_modifier = { name = "lotus_sutra_buddhism" }
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = lotus_sutra_buddhism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = lotus_sutra_buddhism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = lotus_sutra_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = lotus_sutra_buddhism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = lotus_sutra_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = lotus_sutra_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = pure_land_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = pure_land_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = nichiren_buddhism
				has_country_flag = pure_land_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		set_country_flag = shifting_mahayana_factions
		}
	clr_country_flag = pure_land_buddhism
	clr_country_flag = meditation_buddhism
	set_country_flag = lotus_sutra_buddhism
	clr_country_flag = nichiren_buddhism	
	hidden_effect = {
	if = { 
		limit = { has_ruler_modifier = buddhism_dominates religion = confucianism }
		every_owned_province = { 
			limit = { 
				religion = confucianism
				check_variable = { which = "shinto" value = 2 }
				is_core = ROOT
				culture_group = ROOT
				}
			random = { 
				chance = 25
				change_variable = { which = "shinto" value = 1 }
				change_variable = { which = "converts" value = -1 }
				}
			}
		}
		}
	}
option = {
	name = dg_mahayana.001.f #Favor Nichiren Buddhism
	trigger = { 
		OR = {
			AND = { 
				NOT = { has_global_flag = dei_gratia_for_meiou }
				primary_culture = japanese
				}
			AND = {
				has_global_flag = dei_gratia_for_meiou
				culture_group = japanese
				}
			}
		}
	ai_chance = { 
		factor = 20 
		modifier = { 
			has_country_flag = nichiren_buddhism
			factor = 1.4
			}
		modifier = { 
			factor = 0.1
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { primary_culture = japanese }
			}
		modifier = { 
			factor = 0.1
			has_global_flag = dei_gratia_for_meiou
			NOT = { culture_group = japanese }
			}
		}
	add_ruler_modifier = { name = "nichiren_buddhism" }
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = nichiren_buddhism
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = nichiren_buddhism
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = shinto
			has_ruler_modifier = nichiren_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	if = { 
		limit = { 
			has_country_flag = nichiren_buddhism
			piety = 0.6
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			has_country_flag = nichiren_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			has_country_flag = nichiren_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = pure_land_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -3
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = pure_land_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -2
		set_country_flag = shifting_mahayana_factions
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = pure_land_buddhism
				has_country_flag = lotus_sutra_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -1
		set_country_flag = shifting_mahayana_factions
		}
	clr_country_flag = pure_land_buddhism
	clr_country_flag = meditation_buddhism
	clr_country_flag = lotus_sutra_buddhism
	set_country_flag = nichiren_buddhism	
	hidden_effect = {
	if = { 
		limit = { has_ruler_modifier = buddhism_dominates religion = confucianism }
		every_owned_province = { 
			limit = { 
				religion = confucianism
				check_variable = { which = "shinto" value = 2 }
				is_core = ROOT
				culture_group = ROOT
				}
			random = { 
				chance = 25
				change_variable = { which = "shinto" value = 1 }
				change_variable = { which = "converts" value = -1 }
				}
			}
		}
	}
	}
option = {
	name = dg_mahayana.001.g #Do not favor any branch
	ai_chance = { 
		factor = 20 
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = meditation_buddhism
				has_country_flag = pure_land_buddhism
				has_country_flag = lotus_sutra_buddhism
				has_country_flag = nichiren_buddhism
				}
			piety = -0.2
			}
		add_legitimacy = -1
		set_country_flag = shifting_mahayana_factions
		}
	set_country_flag = buddhist_schools_neutral
	clr_country_flag = pure_land_buddhism
	clr_country_flag = meditation_buddhism
	clr_country_flag = lotus_sutra_buddhism
	clr_country_flag = nichiren_buddhism	
	}
}

country_event = { #Shinto

id = dg_mahayana.003
title = dg_mahayana.003.t
desc = dg_mahayana.003.d
picture = mahayana_shinto

trigger = {
	religion = shinto
	OR = {
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			primary_culture = japanese
			}
		AND = {
			has_global_flag = dei_gratia_for_meiou
			culture_group = japanese
			}
		}
	NOT = { has_ruler_modifier = shinto_buddhism }
	NOT = { has_country_flag = buddhist_purification }
	}

mean_time_to_happen = { 

	months = 120 

	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = { 
	name = dg_mahayana.003.a #Adopt Shinto rituals
	ai_chance = { 
		factor = 60
		modifier = { 
			has_country_flag = adopted_shinto
			factor = 1.4
			}
		modifier = { 
			has_country_flag = buddhist_purification
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 1.4
			}
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			piety = 0.60
			}
		add_legitimacy = 4
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = shinto_buddhism }
	clr_country_flag = buddhist_purification
	set_country_flag = adopted_shinto
	}
option = { 
	name = dg_mahayana.003.b #Maintain pure Buddhism
	ai_chance = { 
		factor = 40
		modifier = { 
			religious_unity = 0.80
			factor = 1.4
			}
		modifier = { 
			has_country_flag = adopted_shinto
			factor = 0.7
			}
		modifier = { 
			has_country_flag = buddhist_purification
			factor = 1.4
			}
		modifier = { #Heathens are encroaching on Japan
			NOT = { has_global_flag = dei_gratia_for_meiou }
			any_owned_province = { 
				culture = japanese
				NOT = { religion_group = taoic }
				}
			factor = 2
			}
		modifier = { #Heathens are encroaching on Japan
			NOT = { has_global_flag = dei_gratia_for_meiou }
			any_province = { 
				culture = japanese
				NOT = { religion_group = taoic }
				}
			factor = 2
			}
		modifier = { #Heathens are encroaching on Japan
			has_global_flag = dei_gratia_for_meiou
			any_owned_province = { 
				culture_group = japanese
				NOT = { religion_group = taoic }
				}
			factor = 2
			}
		modifier = { #Heathens are encroaching on Japan
			has_global_flag = dei_gratia_for_meiou
			any_province = { 
				culture_group = japanese
				NOT = { religion_group = taoic }
				}
			factor = 2
			}
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_prestige = 4
		}
	if = { 
		limit = { 
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_prestige = 1
		}
	if = { 
		limit = { 
			has_country_flag = adopted_shinto
			piety = 0.60
			}
		add_legitimacy = -4
		}
	if = { 
		limit = { 
			has_country_flag = adopted_shinto
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_legitimacy = -3
		}
	if = { 
		limit = { 
			has_country_flag = adopted_shinto
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_legitimacy = -2
		}
	if = { 
		limit = { 
			has_country_flag = adopted_shinto
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_legitimacy = -1
		}
	set_country_flag = buddhist_purification
	clr_country_flag = adopted_shinto
	}

}

province_event = { #Shugendo

id = dg_mahayana.009
title = dg_mahayana.009.t
desc = dg_mahayana.009.d
picture = mahayana_shinto

trigger = { 
	owner = { has_country_modifier = shinto_buddhism }
	religion = shinto
	NOT = { owner = { has_country_flag = shugendo_amalgamated } }
	}

mean_time_to_happen = { 

	months = 2500

	modifier = { 
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.7
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

option = { 
	name = dg_mahayana.009.a #Let them worship the way they want
	ai_chance = { factor = 20 }
	custom_tooltip = animism_10
	change_variable = { which = animism value = 2 }
	change_variable = { which = shinto value = -2 }
	}
option = { 
	name = dg_mahayana.009.b #Send a priest to correct them
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { piety = 0.60 }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 0.7
			}
		}
	owner = { add_adm_power = -5 }
	}
option = { 
	name = dg_mahayana.009.c #Force Shugendo temples to join a Buddhist sect (1613 historically)
	ai_chance = { factor = 60 }
	trigger = { 
		adm_tech = 20
		OR = { 
			adm_tech = 35
			NOT = { has_global_flag = dei_gratia_for_meiou }
			}
		}
	owner = { 
		add_adm_power = -25 
		set_country_flag = shugendo_amalgamated
		}
	}
	
}

#################
# Warrior Monks #
#################

province_event = { #Temple appointment

id = dg_mahayana.004
title = dg_mahayana.004.t
desc = dg_mahayana.004.d
picture = mahayana_temple

trigger = { 
	religion = shinto
	owner = { religion_group = taoic }
	owner = { piety = -0.60 }
	NOT = { has_province_modifier = friendly_abbot }
	}

mean_time_to_happen = { 

	months = 2500

	modifier = { 
		owner = { religion = shinto }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		NOT = { owner = { piety = -0.20 } }
		factor = 1.4
		}
	modifier = { 
		NOT = { owner = { piety = -0.60 } }
		factor = 1.4
		}
	modifier = { 
		has_building = temple
		factor = 0.7
		}
	modifier = { 
		NOT = { base_tax = 4 }
		factor = 1.4
		}
	modifier = { 
		base_tax = 8
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.7
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	
	}

option = {
	name = dg_mahayana.004.a #Allow the abbot to choose his own successor
	ai_chance = { 
		factor = 50
		modifier = { 
			NOT = { owner = { stability = -1 } }
			factor = 1.4
			}
		}
	}
option = {
	name = dg_mahayana.004.b #Appoint an abbot from outside
	ai_chance = { 
		factor = 50
		modifier = { 
			owner = { stability = 2 }
			factor = 1.4
			}
		}
	add_province_modifier = { name = "friendly_abbot" duration = 3000 }
	if = {
		limit = { owner = { piety = 0.60 } }
		owner = { add_legitimacy = 4 }
		}
	if = {
		limit = { 
			owner = { piety = 0.20 } 
			NOT = { owner = { piety = 0.60 } }
			}
		owner = { add_legitimacy = 3 }
		}
	if = {
		limit = { 
			owner = { piety = -0.20 } 
			NOT = { owner = { piety = 0.20 } }
			}
		owner = { add_legitimacy = 2 }
		}
	if = {
		limit = { 
			owner = { piety = -0.60 } 
			NOT = { owner = { piety = -0.20 } }
			}
		owner = { add_legitimacy = 1 }
		}
	if = {
		limit = { 
			owner = { 
				NOT = { stability = 3 } 
				stability = 2
				}
			}
		random = { chance = 5 province_event = { id = dg_mahayana.005 days = 90 } }
		}
	if = {
		limit = { 
			owner = { 
				NOT = { stability = 2 } 
				stability = 1
				}
			}
		random = { chance = 10 province_event = { id = dg_mahayana.005 days = 90 } }
		}
	if = {
		limit = { 
			owner = { 
				NOT = { stability = 1 } 
				stability = 0
				}
			}
		random = { chance = 15 province_event = { id = dg_mahayana.005 days = 90 } }
		}
	if = {
		limit = { 
			owner = { 
				NOT = { stability = 0 } 
				stability = -1
				}
			}
		random = { chance = 20 province_event = { id = dg_mahayana.005 days = 90 } }
		}
	if = {
		limit = { 
			owner = { 
				NOT = { stability = -1 } 
				stability = -2
				}
			}
		random = { chance = 25 province_event = { id = dg_mahayana.005 days = 90 } }
		}
	if = {
		limit = { owner = { NOT = { stability = -2 } } }
		random = { chance = 30 province_event = { id = dg_mahayana.005 days = 90 } }
		}
	}
	
}

province_event = { #Feuding monks

id = dg_mahayana.005
title = dg_mahayana.005.t
desc = dg_mahayana.005.d
picture = mahayana_sohei

trigger = {
	religion = shinto
	has_building = temple
	NOT = { has_province_flag = warrior_monks_destroyed }
	}

mean_time_to_happen = { 

	months = 5000

	modifier = { 
		has_province_modifier = friendly_abbot
		factor = 2
		}
	modifier = { 
		owner = { religion = shinto has_country_flag = shifting_mahayana_factions }
		factor = 0.7
		}
	modifier = { 
		owner = { religion = shinto }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		NOT = { owner = { piety = -0.20 } }
		factor = 1.4
		}
	modifier = { 
		NOT = { owner = { piety = -0.60 } }
		factor = 1.4
		}
	modifier = { 
		NOT = { base_tax = 4 }
		factor = 1.4
		}
	modifier = { 
		base_tax = 8
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.7
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	remove_building = temple
	if = {
		limit = { has_province_modifier = friendly_abbot }
		remove_province_modifier = friendly_abbot
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = 0.60
						}
					AND = { 
						NOT = { religion = shinto }
						NOT = { shinto = -3 }
						}
					}
				}
			}
		add_revolt_risk = 8
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = 0.20
						NOT = { piety = 0.60 }
						}
					AND = { 
						NOT = { religion = shinto }
						shinto = -3
						NOT = { shinto = -1 }
						}
					}
				}
			}
		add_revolt_risk = 6
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = -0.20
						NOT = { piety = 0.20 }
						}
					AND = { 
						NOT = { religion = shinto }
						shinto = -1
						NOT = { shinto = 1 }
						}
					}
				}
			}
		add_revolt_risk = 4
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = -0.60
						NOT = { piety = -0.20 }
						}
					AND = { 
						NOT = { religion = shinto }
						shinto = 1
						}
					}
				}
			}
		add_revolt_risk = 2
		}
	}
	
option = {
	name = dg_mahayana.005.a #Let the feud take its course
	ai_chance = { 
		factor = 40 
		modifier = { 
			owner = { NOT = { legitimacy = 25 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { legitimacy = 50 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { legitimacy = 75 } }
			factor = 0.7
			}
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = 0.60
						}
					AND = { 
						NOT = { religion = shinto }
						NOT = { shinto = -3 }
						}
					}
				}
			}
		owner = { add_legitimacy = -4 }
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = 0.20
						NOT = { piety = 0.60 }
						}
					AND = { 
						NOT = { religion = shinto }
						shinto = -3
						NOT = { shinto = -1 }
						}
					}
				}
			}
		owner = { add_legitimacy = -3 }
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = -0.20
						NOT = { piety = 0.20 }
						}
					AND = { 
						NOT = { religion = shinto }
						shinto = -1
						NOT = { shinto = 1 }
						}
					}
				}
			}
		owner = { add_legitimacy = -2 }
		}
	if = { 
		limit = { 
			owner = { 
				OR = { 
					AND = { 
						religion = shinto
						piety = -0.60
						NOT = { piety = -0.20 }
						}
					AND = { 
						NOT = { religion = shinto }
						shinto = 1
						}
					}
				}
			}
		owner = { add_legitimacy = -1 }
		}
	}
option = {
	name = dg_mahayana.005.b #Rebuild the temple
	ai_chance = { 
		factor = 30 
		modifier = { 
			NOT = { owner = { treasury = 25 } }
			factor = 0
			}
		modifier = { 
			NOT = { owner = { treasury = 50 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { treasury = 100 } }
			factor = 0.7
			}
		modifier = { 
			owner = { treasury = 500 }
			factor = 1.4
			}
		modifier = { 
			owner = { treasury = 1000 }
			factor = 1.4
			}
		}
	owner = { add_treasury = -25 }
	add_building = temple
	}
option = {
	name = dg_mahayana.005.c #Punish the sect for their actions
	ai_chance = { 
		factor = 30 
		modifier = { 
			owner = { is_at_war = yes }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 4 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 8 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 12 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 16 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 20 }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.50 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.30 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.10 } }
			factor = 0.7
			}
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = shinto } }
			check_variable = { which = "shinto" value = 4 }
			NOT = { check_variable = { which = "shinto" value = 8 } }
			}
		spawn_rebels = { type = shinto_rebels size = 0 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = shinto } }
			check_variable = { which = "shinto" value = 8 }
			NOT = { check_variable = { which = "shinto" value = 12 } }
			}
		spawn_rebels = { type = heretic_rebels size = 0 }
		spawn_rebels = { type = heretic_rebels size = 0 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = shinto } }
			check_variable = { which = "shinto" value = 12 } 
			}
		spawn_rebels = { type = shinto_rebels size = 1 }
		}
	if = { 
		limit = { 
			owner = { religion = shinto }
			check_variable = { which = "shinto" value = 4 }
			NOT = { check_variable = { which = "shinto" value = 8 } }
			}
		spawn_rebels = { type = heretic_rebels size = 0 }
		}
	if = { 
		limit = { 
			owner = { religion = shinto }
			check_variable = { which = "shinto" value = 8 }
			NOT = { check_variable = { which = "shinto" value = 12 } }
			}
		spawn_rebels = { type = heretic_rebels size = 0 }
		spawn_rebels = { type = heretic_rebels size = 0 }
		}
	if = { 
		limit = { 
			owner = { religion = shinto }
			check_variable = { which = "shinto" value = 12 } 
			}
		spawn_rebels = { type = heretic_rebels size = 1 }
		}
	set_province_flag = warrior_monks_destroyed
	random_neighbor_province = { 
		limit = { 
			owner = { num_of_cities = 10 }
			owned_by = ROOT 
			check_variable = { which = "shinto" value = 5 } 
			NOT = { has_province_flag = warrior_monks_destroyed }
			}
		set_province_flag = warrior_monks_destroyed
		}
	every_neighbor_province = { 
		limit = { 
			owner = { num_of_cities = 25 }
			owned_by = ROOT 
			check_variable = { which = "shinto" value = 5 } 
			NOT = { has_province_flag = warrior_monks_destroyed }
			}
		set_province_flag = warrior_monks_destroyed
		}
	}
	
}

country_event = { #Warrior monks side against us

id = dg_mahayana.006
title = dg_mahayana.006.t
desc = dg_mahayana.006.d
picture = mahayana_sohei

trigger = {
	religion_group = taoic
	any_owned_province = { 
		religion = shinto
		has_building = temple
		NOT = { has_province_flag = warrior_monks_destroyed }
		NOT = { has_province_modifier = friendly_abbot }
		is_overseas = no
		}
	NOT = { has_country_flag = warrior_monks_chose_sides }
	is_at_war = yes
	any_known_country = {
		war_with = ROOT
		religion = shinto
		piety = -0.60
		}
	}

mean_time_to_happen = {

	months = 240 

	modifier = { 
		NOT = { religion = shinto }
		factor = 0.5
		}
	modifier = { 
		piety = 0.20
		factor = 1.4
		}
	modifier = { 
		piety = 0.60
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 0.7
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			piety = 0.60
			}
		factor = 0.7
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			piety = 0.20
			}
		factor = 0.7
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			NOT = { piety = -0.20 }
			}
		factor = 1.4
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			NOT = { piety = -0.60 }
			}
		factor = 1.4
		}
	modifier = { 
		has_country_flag = shifting_mahayana_factions
		factor = 0.7
		}
	modifier = { 
		has_ruler_modifier = lotus_sutra_buddhism
		factor = 1.4
		}
	}

immediate = { set_country_flag = warrior_monks_chose_sides }

option = {
	name = dg_mahayana.006.a #Send gifts to the other sects to ensure their loyalty
	ai_chance = { 
		factor = 50 
		modifier = { 
			treasury = 50
			factor = 1.4
			}
		modifier = { 
			treasury = 100
			factor = 1.4
			}
		modifier = { 
			NOT = { treasury = 10 }
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 1
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 2
			factor = 0.7
			}
		modifier = { 
			is_bankrupt = yes
			factor = 0
			}
		modifier = { 
			NOT = { num_of_cities = 3 }
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 5
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 10
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 20
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 40
			factor = 0.7
			}
		}
	add_treasury = -10
	if = { 
		limit = { NOT = { religion = shinto } }
		random_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 5 }
				NOT = { check_variable = { which = "shinto" value = 10 } }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = shinto_rebels size = 0 }
			}
		random_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 10 }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = shinto_rebels size = 1 }
			}
		}
	if = { 
		limit = { religion = shinto }
		random_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 5 }
				NOT = { check_variable = { which = "shinto" value = 10 } }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = heretic_rebels size = 0 }
			}
		random_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 10 }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = heretic_rebels size = 1 }
			}
		}
	}
option = {
	name = dg_mahayana.006.b #Wipe out these sects and burn their temples
	if = { 
		limit = { NOT = { religion = shinto } }
		every_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 5 }
				NOT = { check_variable = { which = "shinto" value = 10 } }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = shinto_rebels size = 0 }
			remove_building = temple
			set_province_flag = warrior_monks_destroyed
			}
		every_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 10 }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = shinto_rebels size = 1 }
			remove_building = temple
			set_province_flag = warrior_monks_destroyed
			}
		}
	if = { 
		limit = { religion = shinto }
		every_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 5 }
				NOT = { check_variable = { which = "shinto" value = 10 } }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = heretic_rebels size = 0 }
			remove_building = temple
			set_province_flag = warrior_monks_destroyed
			}
		every_owned_province = { 
			limit = { 
				check_variable = { which = "shinto" value = 10 }
				has_building = temple
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				NOT = { has_province_modifier = friendly_abbot }
				}
			spawn_rebels = { type = heretic_rebels size = 1 }
			remove_building = temple
			set_province_flag = warrior_monks_destroyed
			}
		}
	}
	
}

country_event = { #Warrior monks side with us

id = dg_mahayana.007
title = dg_mahayana.007.t
desc = dg_mahayana.007.d
picture = mahayana_sohei

trigger = {
	religion = shinto
	any_owned_province = { 
		religion = shinto
		has_building = temple
		NOT = { has_province_flag = warrior_monks_destroyed }
		is_overseas = no
		}
	NOT = { has_country_flag = warrior_monks_chose_sides }
	is_at_war = yes
	}

mean_time_to_happen = {

	months = 240 

	modifier = { 
		any_owned_province = { has_province_modifier = friendly_abbot }
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			piety = 0.60
			}
		factor = 1.4
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			piety = 0.20
			}
		factor = 1.4
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			NOT = { piety = -0.20 }
			}
		factor = 0.7
		}
	modifier = { 
		any_known_country = {
			religion = shinto
			war_with = ROOT
			NOT = { piety = -0.60 }
			}
		factor = 0.7
		}
	modifier = { 
		has_country_flag = shifting_mahayana_factions
		factor = 1.4
		}
	modifier = { 
		has_ruler_modifier = lotus_sutra_buddhism
		factor = 0.7
		}
	}

immediate = { 
	set_country_flag = warrior_monks_chose_sides 
	hidden_effect = {
		every_owned_province = {
			limit = { 
				has_building = temple 
				check_variable = { which = "shinto" value = 5 }
				NOT = { has_province_flag = warrior_monks_destroyed }
				is_overseas = no
				}
			owner = { change_variable = { which = "warrior_monk_support" value = 1 } }
			}
		} #End hidden effect
	} #End immediate

option = {
	name = dg_mahayana.007.a #Reward them by building a new temple
	ai_chance = { 
		factor = 40 
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		modifier = { 
			treasury = 50
			factor = 1.4
			}
		modifier = { 
			treasury = 100
			factor = 1.4
			}
		modifier = { 
			NOT = { treasury = 10 }
			factor = 0.7
			}
		modifier = { 
			NOT = { treasury = 25 }
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 1
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 2
			factor = 0.7
			}
		modifier = { 
			is_bankrupt = yes
			factor = 0
			}
		modifier = { 
			NOT = { num_of_cities = 3 }
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 5
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 10
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 20
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 40
			factor = 0.7
			}
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_prestige = 4
		}
	if = { 
		limit = { 
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_prestige = 1
		}
	add_treasury = -25
	random_owned_province = { 
		limit = { 
			check_variable = { which = "shinto" value = 5 }
			NOT = { has_building = temple }
			}
		add_building = temple
		clr_province_flag = warrior_monks_destroyed
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 1 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 2 } }
			}
		add_manpower = 1
		add_war_exhaustion = -0.1
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 2 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 3 } }
			}
		add_manpower = 1
		add_war_exhaustion = -0.2
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 3 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 4 } }
			}
		add_manpower = 1.5
		add_war_exhaustion = -0.3
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 4 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 5 } }
			}
		add_manpower = 2
		add_war_exhaustion = -0.4
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 5 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 6 } }
			}
		add_manpower = 2.5
		add_war_exhaustion = -0.5
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 6 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 8 } }
			}
		add_manpower = 3
		add_war_exhaustion = -0.6
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 8 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 10 } }
			}
		add_manpower = 4
		add_war_exhaustion = -0.8
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 10 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 15 } }
			}
		add_manpower = 5
		add_war_exhaustion = -1
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 15 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 20 } }
			}
		add_manpower = 7.5
		add_war_exhaustion = -1.5
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 20 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 25 } }
			}
		add_manpower = 10
		add_war_exhaustion = -2.5
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 25 }
			}
		add_manpower = 12.5
		add_war_exhaustion = -3
		}
	set_variable = { which = "warrior_monk_support" value = 0 }
	}
option = {
	name = dg_mahayana.007.b #Accept their loyalty as our due
	ai_chance = { factor = 60 }
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 1 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 2 } }
			}
		add_manpower = 1
		add_war_exhaustion = -0.1
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 2 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 3 } }
			}
		add_manpower = 1
		add_war_exhaustion = -0.2
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 3 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 4 } }
			}
		add_manpower = 1.5
		add_war_exhaustion = -0.3
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 4 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 5 } }
			}
		add_manpower = 2
		add_war_exhaustion = -0.4
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 5 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 6 } }
			}
		add_manpower = 2.5
		add_war_exhaustion = -0.5
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 6 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 8 } }
			}
		add_manpower = 3
		add_war_exhaustion = -0.6
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 8 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 10 } }
			}
		add_manpower = 4
		add_war_exhaustion = -0.8
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 10 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 15 } }
			}
		add_manpower = 5
		add_war_exhaustion = -1
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 15 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 20 } }
			}
		add_manpower = 7.5
		add_war_exhaustion = -1.5
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 20 }
			NOT = { check_variable = { which = "warrior_monk_support" value = 25 } }
			}
		add_manpower = 10
		add_war_exhaustion = -2.5
		}
	if = { 
		limit = { 
			check_variable = { which = "warrior_monk_support" value = 25 }
			}
		add_manpower = 12.5
		add_war_exhaustion = -3
		}
	set_variable = { which = "warrior_monk_support" value = 0 }
	}
	
}

#######
# Zen # 20s
#######

country_event = { #Zen poet

id = dg_mahayana.021
title = dg_mahayana.021.t
desc = dg_mahayana.021.d
picture = mahayana_zen

trigger = { 
	has_country_modifier = meditation_buddhism
	piety = -0.60
	}

mean_time_to_happen = { 

	months = 1000

	modifier = { 
		patriarch_authority = 0.80
		factor = 1.4
		}
	modifier = { 
		patriarch_authority = 0.60
		factor = 1.4
		}
	}

option = { 
	name = dg_mahayana.021.a #$ARTIST$ creates a beautiful haiku
	trigger = { advisor = artist }
	add_prestige = 5
	}
option = { 
	name = dg_mahayana.021.b #How inspiring!
	trigger = { NOT = { advisor = artist } }
	create_advisor = artist
	}
}

country_event = { #Revival of koans

id = dg_mahayana.022
title = dg_mahayana.022.t
desc = dg_mahayana.022.d
picture = mahayana_zen

trigger = { 
	has_country_modifier = meditation_buddhism
	religion = shinto
	advisor = theologian
	NOT = { has_country_flag = revival_of_koans }
	is_at_war = no
	NOT = { war_exhaustion = 2 }
	stability = 0
	piety = -0.60
	}

mean_time_to_happen = {

	months = 250 

	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	
	}

option = { 
	name = dg_mahayana.022.a #What is the sound of one hand clapping?
	set_country_flag = revival_of_koans
	add_piety = 0.05
	}
	
}

#23* - Zen cultural influence


#1336-1573
#When the new military government was established by Ashikaga Takauji in 1336, Japan was once again unified. More temples and monasteries were built through the patronage of the government or by contributions from the people. Buddhist culture also became highly developed during this period. The introduction of painting, calligraphy, tea ceremony, flower arrangement, and gardening by the monks from China greatly influenced the formation of refinements in Japanese culture that have continued to develop up to the present time.

#However, partial favoritism of certain schools by the government or the Imperial Household caused jealousy among Buddhist institutions and they either fought against each other or against the government. Particularly the leading temples on Mount Hiei and Mount Koya became the citadel of the priest-warriors of the Tendai and Shingon schools. The priests were more conspicuous as a military and political force than in their proper religious sphere.

#1603-1867
#When Tokugawa Ieyasu established the Tokugawa shogunate in 1603 at Edo (the present Tokyo), he prohibited the Japanese to leave the country and foreigners to enter with few exceptions. The isolation of Japan lasted for the next 260 odd years; and during that time, Buddhism became purely ecclesiastical. The temples and monasteries destroyed by Nobunaga and Hideyoshi were restored by Ieyasu as comparatively modest and unfortified buildings. Ieyasu personally favored the Jodo school and assisted in building Zojo-ji temple in Tokyo, Chion-in temple in Kyoto, and other temples.

#He also assisted in building Higashi Hongan-ji for financial and administrative reasons and divided the Jodo Shin school into two subsects—Nishi Hongwanji and Higashi Hongwanji. 

#The Shogunate encouraged the Buddhist clergy of the sects in scholarly pursuits, hoping thereby to divert them from politics. Therefore a huge amount of learned literature was produced, and by the second half of the seventeenth century, editions of the Buddhist canon appeared, the most influential being that by Tetsugen of the new Obaku-shu sect.

#During this period, all temples became registry offices where births, marriages, deaths, and funerals had to be registered with the priest in charge and they were accordingly considered family temples. The priest lived in ease and idleness and they often gave the people cheap and worldly instruction.

#However, from the 17th century on, the influence of Buddhism gradually declined and was overshadowed by the rise of the rival religious and political philosophies of Confucianism and Shinto. In the first place both Buddhism and Shinto were identified by the decree of 1614, but later due to the roles of Buddhism, Confucianism, and Shinto, the three were completely separated; i.e., Buddhism functioned in the sphere of religion; Confucianism in the moral; and Shinto in state politics. The idea of separation of these roles was consciously or unconsciously implanted in the minds of the Japanese and has been continuously held by them up to the present time. Buddhism was no longer a vital religion, but retained only its tradition which was handed down by the priests and monks from the Kamakura period.

#From the Zen school during this period, a few influential figures did emerge, the poet Basho and the Rinzai Zen masters Bankei and Hakuin being chief among them. Matsuo Basho (1644-94) was a poet who consciously transformed the practice of poetry into an authentic religious way; many of his finest poems (seventeen syllable haiku form) are thought to succinctly catch the elusive, often melancholy magic of the passing moment, and thereby express the true spirit of Zen. Bankei (1622-93) was an iconoclast who challenged orthodox Zen teaching. He spent many years intensively pursuing Enlightenment, and then at last he realized that he had been in possession of what he had been seeking all along, and decided that the term Un-born best described it. He thereafter advocated that people simply awaken to the unborn in the midst of everyday affairs, and he won himself a large audience which did not go down well with the Zen establishment. 

#Buddhism is arguably the most peaceful of the world’s religions however its rise to prominence in Japan did not escape the assumption of a militaristic role.  As Buddhist temple complexes, wealth, and influence expanded under the patronage of the court, many established special guards comprised of clergy and laity, in order to protect the holy artifacts and temple grounds.  This presence of armed and trained individuals could not escape the politics of territorial ownership. [5]   Greatly influenced by the intrigues of the court, burgeoning rivalries with other sects, and growing political fragmentation, the politically appointed abbots were faced with an unavoidable need to expand their security posture and manning. This expansion of forces resulted in the inclusion of dispossessed peasants and mercenary soldiers, and the first documented temple feuds arose in the 10th century.

#An offshoot of the True Pure Land Sect, the Ikko would eventually establish one of the most powerful and effective Buddhist armies.  Unlike the older sects, this Ikko drew much of their support from the peasantry.  Replacing military experience with religious zeal, the Ikko warriors embraced a ritualistic lifestyle and applied themselves deftly to military training, devoting themselves as true holy warriors.…the military campaigns they launched against the warlords were called Ikko uprisings.  In the last quarter of the fifteenth century, the Ikko adherents staged six uprisings and eventually gained control of the province of Kaga.  By the sixteenth century the Ikko forces had become a major power in the Kyoto-Osaka area as well as in the north-central and central provinces, constituting a formidable obstacle to the ambitious daimyo.

#The strict regulation of Buddhism under the Tokugawa regime successfully prevented any resurgence of Buddhist militarization.

#After Japan was unified and the Tokugawa shogunate established its supremacy, the warrior class faced an interesting challenge.  In times of peace, what does a warrior do?  The peace of the Tokugawa era led to a resurgence in cultural refinement.  Buddhism as a religion, despite strict government controls, was reborn as a vibrant cultural force. [18]   Art, poetry, the tea ceremony, with their tremendous Zen influence, all came to be esteemed extracurricular activities among the warrior class.

#With its origins in the solitary hijiri back in the 7th century, shugendō evolved as a sort of amalgamation between Vajrayana, Shinto, and several other religious influences including Taoism. Buddhism and Shinto were amalgamated in the shinbutsu shūgō, and Kūkai's syncretic view held wide sway up until the end of the Edo period, coexisting with Shinto elements within shugendō.[2]  In 1613 during the Edo period, the Tokugawa Shogunate issued a regulation obliging shugendō temples to either belong to Shingon or Tendai temples.

