namespace = dg_orthodox

#13 of 26 events complete and optimized
#custom tooltips added

#####################
# Monks and Priests # 00s
#####################

#01 - Monasticism
#02 - The Elder's Blessings
#03 - The Elder's Scorn
#04 - Monastic Town
#05* - The Metropolitan of $PROVINCENAME$
#06* - Glorification of a Saint

#################
# Random Events # 10s
#################

#11 - Miraculous Icon
#12 - Holy Icon Destroyed
#13 - Usurper claims the throne (Greek Orthodox only) - begins the War between Brothers event chain

##############
# Patriarchs # 20s
##############

#21* - A Visit by the Patriarch
#22* - Fate of the Patriarchate
#23* - Recovery of $PROVINCENAME$
#24* - Patriarchial Investiture
#25* - A New Metropolitan

# - Annual payments made to the Patriarch
# - Confirmation of election of Metropolitan/Bishop (consecrated overseas, sent there)

############################
# Autonomy and Autocephaly # 30s
############################

#31 - $FROM$ requests Religious Autonomy
#32 - The Autonomous $PRIMARY_CULTURE$ Church
#33 - Religious autonomy denied
#34 - $FROM$ requests autocephaly
#35 - The Autocephalous $PRIMARY_CULTURE$ Church
#36 - Religious Autocephaly denied
#37 - $FROM$ declares religious independence
#38 - $FROM$ recognizes our independence
#39 - $FROM$ severs their ties to our Patriarch

###########
# Uniates # 40s
###########

#41* - Catholic Influence
#42* - The $PROVINCENAME$ Orthodox Church (first)
#43* - The Eastern Catholic Church (Catholic country)
#44* - Uniate Church in $PROVINCENAME$ (Catholic province)
#45* - Eastern Catholic Church (Orthodox country)
#46* - Uniates in $PROVINCENAME$ (Orthodox province)

###################
# Scripted Events # 50s
###################

#51* - Byzantine Princess
#52* - The Third Rome
#53* - Standardization of Church Liturgy
#54* - Great Schism
#55* - Old Believers
#56* - Church and State
#57* - The Holy Supreme Synod
#58* - Hundred Chapter Synod

#####################
# Monks and Priests # 00s
#####################

province_event = { #Monasticism

id = dg_orthodox.001
title = dg_orthodox.001.t
desc = dg_orthodox.001.d
picture = orthodox_monks

trigger = { 
	owner = { 
		religion = orthodox 
		piety = -0.60
		NOT = { check_variable = { which = monastic_decline value = 5 } }
		}
	NOT = { has_province_modifier = stavropegic_monastery }
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = lavra
						has_province_modifier = cenobitic_monastery
						has_province_modifier = anchorite_hermitage
						}
					}
				}
			}
		}
	}

mean_time_to_happen = { 

	months = 1000

	modifier = { 
		is_colony = yes
		factor = 0.5
		}
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { piety = -0.20 } }
		factor = 1.4
		}
	modifier = { 
		owner = { check_variable = { which = monastic_decline value = 1 } }
		factor = 1.4
		}
	modifier = { 
		owner = { check_variable = { which = monastic_decline value = 2 } }
		factor = 1.4
		}
	modifier = { 
		owner = { check_variable = { which = monastic_decline value = 3 } }
		factor = 1.4
		}
	modifier = { 
		owner = { check_variable = { which = monastic_decline value = 4 } }
		factor = 1.4
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = lavra #Settled areas, major cities
	set_province_flag = anchorite_hermitage #Only one province
	set_province_flag = cenobitic_monastery #Wilderness, colonies
	every_neighbor_province = { 
		every_neighbor_province = { 
			every_neighbor_province = { 
				limit = { 
					owned_by = ROOT
					NOT = { base_tax = 3 }
					NOT = { has_province_modifier = stavropegic_monastery }
					OR = { 
						religion = orthodox
						is_colony = yes
						has_empty_adjacent_province = yes
						is_overseas = yes #Active in Africa and Brazil
						}
					}
				set_province_flag = cenobitic_monastery
				}
			}
		}
	}
	
option = { 
	name = dg_orthodox.001.a #Cenobites
	trigger = { 
		OR = { 
			religion = orthodox 
			is_colony = yes
			}
		}
	ai_chance = { 
		factor = 40 
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = cenobitic_monastery }
			add_province_modifier = { name = cenobitic_monastery duration = 10000 }
			if = { 
				limit = { NOT = { religion_group = christian } }
				custom_tooltip = orthodox_10
				change_variable = { which = orthodox value = 2 }
				change_variable = { which = province_religion value = -2 }
				}
			}
		every_owned_province = { 
			clr_province_flag = cenobitic_monastery
			}
		}
	}
option = { 
	name = dg_orthodox.001.b #Anchorites
	trigger = { 
		OR = { 
			NOT = { religion = orthodox }
			is_colony = yes
			has_empty_adjacent_province = yes
			NOT = { base_tax = 3 } 
			}
		}
	ai_chance = { 
		factor = 25
		}
	add_province_modifier = { name = anchorite_hermitage duration = 10000 }
	if = { 
		limit = { NOT = { religion_group = christian } }
		custom_tooltip = orthodox_10
		change_variable = { which = orthodox value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	owner = { every_owned_province = { clr_province_flag = cenobitic_monastery } }
	}
option = { 
	name = dg_orthodox.001.c #lavra
	trigger = { 
		religion = orthodox
		OR = { 
			is_capital = yes
			has_building = university
			has_province_modifier = orthodox_patriarchate
			base_tax = 7
			}
		}
	ai_chance = { 
		factor = 25
		}
	add_province_modifier = { name = lavra duration = 10000 }
	owner = { every_owned_province = { clr_province_flag = cenobitic_monastery } }
	}
option = { 
	name = dg_orthodox.001.f #Stavropegic
	trigger = { 
		religion = orthodox
		OR = { 
			is_capital = yes
			has_building = university
			has_province_modifier = orthodox_patriarchate
			base_tax = 7
			}
		owner = { 
			NOT = { check_variable = { which = church_property value = 10 } }
			any_owned_province = { has_province_modifier = orthodox_patriarchate }
			}
		}
	ai_chance = { 
		factor = 5
		}
	add_province_modifier = { name = stavropegic_monastery duration = -1 }
	owner = { 
		remove_country_modifier = religious_scandal_country_strong
		remove_country_modifier = religious_scandal_country
		remove_country_modifier = religious_scandal_country_weak
		remove_country_modifier = unhappy_church_powerful
		remove_country_modifier = unhappy_church_strong
		remove_country_modifier = unhappy_church_moderate
		remove_country_modifier = unhappy_church_weak
		remove_country_modifier = unhappy_church_impotent
		add_patriarch_authority = 0.05
		change_variable = { which = church_property value = 1 }
		every_owned_province = { clr_province_flag = cenobitic_monastery } 
		}
	}
option = { 
	name = dg_orthodox.001.e #No thanks
	ai_chance = { 
		factor = 5
		modifier = { 
			owner = { manpower_percentage = 0.80 }
			factor = 0.7
			}
		modifier = { 
			owner = { manpower_percentage = 1.00 }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.50 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.25 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.10 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.05 } }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.60 }
			factor = 0
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 1.4
			}
		}
	owner = { 
		if = {
			limit = { piety = 0.60 }
			add_prestige = -8
			}
		if = {
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_prestige = -6
			}
		if = {
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_prestige = -4
			}
		if = {
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_prestige = -2
			}
		custom_tooltip = monastic_decline_explained
		change_variable = { which = monastic_decline value = 1 } 
		every_owned_province = { 
			clr_province_flag = cenobitic_monastery
			}
		}
	}
}

country_event = { #Elder's Blessings

id = dg_orthodox.002
title = dg_orthodox.002.t
desc = dg_orthodox.002.d
picture = orthodox_hermit_meeting

trigger = { 
	has_country_flag = seeking_elders_blessing
	religion = orthodox
	NOT = { has_country_modifier = ruler_pilgrimage }
	}

mean_time_to_happen = { 

	months = 2

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = { 
		NOT = { stability = 0 }
		factor = 1.4
		}
	modifier = { 
		stability = 1
		factor = 0.7
		}
	modifier = { 
		OR = { 
			has_country_modifier = unhappy_church_powerful
			has_country_modifier = unhappy_church_strong
			has_country_modifier = unhappy_church_moderate
			has_country_modifier = unhappy_church_weak
			has_country_modifier = unhappy_church_impotent
			}
		factor = 1.4
		}
	modifier = { 
		OR = { 
			has_country_modifier = religious_scandal_country_strong
			has_country_modifier = religious_scandal_country
			has_country_modifier = religious_scandal_country_weak
			}
		factor = 1.4
		}
	modifier = { 
		is_at_war = yes
		factor = 0.7
		}
	modifier = { 
		at_war_with_religious_enemy = yes
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 5
		factor = 1.4
		}
	modifier = { 
		war_exhaustion = 10
		factor = 1.4
		}
	modifier = { 
		num_of_revolts = 1
		factor = 1.4
		}
	modifier = { 
		NOT = { legitimacy = 25 }
		factor = 1.4
		}
	modifier = { 
		NOT = { legitimacy = 50 }
		factor = 1.4
		}
	modifier = { 
		NOT = { legitimacy = 75 }
		factor = 1.4
		}
	modifier = { 
		NOT = { prestige = 0 }
		factor = 1.4
		}
	modifier = { 
		has_country_flag = religious_civil_war
		factor = 0.7
		}
	modifier = { 
		NOT = { ADM = 2 }
		factor = 1.4
		}
	modifier = { 
		NOT = { DIP = 2 }
		factor = 1.4
		}
	modifier = { 
		NOT = { MIL = 2 }
		factor = 1.4
		}
	modifier = { 
		ADM = 4
		factor = 0.7
		}
	modifier = { 
		DIP = 4
		factor = 0.7
		}
	modifier = { 
		MIL = 4
		factor = 0.7
		}
	
}

immediate = { clr_country_flag = seeking_elders_blessing }

option = { 
	name = dg_orthodox.002.a #Thank him for his blessing
	ai_chance = { factor = 50 }
	if = { 
		limit = { 
			legitimacy = 100
			NOT = { war_exhaustion = 2 }
			stability = 0
			}
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 4
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_prestige = 3
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_prestige = 2
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			legitimacy = 100
			NOT = { war_exhaustion = 2 }
			NOT = { stability = 0 }
			}
		if = { 
			limit = { piety = 0.60 }
			random = { chance = 40 add_stability = 1 }
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			random = { chance = 30 add_stability = 1 }
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			random = { chance = 20 add_stability = 1 }
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			random = { chance = 10 add_stability = 1 }
			}
		}
	if = { 
		limit = { 
			legitimacy = 100
			war_exhaustion = 2
			}
		if = { 
			limit = { piety = 0.60 }
			add_war_exhaustion = -4
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_war_exhaustion = -3
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_war_exhaustion = -2
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_war_exhaustion = -1
			}
		}
	if = { 
		limit = { NOT = { legitimacy = 100 } }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 8
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_legitimacy = 6
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_legitimacy = 4
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_legitimacy = 2
			}
		}
	}
option = { 
	name = dg_orthodox.002.b #Invite him to return to $CAPITAL_CITY$
	ai_chance = { 
		factor = 50 
		modifier = { 
			has_advisor = theologian
			factor = 0
			}
		}
	add_treasury = -1
	if = { 
		limit = { 
			legitimacy = 100
			NOT = { war_exhaustion = 2 }
			stability = 0
			}
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 4
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_prestige = 3
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_prestige = 2
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			legitimacy = 100
			NOT = { war_exhaustion = 2 }
			NOT = { stability = 0 }
			}
		if = { 
			limit = { piety = 0.60 }
			random = { chance = 40 add_stability = 1 }
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			random = { chance = 30 add_stability = 1 }
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			random = { chance = 20 add_stability = 1 }
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			random = { chance = 10 add_stability = 1 }
			}
		}
	if = { 
		limit = { 
			legitimacy = 100
			war_exhaustion = 2
			}
		if = { 
			limit = { piety = 0.60 }
			add_war_exhaustion = -4
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_war_exhaustion = -3
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_war_exhaustion = -2
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_war_exhaustion = -1
			}
		}
	if = { 
		limit = { NOT = { legitimacy = 100 } }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 8
			}
		if = { 
			limit = { piety = 0.20 NOT = { piety = 0.60 } }
			add_legitimacy = 6
			}
		if = { 
			limit = { piety = -0.20 NOT = { piety = 0.20 } }
			add_legitimacy = 4
			}
		if = { 
			limit = { piety = -0.60 NOT = { piety = -0.20 } }
			add_legitimacy = 2
			}
		}
	random = { 
		chance = 25
		create_advisor = theologian 
		random_owned_province = { 
			limit = { has_province_modifier = anchorite_hermitage }
			remove_province_modifier = anchorite_hermitage
			}
		}
	}
	
}

country_event = { #The Elder's Scorn

id = dg_orthodox.003
title = dg_orthodox.003.t
desc = dg_orthodox.003.d
picture = orthodox_hermit

trigger = { 
	has_country_flag = seeking_elders_blessing
	religion = orthodox
	NOT = { has_country_modifier = ruler_pilgrimage }
	}

mean_time_to_happen = { 

	months = 3

	}

immediate = { clr_country_flag = seeking_elders_blessing }

option = { 
	name = dg_orthodox.003.a #Kill him for his insolence
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { legitimacy = 100 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 75 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 50 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 25 }
			factor = 1.4
			}
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_country_modifier = { name = religious_scandal_country_strong duration = 400 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_country_modifier = { name = religious_scandal_country duration = 400 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 400 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 400 }
		}
	random_owned_province = { 
		limit = { has_province_modifier = anchorite_hermitage }
		remove_province_modifier = anchorite_hermitage
		add_province_modifier = { name = religious_scandal_province duration = 1000 }
		}
	}
option = { 
	name = dg_orthodox.003.b #Seek repentance for our sins
	ai_chance = { factor = 50 }
	if = { 
		limit = { 
			piety = 0.60
			}
		add_prestige = -4
		add_legitimacy = -8
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_prestige = -3
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_prestige = -2
		add_legitimacy = -4
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_prestige = -1
		add_legitimacy = -2
		}
	}
	

}

province_event = { #Monastic Town

id = dg_orthodox.004
title = dg_orthodox.004.t
desc = dg_orthodox.004.d
picture = catholic_monastic_town

trigger = { 
	OR = { 
		has_province_modifier = cenobitic_monastery
		has_province_modifier = augustinian_order
		has_province_modifier = cistercian_order
		}
	has_owner_religion = yes
	NOT = { base_tax = 4 }
	NOT = { has_province_modifier = monastic_town }
	owner = { 
		OR = { 
			religion = orthodox 
			religion = catholic
			}
		piety = -0.60
		}
	any_neighbor_province = { base_tax = 4 }
	is_overseas = no
	is_colony = no
	}

mean_time_to_happen = { 

	months = 1000

	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { piety = -0.20 } }
		factor = 1.4
		}
	modifier = { 
		owner = { NOT = { piety = -0.60 } }
		factor = 1.4
		}
	modifier = { 
		NOT = { base_tax = 2 }
		factor = 0.7
		}
	modifier = { 
		base_tax = 3
		factor = 1.4
		}
	}
	
option = { 
	name = dg_orthodox.004.a
	add_province_modifier = { name = monastic_town duration = -1 }
	if = { 
		limit = { NOT = { base_tax = 2 } }
		random = { chance = 50 add_base_tax = 1 }
		}
	}
	
}

#################
# Random Events # 10s
#################

province_event = { #Miraculous Icon

id = dg_orthodox.011
title = dg_orthodox.011.t
desc = dg_orthodox.011.d
picture = orthodox_icon

trigger = {
	OR = { 
		has_province_modifier = orthodox_patriarchate
		has_province_modifier = lavra
		is_capital = yes
		}
	OR = { 
		owner = { religion = orthodox }
		AND = { 
			owner = { religion = catholic }
			NOT = { is_religion_enabled = protestant }
			}
		}
	has_owner_religion = yes
	controlled_by = owner
	has_siege = yes
	owner = { 
		piety = 0.20
		NOT = { any_owned_province = { has_province_modifier = religious_icon } }
		at_war_with_religious_enemy = yes
		}
	}

mean_time_to_happen = { 

	months = 250

	modifier = { 
		owner = { advisor = theologian }
		factor = 0.7
		}
	modifier = { 
		owner = { advisor = artist }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { religion = catholic }
		factor = 2
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

option = { 
	name = dg_orthodox.011.a #Parade the icon around the walls
	ai_chance = { factor = 90 }
	add_province_modifier = { name = religious_icon duration = -1 }
	}
option = { 
	name = dg_orthodox.011.b #We do not need miracles to defend $PROVINCE_CAPITAL$
	ai_chance = { factor = 10 }
	owner = { add_prestige = 1 }
	}

}

province_event = { #Holy icon destroyed

id = dg_orthodox.012
title = dg_orthodox.012.t
desc = dg_orthodox.012.d
picture = orthodox_iconoclasm

trigger = { 
	has_province_modifier = religious_icon
	controller = { 
		NOT = { religion = orthodox } 
		NOT = { religion = catholic }
		}
	}

mean_time_to_happen = { months = 2 }

option = { 
	name = dg_orthodox.012.a
	remove_province_modifier = religious_icon
	if = { 
		limit = { owner = { piety = 0.60 } }
		add_province_modifier = { name = religious_scandal_province duration = 2000 }
		owner = { add_prestige = -8 }
		}
	if = { 
		limit = { owner = { piety = 0.20 NOT = { piety = 0.60 } } }
		add_province_modifier = { name = religious_scandal_province duration = 1000 }
		owner = { add_prestige = -6 }
		}
	if = { 
		limit = { owner = { piety = -0.20 NOT = { piety = 0.20 } } }
		add_province_modifier = { name = religious_scandal_province duration = 500 }
		owner = { add_prestige = -4 }
		}
	if = { 
		limit = { owner = { piety = -0.60 NOT = { piety = -0.20 } } }
		add_province_modifier = { name = religious_scandal_province duration = 250 }
		owner = { add_prestige = -2 }
		}
	owner = { 
		if = { 
			limit = { religion = orthodox }
			add_country_modifier = { name = morale_boost duration = 100 }
			}
		}
	}

}

country_event = { #Usurper claims the throne

id = dg_orthodox.013
title = dg_orthodox.013.t
desc = dg_orthodox.013.d
picture = CIVIL_WAR_eventPicture

is_triggered_only = yes

immediate = { #Checks to see an appropriate place for the rebellion to happen
	hidden_effect = {
	###Determines how appropriate provinces are for rebellions
	every_owned_province = { 
		limit = { religion = ROOT }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { is_capital = yes }
		change_variable = { which = "rebel_possibility" value = -2 }
		}
	every_owned_province = { 
		limit = { any_neighbor_province = { is_capital = yes } }
		change_variable = { which = "rebel_possibility" value = 2 }
		}
	every_owned_province = { 
		limit = { controlled_by = ROOT }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { has_siege = yes }
		change_variable = { which = "rebel_possibility" value = -1 }
		}
	every_owned_province = { 
		limit = { units_in_province = 1 }
		change_variable = { which = "rebel_possibility" value = -2 }
		}
	every_owned_province = { 
		limit = { revolt_risk = 2 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { revolt_risk = 4 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { revolt_risk = 6 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { revolt_risk = 8 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { has_province_modifier = center_of_trade_modifier }
		change_variable = { which = "rebel_possibility" value = 2 }
		}
	every_owned_province = { 
		limit = { culture = ROOT }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { is_core = yes }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { likely_rebels = pretender_rebels }
		change_variable = { which = "rebel_possibility" value = 2 }
		}
	every_owned_province = { 
		limit = { any_neighbor_province = { NOT = { owned_by = ROOT } } }
		change_variable = { which = "rebel_possibility" value = -1 }
		}
	every_owned_province = { 
		limit = { is_overseas = yes }
		change_variable = { which = "rebel_possibility" value = -2 }
		}
	every_owned_province = { 
		limit = { base_tax = 4 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { base_tax = 8 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { base_tax = 12 }
		change_variable = { which = "rebel_possibility" value = 1 }
		}
	every_owned_province = { 
		limit = { is_city = no }
		set_variable = { which = "rebel_possibility" value = 0 }
		}
	###Chooses a stronghold
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 15 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 14 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 13 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 12 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 11 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 10 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 9 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 8 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 7 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 6 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 5 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 4 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 3 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 2 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { 
			NOT = { owner = { has_country_flag = stronghold_chosen } }
			check_variable = { which = "rebel_possibility" value = 1 } 
			}
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	random_owned_province = {
		limit = { NOT = { owner = { has_country_flag = stronghold_chosen } } } #There are no appropriate sites...so pick one randomly
		set_province_flag = rebel_stronghold
		owner = { set_country_flag = stronghold_chosen }
		}
	###Determines best country to flee to
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			is_rival = ROOT
			}
		change_variable = { which = "exile_target" value = 2 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			religion = ROOT
			}
		change_variable = { which = "exile_target" value = 1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			is_at_war = yes
			}
		change_variable = { which = "exile_target" value = -1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			war_with = ROOT
			}
		change_variable = { which = "exile_target" value = -1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			is_bankrupt = yes
			}
		change_variable = { which = "exile_target" value = -1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			war_exhaustion = 10
			}
		change_variable = { which = "exile_target" value = -1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			government = monarchy
			}
		change_variable = { which = "exile_target" value = 1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			NOT = { religion = ROOT }
			has_country_modifier = religious_tolerance
			}
		change_variable = { which = "exile_target" value = 1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			is_enemy = ROOT
			}
		change_variable = { which = "exile_target" value = 1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			truce_with = ROOT
			}
		change_variable = { which = "exile_target" value = 1 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			marriage_with = ROOT
			}
		change_variable = { which = "exile_target" value = 2 }
		}
	every_neighbor_country = { 
		limit = { 
			any_owned_province = { owned_by = ROOT is_city = yes is_overseas = no }
			is_subject = yes
			}
		change_variable = { which = "exile_target" value = -2 }
		}
	every_neighbor_country = { 
		limit = { 
			OR = { 
				junior_union_with = ROOT
				senior_union_with = ROOT
				}
			}
		set_variable = { which = "exile_target" value = 0 }
		}
	###Calculates country to flee to
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 9 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 8 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 7 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 6 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 5 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 4 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 3 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 2 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { 
			check_variable = { which = "exile_target" value = 1 }
			NOT = { has_global_flag = exile_target_chosen }	
			}
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	random_neighbor_country = { 
		limit = { NOT = { has_global_flag = exile_target_chosen } } #No good targets, then pick one randomly anyway
		set_country_flag = exile_target
		set_global_flag = exile_target_chosen
		}
	###Resets everything
	clr_country_flag = stronghold_chosen
	clr_global_flag = exile_target_chosen
	every_owned_province = { set_variable = { which = "rebel_possibility" value = 0 } }
	every_neighbor_country = { set_variable = { which = "exile_target" value = 0 } }
	}#End hidden effect
	}

option = { 
	name = dg_islam.017.a #Fight for our throne
	ai_chance = { factor = 50 }
	random_owned_province = {
		limit = { has_province_flag = rebel_stronghold }
		spawn_rebels = { type = pretender_rebels size = 1 }
		}
	if = { 
		limit = { num_of_cities = 8 } #Larger countries get larger revolts
		random_owned_province = { 
			limit = { 
				any_neighbor_province = { owned_by = ROOT OR = { has_province_flag = rebel_stronghold has_province_flag = rebel_support } }
				NOT = { has_province_flag = rebel_support }
				}
			spawn_rebels = { type = pretender_rebels size = 1 }
			set_province_flag = rebel_support
			change_controller = REB
			}
		}
	if = { 
		limit = { num_of_cities = 16 } #Larger countries get larger revolts
		random_owned_province = { 
			limit = { 
				any_neighbor_province = { owned_by = ROOT OR = { has_province_flag = rebel_stronghold has_province_flag = rebel_support } }
				NOT = { has_province_flag = rebel_support }
				}
			spawn_rebels = { type = pretender_rebels size = 1 }
			set_province_flag = rebel_support
			change_controller = REB
			}
		}
	if = { 
		limit = { num_of_cities = 24 } #Larger countries get larger revolts
		random_owned_province = { 
			limit = { 
				any_neighbor_province = { owned_by = ROOT OR = { has_province_flag = rebel_stronghold has_province_flag = rebel_support } }
				NOT = { has_province_flag = rebel_support }
				}
			spawn_rebels = { type = pretender_rebels size = 1 }
			set_province_flag = rebel_support
			change_controller = REB
			}
		}
	if = { 
		limit = { num_of_cities = 36 } #Larger countries get larger revolts
		random_owned_province = { 
			limit = { 
				any_neighbor_province = { owned_by = ROOT OR = { has_province_flag = rebel_stronghold has_province_flag = rebel_support } }
				NOT = { has_province_flag = rebel_support }
				}
			spawn_rebels = { type = pretender_rebels size = 1 }
			set_province_flag = rebel_support
			change_controller = REB
			}
		}
	if = { 
		limit = { num_of_cities = 48 } #Larger countries get larger revolts
		random_owned_province = { 
			limit = { 
				any_neighbor_province = { owned_by = ROOT OR = { has_province_flag = rebel_stronghold has_province_flag = rebel_support } }
				NOT = { has_province_flag = rebel_support }
				}
			spawn_rebels = { type = pretender_rebels size = 1 }
			set_province_flag = rebel_support
			change_controller = REB
			}
		}
	hidden_effect = { #Cleaning up flags
		every_owned_province = {
			clr_province_flag = rebel_support
			clr_province_flag = rebel_stronghold
			}
		every_neighbor_country = { clr_country_flag = exile_target }
		}
	}

	option = {
		name = dg_islam.017.b #Flee into exile
		ai_chance = { 
			factor = 50 
			modifier = { 
				ADM = 6
				factor = 0.7
				}
			modifier = { 
				ADM = 5
				factor = 0.7
				}
			modifier = { 
				ADM = 4
				factor = 0.7
				}
			modifier = { 
				NOT = { ADM = 3 }
				factor = 1.4
				}
			modifier = { 
				NOT = { ADM = 2 }
				factor = 1.4
				}
			modifier = { 
				NOT = { ADM = 1 }
				factor = 1.4
				}
			modifier = { 
				DIP = 6
				factor = 0.7
				}
			modifier = { 
				DIP = 5
				factor = 0.7
				}
			modifier = { 
				DIP = 4
				factor = 0.7
				}
			modifier = { 
				NOT = { DIP = 3 }
				factor = 1.4
				}
			modifier = { 
				NOT = { DIP = 2 }
				factor = 1.4
				}
			modifier = { 
				NOT = { DIP = 1 }
				factor = 1.4
				}
			modifier = { 
				MIL = 6
				factor = 0.7
				}
			modifier = { 
				MIL = 5
				factor = 0.7
				}
			modifier = { 
				MIL = 4
				factor = 0.7
				}
			modifier = { 
				NOT = { MIL = 3 }
				factor = 1.4
				}
			modifier = { 
				NOT = { MIL = 2 }
				factor = 1.4
				}
			modifier = { 
				NOT = { MIL = 1 }
				factor = 1.4
				}
			modifier = { 
				war_exhaustion = 5
				factor = 1.4
				}
			modifier = { 
				war_exhaustion = 10
				factor = 1.4
				}
			modifier = { 
				war_exhaustion = 15
				factor = 1.4
				}
			modifier = { 
				war_exhaustion = 20
				factor = 1.4
				}
			modifier = { 
				manpower_percentage = 0.9
				factor = 0.7
				}
			modifier = { 
				manpower_percentage = 0.7
				factor = 0.7
				}
			modifier = { 
				manpower_percentage = 0.5
				factor = 0.7
				}
			}
		define_ruler = { regency = no dynasty = random } #Unfortunately we can't save names/stats/dynasties of rulers :(
		add_stability = -1
		random_country = {
			limit = { has_country_flag = exile_target }
			country_event = { id = dg_islam.018 days = 90 }
			}
		hidden_effect = { #Cleaning up flags
			every_owned_province = {
				clr_province_flag = rebel_support
				clr_province_flag = rebel_stronghold
				}
			every_neighbor_country = { clr_country_flag = exile_target }
			}
		}
	
}

##############
# Patriarchs # 20s
##############

#21* - A Visit by the Patriarch
#22* - Fate of the Patriarchate
#23* - Recovery of $PROVINCENAME$
#24* - Patriarchial Investiture
#25* - A New Metropolitan

country_event = { #A New Metropolitan

id = dg_orthodox.025
title = dg_orthodox.025.t
desc = dg_orthodox.025.d
#picture

trigger = {
	religion = orthodox
	is_subject = no
	NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
	piety = -0.60
	#DISABLED
	ai = yes
	ai = no
	}

mean_time_to_happen = { months = 100 }

immediate = { 
	every_owned_province = { 
		remove_province_modifier = domestic_metropolitan
		remove_province_modifier = foreign_metropolitan
		remove_province_modifier = hostile_metropolitan
		}
	}

option = { 
	name = dg_orthodox.025.a #
	
	if = {
		limit = { 
			overlord = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
			overlord = { primary_culture = ROOT }
			}
		random_list = {
			60 = { capital_scope = { add_province_modifier = { name = domestic_metropolitan duration = -1 } } }
			40 = { capital_scope = { add_province_modifier = { name = foreign_metropolitan duration = -1 } } }
			}
		}
	if = {
		limit = { 
			overlord = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
			overlord = { NOT = { primary_culture = ROOT } }
			overlord = { culture_group = ROOT }
			}
		random_list = {
			30 = { capital_scope = { add_province_modifier = { name = domestic_metropolitan duration = -1 } } }
			30 = { capital_scope = { add_province_modifier = { name = foreign_metropolitan duration = -1 } } }
			30 = { capital_scope = { add_province_modifier = { name = hostile_metropolitan duration = -1 } } }
			}
		}
	if = {
		limit = { 
			overlord = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
			overlord = { NOT = { culture_group = ROOT } }
			}
		random_list = {
			10 = { capital_scope = { add_province_modifier = { name = domestic_metropolitan duration = -1 } } }
			40 = { capital_scope = { add_province_modifier = { name = foreign_metropolitan duration = -1 } } }
			50 = { capital_scope = { add_province_modifier = { name = hostile_metropolitan duration = -1 } } }
			}
		}
	}

}


############################
# Autonomy and Autocephaly # 30s
############################

country_event = { #$FROM$ requests religious autonomy

id = dg_orthodox.031
title = dg_orthodox.031.t
desc = dg_orthodox.031.d
picture = catholic_papal_envoy

is_triggered_only = yes #By decision

option = { 
	name = dg_orthodox.031.a #Deny this request
	ai_chance = { 
		factor = 70 
		modifier = { 
			is_subject_of = FROM
			factor = 0
			}
		modifier = { 
			alliance_with = FROM
			NOT = { overlord_of = FROM }
			factor = 0.7
			}
		modifier = { 
			marriage_with = FROM
			NOT = { overlord_of = FROM }
			factor = 0.7
			}
		modifier = { 
			is_rival = FROM
			factor = 0.7
			}
		modifier = { 
			is_enemy = FROM
			factor = 0.7
			}
		modifier = { 
			FROM = { num_of_cities = ROOT }
			factor = 0.7
			}
		modifier = { 
			FROM = { army_size = ROOT }
			factor = 0.7
			}
		modifier = { 
			FROM = { culture_group = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { primary_culture = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { is_neighbor_of = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { truce_with = FROM }
			factor = 1.4
			}
		modifier = { 
			NOT = { any_neighbor_country = { any_neighbor_country = { tag = FROM } } }
			factor = 0.7
			}
		modifier = { 
			NOT = { any_neighbor_country = { any_neighbor_country = { any_neighbor_country = { tag = FROM } } } }
			factor = 0.7
			}
		}
	FROM = { 
		add_opinion = { who = ROOT modifier = denied_autonomy }
		country_event = { id = dg_orthodox.033 days = 90 } 
		}
	}
option = { 
	name = dg_orthodox.031.b #Agree to this request
	ai_chance = { 
		factor = 30 
		modifier = { 
			FROM = { war_with = FROM }
			factor = 0
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = -1
		}
	FROM = { 
		add_opinion = { who = ROOT modifier = granted_autonomy }
		country_event = { id = dg_orthodox.032 days = 90 } 
		}
	}

}

country_event = { #The autonomous church of $COUNTRY$

id = dg_orthodox.032
title = dg_orthodox.032.t
desc = dg_orthodox.032.d
picture = orthodox_autocephaly

is_triggered_only = yes #By dg_orthodox.031

option = { 
	name = dg_orthodox.032.a #Let us celebrate
	set_country_flag = religious_autonomy
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 12
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = 9
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = 6
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = 3
		}
	}

}

country_event = { #Religious autonomy denied

id = dg_orthodox.033
title = dg_orthodox.033.t
desc = dg_orthodox.033.d
picture = catholic_papal_envoy

is_triggered_only = yes #By dg_orthodox.031

option = { 
	name = dg_orthodox.033.a #We will not forget this
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = -1
		}
	}

}

country_event = { #$FROM$ requests autocephaly

id = dg_orthodox.034
title = dg_orthodox.034.t
desc = dg_orthodox.034.d
picture = catholic_papal_envoy

is_triggered_only = yes #By decision

option = { 
	name = dg_orthodox.031.a #Deny this request
	ai_chance = { 
		factor = 80 
		modifier = { 
			is_subject_of = FROM
			factor = 0
			}
		modifier = { 
			alliance_with = FROM
			NOT = { overlord_of = FROM }
			factor = 0.7
			}
		modifier = { 
			marriage_with = FROM
			NOT = { overlord_of = FROM }
			factor = 0.7
			}
		modifier = { 
			is_rival = FROM
			factor = 0.7
			}
		modifier = { 
			is_enemy = FROM
			factor = 0.7
			}
		modifier = { 
			FROM = { num_of_cities = ROOT }
			factor = 0.7
			}
		modifier = { 
			FROM = { army_size = ROOT }
			factor = 0.7
			}
		modifier = { 
			FROM = { culture_group = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { primary_culture = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { is_neighbor_of = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { truce_with = FROM }
			factor = 1.4
			}
		modifier = { 
			NOT = { any_neighbor_country = { any_neighbor_country = { tag = FROM } } }
			factor = 0.7
			}
		modifier = { 
			NOT = { any_neighbor_country = { any_neighbor_country = { any_neighbor_country = { tag = FROM } } } }
			factor = 0.7
			}
		}
	FROM = { 
		add_opinion = { who = ROOT modifier = denied_autocephaly }
		country_event = { id = dg_orthodox.036 days = 90 } 
		}
	}
option = { 
	name = dg_orthodox.031.b #Agree to this request
	ai_chance = { 
		factor = 20 
		modifier = { 
			FROM = { war_with = FROM }
			factor = 0
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -8
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = -6
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = -2
		}
	FROM = { 
		add_opinion = { who = ROOT modifier = granted_autocephaly }
		country_event = { id = dg_orthodox.035 days = 90 } 
		}
	}

}

country_event = { #The autonomous church of $COUNTRY$

id = dg_orthodox.035
title = dg_orthodox.035.t
desc = dg_orthodox.035.d
picture = orthodox_autocephaly

is_triggered_only = yes #By dg_orthodox.033

option = { 
	name = dg_orthodox.032.a #Let us celebrate
	capital_scope = { 
		set_province_flag = orthodox_patriarchate
		add_province_modifier = { name = orthodox_patriarchate duration = -1 }
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 20
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = 15
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = 10
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = 5
		}
	}

}

country_event = { #Religious autocephaly denied

id = dg_orthodox.036
title = dg_orthodox.036.t
desc = dg_orthodox.036.d
picture = catholic_papal_envoy

is_triggered_only = yes #By dg_orthodox.031

option = { 
	name = dg_orthodox.033.a #We will not forget this
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = -1
		}
	add_casus_belli = { target = FROM type = cb_insult months = 6 }
	}

}

country_event = { #$FROM$ declares autocephaly

id = dg_orthodox.037
title = dg_orthodox.037.t
desc = dg_orthodox.037.d
picture = orthodox_patriarch_migration

is_triggered_only = yes #By decision

option = { 
	name = dg_orthodox.037.a #Refuse to recognize their independence
	ai_chance = { 
		factor = 60 
		modifier = { 
			is_subject_of = FROM
			factor = 0
			}
		modifier = { 
			alliance_with = FROM
			NOT = { overlord_of = FROM }
			factor = 0.7
			}
		modifier = { 
			marriage_with = FROM
			NOT = { overlord_of = FROM }
			factor = 0.7
			}
		modifier = { 
			is_rival = FROM
			factor = 0.7
			}
		modifier = { 
			is_enemy = FROM
			factor = 0.7
			}
		modifier = { 
			FROM = { num_of_cities = ROOT }
			factor = 0.7
			}
		modifier = { 
			FROM = { army_size = ROOT }
			factor = 0.7
			}
		modifier = { 
			FROM = { culture_group = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { primary_culture = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { is_neighbor_of = ROOT }
			factor = 1.4
			}
		modifier = { 
			FROM = { truce_with = FROM }
			factor = 1.4
			}
		modifier = { 
			NOT = { any_neighbor_country = { any_neighbor_country = { tag = FROM } } }
			factor = 0.7
			}
		modifier = { 
			NOT = { any_neighbor_country = { any_neighbor_country = { any_neighbor_country = { tag = FROM } } } }
			factor = 0.7
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -8
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = -6
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = -2
		}
	add_opinion = { who = FROM modifier = declared_autocephaly }
	add_casus_belli = { target = FROM type = cb_disloyal_vassal months = 120 }
	}
option = { 
	name = dg_orthodox.037.b #Acknowledge this fait accomplit
	ai_chance = { 
		factor = 40 
		modifier = { 
			FROM = { war_with = FROM }
			factor = 0
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = -1
		}
	add_opinion = { who = FROM modifier = declared_autocephaly }
	reverse_add_opinion = { who = FROM modifier = recognized_autocephaly }
	FROM = { country_event = { id = dg_orthodox.038 days = 90 } }
	}

}

country_event = { #[From.GetName] recognizes our independence

id = dg_orthodox.038
title = dg_orthodox.038.t
desc = dg_orthodox.038.d
picture = orthodox_autocephaly

is_triggered_only = yes #By dg_orthodox.037

option = { 
	name = dg_orthodox.038.a #They can be reasonable
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 } 
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 } 
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 } 
			}
		add_prestige = 1
		}
	}

}

country_event = { #A visit to the patriarch

id = dg_orthodox.039
title = dg_orthodox.039.t
desc = dg_orthodox.039.d
picture = orthodox_patriarch_migration

is_triggered_only = yes #By decision

option = { 
	name = dg_orthodox.037.c #The patriarch is fast losing his value to us
	}

}
