namespace = dg_piety

#5 of 12 events completed and optimized
#custom tooltips added

#############
# Low Piety # 00s
#############

#01 - Faith and Reason
#02 - The Seekers of Ill Fortune
#03* - $MONARCH$'s Blasphemy (less likely with a theologian or inquisitor advisor)

##############
# High Piety # 10s
##############

#11* - Scientist on Trial (high piety and high church influence)
#12* - Heresy! (more likely with low church influence)
#13 - Cleric Scientist
#14* - Defrocked priest (scandal - put them on trial or let the church deal with it)
#15* - Holy War (more likely with high church influence)
#16* - Good Omens
#17* - Bad Omens

##################
# Moderate Piety # 40s
##################

#41 - Soul Searching
#42 - The Prophet's Downfall

#############
# Low Piety # 00s
############# 

country_event = { #Faith and Reason

id = dg_piety.001
title = dg_piety.001.t
desc = dg_piety.001.d
picture = catholic_heretic_scientist

trigger = {
	advisor = philosopher
	adm_tech = 25
	NOT = { has_country_flag = enlightenment_thought }
	OR = { 
		NOT = { has_global_flag = dei_gratia_for_meiou }
		adm_tech = 41
		}
	}

mean_time_to_happen = { months = 6 }

immediate = { set_country_flag = enlightenment_thought }

option = {
	name = dg_piety.001.a #Arrest these men for blasphemy
	ai_chance = { 
		factor = 50 
		modifier = {
			piety = 0.60
			factor = 1.4
			}
		modifier = {
			piety = 0.20
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		modifier = {
			has_country_flag = blasphemy_laws
			factor = 1.4
			}
		modifier = {
			has_idea = bill_of_rights
			factor = 0.7
			}
		modifier = { 
			stability = 1
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		}
	remove_advisor = philosopher
	add_piety = -0.05
	add_adm_power = -25
	}
option = {
	name = dg_piety.001.b #Allow him to spread these ideas
	ai_chance = { factor = 50 }
	if = {
		limit = { piety = -0.20 }
		add_stability = -1
		}
	add_country_modifier = { name = "religious_scandal_country" duration = 1000 }
	add_piety = -0.10
	add_adm_power = 25
	set_country_flag = enlightenment_deism
	}

}

country_event = { #The Seekers of Ill-Fortune

id = dg_piety.002
title = dg_piety.002.t
desc = dg_piety.002.d
picture = all_mischief

trigger = {
	NOT = { piety = -0.20 }
	piety = -0.60
	NOT = { has_country_flag = blasphemy_reaction_pious } #Cleared upon new ruler
	NOT = { has_country_flag = blasphemy_reaction_impious } #Cleared upon new ruler
	}

mean_time_to_happen = {

	months = 500 
	
	}

option = {
	name = dg_piety.002.a
	add_country_modifier = { name = "religious_scandal_country" duration = 1000 }
	set_country_flag = blasphemy_reaction_religious
	add_piety = 0.10
	}
option = {
	name = dg_piety.002.b
	capital_scope = { add_province_modifier = { name = "religious_scandal_province" duration = 2000 } }
	set_country_flag = blasphemy_reaction_secular
	add_piety = -0.10
	}
	
}

##############
# High Piety # 10s
##############

country_event = { #Scientist Priest

id = dg_piety.013
title = dg_piety.013.t
desc = dg_piety.013.d
picture = all_cleric_scientist

trigger = { 
	advisor = theologian
	piety = 0.20
	}

mean_time_to_happen = { 

	months = 1000

	modifier = { 
		patriarch_authority = 0.60
		factor = 0.7
		}
	modifier = { 
		patriarch_authority = 0.80
		factor = 0.7
		}
	modifier = { 
		NOT = { patriarch_authority = 0.40 }
		factor = 1.4
		}
	modifier = { 
		NOT = { patriarch_authority = 0.20 }
		factor = 1.4
		}
	}

option = { 
	name = dg_piety.013.a #Reward him for his discoveries
	ai_chance = { factor = 80 }
	if = { 
		limit = { NOT = { monthly_income = 20 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 20
			NOT = { monthly_income = 400 } 
			}
		add_years_of_income = -0.02
		}
	if = { 
		limit = { monthly_income = 400 }
		add_treasury = -100
		}
	random_list = { 
		60 = { add_adm_power = 60 }
		30 = { add_dip_power = 40 }
		10 = { add_mil_power = 20 }
		}
	}
option = { 
	name = dg_piety.013.b #Criticize him for his distraction
	ai_chance = { factor = 20 }
	remove_advisor = theologian
	add_country_modifier = { name = theology duration = 400 }
	}
	
}

##################
# Moderate Piety # 40s
##################

country_event = { #Soul Searching

id = dg_piety.041
title = dg_piety.041.t
desc = dg_piety.041.d
picture = catholic_fiery_preacher

trigger = { 
	government = republic
	NOT = { has_country_flag = savonarola }
	NOT = { adm_tech = 24 }
	OR = { 
		NOT = { adm_tech = 12 } #Administrative republic
		has_global_flag = dei_gratia_for_meiou
		}
	#Bad times
	OR = { 
		NOT = { prestige = -25 }
		is_bankrupt = yes
		NOT = { stability = -1 }
		any_neighbor_country = { 
			is_rival = ROOT
			truce_with = ROOT
			any_owned_province = { is_core = ROOT }
			}
		AND = { 
			NOT = { war_score = -10 }
			war_exhaustion = 5
			}
		}
	#Religious influence
	OR = { 
		advisor = theologian
		advisor = inquisitor
		any_ally = { government = theocracy }
		any_owned_province = { has_province_modifier = dominican_order } #Catholic
		any_owned_province = { has_province_modifier = jesuit_order } #Catholic
		has_country_modifier = taborite #Calixtine
		any_owned_province = { has_province_modifier = witch_hunt } #Christian
		any_owned_province = { has_province_modifier = anchorite_hermitage } #Orthodox
		any_owned_province = { has_province_modifier = reform_sufis } #Muslim
		any_owned_province = { has_province_modifier = charismatic_sufis } #Muslim
		}
	piety = -0.20
	is_tribal = no
	is_colonial_nation = no
	}

mean_time_to_happen = { 

	months = 100
	
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		advisor = inquisitor 
		factor = 0.7
		}
	modifier = { 
		NOT = { republican_tradition = 0.50 }
		factor = 0.7
		}
	}

immediate = { set_country_flag = savonarola }

option = { 
	name = dg_piety.041.a #He has the answers
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = religious_intolerance duration = 2000 }
		}
	if = { 
		limit = { NOT = { piety = 0.60 } }
		add_country_modifier = { name = religious_intolerance duration = 1000 }
		}
	if = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				AND = { 
					NOT = { republican_tradition = 0.60 }
					advisor = inquisitor
					}
				AND = { 
					NOT = { republican_tradition = 0.40 }
					advisor = theologian
					}
				NOT = { republican_tradition = 0.20 }
				}
			}
		set_country_flag = populist_theocrat #Will remain theocracy only as long as has inquisitor, theologian or religious intolerance modifier
		add_piety = 0.40
		if = { 
			limit = { government = merchant_republic }
			set_country_flag = was_merchant_republic
			}
		if = { 
			limit = { government = noble_republic }
			set_country_flag = was_noble_republic
			}
		if = { 
			limit = { government = administrative_republic }
			set_country_flag = was_administrative_republic
			}
		if = { 
			limit = { government = republican_dictatorship }
			set_country_flag = was_republican_dictatorship
			}
		if = { 
			limit = { government = constitutional_republic }
			set_country_flag = constitutional_republic
			}
		if = { 
			limit = { government = bureaucratic_despotism }
			set_country_flag = was_bureaucratic_despotism
			}
		if = { 
			limit = { government = revolutionary_republic }
			set_country_flag = was_revolutionary_republic
			}
		if = { 
			limit = { government = ambrosian_republic }
			set_country_flag = was_ambrosian_republic
			}
		if = { 
			limit = { government = dutch_republic }
			set_country_flag = was_dutch_republic
			}
		if = { 
			limit = { government = american_republic }
			set_country_flag = was_american_republic
			}
		if = { 
			limit = { government = federal_republic }
			set_country_flag = was_federal_republic
			}
		custom_tooltip = temporary_theocracy
		change_government = theocratic_government
		}
	if = { 
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				AND = { 
					NOT = { republican_tradition = 0.60 }
					advisor = inquisitor
					}
				AND = { 
					NOT = { republican_tradition = 0.40 }
					advisor = theologian
					}
				NOT = { republican_tradition = 0.20 }
				}
			}
		set_country_flag = populist_theocrat #Will remain theocracy only as long as has inquisitor, theologian or religious intolerance modifier
		add_piety = 0.40
		if = { 
			limit = { government = noble_republic }
			set_country_flag = was_noble_republic
			}
		if = { 
			limit = { government = merchant_republic_cot }
			set_country_flag = was_merchant_republic_cot
			}
		if = { 
			limit = { government = merchant_republic }
			set_country_flag = was_merchant_republic
			}
		if = { 
			limit = { government = administrative_republic }
			set_country_flag = was_administrative_republic
			}
		if = { 
			limit = { government = crowned_republic }
			set_country_flag = was_crowned_republic
			}
		if = { 
			limit = { government = republican_dictatorship }
			set_country_flag = was_republican_dictatorship
			}
		if = { 
			limit = { government = constitutional_republic }
			set_country_flag = constitutional_republic
			}
		if = { 
			limit = { government = bureaucratic_despotism }
			set_country_flag = was_bureaucratic_despotism
			}
		if = { 
			limit = { government = revolutionary_republic }
			set_country_flag = was_revolutionary_republic
			}
		if = { 
			limit = { government = imperial_city }
			set_country_flag = imperial_city
			}
		if = { 
			limit = { government = ambrosian_republic }
			set_country_flag = was_ambrosian_republic
			}
		if = { 
			limit = { government = american_republic }
			set_country_flag = was_american_republic
			}
		if = { 
			limit = { government = federal_republic }
			set_country_flag = was_federal_republic
			}
		if = { 
			limit = { government = venetian_republic }
			set_country_flag = was_venetian_republic
			}
		if = { 
			limit = { government = siena_republic }
			set_country_flag = was_siena_republic
			}
		custom_tooltip = temporary_theocracy
		if = { 
			limit = { num_of_cities = 10 }
			change_government = theocracy_1
			}
		if = { 
			limit = { NOT = { num_of_cities = 10 } }
			change_government = theocracy_2
			}
		}
	if = { 
		limit = { 
			NOT = { advisor = inquisitor }
			NOT = { advisor = theologian }
			}
		create_advisor = inquisitor
		}
	}
option = { 
	name = dg_piety.041.b #Look for other answers
	ai_chance = { factor = 50 }
	add_republican_tradition = -0.10
	if = { 
		limit = { capital_scope = { controlled_by = owner } }
		capital_scope = { spawn_rebels = { type = heretic_rebels size = 1 } }
		}
	if = { 
		limit = { capital_scope = { NOT = { controlled_by = owner } } }
		random_owned_province = { 
			limit = { 
				controlled_by = owner 
				is_city = yes
				OR = { 
					culture_group = ROOT
					has_owner_accepted_culture = yes
					}
				}
			spawn_rebels = { type = heretic_rebels size = 1 } 
			}
		}
	}
	
}

country_event = { #The Prophet's Downfall

id = dg_piety.042
title = dg_piety.042.t
desc = dg_piety.042.d
picture = catholic_heretic_execution

trigger = { 
	has_country_flag = populist_theocrat
	NOT = { has_country_modifier = religious_intolerance }
	NOT = { advisor = theologian }
	NOT = { advisor = inquisitor }
	}

mean_time_to_happen = { months = 3 }

immediate = { clr_country_flag = populist_theocrat }

option = { 
	name = dg_piety.042.a #We went too far
	ai_chance = { factor = 80 }
	if = { 
		limit = { government = theocracy }
		if = { 
			limit = { has_country_flag = was_merchant_republic }
			change_government = merchant_republic
			}
		if = { 
			limit = { has_country_flag = was_noble_republic }
			change_government = noble_republic
			}
		if = { 
			limit = { has_country_flag = was_administrative_republic }
			change_government = administrative_republic
			}
		if = { 
			limit = { has_country_flag = was_republican_dictatorship }
			change_government = republican_dictatorship
			}
		if = { 
			limit = { has_country_flag = was_constitutional_republic }
			set_country_flag = constitutional_republic
			}
		if = { 
			limit = { has_country_flag = was_bureaucratic_despotism }
			change_government = bureaucratic_despotism
			}
		if = { 
			limit = { has_country_flag = was_revolutionary_republic }
			change_government = revolutionary_republic
			}
		if = { 
			limit = { has_country_flag = was_ambrosian_republic }
			change_government = ambrosian_republic
			}
		if = { 
			limit = { has_country_flag = was_dutch_republic }
			change_government = dutch_republic
			}
		if = { 
			limit = { has_country_flag = was_american_republic }
			change_government = american_republic
			}
		if = { 
			limit = { has_country_flag = was_federal_republic }
			change_government = federal_republic
			}
		#MEIOU
		if = { 
			limit = { has_country_flag = was_merchant_republic_cot }
			change_government = merchant_republic_cot
			}
		if = { 
			limit = { has_country_flag = was_crowned_republic }
			change_government = crowned_republic
			}
		if = { 
			limit = { has_country_flag = was_imperial_city }
			change_government = imperial_city
			}
		if = { 
			limit = { has_country_flag = was_venetian_republic }
			change_government = venetian_republic
			}
		if = { 
			limit = { has_country_flag = was_siena_republic }
			change_government = siena_republic
			}
		}
	add_republican_tradition = -0.10
	}
option = { 
	name = dg_piety.042.b #We did not go far enough
	ai_chance = { 
		factor = 20 
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0
			}
		}
	add_republican_tradition = -0.20
	add_country_modifier = { name = religious_intolerance duration = 2000 }
	}
}

