namespace = dg_reformed

#9 of 21 events finished
#Code optimized
#Custom tooltips added

###################
# The Reformation # 00s and 10s
###################

#01 - Radical Reformer (begins spread of Reformed faith) (1523)
#02 - Reformer in Exile
#03 - Religious Nationalism (spreads Reformed in Catholic countries)
#04 - Populist Reformation (spreads Reformed in Reformed countries)
#05 - The $CAPITAL$ Confession (allows conversion to Reformed)
#06 - Radical Reformation (notifier)
#07* - Antitrinitarians and Anabaptists (1525), Mennonites (1526)
#08* - The $PROVINCECULTURE$ Brethren
#09 - New Jerusalem
#10 - Nationalism and Reformation
#11* - Proselytism
#12 - Division among the Christians

####################
# Post-Reformation # 20s and 30s
####################

#21* - Reformed Churches (Reformed Church of $COUNTRY$ or Anabaptist)
#22* - Presbyterians (for Reformed Church only) (1560)
#23* - Church of Brethren (1709)
#23* - Reformed Baptists
#24* - $PROVINCECULTURE$ Reformed Christians - can accept or discriminate
#25* - $PROVINCECULTURE$ Anabaptists
#26* - $PROVINCECULTURE$ Baptists
#27* - $PROVINCECULTURE$ Presbyterians
#28* - $PROVINCECULTURE$ Quakers
#29* - Old Reformed

###################
# The Reformation # 00s and 10s
###################

country_event = { #Radical Reformer (adapted from Cagliostro)

id = dg_reformed.001
title = dg_reformed.001.t
desc = dg_reformed.001.d
picture = reformed_confession

trigger = { 
	has_country_flag = reaction_to_reformation
	NOT = { religion_years = { protestant = 105 } }
	NOT = { has_country_flag = radical_reformer }
	OR = {
		religion = catholic
		religion = protestant
		}
	religion_years = { protestant = 10 }
	is_colonial_nation = no
	OR = { 
		NOT = { religion_years = { protestant = 70 } }
		AND = { 
			exists = AVI
			AVI = { government = papal_government }
			}
		NOT = { is_religion_enabled = reformed }
		}
	any_owned_province = { is_capital = yes continent = europe }
	OR = { 
		NOT = { has_country_flag = renaissance }
		AND = { 
			exists = AVI
			AVI = { government = papal_government }
			}
		NOT = { religion_years = { protestant = 15 } }
		}
	NOT = { government = papal_government }
	NOT = { check_variable = { which = inquisition value = 2 } }
	}
	
mean_time_to_happen = {

	months = 500

	modifier = { 
		religion = catholic check_variable = { which = "inquisition" value = 1 }
		factor = 2
		}
	modifier = { 
		NOT = { ai = yes }
		factor = 0.5
		}
	modifier = { 
		factor = 2
		religion = protestant
		}
	modifier = { 
		has_country_flag = enemy_of_pope
		factor = 0.5
		}
	modifier = { 
		has_country_flag = rival_of_pope
		factor = 0.7
		}
	modifier = {
		factor = 0.5
		num_of_revolts = 1
		}
	modifier = {
		factor = 0.7
		NOT = { stability = 1 }
		}
	modifier = {
		factor = 0.7
		NOT = { stability = -1 }
		}
	modifier = {
		factor = 2.0
		government = theocracy
		}
	modifier = { 
		factor = 0.25
		government = republic
		}
	modifier = { 
		factor = 0.5
		NOT = { num_of_cities = 4 }
		}
	modifier ={
		factor = 0.5
		exists = AVI
		AVI = { government = papal_government }
		}
	modifier = { 
		factor = 2.0
		has_country_flag = counter_reformation
		}
	modifier = { 
		NOT = { religion_years = { protestant = 15 } } #Reformed does not get enabled right away so protestant works better
		factor = 1.5 #Initially slow, then picks up speed
		}
	modifier = { 
		NOT = { religion_years = { protestant = 20 } }
		factor = 1.5
		}
	modifier = { 
		religion_years = { protestant = 25 }
		factor = 1.2 #Slows down gradually over time
		}
	modifier = { 
		religion_years = { protestant = 30 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 35 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 40 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 45 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 50 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 55 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 50 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 55 }
		factor = 1.2
		}
	modifier = { 
		factor = 0.7
		has_country_flag = excommunicated
		}
	}
	
immediate = { 
	set_country_flag = radical_reformer
	random_owned_province = { 
		limit = { 
			continent = europe
			is_city = yes
			OR = { 
				religion = catholic
				religion = protestant
				religion = reformed
				religion = hussite
				religion = gnostic
				}
			}
		set_province_flag = reformed_heresy
		}
	random_neighbor_country = {
		limit = { 
			NOT = { has_country_flag = radical_reformer }
			is_colonial_nation = no
			OR = { 
				religion = catholic
				religion = protestant
				religion = hussite
				religion = gnostic
				}
			any_owned_province = { 
				OR = { 
					religion = catholic
					religion = protestant
					religion = hussite
					religion = gnostic
					}
				}
			has_country_flag = humanism
			government = republic
			culture_group = ROOT
			}
		set_country_flag = reformer_in_exile
		}
	if = { 
		limit = { NOT = { any_neighbor_country = { has_country_flag = reformer_in_exile } } }
		random_neighbor_country = {
			limit = { 
				NOT = { has_country_flag = radical_reformer }
				is_colonial_nation = no
				OR = { 
					religion = catholic
					religion = protestant
					religion = hussite
					religion = gnostic
					}
				any_owned_province = { 
					OR = { 
						religion = catholic
						religion = protestant
						religion = hussite
						religion = gnostic
						}
					}
				OR = { 
					has_country_flag = humanism
					government = republic
					}
				culture_group = ROOT
				}
			set_country_flag = reformer_in_exile
			}
		}
	if = { 
		limit = { NOT = { any_neighbor_country = { has_country_flag = reformer_in_exile } } }
		random_neighbor_country = {
			limit = { 
				NOT = { has_country_flag = radical_reformer }
				is_colonial_nation = no
				OR = { 
					religion = catholic
					religion = protestant
					religion = hussite
					religion = gnostic
					}
				any_owned_province = { 
					OR = { 
						religion = catholic
						religion = protestant
						religion = hussite
						religion = gnostic
						}
					}
				OR = { 
					has_country_flag = humanism
					government = republic
					}
				}
			set_country_flag = reformer_in_exile
			}
		}
	if = { 
		limit = { NOT = { any_neighbor_country = { has_country_flag = reformer_in_exile } } }
		random_neighbor_country = {
			limit = { 
				NOT = { has_country_flag = radical_reformer }
				is_colonial_nation = no
				OR = { 
					religion = catholic
					religion = protestant
					religion = hussite
					religion = gnostic
					}
				any_owned_province = { 
					OR = { 
						religion = catholic
						religion = protestant
						religion = hussite
						religion = gnostic
						}
					}
				}
			set_country_flag = reformer_in_exile
			}
		}
	}
	
option = {
	name = dg_reformed.001.a #Send this radical into exile
	ai_chance = {
		factor = 80 
		}
	random_owned_province = { 
		limit = { has_province_flag = reformed_heresy }
		change_variable = { which = "reformed" value = 8 }
		change_variable = { which = "province_religion" value = -8 }
		custom_tooltip = reformed_40
		add_province_modifier = { name = "religious_nationalism" duration = 4000 }
		}
	random_neighbor_country = {
		limit = { has_country_flag = reformer_in_exile }
		clr_country_flag = reformer_in_exile
		add_opinion = { who = ROOT modifier = radical_exile }
		country_event = { id = dg_reformed.002 days = 90 }
		}
	}
option = {
	name = dg_reformed.001.b #Invite him to lead the reformation
	trigger = { NOT = { government = papal_government } }
	ai_chance = {
		factor = 20
		modifier = { 
			has_country_flag = forbidden_index_banned
			factor = 0.5
			}
		modifier = { 
			is_lesser_in_union = yes
			overlord = { 
				religion = catholic
				OR = { 
					has_country_flag = renaissance
					has_country_flag = refused_reformation
					}
				}
			factor = 0
			}
		modifier = { 
			any_owned_province = { has_province_modifier = archbishopric }
			factor = 0.7
			}
		modifier = { 
			factor = 1.4
			has_country_flag = reformation_maybe
			}
		modifier = {
			factor = 0.5
			has_country_flag = renaissance
			}
		modifier = {
			num_of_cities = 8
			factor = 0.7
			}
		modifier = {
			num_of_cities = 16
			factor = 0.7
			}
		modifier = {
			num_of_cities = 24
			factor = 0.7
			}
		modifier = {
			factor = 3
			government = republic
			}
		modifier = {
			NOT = { num_of_cities = 2 }
			factor = 2
			}
		modifier = {
			NOT = { num_of_cities = 3 }
			factor = 2
			}
		modifier = {
			NOT = { num_of_cities = 4 }
			factor = 2
			}
		modifier = {
			num_of_cities = 8
			factor = 0.7
			}
		modifier = {
			num_of_cities = 12
			factor = 0.7
			}
		modifier = {
			num_of_cities = 16
			factor = 0.7
			}
		modifier = {
			num_of_cities = 20
			factor = 0.7
			}
		modifier = {
			num_of_cities = 24
			factor = 0.7
			}
		modifier = {
			has_country_flag = spread_reformation
			factor = 0.5
			}
		modifier = {
			has_country_flag = introduce_reformation
			factor = 0.35
			}
		modifier = {
			OR = { 
				has_country_flag = spread_reformation
				has_country_flag = introduce_reformation
				}
			any_owned_province = { religion = protestant }
			factor = 0.7
			}
		modifier = {
			OR = { 
				has_country_flag = spread_reformation
				has_country_flag = introduce_reformation
				}
			any_owned_province = { is_capital = yes religion = protestant }
			factor = 0.7
			}
		modifier = {
			OR = { 
				has_country_flag = spread_reformation
				has_country_flag = introduce_reformation
				}
			dominant_religion = protestant
			factor = 0
			}
		modifier = {
			religion = protestant
			factor = 0
			}
		modifier = { 
			government = theocracy
			factor = 0
			}
		}
	set_variable = { which = minority_usefulness value = 30 }  
	set_country_flag = useful_reformed
	change_religion = reformed
	force_converted = yes
	add_stability = -6
	create_advisor = theologian
	random_owned_province = { 
		limit = { has_province_flag = reformed_heresy }
		clr_province_flag = reformed_heresy
		}
	random_owned_province = { 
		limit = { is_capital = yes }
		change_variable = { which = "reformed" value = 12 }
		change_variable = { which = "province_religion" value = -12 }
		add_province_modifier = { name = "conversion_tensions" duration = 2000 }
		every_neighbor_province = {
			limit = { owned_by = ROOT culture_group = ROOT }
			change_variable = { which = "reformed" value = 6 }
			change_variable = { which = "province_religion" value = -6 }
			add_province_modifier = { name = "conversion_tensions" duration = 1000 }
			}
		}
	if = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				government = administrative_republic
				government = constitutional_republic
				government = republican_dictatorship
				government = merchant_republic
				}
			}
		change_government = theocratic_government
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				government = administrative_republic_6
				government = constitutional_republic_6
				government = republican_dictatorship_6
				government = merchant_republic_6
				government = administrative_republic_5
				government = constitutional_republic_5
				government = republican_dictatorship_5
				government = merchant_republic_5
				government = administrative_republic_4
				government = constitutional_republic_4
				government = republican_dictatorship_4
				government = merchant_republic_4
				}
			}
		change_government = theocracy_2
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				government = administrative_republic_3
				government = constitutional_republic_3
				government = republican_dictatorship_3
				government = merchant_republic_3
				government = administrative_republic_2
				government = constitutional_republic_2
				government = republican_dictatorship_2
				government = merchant_republic_2
				government = administrative_republic_1
				government = constitutional_republic_1
				government = republican_dictatorship_1
				government = merchant_republic_1
				}
			}
		change_government = theocracy_1
		}
	random_neighbor_country = {
		limit = { has_country_flag = reformer_in_exile }
		clr_country_flag = reformer_in_exile
		}
	}
}

country_event = { #Reformer in Exile

id = dg_reformed.002
title = dg_reformed.002.t
desc = dg_reformed.002.d
picture = reformed_confession

is_triggered_only = yes #by dg_reformed.001

immediate = { set_country_flag = radical_reformer }

option = {
	name = dg_reformed.002.a #Allow him to live in peace
	ai_chance = { 
		factor = 40
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		}
	create_advisor = theologian
	random_owned_province = {
		limit = { 
			any_neighbor_province = { owned_by = FROM }
			OR = { 
				religion = catholic
				religion = protestant
				religion = hussite
				religion = gnostic
				}
			}
		custom_tooltip = reformed_20
		change_variable = { which = "reformed" value = 4 }
		change_variable = { which = "province_religion" value = -4 }
		}
	every_owned_province = {
		limit = {
			has_province_modifier = religious_nationalism
			has_owner_religion = yes
			}
		custom_tooltip = reformed_40
		change_variable = { which = "reformed" value = 8 }
		change_variable = { which = "converts" value = -8 }
		remove_province_modifier = religious_nationalism
		}
	}
option = {
	name = dg_reformed.002.b #Arrest him and his followers
	ai_chance = { 
		factor = 55
		modifier = {
			num_of_cities = 8
			factor = 1.25
			}
		modifier = {
			num_of_cities = 12
			factor = 1.25
			}
		modifier = {
			num_of_cities = 16
			factor = 1.25
			}
		modifier = {
			num_of_cities = 20
			factor = 1.25
			}
		modifier = {
			num_of_cities = 24
			factor = 1.25
			}
		modifier = { 
			has_country_flag = forbidden_index_banned
			factor = 1.4
			}
		}
	add_stability = -1
	if = { 
		limit = { piety = 0.60 }
		add_opinion = { who = FROM modifier = religious_scandal_fanatical }
		random_list = { 
			50 = { add_prestige = 4 }
			50 = { 
				random_owned_province = { 
					limit = { 
						continent = europe
						any_neighbor_province = { owned_by = FROM }
						OR = { 
							religion = catholic
							religion = protestant
							religion = gnostic
							religion = hussite
							}
						}
					add_province_modifier = { name = "religious_nationalism" duration = 2000 }
					}
				random_neighbor_country = {
					limit = { 
						NOT = { has_country_flag = radical_reformer }
						OR = { 
							religion = catholic
							religion = protestant
							religion = hussite
							religion = gnostic
							}
						any_owned_province = { 
							OR = { 
								religion = catholic
								religion = protestant
								religion = hussite
								religion = gnostic
								}
							}
						}
					country_event = { id = dg_reformed.002 days = 90 }
					}
				}
			}
		}
	if = { 
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_opinion = { who = FROM modifier = religious_scandal_pious }
		random_list = { 
			50 = { add_prestige = 3 }
			50 = { 
				random_owned_province = { 
					limit = { 
						continent = europe
						any_neighbor_province = { owned_by = FROM }
						OR = { 
							religion = catholic
							religion = protestant
							religion = gnostic
							religion = hussite
							}
						}
					add_province_modifier = { name = "religious_nationalism" duration = 2000 }
					}
				random_neighbor_country = {
					limit = { 
						NOT = { has_country_flag = radical_reformer }
						OR = { 
							religion = catholic
							religion = protestant
							religion = hussite
							religion = gnostic
							}
						any_owned_province = { 
							OR = { 
								religion = catholic
								religion = protestant
								religion = hussite
								religion = gnostic
								}
							}
						}
					country_event = { id = dg_reformed.002 days = 90 }
					}
				}
			}
		}
	if = { 
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_opinion = { who = FROM modifier = religious_scandal_observant }
		random_list = { 
			50 = { add_prestige = 2 }
			50 = { 
				random_owned_province = { 
					limit = { 
						continent = europe
						any_neighbor_province = { owned_by = FROM }
						OR = { 
							religion = catholic
							religion = protestant
							religion = gnostic
							religion = hussite
							}
						}
					add_province_modifier = { name = "religious_nationalism" duration = 2000 }
					}
				random_neighbor_country = {
					limit = { 
						NOT = { has_country_flag = radical_reformer }
						OR = { 
							religion = catholic
							religion = protestant
							religion = hussite
							religion = gnostic
							}
						any_owned_province = { 
							OR = { 
								religion = catholic
								religion = protestant
								religion = hussite
								religion = gnostic
								}
							}
						}
					country_event = { id = dg_reformed.002 days = 90 }
					}
				}
			}
		}
	if = { 
		limit = { piety = -0.60 NOT = { piety = -0.20 } }
		add_opinion = { who = FROM modifier = religious_scandal_decadent }
		random_list = { 
			50 = { add_prestige = 1 }
			50 = { 
				random_owned_province = { 
					limit = { 
						continent = europe
						any_neighbor_province = { owned_by = FROM }
						OR = { 
							religion = catholic
							religion = protestant
							religion = gnostic
							religion = hussite
							}
						}
					add_province_modifier = { name = "religious_nationalism" duration = 2000 }
					}
				random_neighbor_country = {
					limit = { 
						NOT = { has_country_flag = radical_reformer }
						OR = { 
							religion = catholic
							religion = protestant
							religion = hussite
							religion = gnostic
							}
						any_owned_province = { 
							OR = { 
								religion = catholic
								religion = protestant
								religion = hussite
								religion = gnostic
								}
							}
						}
					country_event = { id = dg_reformed.002 days = 90 }
					}
				}
			}
		}
	if = { 
		limit = { NOT = { piety = -0.60 } }
		random_list = { 
			50 = { }
			50 = { 
				random_owned_province = { 
					limit = { 
						continent = europe
						any_neighbor_province = { owned_by = FROM }
						OR = { 
							religion = catholic
							religion = protestant
							religion = gnostic
							religion = hussite
							}
						}
					add_province_modifier = { name = "religious_nationalism" duration = 2000 }
					}
				random_neighbor_country = {
					limit = { 
						NOT = { has_country_flag = radical_reformer }
						OR = { 
							religion = catholic
							religion = protestant
							religion = hussite
							religion = gnostic
							}
						any_owned_province = { 
							OR = { 
								religion = catholic
								religion = protestant
								religion = hussite
								religion = gnostic
								}
							}
						}
					country_event = { id = dg_reformed.002 days = 90 }
					}
				}
			}
		}
	}
option = {
	name = dg_reformed.002.c #Invite him to lead a reformation
	trigger = { NOT = { government = papal_government } }
	ai_chance = { 
		factor = 5 
		modifier = { 
			has_country_flag = forbidden_index_banned
			factor = 0.7
			}
		modifier = { 
			is_lesser_in_union = yes
			overlord = { 
				religion = catholic
				OR = { 
					has_country_flag = renaissance
					has_country_flag = refused_reformation
					}
				}
			factor = 0
			}
		modifier = { 
			any_owned_province = { has_province_modifier = archbishopric }
			factor = 0.7
			}
		modifier = { 
			government = republic
			factor = 3
			}
		modifier = {
			NOT = { num_of_cities = 2 }
			factor = 2
			}
		modifier = {
			NOT = { num_of_cities = 3 }
			factor = 2
			}
		modifier = {
			NOT = { num_of_cities = 4 }
			factor = 2
			}
		modifier = {
			num_of_cities = 8
			factor = 0.7
			}
		modifier = {
			num_of_cities = 12
			factor = 0.7
			}
		modifier = {
			num_of_cities = 16
			factor = 0.7
			}
		modifier = {
			num_of_cities = 20
			factor = 0.7
			}
		modifier = {
			num_of_cities = 24
			factor = 0.7
			}
		modifier = {
			has_country_flag = spread_reformation
			factor = 0.5
			}
		modifier = {
			has_country_flag = introduce_reformation
			factor = 0.35
			}
		modifier = {
			religion = protestant
			factor = 0
			}
		}
	set_variable = { which = "minority_usefulness" value = 30 }  
	set_country_flag = useful_reformed
	change_religion = reformed
	force_converted = yes
	add_stability = -6
	create_advisor = theologian
	random_owned_province = { 
		limit = { has_province_flag = reformed_heresy }
		clr_province_flag = reformed_heresy
		}
	random_owned_province = { 
		limit = { is_capital = yes }
		custom_tooltip = reformed_50
		change_variable = { which = "reformed" value = 12 }
		change_variable = { which = "province_religion" value = -12 }
		add_province_modifier = { name = "conversion_tensions" duration = 2000 }
		every_neighbor_province = {
			limit = { owned_by = ROOT culture_group = ROOT }
			custom_tooltip = reformed_20
			change_variable = { which = "reformed" value = 6 }
			change_variable = { which = "province_religion" value = -6 }
			add_province_modifier = { name = "conversion_tensions" duration = 1000 }
			}
		}
	if = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				government = administrative_republic
				government = constitutional_republic
				government = republican_dictatorship
				government = merchant_republic
				}
			}
		change_government = theocratic_government
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				government = administrative_republic_6
				government = constitutional_republic_6
				government = republican_dictatorship_6
				government = merchant_republic_6
				government = administrative_republic_5
				government = constitutional_republic_5
				government = republican_dictatorship_5
				government = merchant_republic_5
				government = administrative_republic_4
				government = constitutional_republic_4
				government = republican_dictatorship_4
				government = merchant_republic_4
				}
			}
		change_government = theocracy_2
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				government = administrative_republic_3
				government = constitutional_republic_3
				government = republican_dictatorship_3
				government = merchant_republic_3
				government = administrative_republic_2
				government = constitutional_republic_2
				government = republican_dictatorship_2
				government = merchant_republic_2
				government = administrative_republic_1
				government = constitutional_republic_1
				government = republican_dictatorship_1
				government = merchant_republic_1
				}
			}
		change_government = theocracy_1
		}
	}

}

province_event = { #Religious Nationalism (countries opposed to reformation)

id = dg_reformed.003
title = dg_reformed.003.t
desc = dg_reformed.003.d
picture = reformed_converts

trigger = {
	owner = { has_country_flag = reaction_to_reformation }
	continent = europe
	OR = { 
		NOT = { religion_years = { protestant = 70 } }
		AND = { 
			NOT = { religion_years = { protestant = 115 } }
			exists = AVI
			AVI = { government = papal_government }
			}
		AND = { 
			PAP = { check_variable = { which = "papal_authority" value = 300 } }
			has_province_modifier = presbyterian_propaganda
			}
		}
	OR = { 
		religion = catholic
		religion = protestant 
		}
	religion_years = { protestant = 10 } #Before the Reformed religion is enabled
	NOT = { has_province_flag = reformed_nationalism }
	is_city = yes
	NOT = { has_province_modifier = effective_bishop }
	NOT = { has_province_modifier = conversion_tensions }
	NOT = { has_province_modifier = religious_nationalism }
	any_neighbor_province = { is_city = yes }
	OR = { #Spreads in provinces that are dissatisfied theologically
		has_province_modifier = presbyterian_propaganda
		AND = { 
		 	owner = { NOT = { primary_culture = ROOT } }
			owner = { NOT = { accepted_culture = ROOT } }
			owner = { NOT = { AND = { religion = catholic check_variable = { which = "inquisition" value = 1 } } } }
			}
 		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
		 	owner = { NOT = { culture_group = ROOT } }
			owner = { NOT = { AND = { religion = catholic check_variable = { which = "inquisition" value = 2 } } } }
		 	}
 		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
		 	owner = { NOT = { accepted_culture = ROOT } }
		 	NOT = { is_core = owner }
		 	}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
		 	owner = { NOT = { culture_group = ROOT } }
		 	NOT = { is_core = owner }
			}
		owner = { has_country_flag = refused_reformation NOT = { AND = { religion = catholic check_variable = { which = "inquisition" value = 2 } } } }
		has_province_modifier = religious_nationalism
		}
	owner = { 
		NOT = { has_country_flag = reformation_maybe }
		OR = { 
			religion = catholic
			has_country_flag = oppose_reformation #Some Muslim countries
			has_country_flag = spread_reformation
			}
		NOT = { government = papal_government }
		}
	}

mean_time_to_happen = {
	
	months = 50

	modifier = { 
		NOT = { PAP = { has_country_flag = radical_reformation } } #Set when any country converts to Reformed
		factor = 2
		}
	modifier = { 
		owner = { religion = catholic check_variable = { which = "inquisition" value = 1 } }
		factor = 2
		}
	modifier = { 
		owner = { religion = catholic check_variable = { which = "inquisition" value = 2 } }
		factor = 2
		}
	modifier = { 
		NOT = { owner = { catholic = 2 } } 
		factor = 0.7
		}
	modifier = { 
		NOT = { owner = { catholic = 0 } } 
		factor = 0.7
		}
	modifier = { 
		NOT = { owner = { catholic = -2 } } 
		factor = 0.7
		}
	modifier = {
		owner = { 
			NOT = { num_of_cities = 4 }
			OR = { 
				has_country_flag = introduce_reformation
				has_country_flag = spread_reformation
				religion = protestant
				}
			}
		factor = 2
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 0.7
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 0.7
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 0.7
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 0.7
		}
	modifier = { 
		religion = protestant
		factor = 2.0
		}
	modifier = { 
		owner = { 
			has_country_flag = spread_reformation 
			religion = catholic
			}
		factor = 2.0
		}
	modifier = {
		has_province_flag = heretic_burned
		factor = 0.5
		}
	modifier = { 
		factor = 4.0
		NOT = { any_neighbor_province = { religion = reformed } }
		}
	modifier = { 
		factor = 1.5
		owner = { culture_group = ROOT }
		}
	modifier = { 
		factor = 2
	 	owner = { accepted_culture = ROOT }
		}
	modifier = {
		factor = 1.5
		is_core = ROOT
		}
	modifier = {
	 	owner = { primary_culture = ROOT }
		factor = 2
		}
	modifier = {
		factor = 2.0
		owner = { government = theocracy }
		}
 	modifier = { 
		factor = 0.33
		has_province_modifier = presbyterian_propaganda
		}
	modifier = { 
		factor = 2.0
		owner = { has_country_flag = counter_reformation }
		}
	modifier ={
		factor = 0.5
		exists = AVI
		AVI = { government = papal_government }
		}
	modifier = { 
		NOT = { religion_years = { protestant = 15 } } #Reformed does not get enabled right away so protestant works better
		factor = 1.5 #Initially slow, then picks up speed
		}
	modifier = { 
		NOT = { religion_years = { protestant = 20 } }
		factor = 1.5
		}
	modifier = { 
		religion_years = { protestant = 25 }
		factor = 1.2 #Slows down gradually over time
		}
	modifier = { 
		religion_years = { protestant = 30 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 35 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 40 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 45 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 50 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 55 }
		factor = 1.2
		}
	#Spreads to multiple provinces at once for larger countries to avoid event spam
	modifier = {
		owner = { num_of_cities = 30 }
		factor = 5
		}
	modifier = {
		owner = { num_of_cities = 90 }
		factor = 5
		}
	}
	
immediate = { 
	set_province_flag = reformed_nationalism 
	set_province_flag = event_target
	if = { 
		limit = { 
			owner = { num_of_cities = 30 }
			NOT = { owner = { num_of_cities = 90 } }
			}
		every_neighbor_province = { 
			limit = { 
				owned_by = ROOT
				OR = { 
					religion = catholic
					religion = protestant 
					}
				NOT = { has_province_flag = reformed_nationalism }
				is_city = yes
				NOT = { has_province_modifier = effective_bishop }
				NOT = { has_province_modifier = conversion_tensions }
				NOT = { has_province_modifier = religious_nationalism }
				OR = { #Spreads in provinces that are dissatisfied theologically
					has_province_modifier = presbyterian_propaganda
					AND = { 
						has_owner_culture = no
						has_owner_accepted_culture = no
						owner = { 
							NOT = { 
								AND = { 
									religion = catholic 
									check_variable = { which = "inquisition" value = 1 } 
									} 
								} 
							}
						}
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						owner = { NOT = { culture_group = ROOT } }
						owner = { 
							NOT = { 
								AND = { 
									religion = catholic 
									check_variable = { which = "inquisition" value = 2 } 
									} 
								}
							}
						}
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						has_owner_accepted_culture = no
						NOT = { is_core = owner }
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						owner = { NOT = { culture_group = ROOT } }
						NOT = { is_core = owner }
						}
					owner = { 
						has_country_flag = refused_reformation 
						NOT = { 
							AND = { 
								religion = catholic 
								check_variable = { which = "inquisition" value = 2 } 
								} 
							} 
						}
					has_province_modifier = religious_nationalism
					}
				}
			set_province_flag = event_target
			set_province_flag = reformed_nationalism
			}
		}
	if = { 
		limit = { owner = { num_of_cities = 90 } }
		every_neighbor_province = {
			every_neighbor_province = { 
				limit = { 
					owned_by = ROOT
					OR = { 
						religion = catholic
						religion = protestant 
						}
					NOT = { has_province_flag = reformed_nationalism }
					is_city = yes
					NOT = { has_province_modifier = effective_bishop }
					NOT = { has_province_modifier = conversion_tensions }
					NOT = { has_province_modifier = religious_nationalism }
					OR = { #Spreads in provinces that are dissatisfied theologically
						has_province_modifier = presbyterian_propaganda
						AND = { 
							has_owner_culture = no
							has_owner_accepted_culture = no
							owner = { 
								NOT = { 
									AND = { 
										religion = catholic 
										check_variable = { which = "inquisition" value = 1 } 
										} 
									} 
								}
							}
						AND = { 
							NOT = { has_global_flag = dei_gratia_for_meiou }
							owner = { NOT = { culture_group = ROOT } }
							owner = { 
								NOT = { 
									AND = { 
										religion = catholic 
										check_variable = { which = "inquisition" value = 2 } 
										} 
									}	
								}
							}
						AND = { 
							NOT = { has_global_flag = dei_gratia_for_meiou }
							has_owner_accepted_culture = no
							NOT = { is_core = owner }
							}
						AND = { 
							has_global_flag = dei_gratia_for_meiou
							owner = { NOT = { culture_group = ROOT } }
							NOT = { is_core = owner }
							}
						owner = { 
							has_country_flag = refused_reformation 
							NOT = { 
								AND = { 
									religion = catholic 
									check_variable = { which = "inquisition" value = 2 } 
									} 
								} 
							}
						has_province_modifier = religious_nationalism
						}
					}
				set_province_flag = event_target
				set_province_flag = reformed_nationalism
				}
			}
		}
	}

option = {
	name = dg_reformed.003.a #Fight this faith with words
	ai_chance = { factor = 50 }
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = event_target }
			clr_province_flag = event_target
			set_province_flag = local_heresy
			custom_tooltip = reformed_50
			change_variable = { which = "reformed" value = 12 }
			change_variable = { which = "province_religion" value = -12 }
			add_province_modifier = { name = "conversion_tensions" duration = 2000 }
			}
		}
	}
option = {
	name = dg_reformed.003.b #Burn them at the stake
	ai_chance = { 
		factor = 50 
		modifier = { 
			owner = { has_country_flag = forbidden_index_banned }
			factor = 1.4
			}
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 30 } } }
		random_list = { 
			40 = { add_revolt_risk = 5 }
			30 = { spawn_rebels = { type = reformed_rebels size = 0 } }
			20 = { spawn_rebels = { type = reformed_rebels size = 1 } }
			10 = { owner = { add_stability = -1 } }
			}
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 30 } 
			owner = { NOT = { num_of_cities = 90 } } 
			}
		random_list = { 
			20 = { owner = { every_owned_province = { limit = { has_province_flag = event_target } add_revolt_risk = 5 } } }
			30 = { owner = { every_owned_province = { limit = { has_province_flag = event_target } spawn_rebels = { type = reformed_rebels size = 0 } } } }
			20 = { owner = { every_owned_province = { limit = { has_province_flag = event_target } spawn_rebels = { type = reformed_rebels size = 1 } } } }
			30 = { owner = { add_stability = -1 } }
			}
		}
	if = { 
		limit = { owner = { num_of_cities = 90 } }
		random_list = { 
			10 = { owner = { every_owned_province = { limit = { has_province_flag = event_target } add_revolt_risk = 5 } } }
			10 = { owner = { every_owned_province = { limit = { has_province_flag = event_target } spawn_rebels = { type = reformed_rebels size = 0 } } } }
			20 = { owner = { every_owned_province = { limit = { has_province_flag = event_target } spawn_rebels = { type = reformed_rebels size = 1 } } } }
			60 = { owner = { add_stability = -1 } }
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = event_target }
			clr_province_flag = event_target
			set_province_flag = local_heresy
			custom_tooltip = reformed_20
			change_variable = { which = "reformed" value = 6 }
			change_variable = { which = "province_religion" value = -6 }
			add_province_modifier = { name = "religious_nationalism" duration = 4000 }
			}
		}
	}
}

province_event = { #Populist Reformation

id = dg_reformed.004
title = dg_reformed.004.t
desc = dg_reformed.004.d
picture = reformed_converts
	
trigger = {
	continent = europe
	OR = { 
		AND = { 
			owner = { religion = reformed }
			owner = { culture_group = ROOT }
			is_core = owner
			}
		owner = { has_country_flag = neutral_to_reformation }
		owner = { has_country_flag = encourage_reformation }
		owner = { has_country_flag = reformation_maybe }
		}
	OR = { 
		NOT = { religion_years = { protestant = 70 } }
		AND = { 
			NOT = { religion_years = { protestant = 100 } }
			exists = AVI
			AVI = { government = papal_government }
			}
		}
	is_religion_enabled = protestant
	OR = { 
		religion = catholic
		religion = protestant
		religion = hussite
		religion = gnostic 
		}
	owner = { NOT = { government = papal_government } }
	NOT = { has_province_flag = radical_reformation }
	}

mean_time_to_happen = {
	
	months = 120

	modifier = { 
		NOT = { PAP = { has_country_flag = reformed_missionaries } } #Set when any country converts to Reformed
		factor = 2
		}
	modifier = {
		has_province_modifier = heresy
		factor = 0.5
		}
	modifier = {
		NOT = { religion = catholic }
		factor = 1.5
		}
	modifier = {
		owner = { NOT = { religion = catholic } }
		factor = 1.5
		}
	modifier = { 
		factor = 1.5
		owner = { has_country_flag = reformation_maybe }
		}
	modifier = { 
		factor = 0.5
		owner = { has_country_flag = encourage_reformation }
		}
	modifier = {
		factor = 0.5
		any_neighbor_province = { religion = reformed }
		}
	modifier = { 
		factor = 0.5
		owner = { primary_culture = ROOT }
		}
	modifier = { 
		factor = 0.5
	 	owner = { accepted_culture = ROOT }
		}
	modifier = {
		factor = 2.0
		owner = { government = theocracy }
		}
	modifier = { 
		factor = 2.0
		owner = { has_country_flag = counter_reformation }
		}
	modifier ={
		factor = 0.5
		exists = AVI
		AVI = { government = papal_government }
		}
	modifier = { 
		NOT = { religion_years = { protestant = 15 } } #Reformed does not get enabled right away so protestant works better
		factor = 1.5 #Initially slow, then picks up speed
		}
	modifier = { 
		NOT = { religion_years = { protestant = 20 } }
		factor = 1.5
		}
	modifier = { 
		religion_years = { protestant = 25 }
		factor = 1.2 #Slows down gradually over time
		}
	modifier = { 
		religion_years = { protestant = 30 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 35 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 40 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 45 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 50 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 55 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 50 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 55 }
		factor = 1.2
		}
	#Affects multiple provinces at once to avoid event spam
	modifier = { 
		owner = { num_of_cities = 30 }
		factor = 5 
		}
	modifier = { 
		owner = { num_of_cities = 90 }
		factor = 5 
		}
	modifier = { 
		owner = { has_country_flag = forbidden_index_banned }
		factor = 1.4
		}
	}
	
immediate = {
	set_province_flag = radical_reformation 
	set_province_flag = event_target
	if = { 
		limit = { 
			owner = { num_of_cities = 30 }
			NOT = { owner = { num_of_cities = 90 } }
			}
		every_neighbor_province = { 
			limit = { 
				owned_by = ROOT
				OR = { 
					AND = { 
						owner = { religion = reformed }
						owner = { culture_group = ROOT }
						is_core = owner
						}
					owner = { has_country_flag = neutral_to_reformation }
					owner = { has_country_flag = encourage_reformation }
					owner = { has_country_flag = reformation_maybe }
					}
				OR = { 
					religion = catholic
					religion = protestant
					religion = hussite
					religion = gnostic 
					}
				NOT = { has_province_flag = radical_reformation }
				}
			set_province_flag = radical_reformation
			set_province_flag = event_target
			}
		}
	if = { 
		limit = { owner = { num_of_cities = 90 } }
		every_neighbor_province = { 
			every_neighbor_province = { 
				limit = { 
					owned_by = ROOT
					OR = { 
						AND = { 
							owner = { religion = reformed }
							owner = { culture_group = ROOT }
							is_core = owner
							}
						owner = { has_country_flag = neutral_to_reformation }
						owner = { has_country_flag = encourage_reformation }
						owner = { has_country_flag = reformation_maybe }
						}
					OR = { 
						religion = catholic
						religion = protestant
						religion = hussite
						religion = gnostic 
						}
					NOT = { has_province_flag = radical_reformation }
					}
				set_province_flag = radical_reformation
				set_province_flag = event_target
				}
			}
		}
	} 
	
option = {
	name = dg_reformed.004.a #The new doctrine is spreading
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = event_target }
			set_province_flag = local_heresy
			clr_province_flag = event_target
			if = { 
				limit = { owner = { religion = reformed } }
				custom_tooltip = reformed_40
				change_variable = { which = "converted_heretics" value = 8 }
				}
			if = { 
				limit = { owner = { NOT = { religion = reformed } } }
				custom_tooltip = reformed_50
				change_variable = { which = "reformed" value = 10 }
				change_variable = { which = "province_religion" value = -10 }
				}
			add_province_modifier = { name = "conversion_tensions" duration = 1000 }
			}
		}
	}
}

country_event = { #The $CAPITAL$ Confession

id = dg_reformed.005
title = dg_reformed.005.t
desc = dg_reformed.005.d
picture = reformed_confession
	
trigger = {
	any_owned_province = { religion = reformed is_capital = yes }
	NOT = { is_religion_enabled = reformed } #Will only fire once
	religion_years = { protestant = 20 }
	religion_group = christian
	NOT = { government = papal_government }
	}

mean_time_to_happen = {

	months = 60
	
	modifier = {
		factor = 0.5
		has_country_flag = enemy_of_pope
		}
	modifier = {
		factor = 0.7
		has_country_flag = hated_enemy_of_pope
		}
	modifier = {
		factor = 1.4
		num_of_cities = 20
		}
	modifier = {
		factor = 1.4
		num_of_cities = 40
		}
	modifier = {
		factor = 2
		government = theocracy
 		}
	modifier = { 
		factor = 0.7
		religion_years = { protestant = 25 }
		}
	modifier = { 
		factor = 0.7
		religion_years = { protestant = 30 }
		}
	modifier = { 
		factor = 0.7
		religion_years = { protestant = 35 }
		}
	modifier = { 
		factor = 0.7
		religion_years = { protestant = 40 }
		}
	}
	
option = {
	name = dg_reformed.005.a #The radicals have joined the mainstream
	enable_religion = reformed
	if = { 
		limit = { 
			religion = reformed
			piety = 0.60
			}
		add_prestige = 10
		}
	if = { 
		limit = { 
			religion = reformed
			piety = 0.20
			NOT = { piety = 0.60 }
			}
		add_prestige = 8
		}
	if = { 
		limit = { 
			religion = reformed
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		add_prestige = 6
		}
	if = { 
		limit = { 
			religion = reformed
			piety = -0.60
			NOT = { piety = -0.20 }
			}
		add_prestige = 4
		}
	if = { 
		limit = { 
			religion = reformed
			NOT = { piety = -0.60 }
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			NOT = { religion = reformed } 
			piety = 0.20
			}
		change_religion = reformed
		add_stability = -3
		add_country_modifier = { name = "religious_scandal_country_strong" duration = 2000 }
		}
	if = { 
		limit = { 
			NOT = { religion = reformed } 
			piety = -0.20
			NOT = { piety = 0.20 }
			}
		change_religion = reformed
		add_stability = -3
		add_country_modifier = { name = "religious_scandal_country" duration = 2000 }
		}
	if = { 
		limit = { 
			NOT = { religion = reformed } 
			NOT = { piety = -0.20 }
			}
		change_religion = reformed
		add_stability = -3
		add_country_modifier = { name = "religious_scandal_country_weak" duration = 2000 }
		}
	#Notifying other countries of this
	every_country = {
		limit = {
			ai = no
			NOT = { tag = ROOT }
			OR = {
				AND = {
					has_country_flag = religious_news_major
					OR = { 
						religion = catholic
						religion = protestant
						}
					}
				AND = {
					has_country_flag = religious_news_trivial
					any_known_country = {
						OR = { 
							religion = catholic
							religion = protestant
							}
						OR = {
							marriage_with = THIS
							alliance_with = THIS
							war_with = THIS
							truce_with = THIS
							senior_union_with = THIS
							junior_union_with = THIS
							}
						}
					}
				AND = {
					has_country_flag = religious_news_all
					any_known_country = { OR = { religion = catholic religion = protestant } }
					}
				}
			}
		country_event = { id = dg_reformed.006 days = 30 }
		}
	}
}

country_event = { #The Radical Reformation (notifier)

id = dg_reformed.006
title = dg_reformed.006.t
desc = dg_reformed.005.d
picture = reformed_confession

is_triggered_only = yes

option = { 
	name = dg_reformed.005.a
	add_opinion = { who = FROM modifier = shocking_news }
	}
}

province_event = { #New Jerusalem

id = dg_reformed.009
title = dg_reformed.009.t
desc = dg_reformed.009.d
picture = reformed_rebellion

trigger = { 
	check_variable = { which = reformed value = 2 }
	NOT = { is_religion_enabled = reformed }
	religion_years = { protestant = 15 }
	NOT = { PAP = { has_country_flag = new_jerusalem } }
	OR = { 
		religion = catholic
		religion = protestant
		}
	continent = europe
	owner = { 
		OR = { 
			religion = catholic 
			religion = protestant 
			} 
		NOT = { num_of_cities = 4 }
		}
	}

mean_time_to_happen = {

	months = 1000
	
	modifier = { 
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = reformed value = 8 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = reformed value = 6 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = reformed value = 4 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.60 }
		factor = 0.7
		}
	modifier = { 
		owner = { piety = 0.20 }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { piety = -0.20 } }
		factor = 1.4
		}
	modifier = { 
		owner = { NOT = { piety = -0.60 } }
		factor = 1.4
		}
	modifier = { 
		has_missionary = yes
		factor = 0.7
		}
	modifier = { 
		revolt_risk = 2
		factor = 0.7
		}
	modifier = { 
		revolt_risk = 4
		factor = 0.7
		}
	modifier = { 
		owner = { war_exhaustion = 5 }
		factor = 0.7
		}
	modifier = { 
		owner = { war_exhaustion = 10 }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { legitimacy = 1.00 } }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { legitimacy = 0.50 } }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { manpower_percentage = 0.50 } }
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { manpower_percentage = 0.25 } }
		factor = 0.7
		}
	modifier = { 
		owner = { government = theocracy }
		factor = 0.7
		}
	}

immediate = { 
	PAP = { set_country_flag = new_jerusalem }
	owner = { set_country_flag = new_jerusalem }
	}

option = { 
	name = dg_reformed.009.a #Wipe the rebels out to the last man
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { NOT = { religious_unity = 0.80 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.60 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.40 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.20 } }
			factor = 0
			}
		}
	custom_tooltip = reformed_10
	change_variable = { which = reformed value = 2 }
	change_variable = { which = province_religion value = -2 }
	spawn_rebels = { type = reformed_rebels size = 2 }
	add_province_modifier = { name = religious_nationalism duration = 1000 }
	if = { 
		limit = { owner = { num_of_cities = 3 } }
		change_controller = REB
		}
	owner = { 
		kill_advisor = theologian 
		kill_advisor = inquisitor 
		if = { 
			limit = { has_country_modifier = religious_tolerance }
			remove_country_modifier = religious_tolerance
			add_piety = 0.10
			}
		if = { 
			limit = { NOT = { has_country_modifier = religious_intolerance } }
			add_country_modifier = { name = religious_intolerance duration = 4000 }
			add_piety = 0.10
			}
		remove_country_modifier = religious_tolerance
		}
	}
option = { 
	name = dg_reformed.009.b #Give in to their demands
	trigger = { owner = { NOT = { government = papal_government } } }
	ai_chance = { 
		factor = 10
		modifier = { 
			owner = { NOT = { num_of_cities = 3 } }
			factor = 2
			}
		modifier = { 
			owner = { NOT = { num_of_cities = 2 } }
			factor = 2
			}
		modifier = { 
			owner = { is_elector = yes }
			factor = 0.7
			}
		modifier = { 
			owner = { government = theocracy }
			factor = 0.7
			}
		modifier = { 
			owner = { government = republic }
			factor = 2
			}
		modifier = { 
			owner = { war_exhaustion = 5 }
			factor = 1.4
			}
		modifier = { 
			owner = { war_exhaustion = 10 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.50 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.25 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { manpower_percentage = 0.10 } }
			factor = 1.4
			}
		}
	change_religion = reformed
	#set_capital = THIS
	add_revolt_risk = 10
	owner = { 
		change_religion = reformed
		change_government = theocratic_government
		add_stability = -6
		add_prestige = -50
		if = { 
			limit = { has_country_modifier = religious_tolerance }
			remove_country_modifier = religious_tolerance
			add_piety = 0.10
			}
		if = { 
			limit = { NOT = { has_country_modifier = religious_intolerance } }
			add_country_modifier = { name = religious_intolerance duration = 4000 }
			add_piety = 0.10
			}
		every_neighbor_country = { 
			limit = { religion_group = christian any_owned_province = { is_capital = yes continent = europe } }
			add_opinion = { who = ROOT modifier = religious_refugees }
			}
		}
	}
	
}

country_event = { #Nationalism and Reformation

id = dg_reformed.010
title = dg_reformed.010.t
desc = dg_reformed.010.d
picture = reformed_nationalism

trigger = { 
	any_owned_province = { check_variable = { which = reformed value = 4 } }
	OR = { 
		religion = catholic
		religion = protestant
		}
	NOT = { government = theocracy }
	NOT = { religion_years = { protestant = 60 } }
	NOT = { num_of_cities = 5 }
	religion_years = { protestant = 15 }
	OR = { 
		is_at_war = no
		any_neighbor_country = { 
			war_with = ROOT
			NOT = { religion = reformed }
			NOT = { culture_group = ROOT }
			any_owned_province = { 
				culture_group = ROOT
				religion = reformed
				}
			}
		}
	NOT = { has_country_flag = nationalism_and_religion }
	any_owned_province = { 
		is_overseas = no
		has_owner_culture = yes
		is_core = owner
		check_variable = { which = reformed value = 4 }
		OR = { 
			religion = protestant
			religion = catholic
			religion = reformed
			}
		any_neighbor_province = { 
			NOT = { owned_by = ROOT }
			culture_group = ROOT
			religion = reformed
			owner = { NOT = { culture_group = ROOT } }
			owner = { NOT = { religion = reformed } }
			}
		}
	}

mean_time_to_happen = { 

	months = 100

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

immediate = { set_country_flag = nationalism_and_religion }
	
option = { 
	name = dg_reformed.010.a #We shall become greater $COUNTRY$
	ai_chance = { 
		factor = 50 
		modifier = { 
			any_neighbor_country = { 
				is_rival = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 2
			}
		modifier = { 
			any_neighbor_country = { 
				is_enemy = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 2
			}
		modifier = { 
			any_neighbor_country = { 
				is_at_war = yes
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 2
			}
		modifier = { 
			any_neighbor_country = { 
				alliance_with = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 0.5
			}
		modifier = { 
			any_neighbor_country = { 
				marriage_with = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 0.5
			}
		modifier = { 
			any_neighbor_country = { 
				junior_union_with = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 0
			}
		modifier = { 
			any_neighbor_country = { 
				senior_union_with = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 0
			}
		modifier = { 
			any_neighbor_country = { 
				vassal_of = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 0
			}
		modifier = { 
			any_neighbor_country = { 
				overlord_of = ROOT
				NOT = { religion = reformed }
				NOT = { culture_group = ROOT }
				any_owned_province = { 
					culture_group = ROOT
					religion = reformed
					}
				}
			factor = 0.5
			}
		}
	change_religion = reformed
	every_neighbor_country = { 
		limit = { 
			NOT = { religion = reformed }
			NOT = { culture_group = ROOT }
			any_owned_province = { 
				any_neighbor_province = { owned_by = ROOT }
				culture_group = ROOT
				OR = { 
					religion = reformed
					religion = catholic
					religion = protestant
					}
				}
			}
		add_opinion = { who = ROOT modifier = supporting_religious_rebels }
		add_casus_belli = { type = cb_insult target = ROOT months = 24 }
		every_owned_province = { 
			limit = { 
				any_neighbor_province = { owned_by = ROOT }
				culture_group = ROOT
				OR = { 
					religion = reformed
					religion = catholic
					religion = protestant
					}
				}
			add_core = ROOT
			spawn_rebels = { type = reformed_rebels size = 1 }
			add_province_modifier = { name = religious_nationalism duration = 2000 }
			}
		}
	}
option = { 
	name = dg_reformed.010.b #Stay true to the $COUNTRY_RELIGION$ faith
	ai_chance = { factor = 50 }
	}
	
}

province_event = { #Division among the Christians

id = dg_reformed.012
title = dg_reformed.012.t
desc = dg_reformed.012.d
picture = protestant_division
	
trigger = {
	continent = europe
	owner = { NOT = { religion_group = christian } }
	NOT = { religion_years = { protestant = 100 } }
	religion_years = { protestant = 15 }
	owner = { NOT = { has_country_flag = reaction_to_reformation } }
	OR = { 
		NOT = { religion_years = { protestant = 70 } }
		AND = { 
			exists = AVI
			AVI = { government = papal_government }
			}
		}
	NOT = { 
		OR = {
			AND = {
				has_province_flag = radical_reformation
				has_province_flag = reformed_nationalism
				}
			AND = { 
				has_province_flag = magisterial_reformation
				has_province_flag = populist_reformation
				}
			}
		}
	OR = { 
		religion = catholic
		religion = protestant
		}
	OR = { #Will only affect areas close to Europe
		any_neighbor_province = { religion = catholic }
		any_neighbor_province = { religion = reformed }
		any_neighbor_province = { religion = protestant }
		}
	}

mean_time_to_happen = {
		
	months = 250
	
	modifier = { 
		factor = 0.5
		any_neighbor_province = { religion = reformed }
		}
	modifier = {
		factor = 2.0
		owner = { government = theocracy }
		}
	modifier ={
		factor = 0.5
		exists = AVI
		AVI = { government = papal_government }
		}
	modifier = { 
		NOT = { religion_years = { protestant = 5 } }
		factor = 1.5
		}
	modifier = { 
		NOT = { religion_years = { protestant = 10 } }
		factor = 1.5
		}
	modifier = { 
		religion_years = { protestant = 15 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 20 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 25 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 30 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 35 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 40 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 45 }
		factor = 1.2
		}
	modifier = { 
		religion_years = { protestant = 50 }
		factor = 1.2
		}
	}

immediate = { 
	set_province_flag = radical_reformation 
	owner = { set_country_flag = reaction_to_reformation }
	}
	
option = {
	name = dg_reformed.012.a #We see no need to intervene
	ai_chance = { factor = 50 }
	custom_tooltip = reformed_40
	change_variable = { which = "reformed" value = 8 }
	change_variable = { which = "province_religion" value = -8 }
	add_province_modifier = { name = "conversion_tensions" duration = 1500 }
	owner = { set_country_flag = neutral_to_reformation }
	}
option = {
	name = dg_reformed.012.b #Encourage the heretics to split the church
	ai_chance = { 
		factor = 35 
		modifier = { 
			NOT = { owner = { any_known_country = { religion = reformed } } }
			factor = 2
			}
		modifier = { 
			PAP = { check_variable = { which = "papal_authority" value = 300 } }
			factor = 1.4
			}
		modifier = { 
			PAP = { check_variable = { which = "papal_authority" value = 400 } }
			factor = 1.4
			}
		}
	custom_tooltip = reformed_50
	change_variable = { which = "reformed" value = 12 }
	change_variable = { which = "province_religion" value = -12 }
	add_province_modifier = { name = "conversion_tensions" duration = 1000 }
	owner = { set_country_flag = encourage_reformation }
	}
option = {
	name = dg_reformed.012.c #Crush this movement to win the support of Catholics
	ai_chance = { 
		factor = 15 
		modifier = { 
			owner = { 
				any_known_country = { 
					religion = reformed
					is_rival = ROOT
					}
				}
			factor = 2
			}
		}
	spawn_rebels = { type = reformed_rebels size = 1 }
	custom_tooltip = reformed_20
	change_variable = { which = "reformed" value = 4 }
	change_variable = { which = "province_religion" value = -4 }
	owner = { 
		set_country_flag = oppose_reformation 
		every_owned_province = { 
			limit = { religion = catholic }
			add_revolt_risk = -2
			}
		}
	}
}
