namespace = dg_shen

#3 of 3 events completed and optimized
#No custom tooltips needed

#01 - The $MONARCHTITLE$'s favor
#02 - REMOVED
#03 - The search for eternal life
#04 - Poison
#05 - Inadvertent discovery

country_event = { #The $MONARCHTITLE$'s favor (Buddhism present)

id = dg_shen.001
title = dg_shen.001.t
desc = dg_shen.001.d
picture = COURT_eventPicture #TEMP

trigger = {
	religion = confucianism
	has_regency = no
	NOT = { has_ruler_modifier = confucianism_dominates }
	NOT = { has_ruler_modifier = legalism_dominates }
	NOT = { has_ruler_modifier = taoism_dominates }
	NOT = { has_ruler_modifier = buddhism_dominates }
	NOT = { has_country_flag = chinese_religions_neutral }
	}

mean_time_to_happen = {

	months = 60

	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

option = {
	name = dg_shen.001.a #Promote Confucianism
	ai_chance = { 
		factor = 20
		modifier = { 
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = { 
			NOT = { legitimacy = 50 }
			factor = 1.4
			}
		modifier = { 
			is_westernising = yes
			factor = 0.7
			}
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = confucianism_dominates
				}
			factor = 2
			}
		}
	add_ruler_modifier = { name = "confucianism_dominates" }
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = confucianism_dominates
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = confucianism_dominates
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = confucianism_dominates
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_shen.001.b #Promote Legalism
	ai_chance = { 
		factor = 20
		modifier = { 
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = { 
			num_of_revolts = 1
			factor = 0.7
			}
		modifier = { 
			num_of_revolts = 2
			factor = 0.7
			}
		modifier = { 
			num_of_revolts = 4
			factor = 0.7
			}
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = legalism_dominates
				}
			factor = 2
			}
		}
	add_ruler_modifier = { name = "legalism_dominates" }
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = legalism_dominates
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = legalism_dominates
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = legalism_dominates
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_shen.001.c #Promote Taoism
	ai_chance = { 
		factor = 20
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 1.4
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 1.4
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 1.4
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 1.4
			}
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = taoism_dominates
				}
			factor = 2
			}
		}
	add_ruler_modifier = { name = "taoism_dominates" }
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = taoism_dominates
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = taoism_dominates
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = taoism_dominates
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_shen.001.e #Promote Buddhism
	trigger = { 
		any_owned_province = { 
			culture_group = ROOT
			is_core = ROOT
			OR = { 
				check_variable = { which = "buddhism" value = 6 }
				check_variable = { which = "vajrayana" value = 6 }
				check_variable = { which = "shinto" value = 6 }
				}
			}
		}
	ai_chance = { 
		factor = 20
		modifier = { 
			num_of_religion = { religion = buddhism value = 0.10 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = shinto value = 0.10 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = buddhism value = 0.20 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = shinto value = 0.20 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = buddhism value = 0.30 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = shinto value = 0.30 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = buddhism value = 0.40 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = shinto value = 0.40 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = buddhism value = 0.50 }
			factor = 1.4
			}
		modifier = { 
			num_of_religion = { religion = shinto value = 0.50 }
			factor = 1.4
			}
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				OR = { 
					has_ruler_modifier = buddhism_dominates
					religion = buddhism
					religion = shinto
					}
				}
			factor = 2
			}
		}
	add_ruler_modifier = { name = "buddhism_dominates" }
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = buddhism_dominates
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = buddhism_dominates
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = confucianism
			has_ruler_modifier = buddhism_dominates
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			OR = {
				religion = shinto
				religion = buddhism
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			OR = {
				religion = shinto
				religion = buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_shen.001.f #Stay removed from this debate
	ai_chance = { 
		factor = 20
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		}
	set_country_flag = chinese_religions_neutral
	}
}
	
country_event = { #The search for eternal life

id = dg_shen.003
title = dg_shen.003.t
desc = dg_shen.003.d
picture = shen_alchemy

trigger = { 
	religion = confucianism
	advisor = natural_scientist
	has_regency = no
	is_at_war = no
	NOT = { has_country_flag = taoist_alchemist } #Removed on new ruler
	}

mean_time_to_happen = { 

	months = 250
	
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}

}
	
option = { 
	name = dg_shen.003.a #Patronize $NATURAL_SCIENTIST$'s work
	ai_chance = { 
		factor = 50 
		modifier = { 
			OR = { 
				ADM = 5
				DIP = 5
				MIL = 5
				}
			factor = 0.7
			}
		modifier = { 
			NOT = { 
				OR = { 
					ADM = 3
					DIP = 3
					MIL = 3
					}
				}
			factor = 1.4
			}
		modifier = { 
			num_of_loans = 1
			factor = 0.7
			}
		modifier = { 
			num_of_loans = 2
			factor = 0.7
			}
		modifier = { 
			is_bankrupt = yes
			factor = 0.5
			}
		modifier = { 
			NOT = { years_of_income = 0.10 }
			factor = 0.7
			}
		modifier = { 
			NOT = { years_of_income = 0.05 }
			factor = 0.7
			}
		}
	set_country_flag = taoist_alchemist
	if = { 
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 500 } 
			}
		add_years_of_income = -0.08
		}
	if = { 
		limit = { monthly_income = 500 }
		add_treasury = -500
		}
	random_list = { 
		10 = { country_event = { id = dg_shen.004 days = 1000 } } #Poison!
		20 = { country_event = { id = dg_shen.005 days = 1000 } } #Inadvertent Discovery
		70 = { }
		}
	}
option = { 
	name = dg_shen.003.b #Return to this idea later
	ai_chance = { factor = 30 }
	}
option = { 
	name = dg_shen.003.c #Do not waste our money on such frivolities
	ai_chance = { factor = 20 }
	add_prestige = -2
	remove_advisor = natural_scientist
	set_country_flag = taoist_alchemist
	}
	
}

country_event = { #Poison!

id = dg_shen.004
title = dg_shen.004.t
desc = dg_shen.004.d
picture = shen_alchemy

is_triggered_only = yes

option = { 
	name = dg_shen.004.a #Execute the traitor
	kill_ruler = yes
	kill_advisor = natural_scientist
	}

}

country_event = { #Inadvertent Discovery

id = dg_shen.005
title = dg_shen.005.t
desc = dg_shen.005.d
picture = shen_alchemy

is_triggered_only = yes

option = {
	name = dg_shen.005.a #Immortality is still out of my grasp
	random_list = { 
		50 = { add_adm_power = 50 }
		30 = { add_dip_power = 50 }
		20 = { add_mil_power = 50 }
		}
	}

}

