# DEI GRATIA (Some events kindly donated by Alqamar)

#6 of 6 events finished

################
# Dar Al'Islam #
################

#########
# Sunni #
#########

namespace = dg_sunni

#################
# Random Events #
#################

#01 REMOVED
#02 REMOVED
#03 The Hajj

###################
# Ulama and Sufis # 10s
###################

#11 - Islamic Schools of Jurisprudence
#12 - Hanbali Jurists
#13 - Hanafi Jurists
#14 - Maliki Jurists
#15 - Shafi'i Jurists

country_event = { #The Hajj

id = dg_sunni.003
title = dg_sunni.003.t
desc = dg_sunni.003.d
picture = arab_caravan

trigger = {
	OR = {
		religion = sunni
		religion = wahhabi
		}
	is_at_war = no
	has_regency = no
	NOT = { has_country_flag = hajj_undertaken } #Reset upon new monarch
	NOT = { has_country_flag = hajj_refused } #Reset upon new monarch
	NOT = { has_country_modifier = ruler_hajj }
	piety = -0.60
	NOT = { has_country_modifier = religious_scandal_country }
	NOT = { has_country_modifier = missionary_zeal }
	OR = { 
		384 = { owner = { religion = sunni } }
		384 = { owner = { religion = wahhabi } }
		}
	OR = { 
		385 = { owner = { religion = sunni } }
		385 = { owner = { religion = wahhabi } }
		}
	NOT = { has_country_flag = civil_war }
	NOT = { has_country_flag = total_war }
	NOT = { capital = 384 }
	NOT = { capital = 385 }
	}

mean_time_to_happen = { 

	months = 120

	modifier = { 
		has_country_flag = hajj_promised #Reset upon new monarch
		factor = 3
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 2
		}
	}

option = {
	name = dg_sunni.003.a #Vow to make the Hajj someday
	ai_chance = { 
		factor = 40
		modifier = { 
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = { 
			NOT = { stability = -2 }
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 5
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 10
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 15
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 20
			factor = 1.4
			}
		modifier = { 
			has_country_flag = hajj_promised
			factor = 0.5
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 2400 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 4800 } 
				}
			factor = 0.7
			}
		}
	if = { 
		limit = { NOT = { has_country_flag = hajj_promised } }
		add_piety = 0.05
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.60
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -16
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.20
			NOT = { piety = 0.60 }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -8
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = -0.20
			NOT = { piety = 0.20 }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -4
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.60
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -8
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.20
			NOT = { piety = 0.60 }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -4
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = -0.20
			NOT = { piety = 0.20 }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.60
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -4
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.20
			NOT = { piety = 0.60 }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = -0.20
			NOT = { piety = 0.20 }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -1
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.60
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			has_country_flag = hajj_promised #Broken promises
			piety = 0.20
			NOT = { piety = 0.60 }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_prestige = -1
		}
	set_country_flag = hajj_promised
	add_country_modifier = { name = "missionary_zeal" duration = 30 } #To prevent this from firing again right away
	}
option = {
	name = dg_sunni.003.b #Make a pilgrimage to Mecca
	ai_chance = { 
		factor = 20
		modifier = { #Well, I did promise...
			has_country_flag = hajj_promised
			factor = 2
			}
		modifier = { #Not far at all!
			OR = { 
				owns = 384
				owns = 385
				}
			factor = 2
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 2400 } 
				}
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 4800 } 
				}
			factor = 0.7
			}
		}
	if = { 
		limit = { NOT = { has_country_flag = hajj_promised } }
		add_piety = 0.10
		}
	if = { 
		limit = { has_country_flag = hajj_promised }
		add_piety = 0.05
		}
	clr_country_flag = hajj_promised
	set_country_flag = hajj_undertaken
	if = { 
		limit = { OR = { owns = 384 owns = 385 } }
		add_treasury = -1
		add_country_modifier = { name = "ruler_hajj" duration = 25 }
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			NOT = { OR = { owns = 384 owns = 385 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 150 } }
				}
			}
		add_treasury = -2
		add_country_modifier = { name = "ruler_hajj" duration = 50 }
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			NOT = { OR = { owns = 384 owns = 385 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 150 }
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_treasury = -5
		add_country_modifier = { name = "ruler_hajj" duration = 100 }
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 3
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			NOT = { OR = { owns = 384 owns = 385 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_treasury = -10
		add_country_modifier = { name = "ruler_hajj" duration = 200 }
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 4
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 3
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 2
			}
		if = { 
			limit = { NOT = { piety = -0.20 } }
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			NOT = { OR = { owns = 384 owns = 385 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_treasury = -20
		add_country_modifier = { name = "ruler_hajj" duration = 400 }
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 5
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 4
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 3
			}
		if = { 
			limit = { NOT = { piety = -0.20 } }
			add_prestige = 2
			}
		}
	if = { 
		limit = { 
			NOT = { OR = { owns = 384 owns = 385 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_treasury = -40
		add_country_modifier = { name = "ruler_hajj" duration = 800 }
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 6
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 5
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 4
			}
		if = { 
			limit = { NOT = { piety = -0.20 } }
			add_prestige = 3
			}
		}
	}
option = {
	name = dg_sunni.003.c #It is too far
	trigger = { NOT = { owns = 384 } NOT = { owns = 385 } }
	ai_chance = { 
		factor = 20
		modifier = { 
			has_country_flag = hajj_promised
			factor = 0.5
			}
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 2400 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 4800 } 
				}
			factor = 1.4
			}
		}
	if = { 
		limit = { NOT = { has_country_flag = hajj_promised } }
		add_piety = -0.05
		}
	if = { 
		limit = { has_country_flag = hajj_promised }
		add_piety = -0.10
		}
	set_country_flag = hajj_refused
	if = { 
		limit = { 
			piety = 0.60
			has_country_flag = hajj_promised
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -36
		add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = hajj_promised
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -27
		add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = hajj_promised
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -18
		add_country_modifier = { name = religious_scandal_country duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = hajj_promised
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -9
		add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
		}
	if = { 
		limit = { 
			piety = 0.60
			NOT = { has_country_flag = hajj_promised }
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -12
		add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			NOT = { has_country_flag = hajj_promised }
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -9
		add_country_modifier = { name = religious_scandal_country_strong duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			NOT = { has_country_flag = hajj_promised }
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -6
		add_country_modifier = { name = religious_scandal_country duration = 1000 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			NOT = { has_country_flag = hajj_promised }
			OR = { owns = 385 owns = 384 }
			}
		add_prestige = -3
		add_country_modifier = { name = religious_scandal_country_weak duration = 1000 }
		}
	if = { 
		limit = { 
			piety = 0.60
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -24
		add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -18
		add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -12
		add_country_modifier = { name = religious_scandal_country duration = 500 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -6
		add_country_modifier = { name = religious_scandal_country_weak duration = 500 }
		}
	if = { 
		limit = { 
			piety = 0.60
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -8
		add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -6
		add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -4
		add_country_modifier = { name = religious_scandal_country duration = 500 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_prestige = -2
		add_country_modifier = { name = religious_scandal_country_weak duration = 500 }
		}
	if = { 
		limit = { 
			piety = 0.60
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -12
		add_country_modifier = { name = religious_scandal_country_strong duration = 250 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -9
		add_country_modifier = { name = religious_scandal_country_strong duration = 250 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -6
		add_country_modifier = { name = religious_scandal_country duration = 250 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -3
		add_country_modifier = { name = religious_scandal_country_weak duration = 250 }
		}
	if = { 
		limit = { 
			piety = 0.60
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -4
		add_country_modifier = { name = religious_scandal_country_strong duration = 250 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -3
		add_country_modifier = { name = religious_scandal_country_strong duration = 250 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -2
		add_country_modifier = { name = religious_scandal_country duration = 250 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_prestige = -1
		add_country_modifier = { name = religious_scandal_country_weak duration = 250 }
		}
	if = { 
		limit = { 
			piety = 0.60
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -9
		add_country_modifier = { name = religious_scandal_country_strong duration = 125 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -6
		add_country_modifier = { name = religious_scandal_country_strong duration = 125 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -3
		add_country_modifier = { name = religious_scandal_country duration = 125 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 125 }
		}
	if = { 
		limit = { 
			piety = 0.60
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_prestige = -1
		add_country_modifier = { name = religious_scandal_country_strong duration = 125 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_country_modifier = { name = religious_scandal_country_strong duration = 125 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_country_modifier = { name = religious_scandal_country duration = 125 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 125 }
		}
	if = { 
		limit = { 
			piety = 0.60
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_prestige = -6
		add_country_modifier = { name = religious_scandal_country_strong duration = 60 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_prestige = -3
		add_country_modifier = { name = religious_scandal_country_strong duration = 60 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_country_modifier = { name = religious_scandal_country duration = 60 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = hajj_promised
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 60 }
		}
	if = { 
		limit = { 
			piety = 0.60
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_country_modifier = { name = religious_scandal_country_strong duration = 60 }
		}
	if = { 
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_country_modifier = { name = religious_scandal_country_strong duration = 60 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_country_modifier = { name = religious_scandal_country duration = 60 }
		}
	if = { 
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			NOT = { has_country_flag = hajj_promised }
			NOT = { OR = { owns = 385 owns = 384 } }
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 60 }
		}
	clr_country_flag = hajj_promised
	}
option = { 
	name = dg_sunni.003.e #Make a local pilgrimage instead
	ai_chance = { 
		factor = 20 
		modifier = { 
			has_country_flag = hajj_promised
			factor = 2
			}
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 300 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 600 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 1200 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 2400 } 
				}
			factor = 1.4
			}
		modifier = { 
			any_country = { 
				owns = 384
				capital_distance = { who = ROOT distance = 4800 } 
				}
			factor = 1.4
			}
		}
	trigger = { 
		any_owned_province = { has_province_modifier = sufi_shrine }
		NOT = { owns = 384 }
		NOT = { owns = 385 }
		}
	if = { 
		limit = { NOT = { has_country_flag = hajj_promised } }
		add_piety = 0.05
		}
	clr_country_flag = hajj_promised
	set_country_flag = hajj_undertaken
	set_country_flag = hajj_refused
	add_treasury = -1
	add_country_modifier = { name = "ruler_pilgrimage" duration = 25 }
	}

}

###################
# Ulama and Sufis #
###################

province_event = { #Islamic Schools of Jurisprudence

id = dg_sunni.011
title = dg_sunni.011.t
desc = dg_sunni.011.d
picture = muslim_ulama_advisor

trigger = {
	religion = sunni
	owner = { religion = sunni }
	OR = { 
		has_owner_culture = yes
		AND = { 
			culture_group = owner
			owner = { has_country_flag = ulama_patronage }
			}
		owner = { has_country_flag = ulama_government }
		}
	is_core = owner
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 1000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = hanbali_local
	set_province_flag = hanafi_local
	set_province_flag = maliki_local
	set_province_flag = shafii_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = {
				limit = { 
					owned_by = ROOT
					religion = sunni
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = hanbali_local
				set_province_flag = hanafi_local
				set_province_flag = maliki_local
				set_province_flag = shafii_local
				}
			}
		}
	}
	
option = {
	name = dg_sunni.011.a #Hanbali
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { has_country_flag = hanbali_school_favored }
			factor = 2
			}
		modifier = { 
			owner = { 
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						OR = {
							primary_culture = al_iraqiya_arabic
							primary_culture = al_misr_arabic
							primary_culture = al_suryah_arabic
							primary_culture = bedouin_arabic
							}
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						OR = {
							culture_group = arabian
							culture_group = mashreqi
							}
						}
					}
				}
			factor = 4
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = hanbali_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = hanbali_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = hanbali_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		clr_country_flag = shafii_school_favored
		set_country_flag = hanbali_school_favored
		clr_country_flag = maliki_school_favored
		clr_country_flag = hanafi_school_favored
		every_owned_province = { 
			limit = { has_province_flag = hanbali_local }
			add_province_modifier = { name = hanbali_local duration = 10000 }
			clr_province_flag = shafii_local
			clr_province_flag = hanbali_local
			clr_province_flag = maliki_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_sunni.011.b #Hanafi
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { has_country_flag = hanafi_school_favored }
			factor = 2
			}
		modifier = { 
			owner = { 
				OR = {
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						OR = { 
							culture_group = altaic
							primary_culture = al_suryah_arabic
							culture_group = western_aryan
							culture_group = eastern_aryan
							culture_group = dravidian
							culture_group = hindusthani
							}
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						OR = { 
							culture_group = altaic
							culture_group = tartar_group
							primary_culture = shami
							culture_group = rajput
							culture_group = eastern_aryan
							culture_group = central_indian
							culture_group = deccan_group
							culture_group = dravidian
							culture_group = hindusthani
							}
						}
					}
				}
			factor = 3
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = hanafi_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = hanafi_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = hanafi_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanbali_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanbali_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanbali_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		clr_country_flag = shafii_school_favored
		clr_country_flag = hanbali_school_favored
		clr_country_flag = maliki_school_favored
		set_country_flag = hanafi_school_favored
		every_owned_province = { 
			limit = { has_province_flag = hanafi_local }
			add_province_modifier = { name = hanafi_local duration = 10000 }
			clr_province_flag = shafii_local
			clr_province_flag = hanbali_local
			clr_province_flag = maliki_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_sunni.011.c #Maliki
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { has_country_flag = maliki_school_favored }
			factor = 2
			}
		modifier = { 
			owner = { 
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						OR = {
							AND = { 
								culture_group = african 
								NOT = { primary_culture = somali } 
								NOT = { primary_culture = swahili } 
								}
							primary_culture = berber
							primary_culture = maghreb_arabic
							}
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						OR = {
							culture_group = tuareg_culture
							culture_group = soudanese
							culture_group = guinean
							culture_group = maghreb
							culture_group = chadic_group
							culture_group = nigerian
							culture_group = southern_african
							culture_group = bantu_group
							}
						}
					}
				}
			factor = 3
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = maliki_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = maliki_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = maliki_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = hanbali_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = hanbali_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = hanbali_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		clr_country_flag = shafii_school_favored
		clr_country_flag = hanbali_school_favored
		set_country_flag = maliki_school_favored
		clr_country_flag = hanafi_school_favored
		every_owned_province = { 
			limit = { has_province_flag = maliki_local }
			add_province_modifier = { name = maliki_local duration = 10000 }
			clr_province_flag = shafii_local
			clr_province_flag = hanbali_local
			clr_province_flag = maliki_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_sunni.011.e #Shafi'i
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { has_country_flag = shafii_school_favored }
			factor = 2
			}
		modifier = { 
			owner = { 
				OR = { 
					AND = { 
						NOT = { has_global_flag = dei_gratia_for_meiou }
						OR = {
							primary_culture = al_iraqiya_arabic
							primary_culture = al_misr_arabic
							primary_culture = bedouin_arabic
							culture_group = iranian
							culture_group = malay
							primary_culture = swahili
							primary_culture = somali
							}
						}
					AND = { 
						has_global_flag = dei_gratia_for_meiou
						OR = {
							culture_group = mashreqi
							culture_group = persian_group
							culture_group = malay
							culture_group = cushitic
							culture_group = swahili_group
							}
						}
					}
				}
			factor = 3
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = shafii_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = shafii_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = shafii_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = hanbali_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = hanbali_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = hanbali_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		set_country_flag = shafii_school_favored
		clr_country_flag = hanbali_school_favored
		clr_country_flag = maliki_school_favored
		clr_country_flag = hanafi_school_favored
		every_owned_province = { 
			limit = { has_province_flag = shafii_local }
			add_province_modifier = { name = shafii_local duration = 10000 }
			clr_province_flag = shafii_local
			clr_province_flag = hanbali_local
			clr_province_flag = maliki_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_sunni.011.f #Favor the Sufis over the Ulama
	trigger = { owner = { religion = sunni } }
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { has_country_flag = sufi_influence }
			factor = 2
			}
		modifier = { 
			owner = { has_country_flag = ulama_influence }
			factor = 0.5
			}
		modifier = { 
			owner = { has_country_flag = sufi_patronage }
			factor = 2
			}
		modifier = { 
			owner = { has_country_flag = sufi_government }
			factor = 2
			}
		modifier = { 
			owner = { has_country_flag = ulama_patronage }
			factor = 0.5
			}
		modifier = { 
			owner = { has_country_flag = ulama_government }
			factor = 0.5
			}
		modifier = { 
			owner = { is_tribal = yes }
			factor = 2
			}
		modifier = { 
			owner = { government = republic }
			factor = 0.5
			}
		modifier = { 
			owner = { piety = 0.60 }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { piety = -0.60 } }
			factor = 0.7
			}
		}
	owner = { 
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanbali_school_favored
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanbali_school_favored
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = hanbali_school_favored
					has_country_flag = hanafi_school_favored
					has_country_flag = maliki_school_favored
					has_country_flag = shafii_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		set_country_flag = sufi_influence
		clr_country_flag = ulama_influence
		clr_country_flag = shafii_school_favored
		clr_country_flag = hanbali_school_favored
		clr_country_flag = maliki_school_favored
		clr_country_flag = hanafi_school_favored
		every_owned_province = { 
			clr_province_flag = shafii_local
			clr_province_flag = hanbali_local
			clr_province_flag = maliki_local
			clr_province_flag = hanafi_local
			}
		}
	}

}

province_event = { #Hanbali Jurists

id = dg_sunni.012
title = dg_sunni.012.t
desc = dg_sunni.012.d
picture = muslim_ulama

trigger = {
	religion = sunni
	owner = { religion_group = muslim }
	OR = { 
		AND = { 
			has_owner_culture = no
			OR = { 
				has_owner_accepted_culture = no
				owner = { NOT = { has_country_flag = ulama_patronage } }
				}
			NOT = { owner = { has_country_flag = ulama_government } }
			}
		NOT = { is_core = owner }
		has_owner_religion = no
		}
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = { 
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = {
				culture = al_iraqiya_arabic
				culture = al_misr_arabic
				culture = al_suryah_arabic
				culture = bedouin_arabic
				}
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			OR = {
				culture_group = arabian
				culture_group = mashreqi
				}
			}
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 2000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = hanbali_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = { #hanbali
				limit = { 
					owned_by = ROOT
					religion = sunni
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = hanbali_local
				}
			}
		}
	}
	
option = {
	name = dg_sunni.012.a #Allow locals to use these courts
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.60
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.20
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				is_defender_of_faith = yes
				}
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { religion = sunni } }
			factor = 0.5
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = hanbali_local }
			add_province_modifier = { name = hanbali_local duration = 10000 }
			clr_province_flag = hanbali_local
			}
		}
	}
option = {
	name = dg_sunni.012.b #Replace them with jurists from $CAPITAL_CITY$
	trigger = { NOT = { owner = { has_country_flag = hanbali_school_favored } } }
	ai_chance = { factor = 10 }
	if = { 
		limit = { owner = { num_of_cities = 50 } }
		owner = { add_adm_power = -5 }
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 10 } 
			owner = { NOT = { num_of_cities = 50 } }
			}
		owner = { add_adm_power = -10 }
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 10 } } }
		owner = { add_adm_power = -20 }
		}
	if = { 
		limit = { owner = { has_country_flag = akhbari_school_favored } }
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = usuli_school_favored } }
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanafi_school_favored } }
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanbali_school_favored } }
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = shafii_school_favored } }
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = maliki_school_favored } }
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#No school favored
	if = { 
		limit = {
			NOT = { owner = { has_country_flag = hanafi_school_favored } }
			NOT = { owner = { has_country_flag = hanbali_school_favored } }
			NOT = { owner = { has_country_flag = maliki_school_favored } }
			NOT = { owner = { has_country_flag = shafii_school_favored } }
			NOT = { owner = { has_country_flag = usuli_school_favored } }
			NOT = { owner = { has_country_flag = akhbari_school_favored } }
			}
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	#Adds nationalism and some revolt risk to affected provinces
	if = { 
		limit = { 
			owner = { 
				any_owned_province = { 
					NOT = { is_core = owner }
					has_province_flag = hanbali_local
					}
				}
			}
		owner = { 
			every_owned_province = { 
				limit = { has_province_flag = hanbali_local NOT = { is_core = owner } }
				add_nationalism = 2
				}
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = hanbali_local }
			add_revolt_risk = 2
			}
		every_owned_province = { 
			clr_province_flag = hanbali_local
			}
		}
	}

}

province_event = { #hanafi Jurists

id = dg_sunni.013
title = dg_sunni.013.t
desc = dg_sunni.013.d
picture = muslim_ulama

trigger = {
	OR = { 
		religion = sunni
		religion = shiite
		}
	owner = { religion_group = muslim }
	OR = { 
		AND = { 
			has_owner_culture = no
			OR = { 
				has_owner_accepted_culture = no
				owner = { NOT = { has_country_flag = ulama_patronage } }
				}
			NOT = { owner = { has_country_flag = ulama_government } }
			}
		NOT = { is_core = owner }
		has_owner_religion = no
		}
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = {
		AND = { 
			religion = sunni
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				culture_group = altaic
				culture = al_suryah_arabic
				culture_group = western_aryan
				culture_group = eastern_aryan
				culture_group = dravidian
				culture_group = hindusthani
				}
			}
		AND = { 
			religion = sunni
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				culture_group = altaic
				culture_group = tartar_group
				culture = shami
				culture_group = rajput
				culture_group = eastern_aryan
				culture_group = central_indian
				culture_group = deccan_group
				culture_group = dravidian
				culture_group = hindusthani
				}
			}
		AND = { 
			religion = shiite
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					culture = bedouin_arabic
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					culture = yemeni
					}
				}
			}
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 2000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = hanafi_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = { #Hanafi
				limit = { 
					owned_by = ROOT
					religion = sunni
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = hanafi_local
				}
			}
		}
	}
	
option = {
	name = dg_sunni.012.a #Welcome their sage advice
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.60
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.20
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				is_defender_of_faith = yes
				}
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { religion = sunni } }
			factor = 0.5
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = hanafi_local }
			add_province_modifier = { name = hanafi_local duration = 10000 }
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_sunni.012.b #Replace them with jurists from $CAPITAL_CITY$
	trigger = { NOT = { owner = { has_country_flag = hanafi_school_favored } } }
	ai_chance = { factor = 10 }
	if = { 
		limit = { owner = { num_of_cities = 50 } }
		owner = { add_adm_power = -5 }
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 10 } 
			owner = { NOT = { num_of_cities = 50 } }
			}
		owner = { add_adm_power = -10 }
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 10 } } }
		owner = { add_adm_power = -20 }
		}
	if = { 
		limit = { owner = { has_country_flag = akhbari_school_favored } }
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = usuli_school_favored } }
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanafi_school_favored } }
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanbali_school_favored } }
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = shafii_school_favored } }
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = maliki_school_favored } }
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#No school favored
	if = { 
		limit = {
			NOT = { owner = { has_country_flag = hanafi_school_favored } }
			NOT = { owner = { has_country_flag = hanbali_school_favored } }
			NOT = { owner = { has_country_flag = maliki_school_favored } }
			NOT = { owner = { has_country_flag = shafii_school_favored } }
			NOT = { owner = { has_country_flag = usuli_school_favored } }
			NOT = { owner = { has_country_flag = akhbari_school_favored } }
			}
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	#Adds nationalism and some revolt risk to affected provinces
	if = { 
		limit = { 
			owner = { 
				any_owned_province = { 
					NOT = { is_core = owner }
					has_province_flag = hanafi_local
					}
				}
			}
		owner = { 
			every_owned_province = { 
				limit = { has_province_flag = hanafi_local NOT = { is_core = owner } }
				add_nationalism = 2
				}
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = hanafi_local }
			add_revolt_risk = 2
			}
		every_owned_province = { 
			clr_province_flag = hanafi_local
			}
		}
	}

}

province_event = { #maliki Jurists

id = dg_sunni.014
title = dg_sunni.014.t
desc = dg_sunni.014.d
picture = muslim_ulama

trigger = {
	religion = sunni
	owner = { religion_group = muslim }
	OR = { 
		AND = { 
			has_owner_culture = no
			OR = { 
				has_owner_accepted_culture = no
				owner = { NOT = { has_country_flag = ulama_patronage } }
				}
			NOT = { owner = { has_country_flag = ulama_government } }
			}
		NOT = { is_core = owner }
		has_owner_religion = no
		}
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = { 
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = {
				AND = { 
					culture_group = african 
					NOT = { culture = somali } 
					NOT = { culture = swahili } 
					}
				culture = berber
				culture = maghreb_arabic
				}
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			OR = {
				culture_group = tuareg_culture
				culture_group = soudanese
				culture_group = guinean
				culture_group = maghreb
				culture_group = chadic_group
				culture_group = nigerian
				culture_group = southern_african
				culture_group = bantu_group
				}
			}
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 2000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = maliki_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = { #maliki
				limit = { 
					owned_by = ROOT
					religion = sunni
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = maliki_local
				}
			}
		}
	}
	
option = {
	name = dg_sunni.012.a #Welcome their sage advice
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.60
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.20
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				is_defender_of_faith = yes
				}
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { religion = sunni } }
			factor = 0.5
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = maliki_local }
			add_province_modifier = { name = maliki_local duration = 10000 }
			clr_province_flag = maliki_local
			}
		}
	}
option = {
	name = dg_sunni.012.b #Replace them with jurists from $CAPITAL_CITY$
	trigger = { NOT = { owner = { has_country_flag = maliki_school_favored } } }
	ai_chance = { factor = 10 }
	if = { 
		limit = { owner = { num_of_cities = 50 } }
		owner = { add_adm_power = -5 }
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 10 } 
			owner = { NOT = { num_of_cities = 50 } }
			}
		owner = { add_adm_power = -10 }
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 10 } } }
		owner = { add_adm_power = -20 }
		}
	if = { 
		limit = { owner = { has_country_flag = akhbari_school_favored } }
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = usuli_school_favored } }
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanafi_school_favored } }
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanbali_school_favored } }
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = shafii_school_favored } }
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = maliki_school_favored } }
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#No school favored
	if = { 
		limit = {
			NOT = { owner = { has_country_flag = hanafi_school_favored } }
			NOT = { owner = { has_country_flag = hanbali_school_favored } }
			NOT = { owner = { has_country_flag = maliki_school_favored } }
			NOT = { owner = { has_country_flag = shafii_school_favored } }
			NOT = { owner = { has_country_flag = usuli_school_favored } }
			NOT = { owner = { has_country_flag = akhbari_school_favored } }
			}
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#Adds nationalism and some revolt risk to affected provinces
	if = { 
		limit = { 
			owner = { 
				any_owned_province = { 
					NOT = { is_core = owner }
					has_province_flag = maliki_local
					}
				}
			}
		owner = { 
			every_owned_province = { 
				limit = { has_province_flag = maliki_local NOT = { is_core = owner } }
				add_nationalism = 2
				}
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = maliki_local }
			add_revolt_risk = 2
			}
		every_owned_province = { 
			clr_province_flag = maliki_local
			}
		}
	}

}

province_event = { #Shafi'i Jurists

id = dg_sunni.015
title = dg_sunni.015.t
desc = dg_sunni.015.d
picture = muslim_ulama

trigger = {
	religion = sunni
	owner = { religion_group = muslim }
	OR = { 
		AND = { 
			has_owner_culture = no
			OR = { 
				has_owner_accepted_culture = no
				owner = { NOT = { has_country_flag = ulama_patronage } }
				}
			NOT = { owner = { has_country_flag = ulama_government } }
			}
		NOT = { is_core = owner }
		has_owner_religion = no
		}
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = { 
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = {
				culture = al_iraqiya_arabic
				culture = al_misr_arabic
				culture = bedouin_arabic
				culture_group = iranian
				culture_group = malay
				culture = swahili
				culture = somali
				}
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			OR = {
				culture_group = mashreqi
				culture_group = persian_group
				culture_group = malay
				culture_group = cushitic
				culture_group = swahili_group
				}
			}
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 2000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = shafii_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = { #shafii
				limit = { 
					owned_by = ROOT
					religion = sunni
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = shafii_local
				}
			}
		}
	}
	
option = {
	name = dg_sunni.012.a #Welcome their sage advice
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.60
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				piety = 0.20
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = sunni } 
				is_defender_of_faith = yes
				}
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { religion = sunni } }
			factor = 0.5
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = shafii_local }
			add_province_modifier = { name = shafii_local duration = 10000 }
			clr_province_flag = shafii_local
			}
		}
	}
option = {
	name = dg_sunni.012.b #Replace them with jurists from $CAPITAL_CITY$
	trigger = { NOT = { owner = { has_country_flag = shafii_school_favored } } }
	ai_chance = { factor = 10 }
	if = { 
		limit = { owner = { num_of_cities = 50 } }
		owner = { add_adm_power = -5 }
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 10 } 
			owner = { NOT = { num_of_cities = 50 } }
			}
		owner = { add_adm_power = -10 }
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 10 } } }
		owner = { add_adm_power = -20 }
		}
	if = { 
		limit = { owner = { has_country_flag = akhbari_school_favored } }
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = usuli_school_favored } }
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanafi_school_favored } }
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanbali_school_favored } }
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = shafii_school_favored } }
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = maliki_school_favored } }
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#No school favored
	if = { 
		limit = {
			NOT = { owner = { has_country_flag = hanafi_school_favored } }
			NOT = { owner = { has_country_flag = hanbali_school_favored } }
			NOT = { owner = { has_country_flag = maliki_school_favored } }
			NOT = { owner = { has_country_flag = shafii_school_favored } }
			NOT = { owner = { has_country_flag = usuli_school_favored } }
			NOT = { owner = { has_country_flag = akhbari_school_favored } }
			}
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	#Adds nationalism and some revolt risk to affected provinces
	if = { 
		limit = { 
			owner = { 
				any_owned_province = { 
					NOT = { is_core = owner }
					has_province_flag = shafii_local
					}
				}
			}
		owner = { 
			every_owned_province = { 
				limit = { has_province_flag = shafii_local NOT = { is_core = owner } }
				add_nationalism = 2
				}
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = shafii_local }
			add_revolt_risk = 2
			}
		every_owned_province = { 
			clr_province_flag = shafii_local
			}
		}
	}

}
