# DEI GRATIA 

namespace = dg_swiss

#2 of 2 events finished and optimized
#No tooltips necessary

country_event = { #Swiss Mercenaries

id = dg_swiss.01
title = dg_swiss.01.t
desc = dg_swiss.01.d
picture = swiss_guards

trigger = {
	SWI = { manpower_percentage = 1 }
	SWI = { religion = ROOT }
	NOT = { manpower_percentage = 0.50 }
	knows_country = SWI
	is_at_war = yes
  	SWI = { is_at_war = no }
	NOT = { tag = SWI }
	NOT = { has_country_flag = swiss_mercenaries }
	NOT = { has_country_flag = swiss_guards_denied }
	treasury = 20 #Not meant to bankrupt countries
	NOT = { any_rival_country = { tag = SWI } }
	NOT = { any_enemy_country = { tag = SWI } }
	NOT = { any_owned_province = { is_core = SWI } }
	}
	
mean_time_to_happen = { 
	
	months = 240 

	modifier = { 
		treasury = 50
		factor = 0.7
		}
	modifier = { 
		treasury = 100
		factor = 0.7
		}
	modifier = { 
		treasury = 250
		factor = 0.7
		}
	modifier = { 
		any_neighbor_country = { tag = SWI }
		factor = 0.7
		}
	modifier = { 
		government = papal_government
		factor = 0.7
		}
	
	}

option = { 
	name = dg_swiss.01.a #Hire them to bolster our forces
	ai_chance = { factor = 50 } 
	set_country_flag = swiss_mercenaries 
	add_treasury = -10
	random_owned_province = {
		limit = { 
			OR = { 
				AND = { 
					controlled_by = ROOT
					is_core = ROOT
					culture_group = ROOT
					}
				is_capital = yes 
				}
			}
		infantry = ROOT
		}
	add_opinion = { who = SWI modifier = hired_swiss_mercenaries }
	SWI = { 
		add_manpower = -1 #1000 manpower
		add_treasury = 10
		}
	}
option = {
	name = dg_swiss.01.b #We cannot rely on mercenaries
	ai_chance = { factor = 50 } 
	set_country_flag = swiss_guards_denied
	}
}

country_event = { #Swiss Guards

id = dg_swiss.02
title = dg_swiss.02.t
desc = dg_swiss.02.d
picture = swiss_guards

trigger = { 
	has_country_flag = swiss_mercenaries
	knows_country = SWI
	is_at_war = no
	NOT = { manpower_percentage = 0.50 }
  	SWI = { is_at_war = no }
	SWI = { manpower_percentage = 1 }
	SWI = { religion = ROOT }
	NOT = { tag = SWI }
	NOT = { has_country_flag = swiss_mercenaries }
	NOT = { has_country_flag = swiss_guards_denied }
	NOT = { has_country_flag = swiss_guards }
	treasury = 50
	NOT = { any_rival_country = { tag = SWI } }
	NOT = { any_enemy_country = { tag = SWI } }
	NOT = { any_owned_province = { is_core = SWI } }
	}
	
mean_time_to_happen = { 

	months = 240

	modifier = { 
		treasury = 100
		factor = 0.7
		}
	modifier = { 
		treasury = 250
		factor = 0.7
		}
	modifier = { 
		any_neighbor_country = { tag = SWI }
		factor = 0.7
		}
	modifier = { 
		government = papal_government
		factor = 0.7
		}
	
	}

option = {
	name = dg_swiss.02.a #Establish a permanent force
	ai_chance = { factor = 50 } 
	set_country_flag = swiss_guards
	add_treasury = -25
	add_prestige = 1
	add_opinion = { who = SWI modifier = hired_swiss_guards }
	random_owned_province = { 
		limit = { is_capital = yes }
		add_province_manpower = 0.25
		}
	SWI = { 
		add_manpower = -1 #temporary loss
		add_treasury = 25
		}
	}
option = {
	name = dg_swiss.02.b #We have no need for them
	ai_chance = { factor = 50 } 
	set_country_flag = swiss_guards_denied
	}
}

