namespace = dg_sikh

#12 of 15 events finished

###################
# Sikh Foundation # 00s
###################

#01 - Tolerance Movement (non-sikh)
#02 - Sufis, Yogas and Gurus (non-sikh)
#03 - Tolerance movement grows (non-sikh)
#04 - The blessings of the Guru (non-sikh or sikh)
#05 - Criticism of our faith (non-sikh only)
#06 - Guru in chains (non-sikh only)
#07 - The Sikh Faith (non-sikh)
#08 - Sikh Militancy (non-sikh only)
#09 - The Golden Temple (non-sikh or sikh)
#10 - A movement towards toleration (notifier)
#11 - A new faith (notifier)

##################
# Sikh Countries # 10s
##################

#12 - The Future of Sikhism
#13* - Sikh Assembly
#14* - Unfortunate Ruling
#15* - Reht Maryada


province_event = { #Tolerance Movement (1496)

id = dg_sikh.001
title = dg_sikh.001.t
desc = dg_sikh.001.d
picture = sikh_guru

trigger = {
	region = indian_region
	NOT = { tolerance_to_this = 3 }
	NOT = { is_religion_enabled = sikh } 
	OR = {
		religion_group = dharmic
		religion_group = muslim
		}
	NOT = { PUN = { has_country_flag = third_guru } }
	OR = { 
		AND = { has_building = temple has_building = armory } #Around the right time period
		check_variable = { which = sikh_followers value = 2 }
		}
	OR = { #Too easy to change culture in EU4
		PUN = { primary_culture = ROOT }
		is_core = PUN
		check_variable = { which = sikh_followers value = 2 } #Sikh event chain has already begun
		#makes sure Sikhs will appear somewhere in India in nearly all games
		AND = { #A divided Indian province facing turmoil
			revolt_risk = 5
			NOT = { PUN = { has_country_flag = first_guru } }
			NOT = { check_variable = { which = "hinduism" value = 12 } }
			NOT = { check_variable = { which = "sunni" value = 12 } }
			NOT = { check_variable = { which = "shiite" value = 12 } }
			OR = { 
				religion = hinduism
				religion = sunni
				religion = shiite
				}
			}
		}
	OR = { 
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			owner = { adm_tech = 12 }
			}
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { adm_tech = 2 }
			}
		}
	NOT = { religion = sikh }
	NOT = { any_neighbor_province = { religion = sikh } }
	NOT = { owner = { has_country_modifier = religious_intolerance } }
	NOT = { owner = { has_country_modifier = religious_tolerance } }
	}

mean_time_to_happen = { 

	months = 480 #Only 3 provinces meet this criteria in EU4

	modifier = { 
		factor = 3
		NOT = { PUN = { primary_culture = THIS } }
		}
	modifier = { 
		revolt_risk = 2
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { ADM = 2 } } 
		factor = 0.7
		}
	modifier = { 
		owner = { NOT = { stability = 0 } }
		factor = 0.7
		}
	
	}

immediate = {
	owner = { clr_country_flag = guru_arrested } #Start over again if necessary
	hidden_effect = {
		PUN = { change_variable = { which = "sikh_movement" value = 2 } }
		if = { 
			limit = { PUN = { has_country_flag = second_guru } }
			PUN = { set_country_flag = third_guru }
			}
		if = { 
			limit = { PUN = { has_country_flag = first_guru } }
			PUN = { set_country_flag = second_guru }
			}
		if = { 
			limit = { PUN = { NOT = { has_country_flag = first_guru } } }
			PUN = { set_country_flag = first_guru change_primary_culture = THIS }
			set_province_flag = sikh_origins
			every_country = {
				limit = { 
					ai = no
					has_country_flag = religious_news_all
					any_known_country = { tag = ROOT }
					}
				country_event = { id = dg_sikh.010 days = 30 }
				}
			}
		change_variable = { which = "sikh_followers" value = 2 }
		}
	}
	
option = {
	name = dg_sikh.001.a #Invite him to share his message in $CAPITAL$
	ai_chance = { 
		factor = 40 
		modifier = { 
			owner = { has_country_flag = supported_sikhs }
			factor = 1.4
			}
		modifier = {
			owner = { NOT = { stability = -1 } }
			factor = 1.4
			}
		modifier = {
			owner = { NOT = { stability = 1 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.80 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.60 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.40 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { religious_unity = 0.20 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { ADM = 2 } }
			factor = 2
			}
		modifier = { 
			owner = { NOT = { ADM = 1 } }
			factor = 2
			}
		modifier = { #Just in case
			owner = { religion = sikh }
			factor = 10.0
			}
		}
	add_revolt_risk = -1
	owner = { 
		add_country_modifier = { name = religious_tolerance duration = 3000 } 
		add_piety = -0.10
		custom_tooltip = followers_increase_large
		set_country_flag = supported_sikhs
		}
	if = { 
		limit = { PUN = { has_country_flag = third_guru } }
		owner = { define_advisor = { type = theologian name = "Guru Amar Das" skill = 3 } }
		}
	if = { 
		limit = { PUN = { has_country_flag = second_guru NOT = { has_country_flag = third_guru } } }
		owner = { define_advisor = { type = theologian name = "Guru Angad" skill = 3 } }
		}
	if = { 
		limit = { PUN = { NOT = { has_country_flag = second_guru } } }
		owner = { define_advisor = { type = theologian name = "Guru Nanak" skill = 3 } }
		}
	if = { 
		limit = { owner = { NOT = { ADM = 2 } } }
		owner = { change_adm = 1 }
		}
	change_variable = { which = sikh_followers value = 2 }
	}
option = {
	name = dg_sikh.001.b #Ignore such foolishness
	ai_chance = { 
		factor = 25 
		modifier = { #Just in case
			owner = { religion = sikh }
			factor = 0.2
			}
		}
	owner = { 
		add_prestige = 1 
		custom_tooltip = followers_increase_small
		}
	add_revolt_risk = -1
	change_variable = { which = sikh_followers value = 1 }
	}
option = {
	name = dg_sikh.001.c #Persecute the movement in the name of God
	ai_chance = { 
		factor = 35 
		modifier = { #Just in case
			owner = { religion = sikh }
			factor = 0
			}
		modifier = { 
			owner = { has_country_flag = supported_sikhs }
			factor = 0.7
			}
		modifier = { 
			owner = { piety = 0.60 }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { piety = -0.60 } }
			factor = 0.7
			}
		modifier = { 
			owner = { religious_unity = 1.00 }
			factor = 1.4
			}
		modifier = { 
			owner = { religious_unity = 0.80 }
			factor = 1.4
			}
		modifier = { 
			owner = { religious_unity = 0.60 }
			factor = 1.4
			}
		}
	add_revolt_risk = 2
	owner = { add_country_modifier = { name = "religious_intolerance" duration = 3000 } }
	}

}

province_event = { #Sufis, Yogas and Gurus (1520)

id = dg_sikh.002
title = dg_sikh.002.t
desc = dg_sikh.002.d
picture = sikh_guru

trigger = {
	OR = {
		has_province_flag = sikh_origins
		check_variable = { which = "sikh_followers" value = 2 }
		any_neighbor_province = { check_variable = { which = "sikh_followers" value = 4 } }
		}
	NOT = { is_religion_enabled = sikh } 
	NOT = { has_province_flag = guru_travels }
	NOT = { PUN = { has_country_flag = sikh_militancy } }
	NOT = { owner = { has_country_flag = guru_arrested } }
	OR = {
		religion_group = dharmic
		religion_group = muslim
		}
	}

mean_time_to_happen = { 

	months = 1000 #Starts slow, gets faster as time goes on and Sikhs get more numerous

	modifier = { 
		tolerance_to_this = 3
		factor = 1.4
		}
	modifier = { 
		NOT = { tolerance_to_this = 0 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = -2 }
		factor = 0.7
		}
	modifier = {
		has_province_flag = sikh_origins
		factor = 0.5
		}
	modifier = { 
		check_variable = { which = "sikh_followers" value = 2 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "sikh_followers" value = 4 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "sikh_followers" value = 6 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "sikh_followers" value = 8 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "sikh_followers" value = 10 }
		factor = 0.7
		}
	modifier = { 
		check_variable = { which = "sikh_followers" value = 12 }
		factor = 0.7
		}
	modifier = {
		owner = { has_country_modifier = religious_intolerance }
		factor = 1.4
		}
	modifier = {
		owner = { has_country_modifier = religious_tolerance }
		factor = 0.7
		}
	modifier = {
		owner = { religion = sikh }
		factor = 0.5
		}
	
	}

immediate = {
	PUN = { change_variable = { which = "sikh_movement" value = 1 } }
	if = { #stronger near the epicenter
		limit = { 
			OR = { 
				NOT = { any_neighbor_province = { has_province_flag = sikh_origins } }
				has_province_flag = guru_travels_begin
				}
			}
		set_province_flag = guru_travels 
		clr_province_flag = guru_travels_begin
		}
	if = {
		limit = { any_neighbor_province = { has_province_flag = sikh_origins } } 
		set_province_flag = guru_travels_begin
		}
	}

option = {
	name = dg_sikh.002.a #Turn a blind eye to the sect
	ai_chance = { 
		factor = 60 
		modifier = { 
			owner = { sikh = 3 }
			factor = 1.4
			}
		modifier = { 
			owner = { sikh = 2 }
			factor = 1.4
			}
		modifier = { 
			owner = { sikh = 1 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { sikh = 0 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { sikh = -1 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { sikh = -2 } }
			factor = 0.7
			}
		modifier = {
			owner = { has_country_modifier = religious_tolerance }
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_intolerance }
			factor = 0.7
			}
		modifier = {
			owner = { religion = sikh }
			factor = 0.2
			}
		}
	owner = { 
		random_owned_province = { 
			limit = { 
				OR = { 
					any_neighbor_province = { has_province_flag = sikh_origins }
					any_neighbor_province = { check_variable = { which = "sikh_followers" value = 2 } }
					}
				}
			add_revolt_risk = -1
			custom_tooltip = followers_increase_large
			change_variable = { which = "sikh_followers" value = 3 }
			}
		}
	}
option = {
	name = dg_sikh.002.b #Frown upon this movement
	ai_chance = { 
		factor = 20 
		modifier = { 
			owner = { has_country_flag = supported_sikhs }
			factor = 0.7
			}
		modifier = { 
			owner = { sikh = 3 }
			factor = 0.7
			}
		modifier = { 
			owner = { sikh = 2 }
			factor = 0.7
			}
		modifier = { 
			owner = { sikh = 1 }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { sikh = 0 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { sikh = -1 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { sikh = -2 } }
			factor = 1.4
			}
		modifier = { 
			owner = { has_country_modifier = religious_tolerance }
			factor = 0.7
			}
		modifier = { 
			owner = { has_country_modifier = religious_intolerance }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { num_of_cities = 10 } }
			factor = 1.4
			}
		modifier = { 
			owner = { advisor = theologian }
			factor = 0.7
			}
		}
	if = {
		limit = { 
			check_variable = { which = "sikh_followers" value = 2 }
			NOT = { check_variable = { which = "sikh_followers" value = 4 } }
			}
		add_revolt_risk = 0.5
		}
	if = {
		limit = { 
			check_variable = { which = "sikh_followers" value = 4 }
			NOT = { check_variable = { which = "sikh_followers" value = 6 } }
			}
		add_revolt_risk = 1
		}
	if = {
		limit = { 
			check_variable = { which = "sikh_followers" value = 6 }
			NOT = { check_variable = { which = "sikh_followers" value = 8 } }
			}
		add_revolt_risk = 1.5
		}
	if = {
		limit = { 
			check_variable = { which = "sikh_followers" value = 8 }
			NOT = { check_variable = { which = "sikh_followers" value = 10 } }
			}
		add_revolt_risk = 2
		}
	if = {
		limit = { check_variable = { which = "sikh_followers" value = 10 } }
		add_revolt_risk = 2.5
		}
	if = { 
		limit = { owner = { has_country_modifier = religious_tolerance } }
		owner = { 
			remove_country_modifier = religious_tolerance 
			add_piety = 0.10
			}
		}
	if = { 
		limit = { owner = { has_country_flag = supported_sikhs advisor = theologian } }
		owner = { remove_advisor = theologian }
		}
	owner = { 
		if = { 
			limit = { NOT = { has_country_modifier = religious_intolerance } }
			add_country_modifier = { name = religious_intolerance duration = 3000 } 
			add_piety = 0.10
			}
		clr_country_flag = supported_sikhs
		}
	}
option = {
	name = dg_sikh.002.c #Offer the movement state support
	ai_chance = { 
		factor = 20 
		modifier = {
			owner = { religion = sikh }
			factor = 10.0
			}
		modifier = { 
			owner = { has_country_flag = supported_sikhs }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { any_owned_province = { check_variable = { which = "sikh_followers" value = 4 } } } }
			factor = 0
			}
		modifier = { 
			owner = { NOT = { any_owned_province = { check_variable = { which = "sikh_followers" value = 6 } } } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { any_owned_province = { check_variable = { which = "sikh_followers" value = 8 } } } }
			factor = 0.7
			}
		modifier = { 
			owner = { any_owned_province = { check_variable = { which = "sikh_followers" value = 12 } } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { num_of_cities = 2 } }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { num_of_cities = 4 } }
			factor = 1.4
			}
		modifier = { 
			owner = { num_of_cities = 8 }
			factor = 0.7
			}
		modifier = { 
			owner = { num_of_cities = 12 }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { treasury = 25 } } 
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { treasury = 50 } } 
			factor = 0.7
			}
		modifier = { 
			owner = { treasury = 200 }
			factor = 1.4
			}
		modifier = { 
			owner = { treasury = 400 }
			factor = 1.4
			}
		}
	owner = { 
		set_country_flag = supported_sikhs
		add_treasury = -25
		add_prestige = 5
		if = { 
			limit = { NOT = { has_country_modifier = religious_tolerance } }
			add_country_modifier = { name = religious_tolerance duration = 3000 }
			add_piety = -0.10
			}
		random_owned_province = { 
			limit = { 
				OR = { 
					any_neighbor_province = { has_province_flag = sikh_origins }
					any_neighbor_province = { check_variable = { which = "sikh_followers" value = 2 } }
					}
				}
			add_revolt_risk = -2
			custom_tooltip = followers_increase_large
			change_variable = { which = "sikh_followers" value = 3 }
			}
		}
	}
}

province_event = { #Tolerance movement grows (1539)

id = dg_sikh.003
title = dg_sikh.003.t
desc = dg_sikh.003.d
picture = sikh_guru

trigger = {
	OR = { 
		check_variable = { which = "sikh_followers" value = 4 }
		check_variable = { which = "sikh" value = 4 }
		}
	NOT = { is_religion_enabled = sikh } 
	NOT = { PUN = { has_country_flag = gurmukhi } }
	NOT = { PUN = { has_country_flag = sikh_militancy } }
	OR = { 
		owner = { sikh = 0 }
		owner = { has_country_modifier = religious_tolerance }
		owner = { has_country_flag = supported_sikhs }
		owner = { theologian = 3 }
		}
	}

mean_time_to_happen = { 

	months = 120 

	modifier = { 
		NOT = { owner = { sikh = 0 } }
		factor = 1.4
		}
	modifier = { 
		NOT = { owner = { sikh = -1 } }
		factor = 1.4
		}
	modifier = { 
		NOT = { owner = { sikh = -2 } }
		factor = 1.4
		}
	
	}

immediate = { 
	PUN = { set_country_flag = gurmukhi }
	change_variable = { which = "sikh_followers" value = 2 }
	PUN = { change_variable = { which = "sikh_movement" value = 1 } }
	}
	
option = {
	name = dg_sikh.003.a #A harmless and noble goal
	ai_chance = { 
		factor = 50 
		modifier = { 
			tolerance_to_this = 3
			factor = 1.4
			}
		modifier = { 
			tolerance_to_this = 1
			factor = 1.4
			}
		modifier = { 
			tolerance_to_this = -1
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_tolerance }
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_intolerance }
			factor = 0.7
			}
		modifier = { 
			owner = { has_country_flag = guru_arrested }
			factor = 0.1
			}
		}
	add_revolt_risk = -1
	custom_tooltip = followers_increase_small
	change_variable = { which = "sikh_followers" value = 1 }
	if = { 
		limit = { owner = { has_country_flag = guru_arrested } }
		owner = { add_legitimacy = -5 }
		}
	}
option = {
	name = dg_sikh.003.b #Offer state support
	ai_chance = { 
		factor = 25 
		modifier = { 
			tolerance_to_this = 3
			factor = 1.4
			}
		modifier = { 
			tolerance_to_this = 1
			factor = 1.4
			}
		modifier = { 
			tolerance_to_this = -1
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_tolerance }
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_intolerance }
			factor = 0.7
			}
		modifier = { 
			owner = { has_country_flag = guru_arrested }
			factor = 0
			}
		}
	custom_tooltip = followers_increase_large
	change_variable = { which = sikh_followers value = 2 }
	add_revolt_risk = -1
	random_neighbor_province = { 
		limit = { 
			OR = { 
				owned_by = ROOT
				any_neighbor_province = { has_province_flag = sikh_origins }
				}
			}
		change_variable = { which = "sikh_followers" value = 1 } 
		add_revolt_risk = -1
		}
	if = { 
		limit = { owner = { has_country_flag = guru_arrested } }
		owner = { add_legitimacy = -10 }
		}
	}
option = {
	name = dg_sikh.003.c #Ban the movement in our lands
	ai_chance = { factor = 25 }
	owner = { 
		every_owned_province = { 
			limit = { 
				check_variable = { which = "sikh_followers" value = 2 }
				NOT = { check_variable = { which = "sikh_followers" value = 4 } }
				}
			add_revolt_risk = 1
			}
		every_owned_province = { 
			limit = { 
				check_variable = { which = "sikh_followers" value = 4 }
				NOT = { check_variable = { which = "sikh_followers" value = 6 } }
				}
			add_revolt_risk = 2
			}
		every_owned_province = { 
			limit = { 
				check_variable = { which = "sikh_followers" value = 6 }
				NOT = { check_variable = { which = "sikh_followers" value = 8 } }
				}
			add_revolt_risk = 3
			}
		every_owned_province = { 
			limit = { 
				check_variable = { which = "sikh_followers" value = 8 }
				NOT = { check_variable = { which = "sikh_followers" value = 10 } }
				}
			add_revolt_risk = 4
			}
		every_owned_province = { 
			limit = { 
				check_variable = { which = "sikh_followers" value = 10 }
				}
			add_revolt_risk = 5
			}
		}
	}
}

country_event = { #The Blessings of the Guru

id = dg_sikh.004
title = dg_sikh.004.t
desc = dg_sikh.004.d
picture = sikh_guru_2

trigger = {
	OR = { 
		sikh = 0
		has_country_modifier = religious_tolerance
		}
	OR = { 
		religion_group = dharmic
		religion_group = muslim
		}
	OR = {
		NOT = { stability = -1 }
		has_country_flag = civil_war
		war_exhaustion = 10
		NOT = { legitimacy = 50 }
		}
	OR = { 
		any_owned_province = { has_province_flag = sikh_origins }
		any_owned_province = { check_variable = { which = "sikh" value = 6 } }
		any_owned_province = { check_variable = { which = "sikh_followers" value = 6 } }
		}
	NOT = { is_religion_enabled = sikh } 
	NOT = { PUN = { has_country_flag = sikh_militancy } }
	NOT = { has_country_flag = gurus_blessing } #Removed upon new ruler
	NOT = { has_country_flag = guru_arrested }
	piety = -0.60
	}

mean_time_to_happen = { 

	months = 36

	modifier = {
		religion = sikh
		factor = 0.5
		}
	modifier = { 
		NOT = { legitimacy = 50 }
		factor = 0.7
		}
	modifier = { 
		NOT = { stability = -1 }
		factor = 0.7
		}
	modifier = { 
		war_exhaustion = 10
		factor = 0.7
		}
	modifier = { 
		has_country_flag = civil_war
		factor = 0.7
		}
	}

immediate = { 
	#Checks how powerful the Sikhs are in your country
	PUN = { change_variable = { which = "sikh_movement" value = 1 } }
	hidden_effect = {
		every_owned_province = { 
			owner = { change_variable = { which = "sikh_power" value = -1 } }
			}
		every_owned_province = { 
			limit = { check_variable = { which = "sikh_followers" value = 2 } }
			owner = { change_variable = { which = "sikh_power" value = 1 } }
			}
		every_owned_province = { 
			limit = { check_variable = { which = "sikh_followers" value = 4 } }
			owner = { change_variable = { which = "sikh_power" value = 1 } }
			}
		every_owned_province = { 
			limit = { check_variable = { which = "sikh_followers" value = 6 } }
			owner = { change_variable = { which = "sikh_power" value = 1 } }
			}
		every_owned_province = { 
			limit = { check_variable = { which = "sikh_followers" value = 8 } }
			owner = { change_variable = { which = "sikh_power" value = 1 } }
			}
		every_owned_province = { 
			limit = { check_variable = { which = "sikh_followers" value = 10 } }
			owner = { change_variable = { which = "sikh_power" value = 1 } }
			}
		}
	}
	
option = {
	name = dg_sikh.004.a #Seek out his support
	ai_chance = { 
		factor = 40 
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = {
			has_country_flag = civil_war
			factor = 1.4
			}
		modifier = {
			war_exhaustion = 10
			factor = 1.4
			}
		modifier = {
			war_exhaustion = 15
			factor = 1.4
			}
		modifier = {
			war_exhaustion = 20
			factor = 1.4
			}
		modifier = {
			has_country_modifier = religious_tolerance
			factor = 1.4
			}
		modifier = {
			sikh = 0
			factor = 1.4
			}
		}
	every_owned_province = { 
		limit = { 
			OR = { 
				any_neighbor_province = { has_province_flag = sikh_origins }
				check_variable = { which = "sikh_followers" value = 2 }
				}
			}
		change_variable = { which = "sikh_followers" value = 3 }
		add_revolt_risk = -1
		}
	if = { 
		limit = { 
			check_variable = { which = "sikh_power" value = 1 } 
			NOT = { check_variable = { which = "sikh_power" value = 2 } }
			}
		add_war_exhaustion = -1
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			check_variable = { which = "sikh_power" value = 2 } 
			NOT = { check_variable = { which = "sikh_power" value = 3 } }
			}
		add_war_exhaustion = -2
		add_legitimacy = 4
		}
	if = { 
		limit = { 
			check_variable = { which = "sikh_power" value = 3 } 
			NOT = { check_variable = { which = "sikh_power" value = 4 } }
			}
		add_stability = 1
		add_war_exhaustion = -3
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			check_variable = { which = "sikh_power" value = 4 } 
			}
		add_stability = 1
		add_war_exhaustion = -4
		add_legitimacy = 8
		}
	if = { 
		limit = { has_country_modifier = religious_intolerance }
		remove_country_modifier = religious_intolerance
		add_piety = -0.10
		}
	if = { 
		limit = { NOT = { has_country_modifier = religious_tolerance } }
		add_country_modifier = { name = "religious_tolerance" duration = 3000 }
		add_piety = -0.10
		}
	set_country_flag = gurus_blessing
	set_variable = { which = "sikh_power" value = 0 }
	}
option = {
	name = dg_sikh.004.b #We have no need of his support
	ai_chance = { 
		factor = 60 
		modifier = {
			religion = sikh
			factor = 0
			}
		}
	set_country_flag = gurus_blessing
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = 1
		}
	set_variable = { which = "sikh_power" value = 0 }
	}
}


country_event = { #Criticism of our faith

id = dg_sikh.005
title = dg_sikh.005.t
desc = dg_sikh.005.d
picture = sikh_guru

trigger = {
	OR = { 
		religion_group = dharmic
		religion_group = muslim
		}
	OR = {
		has_country_flag = religious_intolerance
		NOT = { sikh = 0 }
		}
	NOT = { is_religion_enabled = sikh } 
	OR = { 
		any_owned_province = { has_province_flag = sikh_origins }
		any_owned_province = { check_variable = { which = "sikh" value = 6 } }
		any_owned_province = { check_variable = { which = "sikh_followers" value = 6 } }
		}
	NOT = { religion = sikh }
	NOT = { PUN = { has_country_flag = sikh_militancy } }
	NOT = { has_country_flag = gurus_blessing } #Removed upon new ruler
	NOT = { has_country_flag = guru_arrested }
	piety = -0.60
	}

mean_time_to_happen = { 

	months = 60 

	}

immediate = { 
	PUN = { change_variable = { which = "sikh_movement" value = 1 } }
	}
	
option = {
	name = dg_sikh.005.a #Let him speak his mind
	ai_chance = { 
		factor = 50 
		modifier = {
			has_country_modifier = religious_tolerance
			factor = 1.4
			}
		modifier = {
			has_country_modifier = religious_intolerance
			factor = 0.7
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = -2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = -1
		}
	if = { 
		limit = { check_variable = { which = "ulema" value = 2 } }
		add_legitimacy = -5
		}
	every_owned_province = { 
		limit = { 
			OR = { 
				any_neighbor_province = { has_province_flag = sikh_origins }
				check_variable = { which = "sikh_followers" value = 2 }
				}
			}
		custom_tooltip = followers_increase_large
		change_variable = { which = "sikh_followers" value = 3 }
		}
	}
option = {
	name = dg_sikh.005.b #Throw him in chains
	ai_chance = { factor = 50 }
	if = { 
		limit = { has_country_flag = supported_sikhs advisor = theologian }
		remove_advisor = theologian
		}
	clr_country_flag = supported_sikhs
	if = { 
		limit = { any_owned_province = { check_variable = { which = "sikh_followers" value = 8 } } }
		set_country_flag = guru_arrested
		}
	if = { 
		limit = { has_country_modifier = religious_tolerance }
		remove_country_modifier = religious_tolerance
		add_piety = 0.10
		}
	if = { 
		limit = { NOT = { has_country_modifier = religious_intolerance } }
		add_country_modifier = { name = religious_intolerance duration = 3000 }
		add_piety = 0.10
		}
	}
}

country_event = { #Guru in chains

id = dg_sikh.006
title = dg_sikh.006.t
desc = dg_sikh.006.d
picture = sikh_guru_2

trigger = { 
	has_country_flag = guru_arrested
	NOT = { is_religion_enabled = sikh } 
	NOT = { PUN = { has_country_flag = sikh_militancy } }
	}

immediate = {
	PUN = { change_variable = { which = "sikh_movement" value = 5 } }
	}
	
option = { 
	name = dg_sikh.006.a #Banish him from our lands
	ai_chance = { 
		factor = 50 
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 1 } }
		change_variable = { which = "sikh_followers" value = -1 }
		owner = { change_variable = { which = "sikh_refugees" value = 1 } }
		}
	random_owned_province = { 
		limit = { 
			is_core = ROOT
			any_neighbor_province = { NOT = { owned_by = ROOT } religion_group = ROOT }
			owner = { check_variable = { which = "sikh_refugees" value = 2 } }
			}
		owner = { change_variable = { which = "sikh_refugees" value = -2 } }
		random_neighbor_province = { 
			limit = { NOT = { owned_by = ROOT } }
			change_variable = { which = "sikh_followers" value = 2 }
			}
		}
	random_owned_province = { 
		limit = { 
			is_core = ROOT
			any_neighbor_province = { NOT = { owned_by = ROOT } religion_group = ROOT }
			owner = { check_variable = { which = "sikh_refugees" value = 2 } }
			}
		owner = { change_variable = { which = "sikh_refugees" value = -2 } }
		random_neighbor_province = { 
			limit = { NOT = { owned_by = ROOT } }
			change_variable = { which = "sikh_followers" value = 2 }
			}
		}
	set_variable = { which = "sikh_refugees" value = 0 }
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 1
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			NOT = { piety = -0.60 }
			}
		add_legitimacy = 4
		}
	}
option = { 
	name = dg_sikh.006.b #Execute this unrepentant heretic
	ai_chance = { factor = 50 }
	PUN = { set_country_flag = sikh_militancy }
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = 1
		}
	}
	
}

country_event = { #The Sikh Faith

id = dg_sikh.007
title = dg_sikh.007.t
desc = dg_sikh.007.d
picture = sikh_guru_2

trigger = { 
	OR = { 
		PUN = { check_variable = { which = "sikh_movement" value = 25 } }
		PUN = { has_country_flag = sikh_militancy }
		}
	NOT = { is_religion_enabled = sikh } 
	PUN = { has_country_flag = gurmukhi }
	any_owned_province = { check_variable = { which = "sikh_followers" value = 4 } }
	}

mean_time_to_happen = {

	months = 240 

	modifier = { #Players like to play around with Sikhism
		ai = no
		factor = 0.2
		}
	
	}

immediate = { 
	enable_religion = sikh
	custom_tooltip = sikhs_appear
	hidden_effect = {
		PUN = { set_variable = { which = "sikh_movement" value = 0 } }
		every_country = {
			limit = { 
				ai = no
				OR = { 
					any_owned_province = { check_variable = { which = "sikh" value = 1 } }
					AND = { 
						has_country_flag = religious_news_major
						OR = { 
							religion_group = dharmic
							religion_group = muslim
							}
						is_neighbor_of = ROOT
						}
					AND = { 
						has_country_flag = religious_news_trivial
						OR = { 
							alliance_with = ROOT
							war_with = ROOT
							is_neighbor_of = ROOT
							truce_with = ROOT
							marriage_with = ROOT
							religion_group = dharmic
							}
						}
					AND = { 
						has_country_flag = religious_news_all
						any_known_country = { tag = ROOT }
						}
					}
				}
			country_event = { id = dg_sikh.011 days = 30 }
			}
	every_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 8 } }
		change_variable = { which = "sikh_followers" value = -8 }
		change_variable = { which = "sikh" value = 8 }
		change_variable = { which = "province_religion" value = -8 }
		}
	every_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 4 } }
		change_variable = { which = "sikh_followers" value = -4 }
		change_variable = { which = "sikh" value = 4 }
		change_variable = { which = "province_religion" value = -4 }
		}
	every_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 2 } }
		change_variable = { which = "sikh_followers" value = -2 }
		change_variable = { which = "sikh" value = 2 }
		change_variable = { which = "province_religion" value = -2 }
		}
	every_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 1 } }
		set_variable = { which = "sikh_followers" value = 0 }
		change_variable = { which = "sikh" value = 1 }
		change_variable = { which = "province_religion" value = -1 }
		}
		} #End hidden effect
	}

	
option = { 
	name = dg_sikh.007.a #Observe this situation carefully
	ai_chance = { factor = 90 }
	}
option = { 
	name = dg_sikh.007.b #Convert to this strange new religion
	trigger = { 
		any_owned_province = { 
			check_variable = { which = sikh_followers value = 2 }
			is_overseas = no
			}
		}
	ai_chance = { 
		factor = 10 
		modifier = { 
			any_owned_province = { 
				is_capital = yes
				check_variable = { which = "sikh" value = 10 }
				}
			factor = 1.4
			}
		modifier = { 
			tag = PUN
			factor = 10
			}
		modifier = { 
			PUN = { primary_culture = ROOT }
			factor = 2
			}
		modifier = { 
			num_of_cities = 4
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 8
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 12
			factor = 0.7
			}
		modifier = { 
			has_country_flag = guru_arrested
			factor = 0
			}
		modifier = { 
			NOT = { religion_group = muslim }
			NOT = { religion_group = dharmic }
			NOT = { religion_group = pagan }
			factor = 0
			}
		}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -6
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					dominant_religion = sikh
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = sikh
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = sikh
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = sikh
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 5 
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { dominant_religion = sikh }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = sikh }
					num_of_religion = { religion = sikh value = 0.30 }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.30 } }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 5
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					any_owned_province = { is_capital = yes religion = sikh }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					NOT = { any_owned_province = { is_capital = yes religion = sikh } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = sikh value = 0.30 }
					NOT = { dominant_religion = sikh }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 5
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = sikh value = 0.80 } }
					dominant_religion = sikh
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { #Everything is aligned
				limit = { 
					num_of_religion = { religion = sikh value = 0.80 }
					any_owned_province = { is_capital = yes religion = sikh }
					ADM = 5
					advisor = theologian
					}
				add_stability = +1
				}
	every_owned_province = { #A stronger initial religion with state support
		limit = { 
			check_variable = { which = "sikh" value = 2 } 
			is_core = ROOT
			culture_group = ROOT
			}
		change_variable = { which = "converted_heathens" value = 2 }
		}
	change_religion = sikh
	add_ruler_modifier = { name = sword_of_faith }
	}

}	
country_event = { #Sikh Militancy

id = dg_sikh.008
title = dg_sikh.008.t
desc = dg_sikh.008.d
picture = sikh_warriors

trigger = { 
	has_country_flag = guru_arrested
	PUN = { has_country_flag = sikh_militancy }
	PUN = { has_country_flag = gurmukhi }
	NOT = { is_religion_enabled = sikh }
	NOT = { has_country_flag = sikh_reaction }
	}

immediate = { 
	set_country_flag = sikh_reaction
	every_owned_province = { 
		owner = { change_variable = { which = "complete_heresy" value = -1.9 } }
		owner = { change_variable = { which = "strong_heresy" value = -1.4 } }
		owner = { change_variable = { which = "moderate_heresy" value = -0.9 } }
		owner = { change_variable = { which = "weak_heresy" value = -0.4 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 2 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 4 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 6 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 8 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 10 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 12 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 14 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 16 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 18 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	every_owned_province = { 
		limit = { check_variable = { which = "sikh_followers" value = 20 } }
		owner = { change_variable = { which = "complete_heresy" value = 0.2 } }
		owner = { change_variable = { which = "strong_heresy" value = 0.2 } }
		owner = { change_variable = { which = "moderate_heresy" value = 0.2 } }
		owner = { change_variable = { which = "weak_heresy" value = 0.2 } }
		}
	}

option = { 
	name = dg_sikh.008.a
	if = { 
		limit = { 
			check_variable = { which = "complete_heresy" value = 1 } 
			NOT = { num_of_cities = 4 }
			}
		add_manpower = -1
		}
	if = { 
		limit = { 
			check_variable = { which = "complete_heresy" value = 1 } 
			num_of_cities = 4
			NOT = { num_of_cities = 16 }
			}
		add_manpower = -2
		}
	if = { 
		limit = { 
			check_variable = { which = "complete_heresy" value = 1 } 
			num_of_cities = 16
			NOT = { num_of_cities = 64 }
			}
		add_manpower = -4
		}
	if = { 
		limit = { 
			check_variable = { which = "complete_heresy" value = 1 } 
			num_of_cities = 64
			}
		add_manpower = -8
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "complete_heresy" value = 1 } }
			check_variable = { which = "strong_heresy" value = 1 }
			num_of_cities = 4
			NOT = { num_of_cities = 16 }
			}
		add_manpower = -1.5
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "complete_heresy" value = 1 } }
			check_variable = { which = "strong_heresy" value = 1 }
			num_of_cities = 16
			NOT = { num_of_cities = 64 }
			}
		add_manpower = -3
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "complete_heresy" value = 1 } }
			check_variable = { which = "strong_heresy" value = 1 }
			num_of_cities = 64
			}
		add_manpower = -6
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "strong_heresy" value = 1 } }
			check_variable = { which = "moderate_heresy" value = 1 }
			num_of_cities = 4
			NOT = { num_of_cities = 16 }
			}
		add_manpower = -1
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "strong_heresy" value = 1 } }
			check_variable = { which = "moderate_heresy" value = 1 }
			num_of_cities = 16
			NOT = { num_of_cities = 64 }
			}
		add_manpower = -2
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "strong_heresy" value = 1 } }
			check_variable = { which = "moderate_heresy" value = 1 }
			num_of_cities = 64
			}
		add_manpower = -4
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "moderate_heresy" value = 1 } }
			check_variable = { which = "weak_heresy" value = 1 }
			num_of_cities = 16
			NOT = { num_of_cities = 64 }
			}
		add_manpower = -1
		}
	if = { 
		limit = { 
			NOT = { check_variable = { which = "moderate_heresy" value = 1 } }
			check_variable = { which = "weak_heresy" value = 1 }
			num_of_cities = 64
			}
		add_manpower = -2
		}
	if = { 
		limit = { has_country_modifier = religious_tolerance }
		remove_country_modifier = religious_tolerance
		add_piety = 0.10
		}
	if = { 
		limit = { NOT = { has_country_modifier = religious_intolerance } }
		add_country_modifier = { name = "religious_intolerance" duration = 2000 }
		add_piety = 0.10
		}
	every_owned_province = { 
		limit = { 
			check_variable = { which = "sikh_followers" value = 8 }
			NOT = { has_siege = yes }
			controlled_by = owner
			}
		spawn_rebels = { type = sikh_rebels size = 1 }
		}
	every_owned_province = { 
		limit = { 
			NOT = { check_variable = { which = "sikh_followers" value = 8 } }
			check_variable = { which = "sikh_followers" value = 4 }
			NOT = { has_siege = yes }
			controlled_by = owner
			}
		spawn_rebels = { type = sikh_rebels size = 0 }
		}
	set_country_flag = religious_uprising_sikh
	set_variable = { which = "complete_heresy" value = 0 }
	set_variable = { which = "strong_heresy" value = 0 }
	set_variable = { which = "moderate_heresy" value = 0 }
	set_variable = { which = "weak_heresy" value = 0 }
	}

}
province_event = { #The Golden Temple

id = dg_sikh.009
title = dg_sikh.009.t
desc = dg_sikh.009.d
picture = sikh_amritsar

trigger = {
	OR = {
		religion = sikh
		has_province_flag = sikh_origins
		}
	is_religion_enabled = sikh
	NOT = { PUN = { has_country_flag = amritsar_built } } 
	NOT = { has_province_flag = amritsar_destroyed }
	OR = {
		owner = { religion_group = dharmic }
		owner = { religion_group = muslim }
		}
	OR = {
		AND = { 
			NOT = { PUN = { has_country_flag = sikh_militancy } }
			NOT = { owner = { has_country_modifier = religious_intolerance } }
			}
		owner = { religion = sikh }
		}
	}

mean_time_to_happen = { months = 120 }

option = {
	name = dg_sikh.009.a #The holy land of $PROVINCENAME$
	ai_chance = { 
		factor = 50
		modifier = { 
			owner = { sikh = 1 }
			factor = 1.4
			}
		modifier = { 
			owner = { sikh = 0 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { sikh = -1 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { sikh = -2 } }
			factor = 0.7
			}
		modifier = { 
			owner = { has_country_flag = guru_arrested }
			factor = 0.7
			}
		modifier = { 
			owner = { has_country_flag = supported_sikhs }
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_tolerance }
			factor = 1.4
			}
		modifier = {
			owner = { has_country_modifier = religious_intolerance }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { any_owned_province = { has_building = glorious_monument } } }
			factor = 2
			}
		}
	custom_tooltip = sikh_20
	change_variable = { which = "sikh" value = 4 }
	change_variable = { which = "province_religion" value = -4 }
	add_building = temple
	if = { 
		limit = { 
			owner = { religion = sikh }
			NOT = { has_building = temple }
			}
		owner = { add_treasury = -50 }
		add_building = temple
		}
	if = { 
		limit = { 
			owner = { religion = sikh }
			has_building = temple
			}
		owner = { add_treasury = -25 }
		}
	if = { 
		limit = { 
			owner = { 
				religion = sikh
				piety = 0.60
				}
			}
		owner = { add_prestige = 20 }
		}
	if = { 
		limit = { 
			owner = { 
				religion = sikh
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			}
		owner = { add_prestige = 15 }
		}
	if = { 
		limit = { 
			owner = { 
				religion = sikh
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			}
		owner = { add_prestige = 10 }
		}
	if = { 
		limit = { 
			owner = { 
				religion = sikh
				piety = -0.60
				NOT = { piety = -0.20 }
				}
			}
		owner = { add_prestige = 5 }
		}
	if = { 
		limit = { 
			owner = { NOT = { any_owned_province = { has_building = glorious_monument } } }
			}
		add_building = glorious_monument
		}
	PUN = { set_country_flag = amritsar_built }
	set_province_flag = amritsar
	}
option = {
	name = dg_sikh.009.b #This must not be allowed
	ai_chance = { 
		factor = 50 
		modifier = {
			owner = { religion = sikh }
			factor = 0
			}
		}
	set_province_flag = amritsar_destroyed
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 2 }
			NOT = { check_variable = { which = "sikh" value = 4 } }
			}
		add_revolt_risk = 1
		spawn_rebels = { type = sikh_rebels size = 0 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 4 }
			NOT = { check_variable = { which = "sikh" value = 6 } }
			}
		add_revolt_risk = 2
		spawn_rebels = { type = sikh_rebels size = 0 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 6 }
			NOT = { check_variable = { which = "sikh" value = 8 } }
			}
		add_revolt_risk = 3
		spawn_rebels = { type = sikh_rebels size = 1 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 8 }
			NOT = { check_variable = { which = "sikh" value = 10 } }
			}
		add_revolt_risk = 4
		spawn_rebels = { type = sikh_rebels size = 1 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 10 }
			NOT = { check_variable = { which = "sikh" value = 12 } }
			}
		add_revolt_risk = 5
		spawn_rebels = { type = sikh_rebels size = 2 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 12 }
			NOT = { check_variable = { which = "sikh" value = 14 } }
			}
		add_revolt_risk = 6
		spawn_rebels = { type = sikh_rebels size = 2 }
		}
	if = { 
		limit = { 
			owner = { NOT = { religion = sikh } }
			check_variable = { which = "sikh" value = 14 }
			}
		add_revolt_risk = 7
		spawn_rebels = { type = sikh_rebels size = 2 }
		}
	if = { 
		limit = { has_building = temple }
		remove_building = temple
		}
	if = { 
		limit = { owner = { religion = sikh } }
		owner = { add_stability = -2 }
		}
	owner = { 
		if = { 
			limit = { has_country_modifier = religious_tolerance }
			remove_country_modifier = religious_tolerance
			add_piety = 0.10
			}
		if = { 
			limit = { NOT = { has_country_modifier = religious_intolerance } }
			add_country_modifier = { name = "religious_intolerance" duration = 3000 }
			add_piety = 0.10
			}
		}
	}
}

country_event = { #Movement towards toleration

id = dg_sikh.010
title = dg_sikh.010.t
desc = dg_sikh.010.d
picture = sikh_guru

is_triggered_only = yes

option = {
	name = dg_sikh.010.a
	FROM = { add_prestige = 0 } 
	}

}

country_event = { #A new faith is born

id = dg_sikh.011
title = dg_sikh.011.t
desc = dg_sikh.011.d
picture = sikh_guru

is_triggered_only = yes

option = {
	name = dg_sikh.011.a
	FROM = { add_prestige = 0 } 
	}

}

country_event = { #The future of Sikhism (1699)

id = dg_sikh.012
title = dg_sikh.012.t
desc = dg_sikh.012.d
picture = sikh_warriors

trigger = { 
	religion = sikh
	NOT = { PUN = { has_country_flag = sikh_militancy } }
	NOT = { government = theocracy }
	}

mean_time_to_happen = { 

	months = 60

	modifier = { 
		is_at_war = yes
		factor = 0.5
		}
	
	}

option = { 
	name = dg_sikh.012.a #Codify the faith into a holy book (mainstream Sikhs)
	ai_chance = { 
		factor = 50 
		modifier = { 
			is_at_war = yes
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 4
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 8
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 12
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 16
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 20
			factor = 1.4
			}
		modifier = { 
			NOT = { manpower_percentage = 0.50 }
			factor = 1.4
			}
		modifier = { 
			NOT = { manpower_percentage = 0.30 }
			factor = 1.4
			}
		modifier = { 
			NOT = { manpower_percentage = 0.10 }
			factor = 1.4
			}
		}
	PUN = { set_country_flag = sikh_militancy }
	add_manpower = 0.10 #10%
	add_war_exhaustion = -1
	create_general = 50
	add_country_modifier = { name = "khalsa_order" duration = -1 }
	}
option = { 
	name = dg_sikh.012.b #Continue to have living gurus (Namdhari Sikhs)
	ai_chance = { 
		factor = 50 
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		}
	PUN = { set_country_flag = living_guru } #May continue to get the blessings of the guru
	if = { 
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		change_government = theocratic_government
		}
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou } 
		change_government = theocracy_1
		}
	}
	
}

