# DEI GRATIA (Events kindly donated by Alqamar)

#6 of 7 events finished and optimized
#no custom tooltips needed

################
# Dar Al'Islam #
################

##########
# Shiite #
##########

namespace = dg_shia

#Note: a theological Shi'a leader is called a "Dai al-Mutlaq"

#03 - Pilgrimage site falls into disrepair
#04 - The Doctrine of Taqiyya (non-Shi'ites only)
#05* Shi'ite Sects

###################
# Ulama and Sufis # 10s
###################

#11 - Schools of Shi'a Law
#12 - Usuli Jurists
#13 - Akhbari Jurists
#14 - Sufi Revolutionaries (Safavids)

province_event = { #Pilgrimage site falls into disrepair

id = dg_shia.003
title = dg_shia.003.t
desc = dg_shia.003.d
picture = muslim_mausoleum

trigger = {
	region = middle_east
	owner = { religion = shiite }
	OR = { 
		NOT = { has_province_flag = imamzadeh }
		has_province_flag = abandoned_imamzadeh
		}
	NOT = { any_neighbor_province = { has_province_flag = imamzadeh } }
	}

mean_time_to_happen = { 

	months = 1200

	modifier = { 
		has_province_flag = imamzadeh_abandoned
		factor = 2
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	
}

immediate = { set_province_flag = imamzadeh }

option = { 
	name = dg_shia.003.a #Renovate the site
	ai_chance = { 

		factor = 75

		modifier = { 
			NOT = { has_building = temple }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 50 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -50 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { religion_group = muslim }
			factor = 0.7
			}
		modifier = { 
			religion = shiite
			factor = 1.4
			}
		modifier = { 
			NOT = { owner = { treasury = 40 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { treasury = 20 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { treasury = 10 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { num_of_loans = 1 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { num_of_loans = 2 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { num_of_loans = 3 } }
			factor = 0.7
			}
		modifier = { 
			NOT = { owner = { is_bankrupt = yes } }
			factor = 0.1
			}
		modifier = { 
			owner = { war_exhaustion = 5 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 10 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 15 }
			factor = 0.7
			}
		modifier = { 
			owner = { war_exhaustion = 20 }
			factor = 0.7
			}
		}
	if = { 
		limit = { owner = { piety = 100 } }
		owner = { add_prestige = 4 }
		}
	if = { 
		limit = { 
			owner = { NOT = { piety = 100 } }
			owner = { piety = 50 } 
			}
		owner = { add_prestige = 3 }
		}
	if = { 
		limit = { 
			owner = { NOT = { piety = 50 } }
			owner = { piety = 0 } 
			}
		owner = { add_prestige = 2 }
		}
	if = { 
		limit = { 
			owner = { NOT = { piety = 0 } }
			owner = { piety = -50 } 
			}
		owner = { add_prestige = 1 }
		}
	if = { 
		limit = { has_building = temple }
		owner = { add_treasury = -20 }
		add_base_tax = +0.5
		}
	if = { 
		limit = { NOT = { has_building = temple } }
		owner = { add_treasury = -40 }
		add_building = temple
		}
	every_country = { #Not working
		limit = {
			NOT = { tag = ROOT }
			religion = shiite
			any_owned_province = { any_neighbor_province = { province_id = ROOT } }
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = holy_lands_pious }
		}
	every_country = {
		limit = {
			NOT = { tag = ROOT }
			religion = shiite
			any_owned_province = { any_neighbor_province = { province_id = ROOT } }
			piety = 0.2
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = holy_lands_observant }
		}
	if = { 
		limit = { 
			tolerance_to_this = -2
			NOT = { tolerance_to_this = 1 } 
			}
		add_revolt_risk = 2
		}
	if = { 
		limit = { 
			tolerance_to_this = -5
			NOT = { tolerance_to_this = -2 } 
			}
		add_revolt_risk = 4
		}
	if = { 
		limit = { 
			NOT = { tolerance_to_this = -5 }
			}
		add_revolt_risk = 6
		}
	}

option = {
	name = dg_shia.003.b #We have more pressing concerns
	ai_chance = { factor = 25 }
	set_province_flag = imamzadeh_abandoned
	if = { 
		limit = { owner = { piety = 50 } }
		owner = { add_prestige = -2 }
		}
	if = { 
		limit = { 
			owner = { NOT = { piety = 50 } }
			owner = { piety = 0 } 
			}
		owner = { add_prestige = -1 }
		}
	}
	
}

province_event = { #The Doctrine of Taqiyya

id = dg_shia.004
title = dg_shia.004.t
desc = dg_shia.004.d
picture = muslim_quran

trigger = {
	religion = shiite
	owner = { NOT = { religion = shiite } }
	NOT = { tolerance_to_this = -2 }
	NOT = { has_province_modifier = taqiyya }
	}

mean_time_to_happen = { 

	months = 500

	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

option = { 
	name = dg_shia.004.a #Root out these false believers
	ai_chance = { 
		factor = 50 
		modifier = { 
			revolt_risk = 1
			factor = 0.7
			}
		modifier = { 
			revolt_risk = 5
			factor = 0.7
			}
		modifier = { 
			has_missionary = yes
			factor = 1.4
			}
		}
	add_revolt_risk = 3
	}
option = { 
	name = dg_shia.004.b #A convenient fiction
	ai_chance = { factor = 50 } 
	add_province_modifier = { name = "taqiyya" duration = 5000 }
	}

}	

#05 Shi'ite Sects
# Ghulat, Zaydi (Fiver - Yemen, Hanafi), Ja'fari (Twelver - Persia), Ismaili (Sevener - Fatimids, Syria, Central Asia, India)

###################
# Ulama and Sufis # 10s
###################

province_event = { #Islamic Schools of Jurisprudence

id = dg_shia.011
title = dg_shia.011.t
desc = dg_shia.011.d
picture = muslim_ulama_advisor

trigger = {
	religion = shiite
	owner = { religion = shiite }
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = { 
		has_owner_culture = yes
		AND = { 
			culture_group = owner
			owner = { has_country_flag = ulama_patronage }
			}
		owner = { has_country_flag = ulama_government }
		}
	is_core = owner
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 1000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = usuli_local
	set_province_flag = akhbari_local
	set_province_flag = hanafi_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = {
				limit = { 
					owned_by = ROOT
					religion = shiite
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = usuli_local
				set_province_flag = akhbari_local
				set_province_flag = hanafi_local
				}
			}
		}
	}
	
option = {
	name = dg_shia.011.a #Usuli
	ai_chance = { 
		factor = 25 
		modifier = { 
			owner = { has_country_flag = usuli_school_favored }
			factor = 2
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { 
				NOT = { culture_group = turko_semitic }
				NOT = { culture_group = eastern_aryan }
				NOT = { culture_group = hindusthani }
				NOT = { culture_group = western_aryan }
				NOT = { culture_group = dravidian }
				}
			factor = 3
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			owner = { 
				NOT = { culture_group = arabian }
				NOT = { culture_group = eastern_aryan }
				NOT = { culture_group = hindusthani }
				NOT = { culture_group = central_indian }
				NOT = { culture_group = pahari_group }
				NOT = { culture_group = deccan_group }
				NOT = { culture_group = rajput }
				NOT = { culture_group = dravidian }
				}
			factor = 3
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = usuli_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = usuli_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = usuli_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = akhbari_school_favored
					has_country_flag = hanafi_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = akhbari_school_favored
					has_country_flag = hanafi_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = akhbari_school_favored
					has_country_flag = hanafi_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		set_country_flag = usuli_school_favored
		clr_country_flag = akhbari_school_favored
		clr_country_flag = hanafi_school_favored
		every_owned_province = { 
			limit = { has_province_flag = usuli_local }
			add_province_modifier = { name = usuli_local duration = 10000 }
			clr_province_flag = usuli_local
			clr_province_flag = akhbari_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_shia.011.b #Akhbari
	ai_chance = { 
		factor = 25 
		modifier = { 
			owner = { has_country_flag = akhbari_school_favored }
			factor = 2
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { 
				OR = { 
					culture_group = turko_semitic
					culture_group = eastern_aryan
					culture_group = hindusthani
					culture_group = western_aryan
					culture_group = dravidian
					}
				}
			factor = 3
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			owner = { 
				OR = { 
					culture_group = arabian
					culture_group = eastern_aryan
					culture_group = hindusthani
					culture_group = central_indian
					culture_group = pahari_group
					culture_group = deccan_group
					culture_group = rajput
					culture_group = dravidian
					}
				NOT = { primary_culture = yemeni }
				}
			factor = 3
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = akhbari_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = akhbari_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = akhbari_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = hanafi_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = hanafi_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = hanafi_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		clr_country_flag = usuli_school_favored
		clr_country_flag = hanafi_school_favored
		set_country_flag = akhbari_school_favored
		every_owned_province = { 
			limit = { has_province_flag = akhbari_local }
			add_province_modifier = { name = akhbari_local duration = 10000 }
			clr_province_flag = usuli_local
			clr_province_flag = akhbari_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_shia.011.c #Hanafi
	trigger = { 
		OR = { 
			AND = { 
				has_global_flag = dei_gratia_for_meiou
				owner = { primary_culture = yemeni }
				}
			AND = { 
				NOT = { has_global_flag = dei_gratia_for_meiou }
				owner = { primary_culture = bedouin_arabic }
				}
			}
		}
	ai_chance = { 
		factor = 25 
		modifier = { 
			owner = { has_country_flag = hanafi_school_favored }
			factor = 2
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { primary_culture = bedouin_arabic }
			factor = 3
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			owner = { primary_culture = yemeni }
			factor = 3
			}
		}
	owner = { 
		if = { 
			limit = { 
				has_country_flag = hanafi_school_favored
				piety = 0.60
				}
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				has_country_flag = hanafi_school_favored
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				has_country_flag = hanafi_school_favored
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = akhbari_school_favored 
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = akhbari_school_favored 
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = akhbari_school_favored 
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		clr_country_flag = usuli_school_favored
		clr_country_flag = akhbari_school_favored
		set_country_flag = hanafi_school_favored
		every_owned_province = { 
			limit = { has_province_flag = hanafi_local }
			add_province_modifier = { name = hanafi_local duration = 10000 }
			clr_province_flag = usuli_local
			clr_province_flag = akhbari_local
			clr_province_flag = hanafi_local
			}
		}
	}
option = {
	name = dg_shia.011.e #Favor the Sufis over the Ulama
	trigger = { owner = { religion = shiite } }
	ai_chance = { 
		factor = 25 
		modifier = { 
			owner = { has_country_flag = sufi_influence }
			factor = 2
			}
		modifier = { 
			owner = { has_country_flag = ulama_influence }
			factor = 0.5
			}
		modifier = { 
			owner = { has_country_flag = sufi_patronage }
			factor = 2
			}
		modifier = { 
			owner = { has_country_flag = sufi_government }
			factor = 2
			}
		modifier = { 
			owner = { has_country_flag = ulama_patronage }
			factor = 0.5
			}
		modifier = { 
			owner = { has_country_flag = ulama_government }
			factor = 0.5
			}
		modifier = { 
			owner = { is_tribal = yes }
			factor = 2
			}
		modifier = { 
			owner = { government = republic }
			factor = 0.5
			}
		modifier = { 
			owner = { piety = 0.60 }
			factor = 1.4
			}
		modifier = { 
			owner = { piety = 0.20 }
			factor = 1.4
			}
		modifier = { 
			owner = { NOT = { piety = -0.20 } }
			factor = 0.7
			}
		modifier = { 
			owner = { NOT = { piety = -0.60 } }
			factor = 0.7
			}
		}
	owner = { 
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = akhbari_school_favored
					}
				piety = 0.60
				}
			add_legitimacy = -3
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = akhbari_school_favored
					}
				piety = 0.20
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -2
			}
		if = { 
			limit = { 
				OR = { 
					has_country_flag = usuli_school_favored
					has_country_flag = akhbari_school_favored
					}
				piety = -0.20
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -1
			}
		set_country_flag = sufi_influence
		clr_country_flag = ulama_influence
		clr_country_flag = usuli_school_favored
		clr_country_flag = akhbari_school_favored
		clr_country_flag = hanafi_school_favored
		every_owned_province = { 
			clr_province_flag = usuli_local
			clr_province_flag = akhbari_local
			clr_province_flag = hanafi_local
			}
		}
	}

}

province_event = { #Usuli Jurists

id = dg_shia.012
title = dg_shia.012.t
desc = dg_shia.012.d
picture = muslim_ulama

trigger = {
	religion = shiite
	owner = { religion_group = muslim }
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = { 
		AND = { 
			has_owner_culture = no
			OR = { 
				has_owner_accepted_culture = no
				owner = { NOT = { has_country_flag = ulama_patronage } }
				}
			NOT = { owner = { has_country_flag = ulama_government } }
			}
		NOT = { is_core = owner }
		has_owner_religion = no
		}
	OR = { 
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				NOT = { culture_group = turko_semitic }
				culture = turkish
				}
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			NOT = { culture_group = arabian }
			}
		}
	OR = { 
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { culture_group = turko_semitic }
			NOT = { culture_group = eastern_aryan }
			NOT = { culture_group = hindusthani }
			NOT = { culture_group = western_aryan }
			NOT = { culture_group = dravidian }
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			NOT = { culture_group = arabian }
			NOT = { culture_group = eastern_aryan }
			NOT = { culture_group = hindusthani }
			NOT = { culture_group = central_indian }
			NOT = { culture_group = pahari_group }
			NOT = { culture_group = deccan_group }
			NOT = { culture_group = rajput }
			NOT = { culture_group = dravidian }
			}
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 2000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = usuli_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = { #usuli
				limit = { 
					owned_by = ROOT
					religion = shiite
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = usuli_local
				}
			}
		}
	}
	
option = {
	name = dg_shia.012.a #Allow locals to use these courts
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { 
				NOT = { religion = shiite } 
				piety = 0.60
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = shiite } 
				piety = 0.20
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = shiite } 
				is_defender_of_faith = yes
				}
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { religion = shiite } }
			factor = 0.5
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = usuli_local }
			add_province_modifier = { name = usuli_local duration = 10000 }
			clr_province_flag = usuli_local
			}
		}
	}
option = {
	name = dg_shia.012.b #Replace them with jurists from $CAPITAL_CITY$
	trigger = { NOT = { owner = { has_country_flag = usuli_school_favored } } }
	ai_chance = { factor = 10 }
	if = { 
		limit = { owner = { num_of_cities = 50 } }
		owner = { add_adm_power = -5 }
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 10 } 
			owner = { NOT = { num_of_cities = 50 } }
			}
		owner = { add_adm_power = -10 }
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 10 } } }
		owner = { add_adm_power = -20 }
		}
	if = { 
		limit = { owner = { has_country_flag = akhbari_school_favored } }
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = usuli_school_favored } }
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanafi_school_favored } }
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanbali_school_favored } }
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = shafii_school_favored } }
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = maliki_school_favored } }
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#No school favored
	if = { 
		limit = {
			NOT = { owner = { has_country_flag = hanafi_school_favored } }
			NOT = { owner = { has_country_flag = hanbali_school_favored } }
			NOT = { owner = { has_country_flag = maliki_school_favored } }
			NOT = { owner = { has_country_flag = shafii_school_favored } }
			NOT = { owner = { has_country_flag = usuli_school_favored } }
			NOT = { owner = { has_country_flag = akhbari_school_favored } }
			}
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	#Adds nationalism and some revolt risk to affected provinces
	if = { 
		limit = { 
			owner = { 
				any_owned_province = { 
					NOT = { is_core = owner }
					has_province_flag = usuli_local
					}
				}
			}
		owner = { 
			every_owned_province = { 
				limit = { has_province_flag = usuli_local NOT = { is_core = owner } }
				add_nationalism = 2
				}
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = usuli_local }
			add_revolt_risk = 2
			}
		every_owned_province = { 
			clr_province_flag = usuli_local
			}
		}
	}

}

province_event = { #Akhbari Jurists

id = dg_shia.013
title = dg_shia.013.t
desc = dg_shia.013.d
picture = muslim_ulama

trigger = {
	religion = shiite
	owner = { religion_group = muslim }
	OR = { 
		base_tax = 6
		is_capital = yes
		has_building = university
		}
	OR = { 
		AND = { 
			has_owner_culture = no
			OR = { 
				has_owner_accepted_culture = no
				owner = { NOT = { has_country_flag = ulama_patronage } }
				}
			NOT = { owner = { has_country_flag = ulama_government } }
			}
		NOT = { is_core = owner }
		has_owner_religion = no
		}
	OR = {
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			OR = { 
				culture_group = turko_semitic
				culture_group = eastern_aryan
				culture_group = hindusthani
				culture_group = western_aryan
				culture_group = dravidian
				}
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			OR = { 
				culture_group = arabian
				culture_group = eastern_aryan
				culture_group = hindusthani
				culture_group = central_indian
				culture_group = pahari_group
				culture_group = deccan_group
				culture_group = rajput
				culture_group = dravidian
				}
			}
		}
	NOT = { 
		any_neighbor_province = { 
			any_neighbor_province = { 
				any_neighbor_province = { 
					owned_by = ROOT
					OR = { 
						has_province_modifier = reform_sufis
						has_province_modifier = sharia_sufis
						has_province_modifier = shrine_sufis
						has_province_modifier = charismatic_sufis
						has_province_modifier = usuli_local
						has_province_modifier = akhbari_local
						has_province_modifier = maliki_local
						has_province_modifier = shafii_local
						has_province_modifier = hanbali_local
						has_province_modifier = hanafi_local
						}
					}
				}
			}
		}
	}

mean_time_to_happen = {

	months = 2000
	
	modifier = { 
		owner = { has_country_flag = sufi_influence }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_patronage }
		factor = 1.4
		}
	modifier = { 
		owner = { has_country_flag = sufi_government }
		factor = 1.4
		}
	modifier = { 
		owner = { is_tribal = yes }
		factor = 2
		}
	modifier = { 
		owner = { government = republic }
		factor = 0.5
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		NOT = { tolerance_to_this = 1 }
		factor = 0.7
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = { 
	set_province_flag = akhbari_local
	every_neighbor_province = {
		every_neighbor_province = { 
			every_neighbor_province = { #akhbari
				limit = { 
					owned_by = ROOT
					religion = shiite
					OR = { 
						base_tax = 6
						is_capital = yes
						has_building = university
						}
					}
				set_province_flag = akhbari_local
				}
			}
		}
	}
	
option = {
	name = dg_shia.012.a #Welcome their sage advice
	ai_chance = { 
		factor = 90 
		modifier = { 
			owner = { 
				NOT = { religion = shiite } 
				piety = 0.60
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = shiite } 
				piety = 0.20
				}
			factor = 0.5
			}
		modifier = { 
			owner = { 
				NOT = { religion = shiite } 
				is_defender_of_faith = yes
				}
			factor = 0.5
			}
		modifier = { 
			owner = { NOT = { religion = shiite } }
			factor = 0.5
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = akhbari_local }
			add_province_modifier = { name = akhbari_local duration = 10000 }
			clr_province_flag = akhbari_local
			}
		}
	}
option = {
	name = dg_shia.012.b #Fight their influence
	trigger = { NOT = { owner = { has_country_flag = akhbari_school_favored } } }
	ai_chance = { factor = 10 }
	if = { 
		limit = { owner = { num_of_cities = 50 } }
		owner = { add_adm_power = -5 }
		}
	if = { 
		limit = { 
			owner = { num_of_cities = 10 } 
			owner = { NOT = { num_of_cities = 50 } }
			}
		owner = { add_adm_power = -10 }
		}
	if = { 
		limit = { owner = { NOT = { num_of_cities = 10 } } }
		owner = { add_adm_power = -20 }
		}
	if = { 
		limit = { owner = { has_country_flag = akhbari_school_favored } }
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = usuli_school_favored } }
		add_province_modifier = { name = usuli_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanafi_school_favored } }
		add_province_modifier = { name = hanafi_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = hanbali_school_favored } }
		add_province_modifier = { name = hanbali_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = shafii_school_favored } }
		add_province_modifier = { name = shafii_local duration = 5000 }
		}
	if = { 
		limit = { owner = { has_country_flag = maliki_school_favored } }
		add_province_modifier = { name = maliki_local duration = 5000 }
		}
	#No school favored
	if = { 
		limit = {
			NOT = { owner = { has_country_flag = hanafi_school_favored } }
			NOT = { owner = { has_country_flag = hanbali_school_favored } }
			NOT = { owner = { has_country_flag = maliki_school_favored } }
			NOT = { owner = { has_country_flag = shafii_school_favored } }
			NOT = { owner = { has_country_flag = usuli_school_favored } }
			NOT = { owner = { has_country_flag = akhbari_school_favored } }
			}
		add_province_modifier = { name = akhbari_local duration = 5000 }
		}
	#Adds nationalism and some revolt risk to affected provinces
	if = { 
		limit = { 
			owner = { 
				any_owned_province = { 
					NOT = { is_core = owner }
					has_province_flag = akhbari_local
					}
				}
			}
		owner = { 
			every_owned_province = { 
				limit = { has_province_flag = akhbari_local NOT = { is_core = owner } }
				add_nationalism = 2
				}
			}
		}
	owner = { 
		every_owned_province = { 
			limit = { has_province_flag = akhbari_local }
			add_revolt_risk = 2
			}
		every_owned_province = { 
			clr_province_flag = akhbari_local
			}
		}
	}

}

country_event = { #Sufi Leadership

id = dg_shia.014
title = dg_shia.014.t
desc = dg_shia.014.d
#picture

trigger = { 
	religion = shiite
	any_owned_province = { has_province_flag = sufi_nation }
	}

mean_time_to_happen = { 

	months = 1

	}

option = { 
	name = dg_shia.014.a #Place the Sufis in charge of the state
	ai_chance = { 
		factor = 60 
		modifier = { 
			is_at_war = yes
			factor = 1.4
			}
		}
	trigger = { NOT = { any_owned_province = { NOT = { has_province_flag = sufi_nation } } } }
	if = { 
		limit = { 
			check_variable = { which = church_property value = 1 }
			NOT = { check_variable = { which = church_property value = 10 } } 
			}
		change_variable = { which = church_property value = 1 }
		add_patriarch_authority = 0.05
		}
	add_ruler_modifier = { name = sword_of_faith }
	create_advisor = inquisitor
	create_general = 75
	if = { 
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		change_government = theocratic_government
		}
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou }
		change_government = theocracy_1
		}
	every_owned_province = { 
		limit = { has_province_flag = sufi_nation }
		every_neighbor_province = { 
			limit = { 
				culture = ROOT
				NOT = { owned_by = ROOT }
				}
			add_claim = ROOT
			}
		clr_province_flag = sufi_nation
		add_core = ROOT
		owner = { add_manpower = 1 }
		}
	}
option = { 
	name = dg_shia.014.b #Reward them for their help
	ai_chance = { factor = 30 }
	if = { 
		limit = { 
			check_variable = { which = church_property value = 1 }
			NOT = { check_variable = { which = church_property value = 10 } } 
			}
		change_variable = { which = church_property value = 1 }
		add_patriarch_authority = 0.05
		}
	every_owned_province = { 
		limit = { has_province_flag = sufi_nation }
		clr_province_flag = sufi_nation
		if = { 
			limit = { 
				NOT = { is_core = yes } 
				NOT = { is_claim = ROOT }
				}
			add_claim = ROOT
			}
		add_revolt_risk = 3
		owner = { add_manpower = 1 }
		}
	}
option = { 
	name = dg_shia.014.c #They are no longer needed
	ai_chance = { 
		factor = 10 
		modifier = { 
			is_at_war = yes
			factor = 0
			}
		}
	every_owned_province = { 
		limit = { has_province_flag = sufi_nation }
		clr_province_flag = sufi_nation
		add_revolt_risk = 6
		spawn_rebels = { type = charismatic_shiite_sufis size = 1 }
		}
	}
	
	
}

