namespace = dg_theravada

#1 of 1 events finished and optimized
#No custom tooltips needed

#01 - The Fountain-head of Buddhism

country_event = { #The Fountain-head of Buddhism

id = dg_theravada.001
title = dg_theravada.001.t
desc = dg_theravada.001.d
picture = theravada_temple

trigger = {
	religion = buddhism
	heir_age = 18
	is_at_war = no
	NOT = { has_country_flag = heir_studied_buddhism }
	is_heir_leader = no
	has_female_heir = no
	has_heir = yes
	NOT = { owns = 572 } #Ceylon
	any_known_country = { 
		owns = 572 #Ceylon
		religion = buddhism
		NOT = { war_with = ROOT }
		}
	}

mean_time_to_happen = { 

	months = 120

	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

option = { 
	name = dg_theravada.001.a #Send the crown prince to study
	ai_chance = { 
		factor = 70
		modifier = { 
			factor = 1.4
			any_known_country = { 
				owns = 572
				alliance_with = ROOT
				}
			}
		modifier = { 
			factor = 1.4
			any_known_country = { 
				owns = 572
				marriage_with = ROOT
				}
			}
		modifier = { 
			factor = 0.5
			any_known_country = { 
				owns = 572
				truce_with = ROOT
				}
			}
		modifier = { 
			factor = 0.7
			any_known_country = { 
				owns = 572
				is_rival = ROOT
				}
			}
		modifier = { 
			factor = 0.5
			any_known_country = { 
				owns = 572
				is_enemy = ROOT
				}
			}
		modifier = { 
			factor = 0.5
			any_known_country = { 
				owns = 572
				is_enemy = ROOT
				}
			}
		modifier = { 
			factor = 1.4
			any_known_country = { 
				owns = 572
				dynasty = ROOT
				}
			}
		}
	if = { 
		limit = { 
			NOT = { owns = 572 }
			any_country = { 
				owns = 572
				NOT = { capital_distance = { who = ROOT distance = 150 } }
				}
			}
		add_treasury = -2
		}
	if = { 
		limit = { 
			NOT = { owns = 572 }
			any_country = { 
				owns = 572
				capital_distance = { who = ROOT distance = 150 }
				NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
		add_treasury = -5
		}
	if = { 
		limit = { 
			NOT = { owns = 572 }
			any_country = { 
				owns = 572
				capital_distance = { who = ROOT distance = 300 }
				NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
		add_treasury = -10
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			NOT = { owns = 572 }
			any_country = { 
				owns = 572
				capital_distance = { who = ROOT distance = 600 }
				NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
		add_treasury = -20
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 1
			}
		}
	if = { 
		limit = { 
			NOT = { owns = 572 }
			any_country = { 
				owns = 572
				capital_distance = { who = ROOT distance = 1200 }
				}
			}
		add_treasury = -40
		if = { 
			limit = { piety = 0.60 }
			add_prestige = 3
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 1
			}
		}
	if = {
		limit = { piety = 0.60 }
		add_legitimacy = 6
		}
	if = {
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_legitimacy = 4
		}
	if = {
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_legitimacy = 2
		}
	random_country = {
		limit = { owns = 572 }
		reverse_add_opinion = { who = ROOT modifier = educated_heir }
		}
	}
	option = { 
		name = dg_theravada.001.b #He is needed in $COUNTRY$
		ai_chance = { 
			factor = 30 
			modifier = { 
				NOT = { stability = 0 }
				factor = 1.4
				}
			modifier = { 
				NOT = { stability = -1 }
				factor = 1.4
				}
			modifier = { 
				NOT = { stability = -2 }
				factor = 1.4
				}
			}
	if = {
		limit = { piety = 0.60 }
		add_prestige = -3
		}
	if = {
		limit = { piety = 0.20 NOT = { piety = 0.60 } }
		add_prestige = -2
		}
	if = {
		limit = { piety = -0.20 NOT = { piety = 0.20 } }
		add_prestige = -1
		}
	}
	
}
