namespace = dg_vajrayana

#01 - Bon
#02 - Competing Sects
#03 - Corruption of the Sects (1475)
#04 - Black Hats and Yellow Hats
#05 - Red Hat Buddhism
#06 - Victory of the Yellow Hats (1578, 1637)
#07 - Victory of the Black Hats
#08 - Victory of the Red Hats
#09 - The Reincarnation (~1650)
#10 - Dangerous Connections (~1650)
#11 - Red Hat Reincarnation
#12* - The Shungdens (1656)
#13 - The Supreme Lama is reborn
#14 - The Supreme Lama comes of age
#15* - All Too Human (1705)
#16* - The Tulku comes of age (stubborn)
#17* - Martyr or Puppet? (pliant)

country_event = { #Bon

id = dg_vajrayana.001
title = dg_vajrayana.001.t
desc = dg_vajrayana.001.d
picture = vajrayana_bon

trigger = {
	religion = vajrayana
	accepted_culture = tibetan
	NOT = { has_country_flag = buddhist_purification }
	is_at_war = no
	}
	
mean_time_to_happen = {

	months = 240
	
	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

immediate = { set_country_flag = bon_buddhism }
	
option = {
	name = dg_vajrayana.001.a #Accept it as a sect of Buddhism
	ai_chance = {
		factor = 50
		modifier = {
			NOT = { primary_culture = tibetan }
			factor = 0.5
			}
		modifier = {
			has_country_flag = bon_buddhism
			factor = 1.4
			}
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			piety = 0.60
			}
		add_legitimacy = 4
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_legitimacy = 2
		}
	if = { 
		limit = { 
			NOT = { has_country_flag = buddhist_purification }
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = "bon_buddhism" }
	set_country_flag = bon_buddhism	
	}
option = {
	name = dg_vajrayana.001.b #Reject it as a heresy
	ai_chance = {
		factor = 50
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_prestige = 4
		}
	if = { 
		limit = { 
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_prestige = 1
		}
	clr_country_flag = bon_buddhism
	set_country_flag = buddhist_purification
	}
	
}

country_event = { #Competing Sects

id = dg_vajrayana.002
title = dg_vajrayana.002.t
desc = dg_vajrayana.002.d
picture = vajrayana_red_hats

trigger = {
	religion = vajrayana
	TIB = { NOT = { has_country_flag = yellow_hats_founded } }
	NOT = { has_ruler_modifier = black_hat_buddhism }
	NOT = { has_ruler_modifier = red_hat_buddhism }
	NOT = { has_ruler_modifier = yellow_hat_buddhism }
	NOT = { has_country_flag = buddhist_schools_neutral } #Removed upon new ruler
	is_at_war = no
	}

mean_time_to_happen = {

	months = 120

	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = {
	name = dg_vajrayana.002.a #Side with the Black Hats
	ai_chance = {
		factor = 30
		modifier = {
			culture_group = burman
			factor = 2
			}
		modifier = {
			OR = {
				primary_culture = manchu
				culture_group = altaic
				}
			factor = 0.5
			}
		modifier = {
			has_country_flag = black_hat_buddhism
			factor = 2
			}
		modifier = {
			overlord = { has_ruler_modifier = black_hat_buddhism }
			factor = 2
			}
		}
	if = { 
		limit = { 
			has_country_flag = black_hat_buddhism 
			piety = 0.6
			}
		add_legitimacy = 9
		}
	if = { 
		limit = { 
			has_country_flag = black_hat_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			has_country_flag = black_hat_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	add_ruler_modifier = { name = "black_hat_buddhism" }
	clr_country_flag = red_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	set_country_flag = black_hat_buddhism
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			OR = {
				has_ruler_modifier = red_hat_buddhism
				has_ruler_modifier = yellow_hat_buddhism
				}
			piety = 0.2
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.002.b #Side with the Red Hats
	ai_chance = {
		factor = 30
		modifier = {
			has_country_flag = red_hat_buddhism
			factor = 2
			}
		modifier = {
			overlord = { has_ruler_modifier = red_hat_buddhism }
			factor = 2
			}
		}
	if = { 
		limit = { 
			has_country_flag = red_hat_buddhism 
			piety = 0.6
			}
		add_legitimacy = 9
		}
	if = { 
		limit = { 
			has_country_flag = red_hat_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			has_country_flag = red_hat_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = black_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = black_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = black_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	add_ruler_modifier = { name = "red_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	set_country_flag = red_hat_buddhism
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			OR = {
				has_ruler_modifier = black_hat_buddhism
				has_ruler_modifier = yellow_hat_buddhism
				}
			piety = 0.2
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.002.c #Remain neutral
	ai_chance = {
		factor = 10
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	clr_country_flag = black_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = buddhist_schools_neutral
	}
	
}

country_event = { #Corruption of the Sects (1475)

id = dg_vajrayana.003
title = dg_vajrayana.003.t
desc = dg_vajrayana.003.d
picture = vajrayana_red_hats

trigger = {
	religion = vajrayana
	OR = {
		NOT = { TIB = { has_country_flag = yellow_hats_founded } }
		has_country_flag = yellow_hat_foundation
		}
	is_year = 1400
	}

mean_time_to_happen = {

	months = 480
	
	modifier = {
		has_country_flag = yellow_hat_foundation
		factor = 0.1
		}

	}

immediate = {
	hidden_effect = {
	if = { 
		limit = { TIB = { NOT = { has_country_flag = yellow_hats_founded } } }
		TIB = { set_country_flag = yellow_hats_founded }
		every_country = {
			limit = { religion = vajrayana NOT = { tag = ROOT } }
			set_country_flag = yellow_hat_foundation
			}
		}
	clr_country_flag = yellow_hat_foundation
	}
	}
	
option = {
	name = dg_vajrayana.003.a #Throw our support behind the Yellow Hats
	ai_chance = { 
		factor = 50
		modifier = {
			primary_culture = tibetan
			factor = 0.5
			}
		modifier = {
			NOT = { primary_culture = tibetan }
			factor = 2
			}
		}
	create_advisor = theologian
	if = {
		limit = { primary_culture = tibetan }
		add_stability = -1
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	add_ruler_modifier = { name = "yellow_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = yellow_hat_buddhism
	if = {
		limit = { NOT = { primary_culture = tibetan } }
		if = { 
			limit = { 
				piety = 0.60
				}
			add_prestige = 4
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 3
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = -0.20 }
				piety = -0.60
				}
			add_prestige = 1
			}
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			OR = {
				has_ruler_modifier = black_hat_buddhism
				has_ruler_modifier = red_hat_buddhism
				}
			piety = 0.2
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.003.b #We are content with the way things are now
	ai_chance = { 
		factor = 50
		modifier = {
			primary_culture = tibetan
			factor = 2
			}
		modifier = {
			NOT = { primary_culture = tibetan }
			factor = 0.5
			}
		}
	if = {
		limit = { primary_culture = tibetan }
		if = { 
			limit = { 
				piety = 0.60
				}
			add_prestige = 4
			}
		if = { 
			limit = { 
				NOT = { piety = 0.60 }
				piety = 0.20
				}
			add_prestige = 3
			}
		if = { 
			limit = { 
				NOT = { piety = 0.20 }
				piety = -0.20
				}
			add_prestige = 2
			}
		if = { 
			limit = { 
				NOT = { piety = -0.20 }
				piety = -0.60
				}
			add_prestige = 1
			}
		}
	create_advisor = inquisitor
	}
}

country_event = { #Black Hats and Yellow Hats

id = dg_vajrayana.004
title = dg_vajrayana.004.t
desc = dg_vajrayana.004.d
picture = vajrayana_red_hats

trigger = {
	religion = vajrayana
	TIB = { has_country_flag = yellow_hats_founded }
	NOT = { has_ruler_modifier = black_hat_buddhism }
	NOT = { has_ruler_modifier = red_hat_buddhism }
	NOT = { has_ruler_modifier = yellow_hat_buddhism }
	NOT = { has_country_flag = buddhist_schools_neutral } #Removed upon new ruler
	is_at_war = no
	}
	
mean_time_to_happen = {

	months = 120

	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = {
	name = dg_vajrayana.004.a #Side with the Black Hats
	ai_chance = {
		factor = 30
		modifier = {
			culture_group = burman
			factor = 2
			}
		modifier = {
			OR = {
				primary_culture = manchu
				culture_group = altaic
				}
			factor = 0.5
			}
		modifier = {
			has_country_flag = black_hat_buddhism
			factor = 2
			}
		modifier = {
			overlord = { has_ruler_modifier = black_hat_buddhism }
			factor = 2
			}
		}
	if = { 
		limit = { 
			has_country_flag = black_hat_buddhism 
			piety = 0.6
			}
		add_legitimacy = 9
		}
	if = { 
		limit = { 
			has_country_flag = black_hat_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			has_country_flag = black_hat_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	add_ruler_modifier = { name = "black_hat_buddhism" }
	clr_country_flag = red_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	set_country_flag = black_hat_buddhism
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			OR = {
				has_ruler_modifier = red_hat_buddhism
				has_ruler_modifier = yellow_hat_buddhism
				}
			piety = 0.2
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.004.b #Side with the Yellow Hats
	ai_chance = {
		factor = 30
		modifier = {
			culture_group = burman
			factor = 0.5
			}
		modifier = {
			OR = {
				primary_culture = manchu
				culture_group = altaic
				}
			factor = 2
			}
		modifier = {
			has_country_flag = yellow_hat_buddhism
			factor = 2
			}
		modifier = {
			overlord = { has_ruler_modifier = yellow_hat_buddhism }
			factor = 2
			}
		}
	if = { 
		limit = { 
			has_country_flag = yellow_hat_buddhism 
			piety = 0.6
			}
		add_legitimacy = 9
		}
	if = { 
		limit = { 
			has_country_flag = yellow_hat_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			has_country_flag = yellow_hat_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	add_ruler_modifier = { name = "yellow_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = yellow_hat_buddhism
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			OR = {
				has_ruler_modifier = black_hat_buddhism
				has_ruler_modifier = red_hat_buddhism
				}
			piety = 0.2
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.004.c #Side with the Red Hats
	ai_chance = {
		factor = 30
		modifier = {
			has_country_flag = red_hat_buddhism
			factor = 2
			}
		modifier = {
			overlord = { has_ruler_modifier = red_hat_buddhism }
			factor = 2
			}
		}
	if = { 
		limit = { 
			has_country_flag = red_hat_buddhism 
			piety = 0.6
			}
		add_legitimacy = 9
		}
	if = { 
		limit = { 
			has_country_flag = red_hat_buddhism 
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			has_country_flag = red_hat_buddhism 
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = 3
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = black_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = black_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = black_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	add_ruler_modifier = { name = "red_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	set_country_flag = red_hat_buddhism
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			OR = {
				has_ruler_modifier = black_hat_buddhism
				has_ruler_modifier = yellow_hat_buddhism
				}
			piety = 0.2
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.004.e #Remain neutral
	ai_chance = {
		factor = 10
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.6
			}
		add_legitimacy = -9
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_legitimacy = -6
		}
	if = { 
		limit = { 
			OR = {
				has_country_flag = black_hat_buddhism
				has_country_flag = yellow_hat_buddhism
				has_country_flag = red_hat_buddhism
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_legitimacy = -3
		}
	clr_country_flag = black_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = buddhist_schools_neutral
	}
	
}

country_event = { #Red Hat Buddhism

id = dg_vajrayana.005
title = dg_vajrayana.005.t
desc = dg_vajrayana.005.d
picture = vajrayana_red_hats

trigger = {
	religion = vajrayana
	NOT = { has_country_flag = red_hat_sects }
	}
	
mean_time_to_happen = {

	months = 960

	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = {
		has_country_flag = red_hat_buddhism
		factor = 2
		}
	
	}

immediate = { set_country_flag = red_hat_sects }

option = {
	name = dg_vajrayana.005.a #Reconcile with them
	ai_chance = {
		factor = 50
		modifier = { 
			has_country_flag = red_hat_buddhism
			factor = 2
			}
		}
	add_country_modifier = { name = "religious_tolerance" duration = 1000 }
	}
option = {
	name = dg_vajrayana.005.b #Persecute them
	ai_chance = {
		factor = 50
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0
			}
		}
	random_owned_province = {
		limit = { religion = ROOT }
		add_revolt_risk = 5
		}
	add_country_modifier = { name = "religious_intolerance" duration = 1000 }
	}
	
}

country_event = { #Victory of the Yellow Hats

id = dg_vajrayana.006
title = dg_vajrayana.006.t
desc = dg_vajrayana.006.d
#picture

trigger = {
	religion = vajrayana
	NOT = { has_country_flag = yellow_hat_buddhism }
	NOT = { has_country_flag = yellow_hats_resisted }
	OR = {
		overlord = { has_ruler_modifier = yellow_hat_buddhism }
		has_country_flag = yellow_hat_victory #Set by dg_conversion.001 detecting a losing war against Yellow Hats
		}
	}
	
mean_time_to_happen = {

	months = 1

	}

immediate = { clr_country_flag = yellow_hat_victory }
	
option = {
	name = dg_vajrayana.006.a #Recognize their right to rule $COUNTRY$
	ai_chance = {
		factor = 25
		modifier = {
			overlord = { has_ruler_modifier = yellow_hat_buddhism }
			factor = 2
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 1.4
			}
		}
	if = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { government = theocracy } 
			}
		change_government = theocratic_government
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			NOT = { government = theocracy } 
			}
		change_government = theocracy_1
		}
	add_stability = 2
	remove_country_modifier = black_hat_buddhism
	remove_country_modifier = red_hat_buddhism
	add_ruler_modifier = { name = "yellow_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = yellow_hat_buddhism
	if = {
		limit = { overlord = { has_country_flag = yellow_hat_buddhism } }
		overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_vajrayana.006.b #Accept the new theological order
	ai_chance = {
		factor = 50
		}
	remove_country_modifier = black_hat_buddhism
	remove_country_modifier = red_hat_buddhism
	add_ruler_modifier = { name = "yellow_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = yellow_hat_buddhism
	if = {
		limit = { overlord = { has_country_flag = yellow_hat_buddhism } }
		overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = yellow_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_vajrayana.006.c #Seize the monasteries from them
	ai_chance = {
		factor = 25
		modifier = {
			NOT = { manpower_percentage = 0.10 }
			factor = 0.7
			}
		modifier = {
			NOT = { manpower_percentage = 0.25 }
			factor = 0.7
			}
		modifier = {
			NOT = { manpower_percentage = 0.50 }
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 5
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 10
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 15
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 20
			factor = 0.7
			}
		modifier = {
			overlord = { has_country_flag = yellow_hat_buddhism }
			factor = 0.1
			}
		}
	set_country_flag = yellow_hats_resisted
	if = {
		limit = { overlord = { has_country_flag = yellow_hat_buddhism } }
		overlord = { 
			free_vassal = ROOT 
			add_opinion = { who = ROOT modifier = vassal_broke_free }
			add_casus_belli = {	target = ROOT type = cb_disloyal_vassal months = 120 }
			}
		}
	add_stability = -2
	every_owned_province = {
		limit = { religion = ROOT }
		spawn_rebels = { type = heretic_rebels size = 1 }
		}
	}
	
}

country_event = { #Victory of the Black Hats

id = dg_vajrayana.007
title = dg_vajrayana.007.t
desc = dg_vajrayana.007.d
#picture

trigger = {
	religion = vajrayana
	NOT = { has_country_flag = black_hat_buddhism }
	NOT = { has_country_flag = black_hats_resisted }
	OR = {
		overlord = { has_ruler_modifier = black_hat_buddhism }
		has_country_flag = black_hat_victory #Set by dg_conversion.001 detecting a losing war against black Hats
		}
	}
	
mean_time_to_happen = {

	months = 1

	}

immediate = { clr_country_flag = black_hat_victory }
	
option = {
	name = dg_vajrayana.006.a #Recognize their right to rule $COUNTRY$
	ai_chance = {
		factor = 25
		modifier = {
			overlord = { has_ruler_modifier = black_hat_buddhism }
			factor = 2
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 1.4
			}
		}
	if = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { government = theocracy } 
			}
		change_government = theocratic_government
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			NOT = { government = theocracy } 
			}
		change_government = theocracy_1
		}
	add_stability = 2
	remove_country_modifier = yellow_hat_buddhism
	remove_country_modifier = red_hat_buddhism
	add_ruler_modifier = { name = "black_hat_buddhism" }
	clr_country_flag = yellow_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = black_hat_buddhism
	if = {
		limit = { overlord = { has_country_flag = black_hat_buddhism } }
		overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_vajrayana.006.b #Accept the new theological order
	ai_chance = {
		factor = 50
		}
	remove_country_modifier = yellow_hat_buddhism
	remove_country_modifier = red_hat_buddhism
	add_ruler_modifier = { name = "black_hat_buddhism" }
	clr_country_flag = yellow_hat_buddhism
	clr_country_flag = red_hat_buddhism
	set_country_flag = black_hat_buddhism
	if = {
		limit = { overlord = { has_country_flag = black_hat_buddhism } }
		overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = black_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_vajrayana.006.c #Seize the monasteries from them
	ai_chance = {
		factor = 25
		modifier = {
			NOT = { manpower_percentage = 0.10 }
			factor = 0.7
			}
		modifier = {
			NOT = { manpower_percentage = 0.25 }
			factor = 0.7
			}
		modifier = {
			NOT = { manpower_percentage = 0.50 }
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 5
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 10
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 15
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 20
			factor = 0.7
			}
		modifier = {
			overlord = { has_country_flag = black_hat_buddhism }
			factor = 0.1
			}
		}
	set_country_flag = black_hats_resisted
	if = {
		limit = { overlord = { has_country_flag = black_hat_buddhism } }
		overlord = { 
			free_vassal = ROOT 
			add_opinion = { who = ROOT modifier = vassal_broke_free }
			add_casus_belli = {	target = ROOT type = cb_disloyal_vassal months = 120 }
			}
		}
	add_stability = -2
	every_owned_province = {
		limit = { religion = ROOT }
		spawn_rebels = { type = heretic_rebels size = 1 }
		}
	}
	
}

country_event = { #Victory of the red Hats

id = dg_vajrayana.008
title = dg_vajrayana.008.t
desc = dg_vajrayana.008.d
#picture

trigger = {
	religion = vajrayana
	NOT = { has_country_flag = red_hat_buddhism }
	NOT = { has_country_flag = red_hats_resisted }
	OR = {
		overlord = { has_ruler_modifier = red_hat_buddhism }
		has_country_flag = red_hat_victory #Set by dg_conversion.001 detecting a losing war against red Hats
		}
	}
	
mean_time_to_happen = {

	months = 1

	}

immediate = { clr_country_flag = red_hat_victory }
	
option = {
	name = dg_vajrayana.006.a #Recognize their right to rule $COUNTRY$
	ai_chance = {
		factor = 25
		modifier = {
			overlord = { has_ruler_modifier = red_hat_buddhism }
			factor = 2
			}
		modifier = {
			NOT = { stability = 0 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 1.4
			}
		}
	if = {
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { government = theocracy } 
			}
		change_government = theocratic_government
		}
	if = {
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			NOT = { government = theocracy } 
			}
		change_government = theocracy_1
		}
	add_stability = 2
	remove_country_modifier = black_hat_buddhism
	remove_country_modifier = yellow_hat_buddhism
	add_ruler_modifier = { name = "red_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	set_country_flag = red_hat_buddhism
	if = {
		limit = { overlord = { has_country_flag = red_hat_buddhism } }
		overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_vajrayana.006.b #Accept the new theological order
	ai_chance = {
		factor = 50
		}
	remove_country_modifier = black_hat_buddhism
	remove_country_modifier = yellow_hat_buddhism
	add_ruler_modifier = { name = "red_hat_buddhism" }
	clr_country_flag = black_hat_buddhism
	clr_country_flag = yellow_hat_buddhism
	set_country_flag = red_hat_buddhism
	if = {
		limit = { overlord = { has_country_flag = red_hat_buddhism } }
		overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = 0.2
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = vajrayana
			has_ruler_modifier = red_hat_buddhism
			piety = -0.6
			NOT = { piety = -0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_vajrayana.006.c #Seize the monasteries from them
	ai_chance = {
		factor = 25
		modifier = {
			NOT = { manpower_percentage = 0.10 }
			factor = 0.7
			}
		modifier = {
			NOT = { manpower_percentage = 0.25 }
			factor = 0.7
			}
		modifier = {
			NOT = { manpower_percentage = 0.50 }
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 5
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 10
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 15
			factor = 0.7
			}
		modifier = {
			war_exhaustion = 20
			factor = 0.7
			}
		modifier = {
			overlord = { has_country_flag = red_hat_buddhism }
			factor = 0.1
			}
		}
	set_country_flag = red_hats_resisted
	if = {
		limit = { overlord = { has_country_flag = red_hat_buddhism } }
		overlord = { 
			free_vassal = ROOT 
			add_opinion = { who = ROOT modifier = vassal_broke_free }
			add_casus_belli = {	target = ROOT type = cb_disloyal_vassal months = 120 }
			}
		}
	add_stability = -2
	every_owned_province = {
		limit = { religion = ROOT }
		spawn_rebels = { type = heretic_rebels size = 1 }
		}
	}
	
}

country_event = { #The Reincarnation

id = dg_vajrayana.009
title = dg_vajrayana.009.t
desc = dg_vajrayana.009.d
picture = vajrayana_lama

trigger = {
	religion = vajrayana
	has_ruler_modifier = red_hat_buddhism
	government = monarchy
	has_heir = yes
	NOT = { heir_age = 5 }
	NOT = { tag = TIB }
	NOT = { TIB = { has_country_flag = foreign_reincarnation } }
	}
	
mean_time_to_happen = {

	months = 60

	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	
	}

option = {
	name = dg_vajrayana.009.a #$HEIR$ shall be the spiritual leader of the $PRIMARY_CULTURE$s
	ai_chance = {
		factor = 60
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_prestige = 12
		}
	if = { 
		limit = { 
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_prestige = 9
		}
	if = { 
		limit = { 
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_prestige = 6
		}
	if = { 
		limit = { 
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_prestige = 3
		}
	set_country_flag = red_hat_reincarnation
	TIB = { set_country_flag = foreign_reincarnation }
	every_country = {
		limit = { religion = vajrayana }
		if = {
			limit = { NOT = { has_country_flag = red_hat_buddhism } }
			set_country_flag = reaction_to_reincarnation
			}
		reverse_add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
option = {
	name = dg_vajrayana.009.b #Disavow this connection
	ai_chance = {
		factor = 40
		}
	}
	
}

country_event = { #Dangerous Connections

id = dg_vajrayana.010
title = dg_vajrayana.010.t
desc = dg_vajrayana.010.d
picture = vajrayana_monastery

trigger = {
	religion = vajrayana
	has_country_flag = reaction_to_reincarnation
	}
	
mean_time_to_happen = {

	months = 60

	}

immediate = { clr_country_flag = reaction_to_reincarnation }
	
option = {
	name = dg_vajrayana.010.a #Declare the sect heretical
	ai_chance = {
		factor = 50
		modifier = {
			overlord = { has_country_flag = red_hat_reincarnation }
			factor = 0
			}
		modifier = {
			is_at_war = yes
			factor = 0.5
			}
		modifier = {
			government = theocracy
			factor = 1.4
			}
		}
	random_country = {
		limit = { 
			religion = vajrayana
			has_country_flag = red_hat_reincarnation
			}
		add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	add_stability = -1
	random_owned_province = {
		limit = { is_core = ROOT religion = ROOT }
		spawn_rebels = { type = noble_rebels size = 2 }
		add_base_tax = 1
		}
	}
option = {
	name = dg_vajrayana.010.b #Leave them alone
	ai_chance = {
		factor = 50
		}
	add_legitimacy = -10
	}
	
}

country_event = { #Red Hat Reincarnation

id = dg_vajrayana.011
title = dg_vajrayana.011.t
desc = dg_vajrayana.011.d
picture = vajrayana_lama

trigger = {
	religion = vajrayana
	government = monarchy
	has_country_flag = red_hat_ruler #Set by dg_setup.003
	}
	
mean_time_to_happen = {

	months = 3

	}

immediate = { 
	clr_country_flag = red_hat_ruler 
	clr_country_flag = red_hat_reincarnation 
	}
	
option = {
	name = dg_vajrayana.011.a #It gives us legitimacy
	ai_chance = {
		factor = 60
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_legitimacy = 12
		}
	if = { 
		limit = { 
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_legitimacy = 9
		}
	if = { 
		limit = { 
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_legitimacy = 6
		}
	if = { 
		limit = { 
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_legitimacy = 3
		}
	}
option = {
	name = dg_vajrayana.011.b #It gives us a holy mission
	ai_chance = {
		factor = 30
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 0
			}
		}
	every_country = {
		limit = { religion = vajrayana }
		reverse_add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 } 
		}
	}
option = {
	name = dg_vajrayana.011.c #It gives us a divine responsibility
	ai_chance = {
		factor = 10
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.5
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 0
			}
		}
	if = { 
		limit = { 
			piety = 0.60
			}
		add_prestige = 12
		}
	if = { 
		limit = { 
			NOT = { piety = 0.60 }
			piety = 0.20
			}
		add_prestige = 9
		}
	if = { 
		limit = { 
			NOT = { piety = 0.20 }
			piety = -0.20
			}
		add_prestige = 6
		}
	if = { 
		limit = { 
			NOT = { piety = -0.20 }
			piety = -0.60
			}
		add_prestige = 3
		}
	if = { 
		limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
		change_government = theocratic_government
		}
	if = { 
		limit = { has_global_flag = dei_gratia_for_meiou }
		change_government = theocracy_1
		}
	}
	
}

country_event = { #The Supreme Lama is reborn

id = dg_vajrayana.013
title = dg_vajrayana.013.t
desc = dg_vajrayana.013.d
picture = vajrayana_lama

is_triggered_only = yes

trigger = {
	religion = vajrayana
	government = theocracy
	has_regency = no
	NOT = { check_variable = { which = "lama_of_age" value = 1 } }
	}

option = {
	name = dg_vajrayana.013.a #Search among the nobility
	add_prestige = 10
	define_ruler = { regency = yes ADM = 3 DIP = 3 MIL = 3 }
	set_variable = { which = "supreme_lama_regency" value = 45 } #15 years
	}
option = {
	name = dg_vajrayana.013.b #Search among the commoners
	add_stability = 1
	define_ruler = { regency = yes ADM = 3 DIP = 3 MIL = 3 }
	set_variable = { which = "supreme_lama_regency" value = 45 } #15 years
	}
	
}

country_event = { #The Supreme Lama comes of age

id = dg_vajrayana.014
title = dg_vajrayana.014.t
desc = dg_vajrayana.014.d
picture = vajrayana_lama

trigger = {
	religion = vajrayana
	government = theocracy
	has_regency = yes
	NOT = { check_variable = { which = "supreme_lama_regency" value = 1 } }
	}

mean_time_to_happen = {

	months = 1

}

option = {
	name = dg_vajrayana.014.a
	set_variable = { which = "lama_of_age" value = 9 }
	define_ruler = { }
	}
	
}

