# DEI GRATIA (DAVID)

#2 of 3 events finished and optimized
#custom tooltips added

namespace = dg_wahhabi

#######################
# Birth of Wahhabiism # 00s
#######################

#01 - A Return to the Fundamentals
#02 - Wahhabism in $PROVINCENAME$

########################
# Later Wahhabi Events # 10s
########################

#11* - Salafism
#12* - History and Idolatry

country_event = { #A Return to the Fundamentals

id = dg_wahhabi.001
title = dg_wahhabi.001.t
desc = dg_wahhabi.001.d
picture = arab_caravan

trigger = { 
	is_year = 1700 #1744
	religion = sunni
	OR = { 
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			primary_culture = bedouin_arabic
			}
		AND = { #Just in case
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = turko_semitic
			owns = 385 #Mecca
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			}
		}
	has_regency = no
	NOT = { has_country_flag = wahhabis_tolerated }
	NOT = { has_country_flag = wahhabis_banned }
	NOT = { government = theocracy }
	}

mean_time_to_happen = { 

	months = 1000

	modifier = { 
		has_country_flag = hanbali_school_favored
		factor = 0.7
		}
	modifier = { 
		has_advisor = theologian
		factor = 0.7
		}
	modifier = { 
		has_advisor = inquisitor
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = { 
		any_owned_province = { religion = wahhabi }
		factor = 0.7
		}
	modifier = { 
		any_owned_province = { is_capital = yes religion = wahhabi }
		factor = 0.5
		}
	}

option = {
	name = dg_wahhabi.001.a #Champion the cause of Wahhabism and Reform
	ai_chance = { 
		factor = 30
		modifier = { 
			has_country_flag = hanbali_school_favored
			factor = 1.4
			}
		modifier = { 
			piety = 0.60 
			factor = 1.4
			}
		modifier = { 
			piety = 0.20 
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		modifier = { 
			NOT = { num_of_cities = 4 } #Easier to convert
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 8 #Harder to convert
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 16
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 32
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0.7
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			primary_culture = bedouin_arabic
			middle_east = { owner = { NOT = { primary_culture = bedouin_arabic } } }
			factor = 1.4
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			middle_east = { owner = { NOT = { culture_group = arabian } } }
			factor = 1.4
			}
		}
	every_owned_province = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture = bedouin_arabic 
			NOT = { religion = wahhabi } 
			}
		custom_tooltip = wahhabi_10
		change_variable = { which = "province_religion" value = -2 }
		change_variable = { which = "wahhabi" value = 2 }
		}
	every_owned_province = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = turko_semitic 
			has_owner_religion = yes 
			}
		custom_tooltip = wahhabi_10
		change_variable = { which = "province_religion" value = -2 }
		change_variable = { which = "wahhabi" value = 2 }
		}
	every_owned_province = { 
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			has_owner_religion = yes 
			}
		custom_tooltip = wahhabi_10
		change_variable = { which = "province_religion" value = -4 }
		change_variable = { which = "wahhabi" value = 4 }
		}
	every_owned_province = { 
		limit = { 
			region = middle_east
			has_building = temple 
			has_owner_religion = yes 
			}
		custom_tooltip = wahhabi_10
		change_variable = { which = "province_religion" value = -2 }
		change_variable = { which = "wahhabi" value = 2 }
		}
	if = { 
		limit = { NOT = { any_known_country = { religion = wahhabi } } } #The first country to convert becomes the champion of the faith
		add_manpower = 10
		if = { 
			limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
			change_government = theocratic_government
			}
		if = { 
			limit = { has_global_flag = dei_gratia_for_meiou }
			change_government = theocracy_1
			}
		add_prestige = 10
		random_owned_province = { 
			limit = { is_capital = yes }
			add_province_manpower = 1
			custom_tooltip = wahhabi_20
			change_variable = { which = "province_religion" value = -4 }
			change_variable = { which = "wahhabi" value = 4 }
			}
		if = { 
			limit = { NOT = { has_global_flag = dei_gratia_for_meiou } }
			#This should really be turning into Arabia, but it doesn't exist as a tag
			culture_group_union = turko_semitic
			}
		if = { 
			limit = { has_global_flag = dei_gratia_for_meiou }
			#This should really be turning into Arabia, but it doesn't exist as a tag
			culture_group_union = arabian
			}
		middle_east = { add_claim = ROOT }
		}
	change_religion = wahhabi
	add_ruler_modifier = { name = sword_of_faith }
	set_country_flag = wahhabis_tolerated #To avoid having the event fire a second time if converted
	}
option = {
	name = dg_wahhabi.001.b #Allow the movement in our lands
	ai_chance = { 
		factor = 30 
		modifier = { 
			has_country_flag = hanbali_school_favored
			factor = 1.4
			}
		modifier = { 
			NOT = { num_of_cities = 4 } #Easier to convert
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 8 #Harder to convert
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 16
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 32
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.80 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.60 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.40 }
			factor = 0.7
			}
		modifier = { 
			NOT = { religious_unity = 0.20 }
			factor = 0.7
			}
		}
	every_owned_province = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture = bedouin_arabic
			religion = sunni
			}
		custom_tooltip = wahhabi_20
		change_variable = { which = "province_religion" value = -4 }
		change_variable = { which = "wahhabi" value = 4 }
		}
	every_owned_province = { 
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			religion = sunni
			}
		custom_tooltip = wahhabi_20
		change_variable = { which = "province_religion" value = -4 }
		change_variable = { which = "wahhabi" value = 4 }
		}
	set_country_flag = wahhabis_tolerated
	}
option = {
	name = dg_wahhabi.001.c #Ban the Wahhabis from $COUNTRY$
	ai_chance = { 
		factor = 40 
		modifier = { 
			NOT = { num_of_cities = 4 } #Easier to convert
			factor = 0.7
			}
		modifier = { 
			num_of_cities = 8 #Harder to convert
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 16
			factor = 1.4
			}
		modifier = { 
			num_of_cities = 32
			factor = 1.4
			}
		}
	every_owned_province = { 
		limit = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture = bedouin_arabic 
			NOT = { religion = wahhabi } 
			}
		custom_tooltip = minority_grows_5
		change_variable = { which = "province_religion" value = -1 }
		change_variable = { which = "wahhabi" value = 1 }
		change_variable = { which = "arab_fundamentalism" value = 1 } #will suffer one fewer 'Wahhabism' event per province
		spawn_rebels = { type = wahhabi_rebels size = 0 }
		}
	every_owned_province = { 
		limit = { 
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			NOT = { religion = wahhabi } 
			}
		custom_tooltip = minority_grows_5
		change_variable = { which = "province_religion" value = -1 }
		change_variable = { which = "wahhabi" value = 1 }
		change_variable = { which = "arab_fundamentalism" value = 1 } #will suffer one fewer 'Wahhabism' event per province
		spawn_rebels = { type = wahhabi_rebels size = 0 }
		}
	set_country_flag = wahhabis_banned
	}

}

province_event = { #Wahhabism

id = dg_wahhabi.002
title = dg_wahhabi.002.t
desc = dg_wahhabi.002.d
picture = muslim_arab_raid

trigger = {
	is_year = 1700 #1744
	region = middle_east
	religion = sunni
	OR = {
		AND = {
			NOT = { has_global_flag = dei_gratia_for_meiou }
			culture_group = turko_semitic
			}
		AND = {
			has_global_flag = dei_gratia_for_meiou
			culture_group = arabian
			}
		}
	NOT = { check_variable = { which = "arab_fundamentalism" value = 3 } }
	NOT = { has_province_modifier = heretic_missionary }
	any_neighbor_province = { check_variable = { which = "wahhabi" value = 2 } }
	OR = { 
		owner = { religion = wahhabi }
		owner = { has_country_flag = wahhabis_tolerated }
		AND = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { NOT = { primary_culture = bedouin_arabic } }
			}
		AND = { 
			has_global_flag = dei_gratia_for_meiou
			owner = { NOT = { culture_group = arabian } }
			}
		}
	}

mean_time_to_happen = { 

	months = 60

	modifier = { 
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { culture = bedouin_arabic }
		factor = 2
		}
	modifier = { 
		has_global_flag = dei_gratia_for_meiou
		NOT = { culture_group = arabian }
		factor = 2
		}
	modifier = { 
		NOT = { any_neighbor_province = { check_variable = { which = "wahhabi" value = 4 } } }
		factor = 1.4
		}
	modifier = { 
		NOT = { any_neighbor_province = { check_variable = { which = "wahhabi" value = 6 } } }
		factor = 1.4
		}
	modifier = { 
		NOT = { any_neighbor_province = { check_variable = { which = "wahhabi" value = 8 } } }
		factor = 1.4
		}
	modifier = { 
		NOT = { any_neighbor_province = { religion = wahhabi } }
		factor = 1.4
		}
	modifier = { 
		check_variable = { which = "arab_fundamentalism" value = 1 }
		factor = 1.4
		}
	modifier = { 
		check_variable = { which = "arab_fundamentalism" value = 2 }
		factor = 1.4
		}
	modifier = { 
		NOT = { tolerance_to_this = -1 }
		factor = 0.7
		}
	modifier = { 
		tolerance_to_this = 1
		factor = 1.4
		}
	modifier = { 
		tolerance_to_this = 3
		factor = 1.4
		}
	modifier = { 
		owner = { religion = wahhabi }
		factor = 0.5
		}
	modifier = { 
		owner = { NOT = { religion = sunni } }
		factor = 0.5
		}
	modifier = { 
		NOT = { has_global_flag = dei_gratia_for_meiou }
		owner = { NOT = { primary_culture = bedouin_arabic } }
		owner = { NOT = { religion = wahhabi } }
		factor = 0.5
		}
	modifier = { 
		has_global_flag = dei_gratia_for_meiou
		owner = { NOT = { culture_group = arabian } }
		owner = { NOT = { religion = wahhabi } }
		factor = 0.5
		}
	modifier = { 
		NOT = { has_global_flag = dei_gratia_for_meiou }
		owner = { NOT = { culture_group = turko_semitic } }
		owner = { NOT = { religion = wahhabi } }
		factor = 0.5
		}
	modifier = { 
		NOT = { is_core = THIS }
		owner = { NOT = { religion = wahhabi } }
		factor = 0.5
		}
	modifier = { 
		owner = { religion = wahhabi }
		NOT = { is_core = THIS }
		factor = 2
		}
	}

immediate = { change_variable = { which = "arab_fundamentalism" value = 1 } }
	
option = {
	name = dg_wahhabi.002.a #Welcome the Wahhabis to $PROVINCENAME$
	ai_chance = { 
		factor = 40
		modifier = { 
			owner = { has_country_flag = hanbali_school_favored }
			factor = 1.4
			}
		modifier = { 
			owner = { has_country_flag = wahhabis_tolerated }
			factor = 1.4
			}
		modifier = {
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { primary_culture = bedouin_arabic }
			factor = 1.4
			}
		modifier = {
			has_global_flag = dei_gratia_for_meiou
			owner = { culture_group = arabian }
			factor = 1.4
			}
		modifier = { 
			NOT = { has_global_flag = dei_gratia_for_meiou }
			owner = { NOT = { culture_group = turko_semitic } }
			factor = 0.7
			}
		modifier = { 
			has_global_flag = dei_gratia_for_meiou
			owner = { NOT = { culture_group = arabian } }
			factor = 0.7
			}
		modifier = {
			owner = { NOT = { religion_group = muslim } }
			factor = 0.7
			}
		}
	add_province_modifier = { name = "heretic_missionary" duration = 3650 }
	set_province_flag = wahhabi_missionaries
	custom_tooltip = wahhabi_20
	change_variable = { which = "wahhabi" value = 4 }
	change_variable = { which = "province_religion" value = -4 }
	if = { 
		limit = { is_capital = yes check_variable = { which = "wahhabi" value = 10 } }
		owner = { change_religion = wahhabi add_ruler_modifier = { name = sword_of_faith } }
		}
	}
option = {
	name = dg_wahhabi.002.b #Drive them out of $COUNTRY$
	ai_chance = { 
		factor = 60
		modifier = { 
			owner = { religion = wahhabi }
			factor = 0
			}
		modifier = { 
			owner = { NOT = { religion = wahhabi } }
			units_in_province = 1
			factor = 2
			}
		modifier = { 
			check_variable = { which = "wahhabi" value = 2 }
			factor = 0.7
			}
		modifier = { 
			check_variable = { which = "wahhabi" value = 4 }
			factor = 0.7
			}
		modifier = { 
			check_variable = { which = "wahhabi" value = 6 }
			factor = 0.7
			}
		modifier = { 
			check_variable = { which = "wahhabi" value = 8 }
			factor = 0.7
			}
		}
	change_variable = { which = "arab_fundamentalism" value = 1 }
	add_province_modifier = { name = "heretic_missionary" duration = 730 }
	set_province_flag = wahhabi_missionaries
	change_variable = { which = "wahhabi" value = 1 }
	change_variable = { which = "province_religion" value = -1 }
	if = { 
		limit = { 
			NOT = { check_variable = { which = "wahhabi" value = 2 } }
			}
		add_revolt_risk = 2
		}
	if = { 
		limit = { 
			check_variable = { which = "wahhabi" value = 2 }
			NOT = { check_variable = { which = "wahhabi" value = 4 } }
			}
		add_revolt_risk = 4
		spawn_rebels = { type = wahhabi_rebels size = 0 }
		}
	if = { 
		limit = { 
			check_variable = { which = "wahhabi" value = 4 }
			NOT = { check_variable = { which = "wahhabi" value = 6 } }
			}
		add_revolt_risk = 6
		spawn_rebels = { type = wahhabi_rebels size = 0 }
		}
	if = { 
		limit = { 
			check_variable = { which = "wahhabi" value = 6 }
			NOT = { check_variable = { which = "wahhabi" value = 8 } }
			}
		add_revolt_risk = 8
		spawn_rebels = { type = wahhabi_rebels size = 1 }
		}
	if = { 
		limit = { 
			check_variable = { which = "wahhabi" value = 8 }
			}
		add_revolt_risk = 10
		spawn_rebels = { type = wahhabi_rebels size = 1 }
		}
	owner = { 
		every_country = {
			limit = { 
				religion = wahhabi 
				piety = 0.6
				}
			add_opinion = { who = ROOT modifier = mistreated_coreligionists_fanatical }
			set_country_flag = saudi_support
			}
		every_country = {
			limit = { 
				religion = wahhabi 
				NOT = { piety = 0.6 }
				piety = 0.2
				}
			add_opinion = { who = ROOT modifier = mistreated_coreligionists_pious }
			set_country_flag = saudi_support
			}
		every_country = {
			limit = { 
				religion = wahhabi 
				NOT = { piety = 0.2 }
				piety = -0.2
				}
			add_opinion = { who = ROOT modifier = mistreated_coreligionists_observant }
			set_country_flag = saudi_support
			}
		every_country = {
			limit = { 
				religion = wahhabi 
				NOT = { piety = -0.2 }
				piety = -0.6
				}
			add_opinion = { who = ROOT modifier = mistreated_coreligionists_decadent }
			set_country_flag = saudi_support
			}
		}
	if = { 
		limit = { owner = { has_country_flag = wahhabis_attacked } }
		spawn_rebels = { type = wahhabi_rebels size = 0 }
		owner = { clr_country_flag = wahhabis_attacked set_country_flag = wahhabis_banned }
		}
	if = { 
		limit = { owner = { has_country_flag = wahhabis_rejected } }
		spawn_rebels = { type = wahhabi_rebels size = 1 }
		owner = { clr_country_flag = wahhabis_rejected set_country_flag = wahhabis_attacked }
		}
	owner = { set_country_flag = wahhabis_rejected }
	every_country = {
		limit = { has_country_flag = saudi_support ai = yes }
		clr_country_flag = saudi_support
		add_manpower = 1
		add_war_exhaustion = -1
		}
	}
}


#Event chain similar to the Sufi revolt one: create a kind of rebel for Ulama in Arab provinces ruled by non-Arabs, then have rebels appear if it is controlled by rebels, converting provinces to Wahhabi; new state should get sword of faith modifier (especially Hanbali)
#Alternate: have Ulama support Arab nationalist rebels in provinces where they exist - better check history

#http://www.al-islam.org/shiite-encyclopedia-ahlul-bayt-dilp-team/wahhabis