namespace = dg_zoroastrian

#5 of 13 events finished and optimized
#custom tooltips added

#########
# Sects # 00s
#########

#01 - Zoroastrian Sects (pre-Reform)
#02 - Mazdaki Syncretism

#################################
# Restoration of Zoroastrianism # 10s
################################# 

#11* - Wisdom of the Parsis 
#12* - Compilation of the Rivayat
#13* - Zoroastrian priests
#14* - The Mobadan Mobad
#15* - Zoroastrian Calendar
#16* - The Saddar

######################
# Zoroastrian Reform # 20s
######################

#21 - A Shocking Discovery
#22 - A Shocking Discovery (notifier)
#23 - Reform Movement (post-Reform)
#24* - Prayers to the Divine
#25* - Empty Rituals

#########
# Sects # 00s
#########

country_event = { #Zoroastrian Sects

id = dg_zoroastrian.001
title = dg_zoroastrian.001.t
desc = dg_zoroastrian.001.d
picture = zoroastrian_priests

trigger = {
	religion = zoroastrian
	NOT = { has_global_flag = zoroastrian_reform }
	NOT = { has_ruler_modifier = mazdakite_sect }
	NOT = { has_ruler_modifier = zarvanite_sect }
	NOT = { has_ruler_modifier = gayomarthian_sect }
	NOT = { has_country_flag = zoroastrian_sects_neutral }
	}

mean_time_to_happen = {

	months = 60

	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

option = {
	name = dg_zoroastrian.001.a #Recognize the influence of the Mazdakites
	ai_chance = { 
		factor = 55
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = mazdakite_sect
				}
			factor = 2
			}
		modifier = {
			has_country_flag = mazdakite_sect
			factor = 2
			}
		modifier = {
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = zarvanite_sect
				}
			factor = 0.7
			}
		}
	if = {
		limit = { 
			piety = 0.60
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -4
		add_legitimacy = -4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -3
		add_legitimacy = -3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -2
		add_legitimacy = -2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -1
		add_legitimacy = -1
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = mazdakite_sect
			}
		add_legitimacy = 4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = mazdakite_sect
			}
		add_legitimacy = 3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = mazdakite_sect
			}
		add_legitimacy = 2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = mazdakite_sect
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = "mazdakite_sect" }
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = mazdakite_sect
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = mazdakite_sect
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = mazdakite_sect
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	set_country_flag = gayomarthian_sect
	clr_country_flag = zarvanite_sect
	clr_country_flag = mazdakite_sect
	}
option = {
	name = dg_zoroastrian.001.b #Revive the Zurvanite church
	ai_chance = { 
		factor = 15
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = zarvanite_sect
				}
			factor = 2
			}
		modifier = {
			has_country_flag = zarvanite_sect
			factor = 2
			}
		modifier = {
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = mazdakite_sect
				}
			factor = 0.7
			}
		}
	if = {
		limit = { 
			piety = 0.60
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = mazdakite_sect
				}
			}
		add_prestige = -4
		add_legitimacy = -4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = mazdakite_sect
				}
			}
		add_prestige = -3
		add_legitimacy = -3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = mazdakite_sect
				}
			}
		add_prestige = -2
		add_legitimacy = -2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			OR = {
				has_country_flag = gayomarthian_sect
				has_country_flag = mazdakite_sect
				}
			}
		add_prestige = -1
		add_legitimacy = -1
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = zarvanite_sect
			}
		add_legitimacy = 4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = zarvanite_sect
			}
		add_legitimacy = 3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = zarvanite_sect
			}
		add_legitimacy = 2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = zarvanite_sect
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = "zarvanite_sect" }
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zarvanite_sect
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zarvanite_sect
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zarvanite_sect
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	set_country_flag = gayomarthian_sect
	clr_country_flag = zarvanite_sect
	clr_country_flag = mazdakite_sect
	}
option = {
	name = dg_zoroastrian.001.c #Support the Gayomarthians
	ai_chance = { 
		factor = 15
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = gayomarthian_sect
				}
			factor = 2
			}
		modifier = {
			has_country_flag = gayomarthian_sect
			factor = 2
			}
		modifier = {
			OR = {
				has_country_flag = mazdakite_sect
				has_country_flag = zarvanite_sect
				}
			factor = 0.7
			}
		}
	if = {
		limit = { 
			piety = 0.60
			OR = {
				has_country_flag = mazdakite_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -4
		add_legitimacy = -4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			OR = {
				has_country_flag = mazdakite_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -3
		add_legitimacy = -3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			OR = {
				has_country_flag = mazdakite_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -2
		add_legitimacy = -2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			OR = {
				has_country_flag = mazdakite_sect
				has_country_flag = zarvanite_sect
				}
			}
		add_prestige = -1
		add_legitimacy = -1
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = gayomarthian_sect
			}
		add_legitimacy = 4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = gayomarthian_sect
			}
		add_legitimacy = 3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = gayomarthian_sect
			}
		add_legitimacy = 2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = gayomarthian_sect
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = "gayomarthian_sect" }
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = gayomarthian_sect
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = gayomarthian_sect
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = gayomarthian_sect
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	set_country_flag = gayomarthian_sect
	clr_country_flag = zarvanite_sect
	clr_country_flag = mazdakite_sect
	}
option = {
	name = dg_zoroastrian.001.e #Try to appease all the sects
	ai_chance = { 
		factor = 15
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		}
	set_country_flag = zoroastrian_sects_neutral
	}
}

province_event = { #Mazdaki syncretism

id = dg_zoroastrian.002
title = dg_zoroastrian.002.t
desc = dg_zoroastrian.002.d
picture = zoroastrian_religion

trigger = {
	check_variable = { which = "zoroastrian" value = 2 }
	NOT = { check_variable = { which = "zoroastrian" value = 16 } }
	OR = {
		has_owner_culture = no
		has_owner_religion = no
		AND = { 
			owner = { religion = zoroastrian }
			religion = zoroastrian
			}
		}
	OR = {
		religion_group = dharmic
		religion_group = taoic
		religion_group = muslim
		religion_group = christian
		}
	NOT = { has_province_modifier = syncretism }
	}

mean_time_to_happen = {

	months = 3000
	
	modifier = { 
		owner = { has_ruler_modifier = mazdakite_sect }
		factor = 0.5
		}
	modifier = {
		owner = { NOT = { num_of_cities = 3 } }
		factor = 0.5
		}
	modifier = { 
		owner = { num_of_cities = 5 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 10 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 20 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 40 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 80 }
		factor = 1.6
		}
	modifier = {
		owner = { num_of_cities = 160 }
		factor = 1.6
		}
	}

immediate = {
	change_variable = { which = "zoroastrian" value = -2 }
	change_variable = { which = province_religion value = 2 }
	}
	
option = {
	name = dg_zoroastrian.002.a #Crack down on this heresy
	ai_chance = { 
		factor = 60 
		modifier = { 
			has_owner_religion = yes
			factor = 2
			}
		modifier = { 
			owner = { religion = zoroastrian }
			factor = 2
			}
		}
	add_revolt_risk = 5
	if = {
		limit = { 
			religion_group = christian
			NOT = { religion = gnostic }
			}
		custom_tooltip = gnostic_10
		change_variable = { which = "gnostic" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = christian
			religion = gnostic
			}
		custom_tooltip = reformed_10
		change_variable = { which = "reformed" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = muslim
			NOT = { religion = shiite }
			}
		custom_tooltip = shiite_10
		change_variable = { which = "shiite" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = muslim
			religion = shiite
			}
		custom_tooltip = ibadi_10
		change_variable = { which = "ibadi" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = taoic
			NOT = { religion = shinto }
			}
		custom_tooltip = shinto_10
		change_variable = { which = "shinto" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = taoic
			religion = shinto
			}
		custom_tooltip = confucianism_10
		change_variable = { which = "confucianism" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = dharmic
			NOT = { religion = sikh }
			}
		custom_tooltip = sikh_10
		change_variable = { which = "sikh" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	if = {
		limit = { 
			religion_group = dharmic
			religion = sikh
			}
		custom_tooltip = jain_10
		change_variable = { which = "jain" value = 2 }
		change_variable = { which = province_religion value = -2 }
		}
	}
option = {
	name = dg_zoroastrian.002.b #Turn a blind eye to the sect
	ai_chance = { factor = 40 }
	add_province_modifier = { name = "syncretism" duration = 1000 }
	if = {
		limit = { 
			religion_group = christian
			NOT = { religion = gnostic }
			}
		custom_tooltip = gnostic_20
		change_variable = { which = "gnostic" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = christian
			religion = gnostic
			}
		custom_tooltip = reformed_20
		change_variable = { which = "reformed" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = muslim
			NOT = { religion = shiite }
			}
		custom_tooltip = shiite_20
		change_variable = { which = "shiite" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = muslim
			religion = shiite
			}
		custom_tooltip = ibadi_20
		change_variable = { which = "ibadi" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = taoic
			NOT = { religion = shinto }
			}
		custom_tooltip = shinto_20
		change_variable = { which = "shinto" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = taoic
			religion = shinto
			}
		custom_tooltip = confucianism_20
		change_variable = { which = "confucianism" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = dharmic
			NOT = { religion = sikh }
			}
		custom_tooltip = sikh_20
		change_variable = { which = "sikh" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	if = {
		limit = { 
			religion_group = dharmic
			religion = sikh
			}
		custom_tooltip = jain_20
		change_variable = { which = "jain" value = 4 }
		change_variable = { which = province_religion value = -4 }
		}
	}
	
}

#################################
# Restoration of Zoroastrianism # 10s
################################# 

######################
# Zoroastrian Reform # 20s
######################

country_event = { #A Shocking Discovery

id = dg_zoroastrian.021
title = dg_zoroastrian.021.t
desc = dg_zoroastrian.021.d
picture = zoroastrian_scripture

trigger = {
	#has_country_flag = rivayat_compiled
	religion = zoroastrian
	NOT = { has_global_flag = zoroastrian_reform }
	OR = {
		AND = {
			NOT = { has_global_flag = dei_gratia_for_meiou }
			adm_tech = 20 #19th century historically
			}
		adm_tech = 35
		}
	}

mean_time_to_happen = {

	months = 500
	
	modifier = {
		piety = 0.60
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	modifier = {
		has_advisor = theologian
		factor = 0.5
		}
	modifier = {
		has_advisor = philosopher
		factor = 0.7
		}

}

option = {
	name = dg_zoroastrian.021.a #we need time to contemplate the meaning of this
	set_global_flag = zoroastrian_reform
	every_country = {
		limit = {
			religion = zoroastrian
			ai = no
			has_country_flag = religious_news_major
			NOT = { tag = ROOT }
			}
		country_event = { id = dg_zoroastrian.022 days = 30 }
		}
	}
}

country_event = { #A shocking discovery (notifier)

id = dg_zoroastrian.022
title = dg_zoroastrian.021.t
desc = dg_zoroastrian.021.d
picture = zoroastrian_scripture

is_triggered_only = yes

option = {
	name = dg_zoroastrian.021.a #we need time to contemplate the meaning of this
	}
}

country_event = { #Reform Movement

id = dg_zoroastrian.023
title = dg_zoroastrian.023.t
desc = dg_zoroastrian.023.d
picture = zoroastrian_scripture

trigger = {
	religion = zoroastrian
	has_global_flag = zoroastrian_reform
	NOT = { has_ruler_modifier = zoroastrian_reform }
	NOT = { has_ruler_modifier = zoroastrian_orthodoxy }
	NOT = { has_country_flag = zoroastrian_sects_neutral }
	}

mean_time_to_happen = {

	months = 60

	modifier = { 
		is_at_war = yes
		factor = 2
		}
	modifier = { 
		piety = 0.20
		factor = 0.7
		}
	modifier = { 
		piety = 0.60
		factor = 0.7
		}
	modifier = { 
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = { 
		NOT = { piety = -0.60 }
		factor = 1.4
		}
	}

option = {
	name = dg_zoroastrian.001.e #Let the debate go where it may
	ai_chance = { 
		factor = 30
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		}
	set_country_flag = zoroastrian_sects_neutral
	clr_country_flag = zoroastrian_reform
	clr_country_flag = zoroastrian_orthodoxy
	}
option = {
	name = dg_zoroastrian.023.b #Throw our support behind the Reform movement
	ai_chance = { 
		factor = 40
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = zoroastrian_reform
				}
			factor = 2
			}
		modifier = {
			has_country_flag = zoroastrian_reform
			factor = 2
			}
		modifier = {
			has_country_flag = zoroastrian_orthodoxy
			factor = 0.7
			}
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = zoroastrian_orthodoxy
			}
		add_prestige = -4
		add_legitimacy = -4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = zoroastrian_orthodoxy
			}
		add_prestige = -3
		add_legitimacy = -3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = zoroastrian_orthodoxy
			}
		add_prestige = -2
		add_legitimacy = -2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = zoroastrian_orthodoxy
			}
		add_prestige = -1
		add_legitimacy = -1
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = zoroastrian_reform
			}
		add_legitimacy = 4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = zoroastrian_reform
			}
		add_legitimacy = 3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = zoroastrian_reform
			}
		add_legitimacy = 2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = zoroastrian_reform
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = "zoroastrian_reform" }
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zoroastrian_reform
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zoroastrian_reform
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zoroastrian_reform
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	set_country_flag = zoroastrian_reform
	clr_country_flag = zoroastrian_orthodoxy
	}
option = {
	name = dg_zoroastrian.023.c #Throw our support behind the Orthodox movement
	ai_chance = { 
		factor = 30
		modifier = { 
			any_known_country = { 
				overlord_of = ROOT
				has_ruler_modifier = zoroastrian_orthodoxy
				}
			factor = 2
			}
		modifier = {
			has_country_flag = zoroastrian_orthodoxy
			factor = 2
			}
		modifier = {
			has_country_flag = zoroastrian_reform
			factor = 0.7
			}
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = zoroastrian_reform
			}
		add_prestige = -4
		add_legitimacy = -4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = zoroastrian_reform
			}
		add_prestige = -3
		add_legitimacy = -3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = zoroastrian_reform
			}
		add_prestige = -2
		add_legitimacy = -2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = zoroastrian_reform
			}
		add_prestige = -1
		add_legitimacy = -1
		}
	if = {
		limit = { 
			piety = 0.60
			has_country_flag = zoroastrian_orthodoxy
			}
		add_legitimacy = 4
		}
	if = {
		limit = { 
			piety = 0.20
			NOT = { piety = 0.60 }
			has_country_flag = zoroastrian_orthodoxy
			}
		add_legitimacy = 3
		}
	if = {
		limit = { 
			piety = -0.20
			NOT = { piety = 0.20 }
			has_country_flag = zoroastrian_orthodoxy
			}
		add_legitimacy = 2
		}
	if = {
		limit = { 
			piety = -0.60
			NOT = { piety = -0.20 }
			has_country_flag = zoroastrian_orthodoxy
			}
		add_legitimacy = 1
		}
	add_ruler_modifier = { name = "zoroastrian_orthodoxy" }
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zoroastrian_orthodoxy
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zoroastrian_orthodoxy
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			religion = zoroastrian
			has_ruler_modifier = zoroastrian_orthodoxy
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	set_country_flag = zoroastrian_orthodoxy
	clr_country_flag = zoroastrian_reform
	}
}
