namespace = flavor_ice

# turkish abductions

country_event = {
	id = flavor_ice.1
	title = "flavor_ice.EVTNAME1"
	desc = "flavor_ice.EVTDESC1"
	picture = NAVAL_MILITARY_eventPicture

	trigger = {
		tag = ICE
		is_year = 1622
		NOT = { is_year = 1633 }
		exists = TUR
		is_subject = yes
	}
	mean_time_to_happen = {
		months = 200
	}
	option = {
		name = "flavor_ice.EVTOPTA1"
		add_stability = -1
		add_years_of_income = -0.5
	}
}


# The Mist Hardships

country_event = {
	id = flavor_ice.2
	title = "flavor_ice.EVTNAME2"
	desc = "flavor_ice.EVTDESC2"
	picture = NAVAL_MILITARY_eventPicture

	trigger = {
		is_year = 1773
		NOT = { is_year = 1783 }
		OR = {
			owns = 370
			owns = 371
		}
	}
	mean_time_to_happen = {
		months = 200
	}
	option = {
		name = "flavor_ice.EVTOPTA1"
		if = {
			limit = {
				tag = ICE
			}
			add_stability = -2
		}
		370 = {
			add_province_modifier = {
				name = major_eruption
				duration = 36
			}
		}
		371 = {
			add_province_modifier = {
				name = major_eruption
				duration = 36
			}
		}
	}
}

# Danish�Icelandic Trade Monopoly