namespace = mont

country_event = {
	id = mont.1
	title = "mont.EVTNAME1"
	desc = "mont.EVTDESC1"
	picture = REFORM_eventPicture
	
	trigger = {
		tag = SER
		NOT = { prestige = 0 }
		owns = 138 # zeta
		138 = {
			is_core = MON
		}
		NOT = { is_year = 1500 }
		NOT = { num_of_cities = 10 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "mont.EVTOPTA1"
		release = MON
		138 = {
			remove_core = SER
		}
		add_prestige = -10
	}
	option = {
		name = "mont.EVTOPB1"
		138 = {
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = MON
			}
		}
	}
}