namespace = swag

country_event = {
	id = swag.1
	title = "swag.EVTNAME1"
	desc = "swag.EVTDESC1"
	picture = HARBOUR_eventPicture

	trigger = {
		is_colonial_nation = yes
		NOT = {
			colonial_parent = {
				religion = ROOT
			}
		}
		NOT = {
			has_country_flag = colony_religion_evt
		}
		colonial_parent = {
			religion_group = ROOT
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	immediate = {
		set_country_flag = colony_religion_evt
	}
	option = {
		name = "swag.EVTOPTA1"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				colonial_parent = {
					religion = protestant
				}
				change_religion = protestant
			}
		}
		if = {
			limit = {
				colonial_parent = {
					religion = reformed
				}
				change_religion = reformed
			}
		}
	}
	option = {
		name = "swag.EVTOPTB1"
		ai_chance = { factor = 0 }
		add_liberty_desire = 0.1
	}
}