########################################
# Muslim DLC Events
#
# written by Sara Wendel-�rtqvist
########################################

namespace = muslim_dlc

#DEI GRATIA - REMOVED PIETY EVENTS

# Reparing the Masjid al-Haram
country_event = {
	id = muslim_dlc.7
	title = "muslim_dlc.EVTNAME7"
	desc = "muslim_dlc.EVTDESC7"
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1500
		NOT = { is_year = 1600 }
		religion_group = muslim
		treasury = 200
		owns = 385 # Mecca
		NOT = { has_ruler_modifier = repaired_masjid_al_haram }
		NOT = { is_advisor_employed = 1191 }
		NOT = { has_country_flag = mimar_sinan_flag }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	immediate = {
		set_country_flag = mimar_sinan_flag
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA7"
		define_advisor = {
			name = "Mimar Sinan"
			type = artist
			skill = 3
		}
		add_years_of_income = -0.5
		add_ruler_modifier = { name = repaired_masjid_al_haram }
	}
	option = {
		name = "muslim_dlc.EVTOPTB7"
		add_years_of_income = -0.2
		add_ruler_modifier = { name = repaired_masjid_al_haram }
	}
	option = {
		name = "muslim_dlc.EVTOPTC7"
		add_prestige = -5 #CHANGED FROM PIETY
		}
}

# Policy changes - Ban alcohol, coffee and tobacco
country_event = {
	id = muslim_dlc.9
	title = "muslim_dlc.EVTNAME9"
	desc = "muslim_dlc.EVTDESC9"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1650
		NOT = { is_year = 1750 }
		religion_group = muslim
		OR = {
			NOT = { dip = 3 }
			NOT = { adm = 3 }
		}
		has_regency = no
		NOT = { has_ruler_modifier = banned_alcohol_tobacco_coffee }
		NOT = { has_country_flag = policy_changes_flag }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = policy_changes_flag
			random_owned_province = {
				limit = {
					is_core = yes
				}
				set_province_flag = tobacco_flag1
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_flag = tobacco_flag1
					}
				}
				set_province_flag = tobacco_flag2
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_flag = tobacco_flag1
					}
					NOT = {
						has_province_flag = tobacco_flag2
					}
				}
				set_province_flag = tobacco_flag3
			}
		}
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA9"
		add_ruler_modifier = { name = banned_alcohol_tobacco_coffee }
		add_adm_power = 25
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag1
			}
			clr_province_flag = tobacco_flag1
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag2
			}
			clr_province_flag = tobacco_flag2
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag3
			}
			clr_province_flag = tobacco_flag3
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB9"
		add_ruler_modifier = { name = tax_alcohol_tobacco_coffee }
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag1
			}
			clr_province_flag = tobacco_flag1
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag2
			}
			clr_province_flag = tobacco_flag2
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag3
				}
				clr_province_flag = tobacco_flag3
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTC9"
		add_adm_power = 25
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag1
				}
				clr_province_flag = tobacco_flag1
			}
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag2
				}
				clr_province_flag = tobacco_flag2
			}
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag3
				}
				clr_province_flag = tobacco_flag3
			}
		}
	}
}

# Enforced morales � la Aurangzeb
country_event = {
	id = muslim_dlc.10
	title = "muslim_dlc.EVTNAME10"
	desc = "muslim_dlc.EVTDESC10"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1700
		NOT = {
			is_year = 1800
		}
		religion_group = muslim
		NOT = {
			piety = 75
		}
		NOT = { has_country_flag = policy_changes_flag }
		NOT = { has_ruler_modifier = banned_alcohol_tobacco_coffee }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = policy_changes_flag
			random_owned_province = {
				limit = {
					is_core = yes
				}
				set_province_flag = tobacco_flag1
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_flag = tobacco_flag1
					}
				}
				set_province_flag = tobacco_flag2
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_flag = tobacco_flag1
					}
					NOT = {
						has_province_flag = tobacco_flag2
					}
				}
				set_province_flag = tobacco_flag3
			}
		}
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA10"
		add_ruler_modifier = { name = banned_alcohol_tobacco_coffee }
		add_adm_power = 25
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag1
			}
			clr_province_flag = tobacco_flag1
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag2
			}
			clr_province_flag = tobacco_flag2
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag3
			}
			clr_province_flag = tobacco_flag3
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB10"
		add_ruler_modifier = { name = tax_alcohol_tobacco_coffee }
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag1
			}
			clr_province_flag = tobacco_flag1
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tobacco_flag2
			}
			clr_province_flag = tobacco_flag2
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag3
				}
				clr_province_flag = tobacco_flag3
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTC10"
		add_adm_power = 25
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag1
				}
				clr_province_flag = tobacco_flag1
			}
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag2
				}
				clr_province_flag = tobacco_flag2
			}
			random_owned_province = {
				limit = {
					has_province_flag = tobacco_flag3
				}
				clr_province_flag = tobacco_flag3
			}
		}
	}
}

# Muhammad Salih Tahtawi: The Celestial Globe
country_event = {
	id = muslim_dlc.11
	title = "muslim_dlc.EVTNAME11"
	desc = "muslim_dlc.EVTDESC11"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1550
		NOT = {
			is_year = 1600
		}
		religion_group = muslim
		NOT = { has_country_modifier = celestial_globe }
		NOT = { has_country_modifier = tahtawi_timer }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA11"
		add_country_modifier = {
			name = celestial_globe
			duration = 7300
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB11"
		define_advisor = {
			name = "Muhammad Salih Tahtawi"
			type = artist
			skill = 3
		}
		hidden_effect = { 
			add_country_modifier = { 
				name = tahtawi_timer 
				duration = 3650
				hidden = yes 
			}
		}
	}
}

# Mian Mir
country_event = {
	id = muslim_dlc.12
	title = "muslim_dlc.EVTNAME12"
	desc = "muslim_dlc.EVTDESC12"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1575
		NOT = {
			is_year = 1635
		}
		religion = sunni
		owns = 507 # Punjab/Lahore
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA12"
		add_years_of_income = -0.5
		define_advisor = {
			name = "Mian Mir"
			type = theologian
			skill = 2
			location = 507
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB12"
		add_years_of_income = -0.25
		add_ruler_modifier = {
			name = mian_mir
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTC12"
		add_prestige = -5
	}
}

# Ghulams
country_event = {
	id = muslim_dlc.17
	title = "muslim_dlc.EVTNAME17"
	desc = "muslim_dlc.EVTDESC17"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		religion_group = muslim
		NOT = { has_country_modifier = ghulam_timer }
		OR = {
			is_at_war = yes
			any_known_country = {
				truce_with = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = { 
				name = ghulam_timer
				duration = 7300
				hidden = yes
			}
		}
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA17"
		add_adm_power = 20
	}
	option = {
		name = "muslim_dlc.EVTOPTB17"
		add_army_tradition = 5
		add_navy_tradition = 5
		add_mil_power = 20
	}
	option = {
		name = "muslim_dlc.EVTOPTB17"
		add_dip_power = 40
	}
}

# Reza Abbasi
country_event = {
	id = muslim_dlc.18
	title = "muslim_dlc.EVTNAME18"
	desc = "muslim_dlc.EVTDESC18"
	picture = PAINTER_ARTIST_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1585
		NOT = { is_year = 1635 }
		religion_group = muslim
		NOT = { is_advisor_employed = 961 }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA18"
		add_years_of_income = -0.5
		define_advisor = {
			name = "Reza Abbasi"
			type = artist
			skill = 1
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB18"
		add_years_of_income = -0.25
		add_ruler_modifier = { 	name = reza_abbasi }
	}
	option = {
		name = "muslim_dlc.EVTOPTC18"
		add_prestige = -5 #CHANGED
	}
}

# Al-Birjandi
country_event = {
	id = muslim_dlc.24
	title = "muslim_dlc.EVTNAME24"
	desc = "muslim_dlc.EVTDESC24"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		is_year = 1470
		NOT = { is_year = 1530 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA24"
		define_advisor = {
			name = "Al-Birjandi"
			type = artist
			skill = 3
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB24"
		add_years_of_income = -0.25
		add_ruler_modifier = { 	name = al_birjandi }
	}
	option = {
		name = "muslim_dlc.EVTOPTC24"
		add_prestige = -5 #CHANGED
	}
}

# Shiite vs Sunni (Shiite main religion)
country_event = {
	id = muslim_dlc.27
	title = "muslim_dlc.EVTNAME27"
	desc = "muslim_dlc.EVTDESC27"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		religion = shiite
		num_of_owned_provinces_with = {
			value = 10
			religion = shiite
		}
		num_of_owned_provinces_with = {
			value = 10
			religion = sunni
		}
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA27"
		every_owned_province = {
			limit = { religion = sunni }
			spawn_rebels = {
				type = religious_rebels
				size = 1
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB27"
		every_owned_province = { 
			limit = { 
				religion = shiite 
			} 
			add_revolt_risk = 2
		}
	}
}

# Sunni vs shiite (Sunni main religion)
country_event = {
	id = muslim_dlc.28
	title = "muslim_dlc.EVTNAME28"
	desc = "muslim_dlc.EVTDESC28"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Star and Crescent"
		religion = shiite
		num_of_owned_provinces_with = {
			value = 10
			religion = shiite
		}
		num_of_owned_provinces_with = {
			value = 10
			religion = sunni
		}
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA27"
		every_owned_province = {
			limit = { religion = sunni }
			spawn_rebels = {
				type = religious_rebels
				size = 1
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB27"
		every_owned_province = { 
			limit = { 
				religion = sunni 
			} 
			add_revolt_risk = 2
		}
	}
}
