country_decisions = {

	arab_nation = {
		major = yes
		potential = {
			NOT = { exists = ARB }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				primary_culture = maghreb_arabic
				primary_culture = al_misr_arabic
				primary_culture = al_suryah_arabic
				primary_culture = al_iraqiya_arabic
				primary_culture = bedouin_arabic
				primary_culture = berber
			}
		}
		allow = {
			is_subject = no
			is_at_war = no			
			owns = 341			#Tunis
			owns = 361			#Cairo
			owns = 377			#Aleppo
			owns = 379			#Judea
			owns = 382			#Damascus
			owns = 384			#Medina
			owns = 385			#Mecca
			owns = 410			#Iraq-i Arab			
			is_core = 341		#Tunis
			is_core = 361		#Cairo
			is_core = 377		#Aleppo
			is_core = 379		#Judea
			is_core = 382		#Damascus
			is_core = 384		#Medina
			is_core = 385		#Mecca
			is_core = 410		#Iraq-i Arab
		}
		effect = {
			arab_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ARB
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = ARB
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
