#Removes Paradox decisions that have been replaced with Dei Gratia decisions

country_decisions = {

	licensing_of_the_press_act = {
		potential = {
			NOT = { has_country_modifier = the_licensing_of_the_press_act }
			OR = {
				technology_group = western
				technology_group = eastern
			}
			is_year = 1439
			NOT = { innovativeness_ideas = 4 }

		}
		allow = {
			aristocracy_ideas = 3
			adm = 4
		}
		effect = {
			add_country_modifier = {
				name = narrowminded_modifier
				duration = 3650
			}
			add_country_modifier = {
				name = "the_licensing_of_the_press_act"
				duration = -1
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	tenures_abolition_act = {
		potential = {
			NOT = { has_country_modifier = the_tenures_abolition_act }
			government = feudal_monarchy
		}
		allow = {
			adm_tech = 4
			economic_ideas = 6
			aristocracy_ideas = 5
			dip = 4
		}
		effect = {
			add_country_modifier = {
				name = innovative_modifier
				duration = 3650
			}
			add_country_modifier = {
				name = "the_tenures_abolition_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dissolution_act = {
		potential = {
			NOT = { has_country_modifier = the_dissolution_act }
			government = monarchy
			OR = {
				technology_group = western
				technology_group = eastern
			}
			adm_tech = 4
		}
		allow = {
			economic_ideas = 6
			dip = 2
			advisor = statesman
		}
		effect = {
			add_country_modifier = {
				name = "the_dissolution_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	abolish_slavery_act = {
		potential = {
			NOT = { has_country_modifier = the_abolish_slavery_act }
			slaves = 1
			is_year = 1700
			adm_tech = 15
		}
		allow = {
			dip = 3
			NOT = { overextension_percentage = 0.02 }
		}
		effect = {
			add_prestige = 5
			add_country_modifier = {
				name = innovative_modifier
				duration = 3650
			}
			add_country_modifier = {
				name = "the_abolish_slavery_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	judiciary_act = {
		potential = {
			NOT = { has_country_modifier = the_judiciary_act }
			economic_ideas = 6
			adm_tech = 10
		}
		allow = {
			adm = 4
			capital_scope = {
				has_building = courthouse
				has_building = constable
			}
		}
		effect = {
			add_country_modifier = {
				name = "the_judiciary_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	combination_act = {
		potential = {
			is_year = 1750
			NOT = { has_country_modifier = the_combination_act }
			aristocracy_ideas = 5
			NOT = { has_idea = humanist_tolerance }
		}
		allow = {
			NOT = { innovativeness_ideas = 3 }
			adm = 3
		}
		effect = {
			add_mercantilism = 0.05
			add_country_modifier = {
				name = "the_combination_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
