country_decisions = {

	seize_church_lands = {
		potential = {
			check_variable = { which = "church_property" value = 2 }
			NOT = { government = theocracy }
			is_tribal = no
			NOT = { government = native_council }
			NOT = { has_country_flag = ruler_versus_church } #Cleared upon new ruler
			NOT = { has_country_flag = church_appropriation }
			NOT = { has_country_flag = appropriated_land }
			NOT = { has_country_flag = take_advantage_of_reformation }
			}
		allow = {
			has_regency = no
			OR = { 
				ADM = 3
				custom_trigger_tooltip = { 
					tooltip = control_of_benefices
					OR = { 
						has_country_flag = national_church
						has_country_flag = pragmatic_sanction
						has_country_flag = patronato_real
						religion = protestant
						religion = reformed
						religion = hussite
						religion = confucianism
						}
					}
				}
			custom_trigger_tooltip = { 
				tooltip = no_unhappy_church
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				NOT = { has_country_modifier = unhappy_church_weak }
				NOT = { has_country_modifier = unhappy_church_impotent }
				}
			OR = {
				custom_trigger_tooltip = { 
					tooltip = control_of_benefices
					OR = { 
						has_country_flag = national_church
						has_country_flag = pragmatic_sanction
						has_country_flag = patronato_real
						religion = protestant
						religion = reformed
						religion = hussite
						religion = confucianism
						}
					}
				custom_trigger_tooltip = { 
					tooltip = has_religious_scandal
					OR = { 
						has_country_modifier = religious_scandal_country
						has_country_modifier = religious_scandal_country_strong
						has_country_modifier = religious_scandal_country_weak
						}
					}
				NOT = { stability = -1 }
				custom_trigger_tooltip = {
					tooltip = recently_converted
					check_variable = { which = sympathy_to_old_religion value = 30 }
					}
				custom_trigger_tooltip = { 
					tooltip = apostolic_poverty
					OR = {
						religion = hussite
						AND = { 
							has_country_flag = lollard_sympathy
							religion = catholic
							}
						}
					}
				AND = {
					at_war_with_religious_enemy = yes
					NOT = { war_score = 1 }
					}
				AND = {
					at_war_with_religious_enemy = yes
					war_exhaustion = 10
					}
				}
			}
		effect = {
			set_country_flag = ruler_versus_church 
			add_piety = -0.05
			custom_tooltip = church_appropriation_explained
			#Determine chance of church agreeing to this
			set_variable = { which = "church_refusal" value = 7 }
			#Modifiers based on circumstances
			#Ruler has the authority to do so
			if = {
				limit = { 
					OR = { 
						has_country_flag = patronato_real
						has_country_flag = national_church
						has_country_flag = pragmatic_sanction
						}
					}
				change_variable = { which = "church_refusal" value = -4 }
				}
			#Larger states have more power
			if = { 
				limit = { NOT = { num_of_cities = 3 } }
				change_variable = { which = "church_refusal" value = 1 }
				}
			if = { 
				limit = { NOT = { num_of_cities = 5 } }
				change_variable = { which = "church_refusal" value = 1 }
				}
			if = { 
				limit = { num_of_cities = 20 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { num_of_cities = 40 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			#Risks excommunication
			if = { 
				limit = { religion = catholic } #Risks excommunication
				change_variable = { which = "church_refusal" value = 1 }
				}
			#The church is more willing to agree to help a pious ruler
			if = { 
				limit = { piety = 0.20 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { piety = 0.60 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { NOT = { piety = -0.20 } }
				change_variable = { which = "church_refusal" value = 1 }
				}
			if = { 
				limit = { 
					OR = { 
						advisor = theologian
						advisor = inquisitor
						AND = { 
							has_global_flag = dei_gratia_for_meiou
							advisor = acardinal
							}
						}
					}
				change_variable = { which = "church_refusal" value = -1 }
				}
			#The church is more generous when it has much
			if = { 
				limit = { check_variable = { which = "church_property" value = 7 } }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { check_variable = { which = "church_property" value = 9 } }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { NOT = { check_variable = { which = "church_property" value = 5 } } }
				change_variable = { which = "church_refusal" value = 1 }
				}
			if = { 
				limit = { NOT = { check_variable = { which = "church_property" value = 3 } } }
				change_variable = { which = "church_refusal" value = 1 }
				}
			#The church is more willing to make concessions during times of strife
			if = { 
				limit = { 
					religion = catholic
					has_country_flag = take_advantage_of_reformation
					}
				change_variable = { which = "church_refusal" value = -4 }
				}
			if = { 
				limit = { at_war_with_religious_enemy = yes }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { war_exhaustion = 10 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { war_exhaustion = 20 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { num_of_revolts = 1 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { num_of_loans = 1 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { DIP = 5 }
				change_variable = { which = "church_refusal" value = -1 }
				}
			if = { 
				limit = { NOT = { DIP = 2 } }
				change_variable = { which = "church_refusal" value = 1 }
				}
			if = { 
				limit = { check_variable = { which = "church_refusal" value = 10 } }
				country_event = { id = dg_church_influence.003 days = 5 }
				}
			hidden_effect = {
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 9 } 
					NOT = { check_variable = { which = "church_refusal" value = 10 } }
					}
				random_list = { 
					90 = { country_event = { id = dg_church_influence.003 days = 10 } }
					10 = { country_event = { id = dg_church_influence.002 days = 10 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 8 } 
					NOT = { check_variable = { which = "church_refusal" value = 9 } }
					}
				random_list = { 
					80 = { country_event = { id = dg_church_influence.003 days = 15 } }
					20 = { country_event = { id = dg_church_influence.002 days = 15 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 7 } 
					NOT = { check_variable = { which = "church_refusal" value = 8 } }
					}
				random_list = { 
					70 = { country_event = { id = dg_church_influence.003 days = 20 } }
					30 = { country_event = { id = dg_church_influence.002 days = 20 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 6 } 
					NOT = { check_variable = { which = "church_refusal" value = 7 } }
					}
				random_list = { 
					60 = { country_event = { id = dg_church_influence.003 days = 25 } }
					40 = { country_event = { id = dg_church_influence.002 days = 25 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 5 } 
					NOT = { check_variable = { which = "church_refusal" value = 6 } }
					}
				random_list = { 
					50 = { country_event = { id = dg_church_influence.003 days = 30 } }
					50 = { country_event = { id = dg_church_influence.002 days = 30 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 4 } 
					NOT = { check_variable = { which = "church_refusal" value = 5 } }
					}
				random_list = { 
					40 = { country_event = { id = dg_church_influence.003 days = 35 } }
					60 = { country_event = { id = dg_church_influence.002 days = 35 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 3 } 
					NOT = { check_variable = { which = "church_refusal" value = 4 } }
					}
				random_list = { 
					30 = { country_event = { id = dg_church_influence.003 days = 40 } }
					70 = { country_event = { id = dg_church_influence.002 days = 40 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 2 } 
					NOT = { check_variable = { which = "church_refusal" value = 3 } }
					}
				random_list = { 
					20 = { country_event = { id = dg_church_influence.003 days = 45 } }
					80 = { country_event = { id = dg_church_influence.002 days = 45 } }
					}
				}
			if = { 
				limit = { 
					check_variable = { which = "church_refusal" value = 1 } 
					NOT = { check_variable = { which = "church_refusal" value = 2 } }
					}
				random_list = { 
					10 = { country_event = { id = dg_church_influence.003 days = 50 } }
					90 = { country_event = { id = dg_church_influence.002 days = 50 } }
					}
				}
			if = { 
				limit = { NOT = { check_variable = { which = "church_refusal" value = 1 } } }
				country_event = { id = dg_church_influence.003 days = 55 }
				}
			} #End hidden effect
			set_variable = { which = "church_refusal" value = 0 }
			if = {
				limit = { num_of_cities = 80 }
				add_papal_influence = -160
				}
			if = {
				limit = { 
					num_of_cities = 40 
					NOT = { num_of_cities = 80 }
					}
				add_papal_influence = -80
				}
			if = {
				limit = { 
					num_of_cities = 20 
					NOT = { num_of_cities = 40 }
					}
				add_papal_influence = -40
				}
			if = {
				limit = { 
					num_of_cities = 10 
					NOT = { num_of_cities = 20 }
					}
				add_papal_influence = -20
				}
			if = {
				limit = { 
					num_of_cities = 5 
					NOT = { num_of_cities = 10 }
					}
				add_papal_influence = -10
				}
			if = {
				limit = { NOT = { num_of_cities = 5 } }
				add_papal_influence = -5
				}
			set_country_flag = church_land_requested
			if = { 
				limit = { has_country_flag = church_land_donated }
				clr_country_flag = church_land_donated
				clr_country_flag = church_land_requested
				}
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { check_variable = { which = church_property value = 10 } }
				piety = 0.60
				factor = 0
				}
			modifier = { 
				NOT = { check_variable = { which = church_property value = 8 } }
				piety = 0.20
				factor = 0
				}
			modifier = { 
				NOT = { check_variable = { which = church_property value = 6 } }
				piety = -0.20
				factor = 0
				}
			modifier = { 
				NOT = { check_variable = { which = church_property value = 4 } }
				piety = -0.60
				factor = 0
				}
			modifier = { 
				stability = 1
				factor = 0
				}
			modifier = {
				NOT = { religious_unity = 1.00 }
				factor = 0
				}
			modifier = {
				religion = catholic
				piety = -0.20
				PAP = { check_variable = { which = "papal_authority" value = 300 } }
				factor = 0
				}
			modifier = {
				religion = catholic
				piety = -0.60
				PAP = { check_variable = { which = "papal_authority" value = 400 } }
				factor = 0
				}
			}
		}
	donate_land_to_church = {
		potential = {
			is_tribal = no
			NOT = { government = native_council }
			piety = -0.20
			NOT = { has_country_flag = donated_land_to_church } #Once per ruler
			check_variable = { which = church_property value = 1 }
			NOT = { check_variable = { which = "church_property" value = 13 } }
			}
		allow = { 
			has_regency = no
			years_of_income = 0.10
			}
		effect = { 
			if = { 
				limit = { piety = 0.60 }
				add_legitimacy = 4
				add_prestige = 8
				}
			if = { 
				limit = { piety = 0.20 NOT = { piety = 0.60 } }
				add_legitimacy = 3
				add_prestige = 6
				}
			if = { 
				limit = { piety = -0.20 NOT = { piety = 0.20 } }
				add_legitimacy = 2
				add_prestige = 4
				}
			if = { 
				limit = { piety = -0.60 NOT = { piety = -0.20 } }
				add_legitimacy = 1
				add_prestige = 2
				}
			set_country_flag = donated_land_to_church
			if = { 
				limit = { NOT = { monthly_income = 5 } }
				add_treasury = -5
				}
			if = { 
				limit = { 
					monthly_income = 5
					NOT = { monthly_income = 500 } 
					}
				add_years_of_income = -0.08
				}
			if = { 
				limit = { monthly_income = 500 }
				add_treasury = -500
				}
			change_variable = { which = "church_property" value = 1 }
			add_patriarch_authority = 0.05
			if = { 
				limit = { NOT = { has_country_flag = church_land_donated } }
				add_piety = 0.05
				set_country_flag = church_land_donated
				}
			if = { 
				limit = { 
					has_country_flag = church_land_seized 
					has_country_flag = church_land_donated
					}
				clr_country_flag = church_land_donated
				clr_country_flag = church_land_seized
				}
			if = { 
				limit = { 
					has_country_flag = church_land_requested 
					has_country_flag = church_land_donated
					}
				clr_country_flag = church_land_donated
				clr_country_flag = church_land_seized
				}
			remove_country_modifier = religious_scandal_country_strong
			remove_country_modifier = religious_scandal_country
			remove_country_modifier = religious_scandal_country_weak
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				factor = 0
				}
			modifier = { 
				NOT = { piety = 0.20 }
				factor = 0
				}
			modifier = { 
				check_variable = { which = "church_property" value = 8 }
				factor = 0
				}
			modifier = { 
				NOT = { years_of_income = 1 }
				factor = 0
				}
			}
		}
	blasphemy_laws = {
		potential = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 9
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 20
					}
				}
			NOT = { has_country_modifier = blasphemy_laws }
			piety = -0.20
			has_country_flag = true_faith
			}
		allow = {
			advisor = theologian
			stability = 0
			}
		effect = {
			add_country_modifier = { name = "blasphemy_laws" duration = -1 }
			add_piety = 0.10
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			}
		ai_will_do = {
			factor = 1
			}
		}
	revoke_blasphemy_laws = {
		potential = {
			has_country_modifier = blasphemy_laws
			NOT = { government = theocracy }
			NOT = { piety = -0.20 }
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 9
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 20
					}
				}
			has_country_flag = true_faith
			}
		allow = {
			adm = 3
			stability = 0
			}
		effect = {
			remove_country_modifier = blasphemy_laws
			if = { 
				limit = { patriarch_authority = 0.80 }
				add_stability = -2
				add_country_modifier = { name = "unhappy_church_powerful" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.60 
					NOT = { patriarch_authority = 0.80 }
					}
				add_stability = -1
				add_country_modifier = { name = "unhappy_church_strong" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.40 
					NOT = { patriarch_authority = 0.60 }
					}
				add_country_modifier = { name = "unhappy_church_moderate" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.20 
					NOT = { patriarch_authority = 0.40 }
					}
				add_country_modifier = { name = "unhappy_church_weak" duration = 1000 }
				}
			if = { 
				limit = { NOT = { patriarch_authority = 0.20 } }
				add_country_modifier = { name = "unhappy_church_impotent" duration = 1000 }
				}
			add_piety = -0.10
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				patriarch_authority = 0.40
				factor = 0
				}
			}
		}
	monastic_schools = {
		potential = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 2
					NOT = { adm_tech = 11 }
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 10
					NOT = { adm_tech = 23 }
					}
				}
			NOT = { has_country_modifier = monastic_schools }
			NOT = { has_country_modifier = charity_schools }
			NOT = { has_country_modifier = preparatory_schools }
			NOT = { has_country_modifier = jesuit_schools }
			NOT = { has_country_modifier = public_schools }
			NOT = { has_country_modifier = public_religious_schools }
			NOT = { has_country_flag = dissolution_of_monasteries }
			has_country_flag = true_faith
			}
		allow = {
			adm = 2
			stability = 0
			}
		effect = {
			add_country_modifier = { name = "monastic_schools" duration = -1 }
			add_piety = 0.10
			}
		ai_will_do = {
			factor = 1
			}
		}
	charity_schools = {
		potential = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 11
					NOT = { adm_tech = 26 }
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 23
					NOT = { adm_tech = 43 }
					}
				}
			NOT = { has_country_modifier = charity_schools }
			NOT = { has_country_modifier = preparatory_schools }
			NOT = { has_country_modifier = jesuit_schools }
			NOT = { has_country_modifier = public_schools }
			NOT = { has_country_modifier = public_religious_schools }
			has_country_flag = true_faith
			}
		allow = {
			adm = 2
			stability = 0
			}
		effect = {
			add_country_modifier = { name = "charity_schools" duration = -1 }
			remove_country_modifier = monastic_schools
			}
		ai_will_do = {
			factor = 1
			}
		}
	preparatory_schools = {
		potential = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 30
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 49
					}
				}
			NOT = { has_country_modifier = preparatory_schools }
			NOT = { has_country_modifier = jesuit_schools }
			NOT = { has_country_modifier = public_schools }
			NOT = { has_country_modifier = public_religious_schools }
			has_country_flag = true_faith
			}
		allow = {
			adm = 2
			stability = 0
			years_of_income = 0.25
			}
		effect = {
			add_country_modifier = { name = "preparatory_schools" duration = -1 }
			remove_country_modifier = charity_schools
			remove_country_modifier = monastic_schools
			if = { 
				limit = { NOT = { monthly_income = 5 } }
				add_treasury = -25
				}
			if = { 
				limit = { monthly_income = 5 }
				add_years_of_income = -0.25
				}
			}
		ai_will_do = {
			factor = 1
			}
		}
	public_schools = {
		potential = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 32
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 53
					}
				}
			NOT = { has_country_modifier = public_schools }
			NOT = { has_country_modifier = public_religious_schools }
			NOT = { government = theocracy }
			has_country_flag = true_faith
			}
		allow = {
			adm = 3
			stability = 0
			years_of_income = 1
			}
		effect = {
			if = { 
				limit = { NOT = { monthly_income = 5 } }
				add_treasury = -100
				}
			if = { 
				limit = { monthly_income = 5 }
				add_years_of_income = -1
				}
			add_country_modifier = { name = "public_schools" duration = -1 }
			remove_country_modifier = public_religious_schools
			remove_country_modifier = preparatory_schools
			remove_country_modifier = jesuit_schools
			remove_country_modifier = charity_schools
			remove_country_modifier = monastic_schools
			add_piety = -0.10
			}
		ai_will_do = {
			factor = 1
			}
		}
	head_of_church = {
		potential = {
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 9
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 20
					}
				}
			NOT = { has_country_flag = national_church }
			#Ruler is already head of church
			NOT = { religion = orthodox } #Has own decision (autocephaly)
			NOT = { religion = oriental } #Should have own decision (autocephaly)
			NOT = { religion = hussite }
			NOT = { religion = protestant }
			NOT = { religion = reformed }
			OR = { 
				NOT = { religion = catholic }
				is_religion_enabled = protestant
				}
			NOT = { government = papal_government }
			has_country_flag = true_faith
			}
		allow = {
			custom_trigger_tooltip = { 
				tooltip = no_unhappy_church
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				NOT = { has_country_modifier = unhappy_church_weak }
				NOT = { has_country_modifier = unhappy_church_impotent }
				}
			legitimacy = 100
			prestige = 25
			OR = { 
				adm = 4
				advisor = theologian
				}
			}
		effect = {
			set_country_flag = national_church
			if = { 
				limit = { patriarch_authority = 0.80 }
				add_stability = -2
				add_country_modifier = { name = "unhappy_church_powerful" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.60 
					NOT = { patriarch_authority = 0.80 }
					}
				add_stability = -1
				add_country_modifier = { name = "unhappy_church_strong" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.40 
					NOT = { patriarch_authority = 0.60 }
					}
				add_country_modifier = { name = "unhappy_church_moderate" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.20 
					NOT = { patriarch_authority = 0.40 }
					}
				add_country_modifier = { name = "unhappy_church_weak" duration = 1000 }
				}
			if = { 
				limit = { NOT = { patriarch_authority = 0.20 } }
				add_country_modifier = { name = "unhappy_church_impotent" duration = 1000 }
				}
			if = { 
				limit = { piety = 0.20 }
				add_stability = -1
				}
			add_piety = -0.10
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				patriarch_authority = 0.80
				factor = 0
				}
			modifier = { 
				religion = catholic
				has_country_flag = renaissance
				factor = 0
				}
			}
		}
	oath_of_loyalty = {
		potential = {
			OR = { 
				has_country_flag = national_church
				AND = { 
					religion = orthodox
					any_owned_province = { has_province_modifier = orthodox_patriarchate }
					}
				religion = oriental
				religion = hussite
				religion = protestant
				religion = reformed
				}
			NOT = { has_country_flag = oath_of_loyalty }
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 30
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 49
					}
				}
			has_country_flag = true_faith
			}
		allow = {
			custom_trigger_tooltip = { 
				tooltip = no_unhappy_church
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				NOT = { has_country_modifier = unhappy_church_weak }
				NOT = { has_country_modifier = unhappy_church_impotent }
				}
			NOT = { piety = -0.20 }
			}
		effect = {
			set_country_flag = oath_of_loyalty
			if = { 
				limit = { patriarch_authority = 0.80 }
				add_stability = -2
				add_country_modifier = { name = "unhappy_church_powerful" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.60 
					NOT = { patriarch_authority = 0.80 }
					}
				add_stability = -1
				add_country_modifier = { name = "unhappy_church_strong" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.40 
					NOT = { patriarch_authority = 0.60 }
					}
				add_country_modifier = { name = "unhappy_church_moderate" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.20 
					NOT = { patriarch_authority = 0.40 }
					}
				add_country_modifier = { name = "unhappy_church_weak" duration = 1000 }
				}
			if = { 
				limit = { NOT = { patriarch_authority = 0.20 } }
				add_country_modifier = { name = "unhappy_church_impotent" duration = 1000 }
				}
			add_piety = -0.10
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				patriarch_authority = 0.60
				factor = 0
				}
			}
		}
	state_supported_church = {
		potential = {
			OR = { 
				has_country_flag = national_church
				AND = { 
					religion = orthodox
					any_owned_province = { has_province_modifier = orthodox_patriarchate }
					}
				religion = oriental
				religion = hussite
				religion = protestant
				religion = reformed
				}
			NOT = { has_country_flag = state_supported_church }
			NOT = { government = theocracy }
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 30
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 49
					}
				}
			has_country_flag = true_faith
			}
		allow = {
			piety = 0.20
			}
		effect = {
			set_country_flag = state_supported_church
			clr_country_flag = church_taxes
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			add_patriarch_authority = 0.05
			add_piety = 0.10
			}
		ai_will_do = {
			factor = 1
			}
		}
	church_taxes = {
		potential = {
			NOT = { has_country_flag = church_taxes }
			OR = { 
				has_country_flag = national_church
				AND = { 
					religion = orthodox
					any_owned_province = { has_province_modifier = orthodox_patriarchate }
					}
				religion = hussite
				religion = oriental
				religion = reformed
				religion = protestant
				}
			NOT = { government = theocracy }
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 30
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 49
					}
				}
			has_country_flag = true_faith
			}
		allow = {
			custom_trigger_tooltip = { 
				tooltip = no_unhappy_church
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				NOT = { has_country_modifier = unhappy_church_weak }
				NOT = { has_country_modifier = unhappy_church_impotent }
				}
			NOT = { piety = -0.20 }
			}
		effect = {
			set_country_flag = church_taxes
			clr_country_flag = state_supported_church
			if = { 
				limit = { patriarch_authority = 0.80 }
				add_stability = -2
				add_country_modifier = { name = "unhappy_church_powerful" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.60 
					NOT = { patriarch_authority = 0.80 }
					}
				add_stability = -1
				add_country_modifier = { name = "unhappy_church_strong" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.40 
					NOT = { patriarch_authority = 0.60 }
					}
				add_country_modifier = { name = "unhappy_church_moderate" duration = 1000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.20 
					NOT = { patriarch_authority = 0.40 }
					}
				add_country_modifier = { name = "unhappy_church_weak" duration = 1000 }
				}
			if = { 
				limit = { NOT = { patriarch_authority = 0.20 } }
				add_country_modifier = { name = "unhappy_church_impotent" duration = 1000 }
				}
			add_patriarch_authority = -0.10
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				patriarch_authority = 0.60
				factor = 0
				}
			}
		}
}