country_decisions = {

	request_council = {
		potential = {
			religion = catholic
			OR = {
				reform_desire = 0.25
				exists = AVI
				AND = { 
					has_country_flag = lollard_persecution
					is_year = 1400
					NOT = { PAP = { has_country_flag = lollardy_banned } }
					}
				}
			NOT = { has_country_flag = excommunicated }
			PAP = { NOT = { has_country_flag = calls_for_council } }
			PAP = { NOT = { has_country_flag = church_council_called } }
			PAP = { NOT = { has_country_flag = church_council } }
			NOT = { PAP = { has_country_flag = conciliarism_suppressed } }
			OR = { 
				AND = { 
					has_country_flag = absenteeism
					OR = { 
						PAP = { NOT = { has_country_flag = seminaries } }
						PAP = { NOT = { has_country_flag = clerical_residence } }
						}
					}
				AND = { 
					has_country_flag = simony
					OR = { 
						PAP = { NOT = { has_country_flag = simony_abolished } }
						PAP = { NOT = { has_country_flag = annate_abolished } }
						}
					}
				AND = { 
					has_country_flag = indulgences_condemned
					PAP = { NOT = { has_country_flag = indulgences_banned } }
					}
				AND = { 
					has_country_flag = consanguinity_problems
					PAP = { NOT = { has_country_flag = limited_consanguinity_allowed } }
					}
				AND = { 
					has_country_flag = papal_nepotism
					PAP = { NOT = { has_country_flag = nepotism_abolished } }
					}
				exists = AVI #A church schism
				AND = { 
					NOT = { religious_unity = 0.80 }
					is_religion_enabled = protestant
					NOT = { PAP = { has_country_flag = counter_reformation } }
					}
				}
			}
		allow = { 
			papal_influence = 25
			OR = { 
				is_emperor = yes
				is_papal_controller = yes
				tag = PAP
				advisor = theologian
				has_country_flag = pragmatic_sanction
				}
			}
		effect = { 
			if = { 
				limit = { NOT = { check_variable = { which = council_requests_made value = 1 } } }
				add_papal_influence = -25
				}
			if = { 
				limit = { 
					check_variable = { which = council_requests_made value = 1 }
					NOT = { check_variable = { which = council_requests_made value = 2 } } 
					}
				add_papal_influence = -30
				}
			if = { 
				limit = { 
					check_variable = { which = council_requests_made value = 2 }
					NOT = { check_variable = { which = council_requests_made value = 3 } } 
					}
				add_papal_influence = -35
				}
			if = { 
				limit = { 
					check_variable = { which = council_requests_made value = 3 }
					NOT = { check_variable = { which = council_requests_made value = 4 } } 
					}
				add_papal_influence = -40
				}
			if = { 
				limit = { 
					check_variable = { which = council_requests_made value = 4 }
					NOT = { check_variable = { which = council_requests_made value = 5 } } 
					}
				add_papal_influence = -45
				}
			if = { 
				limit = { check_variable = { which = council_requests_made value = 5 } }
				add_papal_influence = -50
				}
			change_variable = { which = council_requests value = 1 }
			PAP = { set_country_flag = calls_for_council } #To avoid having this event fire repeatedly
			random_country = { 
				limit = { is_papal_controller = yes }
				country_event = { id = dg_pope.031 days = 30 }
				}
			}
		ai_will_do = { 
			factor = 0
			}
		}

	request_dispensation = {
		major = yes
		potential = { 
			OR = { 
				has_country_flag = royal_scandal
				has_country_flag = excommunicated
				}
			religion = catholic
			NOT = { has_country_flag = dispensation_denied }
			NOT = { has_country_flag = dispensation_consideration }
			NOT = { has_country_flag = dispensation_process }
			}
		allow = { 
			NOT = { war_with = PAP }
			custom_trigger_tooltip = { 
				tooltip = pope_alive
				PAP = { has_country_flag = living_pope }
				}
			custom_trigger_tooltip = { 
				tooltip = pope_available
				NOT = { any_known_country = { has_country_flag = dispensation_process } }
				}
			custom_trigger_tooltip = { 
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
				}
			}
		effect = { 
			add_papal_influence = -5
			set_country_flag = dispensation_process
			random_country = {
				limit = { is_papal_controller = yes }
				country_event = { id = dg_pope.011 days = 60 }
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = { #Will send a bribe instead
				PAP = { has_country_flag = corrupt_pope }
				NOT = { has_country_flag = friend_of_pope }
				NOT = { has_country_flag = ally_of_pope }
				years_of_income = 0.5
				factor = 0
				}
			}
		}
	beg_dispensation = {
		major = yes
		potential = { 
			OR = { 
				has_country_flag = royal_scandal
				has_country_flag = excommunicated
				}
			religion = catholic
			OR = { 
				has_country_flag = dispensation_denied
				has_country_flag = dispensation_consideration
				}
			}
		allow = { 
			prestige = 0
			NOT = { war_with = PAP }
			custom_trigger_tooltip = { 
				tooltip = pope_alive
				PAP = { has_country_flag = living_pope }
				}
			custom_trigger_tooltip = { 
				tooltip = pope_available
				NOT = { any_known_country = { has_country_flag = dispensation_process } }
				}
			custom_trigger_tooltip = { 
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
				}
			}
		effect = { 
			add_papal_influence = -10
			add_prestige = -25
			set_country_flag = dispensation_process
			random_country = {
				limit = { is_papal_controller = yes }
				country_event = { id = dg_pope.011 days = 60 }
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = {
				NOT = { has_country_flag = dispensation_denied }
				factor = 0
				}
			}
		}
	request_dispensation_bribe = {
		major = yes
		potential = { 
			OR = { 
				has_country_flag = royal_scandal
				has_country_flag = excommunicated
				}
			religion = catholic
			NOT = { has_country_flag = dispensation_denied }
			NOT = { has_country_flag = dispensation_consideration }
			NOT = { has_country_flag = dispensation_process }
			}
		allow = { 
			years_of_income = 0.08
			NOT = { war_with = PAP }
			custom_trigger_tooltip = { 
				tooltip = pope_alive
				PAP = { has_country_flag = living_pope }
				}
			custom_trigger_tooltip = { 
				tooltip = pope_available
				NOT = { any_known_country = { has_country_flag = dispensation_process } }
				}
			custom_trigger_tooltip = { 
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
				}
			}
		effect = { 
			set_country_flag = dispensation_process
			set_country_flag = dispensation_bribe
			if = { 
				limit = { NOT = { monthly_income = 5 } }
				add_treasury = -5
				}
			if = { 
				limit = { 
					monthly_income = 5
					NOT = { monthly_income = 500 } 
					}
				add_years_of_income = -0.08
				}
			if = { 
				limit = { monthly_income = 500 }
				add_treasury = -500
				}
			hidden_effect = {
			if = {
				limit = { NOT = { monthly_income = 2 } }
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 1 }
					}
				}
			if = {
				limit = { 
					monthly_income = 2
					NOT = { monthly_income = 3 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 2 }
					}
				}
			if = {
				limit = { 
					monthly_income = 3
					NOT = { monthly_income = 5 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 3 }
					}
				}
			if = {
				limit = { 
					monthly_income = 5
					NOT = { monthly_income = 8 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 5 }
					}
				}
			if = {
				limit = { 
					monthly_income = 8
					NOT = { monthly_income = 12 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 8 }
					}
				}
			if = {
				limit = { 
					monthly_income = 12
					NOT = { monthly_income = 16 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 12 }
					}
				}
			if = {
				limit = { 
					monthly_income = 16
					NOT = { monthly_income = 20 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 16 }
					}
				}
			if = {
				limit = { 
					monthly_income = 20
					NOT = { monthly_income = 25 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 20 }
					}
				}
			if = {
				limit = { 
					monthly_income = 25
					NOT = { monthly_income = 30 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 25 }
					}
				}
			if = {
				limit = { 
					monthly_income = 30
					NOT = { monthly_income = 40 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 30 }
					}
				}
			if = {
				limit = { 
					monthly_income = 40
					NOT = { monthly_income = 50 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 40 }
					}
				}
			if = {
				limit = { 
					monthly_income = 50
					NOT = { monthly_income = 60 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 50 }
					}
				}
			if = {
				limit = { 
					monthly_income = 60
					NOT = { monthly_income = 80 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 60 }
					}
				}
			if = {
				limit = { 
					monthly_income = 80
					NOT = { monthly_income = 100 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 80 }
					}
				}
			if = {
				limit = { 
					monthly_income = 100
					NOT = { monthly_income = 120 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 100 }
					}
				}
			if = {
				limit = { 
					monthly_income = 120
					NOT = { monthly_income = 140 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 120 }
					}
				}
			if = {
				limit = { 
					monthly_income = 140
					NOT = { monthly_income = 160 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 140 }
					}
				}
			if = {
				limit = { 
					monthly_income = 160
					NOT = { monthly_income = 180 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 160 }
					}
				}
			if = {
				limit = { 
					monthly_income = 180
					NOT = { monthly_income = 200 } 
					}
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 180 }
					}
				}
			if = {
				limit = { monthly_income = 200 }
				random_country = {
					limit = { is_papal_controller = yes }
					set_variable = { which = "dispensation_bribe" value = 200 }
					}
				}
			}#End hidden effect
			random_country = {
				limit = { is_papal_controller = yes }
				country_event = { id = dg_pope.011 days = 30 }
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = { 
				PAP = { has_country_flag = reformer_pope }
				factor = 0
				}
			modifier = { 
				NOT = { years_of_income = 0.10 }
				factor = 0
				}
			modifier = {
				num_of_loans = 1
				factor = 0
				}
			modifier = {
				is_bankrupt = yes
				factor = 0
				}
			modifier = {
				has_country_flag = friend_of_pope
				factor = 0
				}
			modifier = {
				has_country_flag = ally_of_pope
				factor = 0
				}
			}
		}
	secular_courts_catholic = {
		potential = {
			religion = catholic
			OR = { 
				has_country_flag = humanist_leanings
				has_country_flag = humanism
				has_country_flag = canonical_court_scandal
				}
			NOT = { PAP = { check_variable = { which = "papal_authority" value = 400 } } }
			NOT = { government = theocracy }
			NOT = { has_country_flag = secular_courts }
			NOT = { has_country_flag = national_church }
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					adm_tech = 9
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					adm_tech = 17
					}
				}
			}
		allow = {
			OR = { 
				adm = 4
				theologian = 3
				custom_trigger_tooltip = { 				
					tooltip = not_papal_authority_300
					NOT = { PAP = { check_variable = { which = "papal_authority" value = 300 } } }
					}
				}
			}
		effect = {
			set_country_flag = secular_courts
			if = { 
				limit = { piety = 0.60 }
				add_country_modifier = { name = "religious_scandal_country_strong" duration = 1000 }
				}
			if = { 
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.60 }
					}
				add_country_modifier = { name = "religious_scandal_country" duration = 1000 }
				}
			if = { 
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = "religious_scandal_country_weak" duration = 1000 }
				}
			if = { 
				limit = { check_variable = { which = "inquisition" value = 1 } }
				add_stability = -1
				change_variable = { which = "inquisition" value = -1 }
				}
			add_piety = -0.10
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				piety = 0.20
				factor = 0
				}
			modifier = { 
				check_variable = { which = "inquisition" value = 2 }
				factor = 0
				}
			}
		}
	appoint_prelate = {
		potential = { 
			religion = catholic
			num_of_cities = 8
			NOT = { any_owned_province = { has_province_modifier = catholic_prelate } }
			any_owned_province = { 
				is_capital = yes 
				religion = catholic 
				NOT = { any_neighbor_province = { has_province_modifier = catholic_prelate } }
				}
			has_global_flag = dei_gratia
			}
		allow = { 
			OR = { 
				government = theocracy
				num_of_cardinals = 2
				custom_trigger_tooltip = { 
					tooltip = ally_of_pope
					has_country_flag = ally_of_pope
					}
				custom_trigger_tooltip = { 
					tooltip = national_church
					OR = { 
						has_country_flag = national_church
						has_country_flag = pragmatic_sanction
						has_country_flag = patronato_real
						}
					}
				}
			}
		effect = { 
			add_prestige = 5
			add_papal_influence = 5
			random_owned_province = { 
				limit = { is_capital = yes }
				add_province_modifier = { name = "catholic_prelate" duration = -1 }
				}
			}
		ai_will_do = { 
			factor = 1
			}
		}

	permanent_inquisition = { 
		potential = { 
			religion = catholic
			NOT = { check_variable = { which = inquisition value = 1 } }
			NOT = { has_country_flag = excommunicated }
			NOT = { has_country_flag = reformation_maybe }
			NOT = { has_country_flag = spread_reformation }
			NOT = { has_country_flag = introduce_reformation }
			NOT = { has_country_flag = secular_courts }
			PAP = { check_variable = { which = "papal_authority" value = 250 } }
			piety = -0.20
			has_country_flag = true_faith
			}
		allow = { 
			dominant_religion = catholic
			custom_trigger_tooltip = { 
				tooltip = papal_authority_300
				PAP = { check_variable = { which = "papal_authority" value = 350 } }
				}
			custom_trigger_tooltip = {
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
				}
			NOT = { has_country_modifier = religious_tolerance }
			NOT = { has_country_modifier = edict_of_tolerance }
			OR = { 
				piety = 0.60
				advisor = inquisitor
				NOT = { religious_unity = 0.90 }
				}
			}
		effect = { 
			add_stability = 1
			if = { 
				limit = { NOT = { advisor = inquisitor } }
				create_advisor = inquisitor
				}
			set_variable = { which = "inquisition" value = 2 }
			set_country_flag = renaissance
			if = { 
				limit = { has_country_flag = humanism }
				clr_country_flag = humanism
				}
			every_owned_province = { 
				limit = { 
					has_owner_culture = yes
					is_core = owner
					has_province_flag = humanism
					}
				clr_province_flag = humanism
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = { 
				#Would be on shaky ground
				NOT = { religious_unity = 0.60 }
				factor = 0
				}
			modifier = { 
				#Is entirely Catholic
				religious_unity = 1.00
				factor = 0
				}
			modifier = { 
				#Tolerant of Christian minorities
				NOT = { any_owned_province = { NOT = { religion_group = christian } } }
				orthodox = 0 #Tolerance of heretics - same tolerance for all types
				factor = 0
				}
			modifier = { 
				NOT = { piety = 0.20 }
				factor = 0
				}
			}
		}
	withdraw_inquisition_support = {
		potential = { 
			check_variable = { which = "inquisition" value = 2 }
			religion = catholic
			}
		allow = { 
			custom_trigger_tooltip = {
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
				}
			custom_trigger_tooltip = {
				tooltip = no_unhappy_church
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				NOT = { has_country_modifier = unhappy_church_weak }
				NOT = { has_country_modifier = unhappy_church_impotent }
				}
			ADM = 4
			stability = 0
			}
		effect = { 
			change_variable = { which = "inquisition" value = -1 }
			add_patriarch_authority = -0.05
			add_piety = -0.05
			if = { 
				limit = { 
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 500 } }
						patriarch_authority = 0.80
						}
					}
				add_country_modifier = { name = unhappy_church_powerful duration = 1000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 500 } }
							patriarch_authority = 0.80
							}
						}
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 400 } }
						patriarch_authority = 0.60
						}
					}
				add_country_modifier = { name = unhappy_church_strong duration = 1000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 400 } }
							patriarch_authority = 0.60
							}
						}
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 300 } }
						patriarch_authority = 0.40
						}
					}
				add_country_modifier = { name = unhappy_church_moderate duration = 1000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 300 } }
							patriarch_authority = 0.40
							}
						}
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 200 } }
						patriarch_authority = 0.20
						}
					}
				add_country_modifier = { name = unhappy_church_weak duration = 1000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 200 } }
							patriarch_authority = 0.20
							}
						}
					}
				add_country_modifier = { name = unhappy_church_impotent duration = 1000 }
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = { 
				piety = 0.60
				factor = 0
				}
			modifier = { 
				has_country_modifier = religious_intolerance
				factor = 0
				}
			modifier = { 
				NOT = { religious_unity = 1.00 }
				factor = 0
				}
			}
		}
	suppress_inquisition = { 
		potential = { 
			check_variable = { which = "inquisition" value = 1 }
			NOT = { check_variable = { which = "inquisition" value = 2 } }
			religion = catholic
			}
		allow = { 
			ADM = 4
			stability = 2
			custom_trigger_tooltip = {
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
				}
			custom_trigger_tooltip = {
				tooltip = no_unhappy_church
				NOT = { has_country_modifier = unhappy_church_powerful }
				NOT = { has_country_modifier = unhappy_church_strong }
				NOT = { has_country_modifier = unhappy_church_moderate }
				NOT = { has_country_modifier = unhappy_church_weak }
				NOT = { has_country_modifier = unhappy_church_impotent }
				}
			OR = { 
				advisor = inquisitor
				advisor = theologian
				NOT = { piety = -0.20 }
				ADM = 5
				}
			}
		effect = { 
			change_variable = { which = "inquisition" value = -1 }
			add_patriarch_authority = -0.05
			add_piety = -0.05
			remove_advisor = theologian
			remove_advisor = inquisitor
			if = { 
				limit = { 
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 500 } }
						patriarch_authority = 0.80
						}
					}
				add_country_modifier = { name = unhappy_church_powerful duration = 2000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 500 } }
							patriarch_authority = 0.80
							}
						}
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 400 } }
						patriarch_authority = 0.60
						}
					}
				add_country_modifier = { name = unhappy_church_strong duration = 2000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 400 } }
							patriarch_authority = 0.60
							}
						}
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 300 } }
						patriarch_authority = 0.40
						}
					}
				add_country_modifier = { name = unhappy_church_moderate duration = 2000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 300 } }
							patriarch_authority = 0.40
							}
						}
					OR = { 
						PAP = { check_variable = { which = "papal_authority" value = 200 } }
						patriarch_authority = 0.20
						}
					}
				add_country_modifier = { name = unhappy_church_weak duration = 2000 }
				}
			if = { 
				limit = { 
					NOT = { 
						OR = { 
							PAP = { check_variable = { which = "papal_authority" value = 200 } }
							patriarch_authority = 0.20
							}
						}
					}
				add_country_modifier = { name = unhappy_church_impotent duration = 2000 }
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = { 
				piety = 0.60
				factor = 0
				}
			modifier = { 
				has_country_modifier = religious_intolerance
				factor = 0
				}
			modifier = { 
				NOT = { religious_unity = 1.00 }
				factor = 0
				}
			}
		}
	pragmatic_sanction = {
		potential = {
			religion = catholic
			NOT = { has_country_flag = pragmatic_sanction }
			NOT = { has_country_flag = national_church }
			NOT = { has_country_flag = patronato_real }
			NOT = { government = theocracy }
			NOT = { PAP = { check_variable = { which = "papal_authority" value = 500 } } }
			NOT = { has_country_flag = conciliarism_suppressed }
			has_country_flag = true_faith
			}
		allow = {
			#Strong nation
			num_of_cities = 12
			#Strong ruler
			OR = {
				ADM = 4
				prestige = 75
				}
			adm_power = 100
			#Catholic Alienation
			NOT = { num_of_cardinals = 1 }
			#Anger at / power over the pope
			OR = { 
				custom_trigger_tooltip = { 
					tooltip = unfair_pope
					OR = { 
						has_country_flag = enemy_of_pope
						has_country_flag = royal_scandal
						}
					}
				custom_trigger_tooltip = {
					tooltip = excommunicated_status
					has_country_flag = excommunicated
					}
				custom_trigger_tooltip = {
					tooltip = donated_papacy
					has_country_flag = donation_of_constantine
					}
				PAP = { vassal_of = ROOT }
				}
			}
		effect = {
			add_adm_power = -100
			set_country_flag = pragmatic_sanction
			custom_tooltip = pragmatic_sanction_explained
			add_patriarch_authority = -0.10
			reverse_add_opinion = { who = PAP modifier = catholic_autonomy }
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				is_papal_controller = yes
				factor = 0
				}
			modifier = { 
				NOT = { capital_distance = { who = PAP distance = 100 } }
				factor = 0
				}
			}
		}
	concordat_of_bologna = {
		potential = { 
			has_country_flag = pragmatic_sanction
			religion = catholic
			NOT = { has_country_flag = concordat_of_bologna }
			NOT = { PAP = { check_variable = { which = "papal_authority" value = 500 } } }
			}
		allow = { 
			NOT = { PAP = { has_opinion_modifier = { who = ROOT modifier = catholic_autonomy } } }
			legitimacy = 90
			prestige = 25
			DIP = 3
			OR = { 
				num_of_cardinals = 1
				PAP = { vassal_of = ROOT }
				}
			num_of_cities = 10
			}
		effect = { 
			set_country_flag = concordat_of_bologna
			reverse_remove_opinion = { who = PAP modifier = disobeyed_religious_leader }
			reverse_add_opinion = { who = PAP modifier = obeyed_religious_leader }
			add_opinion = { who = PAP modifier = papacy_great }
			}
		ai_will_do = { 
			factor = 1
			}
		}
	buy_curia_influence = {
		potential = {
			religion = catholic
			PAP = { has_country_flag = living_pope }
			NOT = { PAP = { has_country_flag = reformer_pope } }
			NOT = { has_country_flag = bought_curia_influence }
			NOT = { government = papal_government }
			}
		allow = {
			treasury = 25
			NOT = { has_country_flag = excommunicated }
			NOT = { war_with = PAP }
			}
		effect = {
			add_treasury = -25
			add_papal_influence = 10
			set_country_flag = bought_curia_influence #Cleared upon new pope
			PAP = { add_treasury = 10 }
			if = { 
				limit = { PAP = { has_country_flag = secular_pope } }
				add_prestige = -5
				}
			}
		ai_will_do = {
			factor = 1
			modifier = {
				papal_influence = 20
				factor = 0
				}
			modifier = {
				NOT = { treasury = 100 }
				factor = 0
				}
			modifier = { 
				has_country_flag = secular_pope
				NOT = { prestige = 25 }
				factor = 0
				}
			modifier = { 
				has_country_flag = secular_pope
				is_papal_controller = yes
				factor = 0
				}
			modifier = { 
				has_country_flag = secular_pope
				NOT = { num_of_cities = 10 }
				factor = 0
				}
			}
		}

	
		
}
