religion_decisions = {

	union_of_florence = {
		potential = {
			religion = orthodox
			NOT = { num_of_cities = 5 }
			NOT = { has_country_flag = union_of_florence } #Can only do this once
			NOT = { government = theocracy }
			NOT = { has_country_flag = excommunicated }
			NOT = { PAP = { has_country_flag = crusade_called } } #Only one crusade at a time
			NOT = { PAP = { has_country_flag = crusade_demand } } #Only one crusade at a time
			PAP = { check_variable = { which = "papal_authority" value = 300 } }
			has_country_flag = true_faith
			}
		allow = { 
			custom_trigger_tooltip = { 
				tooltip = papal_authority_400
				PAP = { check_variable = { which = "papal_authority" value = 400 } }
				}
			custom_trigger_tooltip = {
				tooltip = church_council_happening
				PAP = { has_country_flag = church_council }
				}
			is_defender_of_faith = no
			is_force_converted = no
			stability = 1
			NOT = { prestige = 10 }
			OR = { 
				has_idea_group = religious_ideas
				advisor = theologian
				}
			}
		effect = { 
			if = { 
				limit = { at_war_with_religious_enemy = yes }
				PAP = { set_country_flag = crusade_called }
				set_country_flag = crusade_sponsor
				random_owned_province = { 
					limit = { is_capital = yes } 
					set_province_flag = crusade_goal
					}
				country_event = { id = dg_catholic.044 days = 0 } 
				}
			if = { 
				limit = { NOT = { at_war_with_religious_enemy = yes } }
				set_country_flag = crusade_promised
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -6
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					dominant_religion = catholic
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = catholic
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = catholic
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = catholic
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 5 
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { dominant_religion = catholic }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = catholic }
					num_of_religion = { religion = catholic value = 0.30 }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.30 } }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 5
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					any_owned_province = { is_capital = yes religion = catholic }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					NOT = { any_owned_province = { is_capital = yes religion = catholic } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = catholic value = 0.30 }
					NOT = { dominant_religion = catholic }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 5
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = catholic value = 0.80 } }
					dominant_religion = catholic
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { #Everything is aligned
				limit = { 
					num_of_religion = { religion = catholic value = 0.80 }
					any_owned_province = { is_capital = yes religion = catholic }
					ADM = 5
					advisor = theologian
					}
				add_stability = +1
				}
			change_religion = catholic
			set_country_flag = union_of_florence
			}
		ai_will_do = {
			factor = 1
			modifier = { #Threatened by infidels
				NOT = { any_neighbor_country = { NOT = { religion_group = christian } num_of_cities = 10 } }
				factor = 0
				}
			modifier = { #Doing well without help
				war_score = 10
				factor = 0
				}
			}
		}

	revert_to_orthodox = { 
		potential = { 
			has_country_flag = union_of_florence
			religion = catholic
			NOT = { government = theocracy }
			has_country_flag = true_faith
			}
		allow = {
			custom_trigger_tooltip = { 
				tooltip = no_crusade
				NOT = { has_country_flag = crusade_sponsor }
				}
			is_force_converted = no
			is_defender_of_faith = no
			is_at_war = no
			stability = 1
			}
		effect = { 
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -6
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -5
				}
			if = { 
				limit = { 
					dominant_religion = orthodox
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -4
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = orthodox
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = orthodox
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					dominant_religion = orthodox
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -3
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 5 
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { dominant_religion = orthodox }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { dominant_religion = orthodox }
					num_of_religion = { religion = orthodox value = 0.30 }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.30 } }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 5
					advisor = theologian
					}
				add_stability = -2
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					any_owned_province = { is_capital = yes religion = orthodox }
					NOT = { ADM = 3 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 5
					NOT = { advisor = theologian }
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					NOT = { any_owned_province = { is_capital = yes religion = orthodox } }
					ADM = 5
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					num_of_religion = { religion = orthodox value = 0.30 }
					NOT = { dominant_religion = orthodox }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 5
					advisor = theologian
					}
				add_stability = -1
				}
			if = { 
				limit = { 
					NOT = { num_of_religion = { religion = orthodox value = 0.80 } }
					dominant_religion = orthodox
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 3
					NOT = { ADM = 5 }
					advisor = theologian
					}
				add_stability = -1
				}
			if = { #Everything is aligned
				limit = { 
					num_of_religion = { religion = orthodox value = 0.80 }
					any_owned_province = { is_capital = yes religion = orthodox }
					ADM = 5
					advisor = theologian
					}
				add_stability = +1
				}
			change_religion = orthodox
			}
	ai_will_do = { 
		factor = 1
		modifier = { 
			NOT = { dominant_religion = orthodox }
			factor = 0.0
			}
		}
	}

		
} #End religion decisions
		