country_decisions = { 

	consult_oracle = {
		potential = {
			religion = hellenic_pagan
			NOT = { has_country_flag = consulted_oracle } #Cleared upon new ruler
			has_regency = no
			piety = -0.60
			}
		allow = {
			NOT = { has_country_modifier = religious_scandal_country }
			years_of_income = 0.01
			}
		effect = {
			set_country_flag = consulted_oracle
			if = { #Minimum
				limit = { NOT = { monthly_income = 5 } }
				add_treasury = -5
				}
			if = { #Variable
				limit = { 
					monthly_income = 5
					NOT = { monthly_income = 100 } 
					}
				add_years_of_income = -0.08
				}
			if = { #Maximum
				limit = { monthly_income = 100 }
				add_treasury = -100
				}
			country_event = { id = dg_hellenic.001 days = 30 }
			}
		ai_will_do = {
			factor = 1
			modifier = {
				is_at_war = yes
				factor = 0
				}
			}
		}

}
