country_decisions = {

	intermarriage = {
		potential = {
			NOT = { num_of_royal_marriages = 3 }
			government = monarchy
			has_regency = no
			is_subject = no
			any_neighbor_country = { 
				NOT = { tag = ROOT }
				NOT = { religion_group = ROOT } #Handled by normal game mechanics
				government = monarchy
				is_subject = no
				NOT = { marriage_with = ROOT }
				NOT = { senior_union_with = ROOT }
				NOT = { junior_union_with = ROOT }
				NOT = { war_with = ROOT }
				culture_group = ROOT
				NOT = { has_country_flag = intermarriage_considered }
				NOT = { has_opinion_modifier = { who = ROOT modifier = intermarriage_refused } } #Removed by ruler death
				}
			}
		allow = { 
			num_of_diplomats = 1 
			any_neighbor_country = { 
				NOT = { tag = ROOT }
				NOT = { religion_group = ROOT } #Handled by normal game mechanics
				NOT = { num_of_royal_marriages = 3 } #Can have a royal marriage
				government = monarchy
				has_regency = no
				is_subject = no
				NOT = { marriage_with = ROOT }
				NOT = { senior_union_with = ROOT }
				NOT = { junior_union_with = ROOT }
				NOT = { war_with = ROOT }
				culture_group = ROOT
				has_opinion = { who = ROOT value = -20 }
				NOT = { has_country_flag = intermarriage_considered }
				NOT = { has_opinion_modifier = { who = ROOT modifier = intermarriage_refused } } #Removed by ruler death
				}
			}
		effect = {
			add_prestige = -5
			random_neighbor_country = { 
				limit = { 
					NOT = { tag = ROOT }
					NOT = { religion_group = ROOT } #Handled by normal game mechanics
					NOT = { num_of_royal_marriages = 3 } #Can have a royal marriage
					government = monarchy
					has_regency = no
					is_subject = no
					NOT = { marriage_with = ROOT }
					NOT = { senior_union_with = ROOT }
					NOT = { junior_union_with = ROOT }
					NOT = { war_with = ROOT }
					culture_group = ROOT
					has_opinion = { who = ROOT value = -20 }
					NOT = { has_country_flag = intermarriage_considered }
					NOT = { has_opinion_modifier = { who = ROOT modifier = intermarriage_refused } } #Removed by ruler death
					} 
				set_country_flag = intermarriage_considered
				country_event = { id = dg_intermarriage.001 days = 30 }
				}
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				factor = 0
				num_of_royal_marriages = 2
				}
			}
		}

}
