country_decisions = {

	millet_system = { #The Millet System
		potential = {
			religion_group = muslim
			NOT = { religious_unity = 0.90 }
			NOT = { has_country_modifier = millet_system }
			orthodox = -2 #Must already tolerate heathens somewhat
			religious_unity = 0.30 #Must have a solid Muslim base already
			any_owned_province = {
				OR = { 
					religion_group = christian
					religion_group = judaic
					religion_group = dharmic
					religion_group = taoic
					}
				}
			num_of_cities = 10 #Must be reasonably large
			has_country_flag = true_faith
			}
		allow = {
			ADM = 3
			NOT = { piety = 0.60 }
			is_at_war = no
			}
		effect = { 
			add_country_modifier = { name = "millet_system" duration = -1 }
			if = { 
				limit = { has_country_modifier = flexible_dhimmi }
				remove_country_modifier = flexible_dhimmi
				}
			if = { 
				limit = { has_country_modifier = jizya_poll_tax }
				remove_country_modifier = jizya_poll_tax
				}
			}
		ai_will_do = { factor = 1 }
		}

	claim_sharif = {
		potential = { 
			religion_group = muslim
			OR = { 
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = {
						primary_culture = al_iraqiya_arabic
						primary_culture = al_misr_arabic
						primary_culture = al_suryah_arabic
						primary_culture = bedouin_arabic
						primary_culture = maghreb_arabic
						}
					}
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					OR = {
						culture_group = arabian
						culture_group = mashreqi
						}
					}
				}
			NOT = { government = republic }
			is_colonial_nation = no
			NOT = { has_country_modifier = sharif }
			NOT = { has_country_flag = caliph }
			}
		allow = { 
			is_at_war = no
			legitimacy = 100
			stability = 0
			piety = 0.20
			OR = { 
				stability = 2
				owns_or_vassal_of = 384
				owns_or_vassal_of = 385
				}
			ADM = 4
			}
		effect = { 
			add_country_modifier = { name = sharif duration = -1 }
			add_piety = 0.05
			add_patriarch_authority = -0.05
			if = { 
				limit = { piety = 0.60 }
				add_prestige = 3
				add_legitimacy = 6
				}
			if = { 
				limit = { NOT = { piety = 0.60 } }
				add_prestige = 2
				add_legitimacy = 4
				}
			}
		ai_will_do = { 
			factor = 1
			}
		}
	
	claim_caliph = {
		potential = { 
			has_country_modifier = sharif
			NOT = { has_country_flag = caliph }
			}
		allow = { 
			is_at_war = no
			is_subject = no
			legitimacy = 100
			stability = 2
			piety = 0.20
			NOT = { num_of_revolts = 1 }
			ADM = 4
			prestige = 25
			NOT = { 
				any_neighbor_country = { 
					religion_group = muslim
					num_of_cities = ROOT
					}
				}
			}
		effect = { 
			remove_country_modifier = sharif
			set_country_flag = caliph
			set_country_flag = ruler_as_caliph
			add_piety = 0.05
			add_patriarch_authority = -0.05
			if = { 
				limit = { piety = 0.60 }
				add_prestige = 6
				add_legitimacy = 12
				}
			if = { 
				limit = { NOT = { piety = 0.60 } }
				add_prestige = 4
				add_legitimacy = 8
				}
			#notification event here
			every_country = { 
				limit = { 
					OR = { 
						AND = { 
							has_country_flag = religious_news_all
							NOT = { religion_group = muslim }
							OR = { 
								marriage_with = ROOT
								alliance_with = ROOT
								is_rival = ROOT
								is_enemy = ROOT
								truce_with = ROOT
								is_neighbor_of = ROOT
								}
							}
						AND = { 
							religion_group = muslim
							has_country_flag = religious_news_trivial
							}
						AND = { 
							religion_group = muslim
							OR = { 
								has_country_flag = religious_news_major
								ai = yes
								}
							OR = { 
								has_country_flag = caliph
								marriage_with = ROOT
								alliance_with = ROOT
								is_rival = ROOT
								is_enemy = ROOT
								truce_with = ROOT
								is_neighbor_of = ROOT
								piety = 0.60
								NOT = { capital_distance = { who = ROOT distance = 200 } }
								}
							}
						}
					}
				country_event = { id = dg_islam.061 days = 100 }
				}
			}
		ai_will_do = {
			factor = 1
			}
		}

	sheikh_ul_islam = {
		potential = {
			religion_group = muslim
			not = { has_country_modifier = sheikh_ul_islam }
			has_country_flag = ulama_patronage
			}
		allow = {
			capital_scope = { 
				OR = { 
					has_province_modifier = hanafi_local
					has_province_modifier = hanbali_local
					has_province_modifier = maliki_local
					has_province_modifier = shafii_local
					has_province_modifier = usuli_local
					has_province_modifier = akhbari_local
					}
				}
			ADM = 2
			has_regency = no
			}
		effect = {	
			add_country_modifier = { name = "sheikh_ul_islam" duration = -1 }
			if = {
				limit = { NOT = { has_country_flag = ulama_government } }
				add_patriarch_authority = 0.05
				}
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				has_country_flag = sufi_government
				factor = 0
				}
			modifier = { 
				has_country_flag = sufi_influence
				factor = 0
				}
			modifier = { 
				stability = 1
				factor = 0
				}
			modifier = { 
				NOT = { treasury = 100 }
				factor = 0
				}
			}
		}
	hajj_pilgrimage = {
		potential = {
			OR = {
				religion = sunni
				religion = wahhabi
				}			
			NOT = { has_country_flag = hajj_undertaken }
			OR = { 
				384 = { owner = { religion = sunni } }
				385 = { owner = { religion = sunni } }
				384 = { owner = { religion = wahhabi } }
				385 = { owner = { religion = wahhabi } }
				}
			NOT = { capital = 385 }
			NOT = { capital = 384 }
			NOT = { has_country_flag = civil_war }
			NOT = { has_country_flag = total_war }
			}
		allow = {
			NOT = { is_at_war = yes }
			NOT = { has_regency = yes }
			NOT = { has_country_modifier = ruler_hajj }
			NOT = { has_country_modifier = religious_scandal_country }
			NOT = { has_country_modifier = missionary_zeal }
			treasury = 5
			}
		effect = {
			if = { 
				limit = { NOT = { has_country_flag = hajj_promised } }
				add_piety = 0.10
				}
			if = { 
				limit = { has_country_flag = hajj_promised }
				add_piety = 0.05
				}
			clr_country_flag = hajj_promised
			set_country_flag = hajj_undertaken
			if = { 
				limit = { OR = { owns = 384 owns = 385 } }
				add_treasury = -1
				add_country_modifier = { name = "ruler_hajj" duration = 25 }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = 2
					}
				if = { 
					limit = { 
						NOT = { piety = 0.60 }
						piety = 0.20
						}
					add_prestige = 1
					}
				}
			if = { 
				limit = { 
					NOT = { OR = { owns = 384 owns = 385 } }
					any_country = { 
						owns = 384
						NOT = { capital_distance = { who = ROOT distance = 150 } }
						}
					}
				add_treasury = -2
				add_country_modifier = { name = "ruler_hajj" duration = 50 }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = 2
					}
				if = { 
					limit = { 
						NOT = { piety = 0.60 }
						piety = 0.20
						}
					add_prestige = 1
					}
				}
			if = { 
				limit = { 
					NOT = { OR = { owns = 384 owns = 385 } }
					any_country = { 
						owns = 384
						capital_distance = { who = ROOT distance = 150 }
						NOT = { capital_distance = { who = ROOT distance = 300 } }
						}
					}
				add_treasury = -5
				add_country_modifier = { name = "ruler_hajj" duration = 100 }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = 3
					}
				if = { 
					limit = { 
						NOT = { piety = 0.60 }
						piety = 0.20
						}
					add_prestige = 2
					}
				if = { 
					limit = { 
						NOT = { piety = 0.20 }
						piety = -0.20
						}
					add_prestige = 1
					}
				}
			if = { 
				limit = { 
					NOT = { OR = { owns = 384 owns = 385 } }
					any_country = { 
						owns = 384
						capital_distance = { who = ROOT distance = 300 }
						NOT = { capital_distance = { who = ROOT distance = 600 } }
						}
					}
				add_treasury = -10
				add_country_modifier = { name = "ruler_hajj" duration = 200 }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = 4
					}
				if = { 
					limit = { 
						NOT = { piety = 0.60 }
						piety = 0.20
						}
					add_prestige = 3
					}
				if = { 
					limit = { 
						NOT = { piety = 0.20 }
						piety = -0.20
						}
					add_prestige = 2
					}
				if = { 
					limit = { NOT = { piety = -0.20 } }
					add_prestige = 1
					}
				}
			if = { 
				limit = { 
					NOT = { OR = { owns = 384 owns = 385 } }
					any_country = { 
						owns = 384
						capital_distance = { who = ROOT distance = 600 }
						NOT = { capital_distance = { who = ROOT distance = 1200 } }
						}
					}
				add_treasury = -20
				add_country_modifier = { name = "ruler_hajj" duration = 400 }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = 5
					}
				if = { 
					limit = { 
						NOT = { piety = 0.60 }
						piety = 0.20
						}
					add_prestige = 4
					}
				if = { 
					limit = { 
						NOT = { piety = 0.20 }
						piety = -0.20
						}
					add_prestige = 3
					}
				if = { 
					limit = { NOT = { piety = -0.20 } }
					add_prestige = 2
					}
				}
			if = { 
				limit = { 
					NOT = { OR = { owns = 384 owns = 385 } }
					any_country = { 
						owns = 384
						capital_distance = { who = ROOT distance = 1200 }
						}
					}
				add_treasury = -40
				add_country_modifier = { name = "ruler_hajj" duration = 800 }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = 6
					}
				if = { 
					limit = { 
						NOT = { piety = 0.60 }
						piety = 0.20
						}
					add_prestige = 5
					}
				if = { 
					limit = { 
						NOT = { piety = 0.20 }
						piety = -0.20
						}
					add_prestige = 4
					}
				if = { 
					limit = { NOT = { piety = -0.20 } }
					add_prestige = 3
					}
				}
			}
		ai_will_do = {
			factor = 0 #Use event instead
		}
	}
	jizya_poll_tax = {
		potential = {
			religion_group = muslim
			NOT = { religious_unity = 0.90 }
			any_owned_province = { 
				NOT = { religion_group = muslim } 
				is_overseas = no
				is_core = ROOT
				}
			NOT = { has_ruler_modifier = jizya_poll_tax }
			NOT = { has_country_modifier = millet_system }
			}
		allow = { 
			ADM = 2
			NOT = { piety = 0.60 }
			}
		effect = {
			add_ruler_modifier = { name = "jizya_poll_tax" }
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { religious_unity = 0.60 }
				factor = 0
				}
			}
		}

	sufi_patronage = { 
		potential = {
			OR = { 
				religion = sunni
				religion = shiite
				}
			NOT = { has_country_flag = sufi_patronage }
			piety = -0.20
			}
		allow = {
			OR = { 
				piety = 0.20
				advisor = theologian
				}
			is_at_war = no
			capital_scope = { 
				OR = { 
					has_province_modifier = reform_sufis
					has_province_modifier = sharia_sufis
					has_province_modifier = shrine_sufis
					has_province_modifier = charismatic_sufis
					}
				}
			}
		effect = {
			set_country_flag = sufi_patronage
			add_patriarch_authority = 0.05
			if = { 
				limit = { piety = 0.60 }
				add_prestige = 6
				}
			if = { 
				limit = { 
					piety = 0.20 
					NOT = { piety = 0.60 }
					}
				add_prestige = 4
				}
			if = { 
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.20 }
					}
				add_prestige = 2
				}
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			remove_country_modifier = religious_scandal_country_strong
			remove_country_modifier = religious_scandal_country
			remove_country_modifier = religious_scandal_country_weak
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				has_country_flag = ulama_influence
				factor = 0
				}
			modifier = { 
				government = republic
				factor = 0
				}
			}
		}
	ulama_patronage = {
		potential = {
			OR = { 
				religion = sunni
				religion = shiite
				}
			NOT = { has_country_flag = ulama_patronage }
			piety = -0.20
			}
		allow = {
			OR = { 
				piety = 0.20
				advisor = theologian
				}
			is_at_war = no
			capital_scope = { 
				OR = { 
					has_province_modifier = shafii_local
					has_province_modifier = maliki_local
					has_province_modifier = hanbali_local
					has_province_modifier = hanafi_local
					has_province_modifier = akhbari_local
					has_province_modifier = usuli_local
					}
				}
			}
		effect = {
			set_country_flag = ulama_patronage
			add_patriarch_authority = 0.05
			if = { 
				limit = { piety = 0.60 }
				add_legitimacy = 6
				}
			if = { 
				limit = { 
					piety = 0.20 
					NOT = { piety = 0.60 }
					}
				add_legitimacy = 4
				}
			if = { 
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.20 }
					}
				add_legitimacy = 2
				}
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			remove_country_modifier = religious_scandal_country_strong
			remove_country_modifier = religious_scandal_country
			remove_country_modifier = religious_scandal_country_weak
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				has_country_flag = sufi_influence
				factor = 0
				}
			modifier = { 
				is_tribal = yes
				factor = 0
				}
			}
		}
	sufi_government = {
		potential = {
			OR = { 
				religion = sunni
				religion = shiite
				}
			has_country_flag = sufi_patronage
			had_country_flag = { flag = sufi_patronage days = 10000 }
			NOT = { has_country_flag = sufi_government }
			piety = 0.20
			}
		allow = {
			OR = { 
				piety = 0.60
				advisor = theologian
				}
			is_at_war = no
			capital_scope = { 
				OR = { 
					has_province_modifier = reform_sufis
					has_province_modifier = sharia_sufis
					has_province_modifier = shrine_sufis
					has_province_modifier = charismatic_sufis
					}
				}
			}
		effect = {
			set_country_flag = sufi_government
			add_patriarch_authority = 0.05
			if = { 
				limit = { piety = 0.60 }
				add_prestige = 6
				}
			if = { 
				limit = { 
					piety = 0.20 
					NOT = { piety = 0.60 }
					}
				add_prestige = 4
				}
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			remove_country_modifier = religious_scandal_country_strong
			remove_country_modifier = religious_scandal_country
			remove_country_modifier = religious_scandal_country_weak
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				has_country_flag = ulama_influence
				factor = 0
				}
			modifier = { 
				has_global_flag = dei_gratia_for_meiou
				culture_group = arabian
				factor = 0
				}
			modifier = { 
				NOT = { has_global_flag = dei_gratia_for_meiou }
				OR = { 
					primary_culture = al_misr_arabic
					primary_culture = al_suryah_arabic
					primary_culture = al_iraqiya_arabic
					primary_culture = bedouin_arabic
					}
				factor = 0
				}
			modifier = { 
				government = republic
				factor = 0
				}
			}
		}
	ulama_government = {
		potential = {
			OR = { 
				religion = sunni
				religion = shiite
				}
			has_country_flag = ulama_patronage
			had_country_flag = { flag = ulama_patronage days = 10000 }
			NOT = { has_country_flag = ulama_government }
			piety = 0.20
			}
		allow = {
			OR = { 
				piety = 0.20
				advisor = theologian
				}
			is_at_war = no
			capital_scope = { 
				OR = { 
					has_province_modifier = shafii_local
					has_province_modifier = maliki_local
					has_province_modifier = hanbali_local
					has_province_modifier = hanafi_local
					has_province_modifier = akhbari_local
					has_province_modifier = usuli_local
					}
				}
			}
		effect = {
			set_country_flag = ulama_government
			add_patriarch_authority = 0.05
			if = { 
				limit = { piety = 0.60 }
				add_legitimacy = 6
				}
			if = { 
				limit = { 
					piety = 0.20 
					NOT = { piety = 0.60 }
					}
				add_legitimacy = 4
				}
			remove_country_modifier = unhappy_church_powerful
			remove_country_modifier = unhappy_church_strong
			remove_country_modifier = unhappy_church_moderate
			remove_country_modifier = unhappy_church_weak
			remove_country_modifier = unhappy_church_impotent
			remove_country_modifier = religious_scandal_country_strong
			remove_country_modifier = religious_scandal_country
			remove_country_modifier = religious_scandal_country_weak
			}
		ai_will_do = {
			factor = 1
			modifier = { 
				has_country_flag = sufi_influence
				factor = 0
				}
			modifier = { 
				is_tribal = yes
				factor = 0
				}
			}
		}
		
}

