country_decisions = {

	destroy_monasteries = { #1574 historically
		potential = {
			religion = shinto
			check_variable = { which = church_property value = 5 }
			NOT = { has_country_flag = monasteries_destroyed }
			}
		allow = { 
			num_of_cities = 10
			ADM = 4
			}
		effect = { 
			add_mil_power = -25
			change_variable = { which = church_property value = -2 }
			change_variable = { which = monastic_decline value = 2 }
			add_patriarch_authority = -0.10
			set_country_flag = monasteries_destroyed
			if = { 
				limit = { patriarch_authority = 0.80 }
				add_stability = -2
				add_country_modifier = { name = "unhappy_church_powerful" duration = 2000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.60 
					NOT = { patriarch_authority = 0.80 }
					}
				add_stability = -1
				add_country_modifier = { name = "unhappy_church_strong" duration = 2000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.40 
					NOT = { patriarch_authority = 0.60 }
					}
				add_country_modifier = { name = "unhappy_church_moderate" duration = 2000 }
				}
			if = { 
				limit = { 
					patriarch_authority = 0.20 
					NOT = { patriarch_authority = 0.40 }
					}
				add_country_modifier = { name = "unhappy_church_weak" duration = 2000 }
				}
			if = { 
				limit = { NOT = { patriarch_authority = 0.20 } }
				add_country_modifier = { name = "unhappy_church_impotent" duration = 2000 }
				}
			}
		ai_will_do = { 
			factor = 1 
			}
		}

}