country_decisions = {

request_autonomy = { 

	potential = { 
		religion = orthodox
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		NOT = { has_country_flag = religious_autonomy }
		is_force_converted = no
		overlord = { religion = orthodox any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		NOT = { has_country_flag = autonomy_attempt }
		}
	allow = { 
		is_at_war = no
		OR = { 
			advisor = theologian
			DIP = 4
			}
		}
	effect = { 
		add_adm_power = -25
		set_country_flag = autonomy_attempt
		overlord = { country_event = { id = dg_orthodox.031 days = 90 } }
		}
	ai_will_do = { 
		factor = 1
		modifier = { 
			religious_unity = 1.00
			factor = 0
			}
		}
}

request_autocephaly = {

	potential = { 
		religion = orthodox
		NOT = { any_owned_province = { has_province_flag = orthodox_patriarchate } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		is_force_converted = no
		NOT = { has_country_flag = autonomy_attempt }
		OR = { 
			AND = { 
				capital_scope = { 
					continent = europe 
					NOT = { region = middle_east }
					}
				NOT = { has_global_flag = dei_gratia_for_meiou }
				151 = { owner = { religion = orthodox } }
				NOT = { owns = 151 }
				}
			AND = { 
				capital_scope = { 
					continent = europe 
					NOT = { region = middle_east }
					}
				has_global_flag = dei_gratia_for_meiou
				1402 = { owner = { religion = orthodox } }
				NOT = { owns = 1402 }
				}
			AND = { 
				capital_scope = { continent = africa }
				358 = { owner = { religion = orthodox } }
				NOT = { owns = 358 }
				}
			AND = { 
				capital_scope = { 
					OR = { 
						continent = asia 
						region = middle_east
						}
					}
				382 = { owner = { religion = orthodox } }
				NOT = { owns = 382 }
				}
			}
		}
	allow = { 
		is_subject = no
		is_at_war = no
		num_of_cities = 5
		prestige = 0
		stability = 0
		OR = { 
			advisor = theologian
			DIP = 4
			prestige = 25
			}
		}
	effect = { 
		set_country_flag = autonomy_attempt
		if =  {
			limit = { 
				capital_scope = { continent = europe NOT = { region = middle_east } }
				has_global_flag = dei_gratia_for_meiou
				}
			1402 = { owner = { country_event = { id = dg_orthodox.034 days = 90 } } }
			}
		if =  {
			limit = { 
				capital_scope = { continent = europe NOT = { region = middle_east } }
				NOT = { has_global_flag = dei_gratia_for_meiou }
				}
			151 = { owner = { country_event = { id = dg_orthodox.034 days = 90 } } }
			}
		if =  {
			limit = { capital_scope = { continent = africa } }
			358 = { owner = { country_event = { id = dg_orthodox.034 days = 90 } } }
			}
		if =  {
			limit = { capital_scope = { OR = { continent = asia region = middle_east } } }
			382 = { owner = { country_event = { id = dg_orthodox.034 days = 90 } } }
			}
		}
	ai_will_do = { 
		factor = 1
		}

}

declare_autocephaly = {

	potential = {
		religion = orthodox
		NOT = { any_owned_province = { has_province_flag = orthodox_patriarchate } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		is_force_converted = no
		NOT = { has_country_flag = autonomy_attempt }
		}
	allow = { 
		is_subject = no
		is_at_war = no
		num_of_cities = 10
		prestige = 0
		stability = 0
		custom_trigger_tooltip = { 
			tooltip = patriarch_weak
			OR = { 
				AND = { 
					capital_scope = { 
						continent = europe 
						NOT = { region = middle_east }
						}
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						151 = { owner = { NOT = { num_of_cities = ROOT } } }
						151 = { owner = { NOT = { religion = orthodox } } }
						}
					}
				AND = { 
					capital_scope = { 
						continent = europe 
						NOT = { region = middle_east }
						}
					has_global_flag = dei_gratia_for_meiou
					OR = { 
						1402 = { owner = { NOT = { num_of_cities = ROOT } } }
						1402 = { owner = { NOT = { religion = orthodox } } }
						}
					}
				AND = { 
					capital_scope = { continent = africa }
					OR = { 
						358 = { owner = { NOT = { num_of_cities = ROOT } } }
						358 = { owner = { NOT = { religion = orthodox } } }
						}
					}
				AND = { 
					capital_scope = { OR = { continent = asia region = middle_east } }
					NOT = { has_global_flag = dei_gratia_for_meiou }
					OR = { 
						382 = { owner = { NOT = { num_of_cities = ROOT } } }
						382 = { owner = { NOT = { religion = orthodox } } }
						}
					}
				}
			}
		OR = { 
			advisor = theologian
			ADM = 4
			prestige = 100
			}
		}
	effect = { 
		random_owned_province = { 
			limit = { is_capital = yes }
			set_province_flag = orthodox_patriarchate
			add_province_modifier = { name = orthodox_patriarchate duration = -1 }
			}
		if =  {
			limit = { 
				capital_scope = { 
					continent = europe 
					NOT = { region = middle_east }
					}
				has_global_flag = dei_gratia_for_meiou
				}
			if = { 
				limit = { 1402 = { owner = { religion = orthodox } } }
				1402 = { owner = { country_event = { id = dg_orthodox.037 days = 90 } } }
				}
			if = { 
				limit = { 1402 = { owner = { NOT = { religion = orthodox } } } }
				1402 = { owner = { country_event = { id = dg_orthodox.039 days = 90 } } }
				}
			}
		if =  {
			limit = { 
				capital_scope = { 
					continent = europe 
					NOT = { region = middle_east }
					}
				NOT = { has_global_flag = dei_gratia_for_meiou }
				}
			if = { 
				limit = { 151 = { owner = { religion = orthodox } } }
				151 = { owner = { country_event = { id = dg_orthodox.037 days = 90 } } }
				}
			if = { 
				limit = { 151 = { owner = { NOT = { religion = orthodox } } } }
				151 = { owner = { country_event = { id = dg_orthodox.039 days = 90 } } }
				}
			}
		if =  {
			limit = { capital_scope = { continent = africa } }
			if = { 
				limit = { 358 = { owner = { religion = orthodox } } }
				358 = { owner = { country_event = { id = dg_orthodox.037 days = 90 } } }
				}
			if = { 
				limit = { 358 = { owner = { NOT = { religion = orthodox } } } }
				358 = { owner = { country_event = { id = dg_orthodox.039 days = 90 } } }
				}
			}
		if =  {
			limit = { capital_scope = { OR = { continent = asia region = middle_east } } }
			if = { 
				limit = { 382 = { owner = { religion = orthodox } } }
				382 = { owner = { country_event = { id = dg_orthodox.037 days = 90 } } }
				}
			if = { 
				limit = { 382 = { owner = { NOT = { religion = orthodox } } } }
				382 = { owner = { country_event = { id = dg_orthodox.039 days = 90 } } }
				}
			}
		}
	ai_will_do = { 
		factor = 1
		}

}

seek_elders_blessing = {

	potential = { 
		religion = orthodox
		any_owned_province = { has_province_modifier = anchorite_hermitage }
		NOT = { has_country_flag = elders_blessing_sought } #Removed with new ruler
		piety = -0.60
		}
	allow = { 
		has_regency = no
		is_at_war = no
		any_owned_province = { has_province_modifier = anchorite_hermitage }
		}
	effect = { 
		add_country_modifier = { name = ruler_pilgrimage duration = 50 }
		set_country_flag = seeking_elders_blessing
		set_country_flag = elders_blessing_sought
		}
	ai_will_do = { 
		factor = 1
		modifier = { 
			num_of_revolts = 1
			factor = 0
			}
		modifier = { 
			stability = 1
			legitimacy = 100
			prestige = 25
			NOT = { war_exhaustion = 2 }
			factor = 0
			}
		}

}

	serbian_patriarchate = { #1559
		potential = { 
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns = 151
					}
				}
			NOT = { religion_group = christian }
			NOT = { accepted_culture = serbian }
			NOT = { 
				any_province = { 
					culture = serbian
					has_province_flag = orthodox_patriarchate 
					}
				}
			any_owned_province = { 
				culture = serbian 
				religion = orthodox 
				base_tax = 4
				}
			NOT = { piety = 0.60 }
			has_country_modifier = millet_system
			NOT = { 
				any_known_country = { 
					primary_culture = serbian
					religion = orthodox
					any_owned_province = { has_province_modifier = orthodox_patriarchate }
					num_of_cities = 1
					}
				}
			}
		allow = { 
			any_owned_province = { culture = serbian is_core = THIS }
			NOT = { piety = 0.20 }
			ADM = 5
			}
		effect = { 
			add_accepted_culture = serbian
			add_adm_power = -25
			random_owned_province = { 
				limit = { 
					culture = serbian 
					base_tax = 4 
					}
				set_province_flag = orthodox_patriarchate
				set_province_flag = orthodox_patriarchate_captive
				}
			}
		}

}