country_decisions = {

	offer_concordat_with_rome = { #Begins an event chain
		potential = { 
			owns = 118 #Rome
			NOT = { has_global_flag = dei_gratia_for_meiou }
			NOT = { tag = PAP }
			NOT = { PAP = { check_variable = { which = "papal_authority" value = 400 } } }
			NOT = { has_country_flag = concordat_with_vatican } #Can't do after you successfully do it
			NOT = { PAP = { has_country_flag = concordat_offered } } #In the process of this event chain
			NOT = { has_country_flag = Roman_crusade } #You have promised to give Rome back to the pope
			NOT = { government = papal_government } #You are a papacy or anti-pope
			has_country_flag = true_faith
			}
		allow = { 
			NOT = { PAP = { check_variable = { which = "papal_authority" value = 300 } } }
			is_core = 118
			OR = { 
				NOT = { exists = PAP }
				PAP = { NOT = { is_core = 118 } }
				NOT = { PAP = { check_variable = { which = "papal_authority" value = 200 } } }
				}
			}
		effect = { 
			if = { #Conquered offering to conqueror
				limit = { 
					OR = { tag = PAP is_papal_controller = yes } 
					NOT = { owns = 118 }
					}
				PAP = { set_country_flag = concordat_offered }
				if = { 
					limit = { piety = 0.60 }
					add_prestige = -8
					}
				if = { 
					limit = { 
						piety = 0.20 
						NOT = { piety = 0.60 }
						}
					add_prestige = -6
					}
				if = { 
					limit = { 
						piety = -0.20 
						NOT = { piety = 0.20 }
						}
					add_prestige = -4
					}
				if = { 
					limit = { 
						piety = -0.60 
						NOT = { piety = -0.20 }
						}
					add_prestige = -2
					}
				random_country = {
					limit = { owns = 118 }
					country_event = { id = dg_papacy.010 days = 30 }
					}
				every_known_country = {
					limit = {
						religion = catholic
						NOT = { is_papal_controller = yes }
						NOT = { tag = PAP }
						NOT = { government = papal_government }
						NOT = { has_country_flag = supports_antipope }
						OR = {
							piety = 0.60
							has_country_flag = Roman_crusade
							is_defender_of_faith = yes
							}		
						}
					add_opinion = { who = ROOT modifier = babylonian_captivity_observant }
					}
				hidden_effect = { #Just too many Catholic countries
				every_known_country = {
					limit = {
						religion = catholic
						NOT = { is_papal_controller = yes }
						NOT = { tag = PAP }
						NOT = { government = papal_government }
						NOT = { has_country_flag = supports_antipope }
						NOT = { piety = 0.60 }
						NOT = { has_country_flag = Roman_crusade }
						NOT = { is_defender_of_faith = yes }
						piety = 0.20
						}		
					add_opinion = { who = ROOT modifier = babylonian_captivity_decadent }
					}
				}
			}
			if = { #Conqueror offering to conquered
				limit = { 
					NOT = { OR = { tag = PAP is_papal_controller = yes } } 
					owns = 118
					}
				PAP = { set_country_flag = concordat_offered }
				set_country_flag = concordat_offer_made
				random_country = {
					limit = { is_papal_controller = yes }
					country_event = { id = dg_papacy.008 days = 30 }
					}
				}
			if = { #Fait accomplit
				limit = { 
					is_papal_controller = yes
					owns = 118
					}
				PAP = { set_country_flag = concordat_signed }
				118 = { add_base_tax = -1 }				
				if = { 
					limit = { piety = 0.60 }
					add_prestige = -16
					}
				if = { 
					limit = { 
						piety = 0.20 
						NOT = { piety = 0.60 }
						}
					add_prestige = -12
					}
				if = { 
					limit = { 
						piety = -0.20 
						NOT = { piety = 0.20 }
						}
					add_prestige = -8
					}
				if = { 
					limit = { 
						piety = -0.60 
						NOT = { piety = -0.20 }
						}
					add_prestige = -4
					}
				set_country_flag = concordat_with_vatican
				clr_country_flag = dispensation_denied
				set_country_flag = dispensation_granted
				if = { 
					limit = { NOT = { exists = PAP } }
					PAP = { remove_core = 118 }
					}
				every_known_country = {
					limit = {
						religion = catholic
						NOT = { is_papal_controller = yes }
						NOT = { tag = PAP }
						NOT = { government = papal_government }
						NOT = { has_country_flag = supports_antipope }
						OR = {
							piety = 0.60
							has_country_flag = Roman_crusade
							is_defender_of_faith = yes
							}		
						}
					add_opinion = { who = ROOT modifier = babylonian_captivity_observant }
					}
				every_country = {
					limit = { 
						religion = catholic
						OR = {
							has_country_flag = religious_news_all
							AND = {
								has_country_flag = religious_news_trivial
								piety = 0.20
								}
							AND = {
								has_country_flag = religious_news_major
								OR = {
									piety = 0.60
									any_neighbor_country = { owns = 118 }
									any_known_country = { owns = 118 war_with = THIS }
									any_known_country = { owns = 118 alliance_with = THIS }
									any_known_country = { owns = 118 vassal_of = THIS }
									any_known_country = { owns = 118 overlord_of = THIS }
									any_known_country = { owns = 118 marriage_with = THIS }
									}
								}
							is_defender_of_faith = yes
							has_country_flag = Roman_crusade
							government = theocracy
							}
						}
					country_event = { id = dg_papacy.011 days = 30 }
					}
				}
			}
		ai_will_do = { 
			factor = 1
			modifier = {
				is_at_war = yes
				factor = 0
				}
			modifier = {
				NOT = { catholic = 0 }
				factor = 0
				}
			}
		}

promulgate_papal_constitution = {
	potential = { 
		tag = PAP
		num_of_owned_provinces_with = { 
			has_province_modifier = roman_autonomy
			value = 2
			}
		}
	allow = { 
		is_at_war = no
		ADM = 3
		OR = { 
			capital_scope = { region = italian_region }
			adm_tech = 22 #constitutional monarchy
			advisor = statesman
			}
		adm_power = 100
		}
	effect = { 
		add_adm_power = -100
		set_country_flag = papal_constitution
		every_owned_province = { 
			limit = { has_province_modifier = roman_autonomy }
			remove_province_modifier = roman_autonomy
			random = { chance = 50 spawn_rebels = { type = nationalist_rebels size = 1 } change_controller = REB }
			}
		}
	ai_will_do = { 
		factor = 1
		modifier = { 
			NOT = { 
				any_owned_province = { 
					has_province_modifier = roman_autonomy
					units_in_province = 1
					}
				}
			factor = 0
			}
		}
	}

}
