country_decisions = {

#	hide_deigratia_help = {
#		potential = {
#			ai = no
#			NOT = { has_country_flag = dei_gratia_help_hidden }
#			}
#		allow = { }
#		effect = { set_country_flag = dei_gratia_help_hidden }
#		ai_will_do = { factor = 0 }
#		}

	show_deigratia_help = {
		potential = {
			ai = no
			NOT = { has_country_flag = dei_gratia_help_hidden }
			}
		allow = { }
		effect = { country_event = { id = dg_help.001 days = 0 } }
		ai_will_do = { factor = 0 }
		}
	
	choose_religious_ideas = {
		potential = { 
			ai = no
			NOT = { has_country_flag = do_not_choose_religious_ideas }
			}
		allow = { }
		effect = { 
			add_adm_power = -10
			country_event = { id = dg_setup.005 days = 0 }
			}
		ai_will_do = { factor = 0 }
		}
	
}