country_decisions = {

#REMOVED EDICT OF NANTES (DEI GRATIA)

	move_the_court_to_versailles = {
	
		potential = {
			tag = FRA
			NOT = { has_country_flag = versailles_court }
			capital = 183
			government = monarchy
		}
		allow = {
			full_idea_group = economic_ideas
			adm_tech = 16
		}
		effect = {
			set_country_flag = versailles_court
			add_prestige = 33
			183 = { add_base_tax = 2 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	say_the_state_is_me = {
		potential = {
			tag = FRA
			NOT = { has_country_modifier = the_state_is_me }
			government = monarchy
		}
		allow = {
			adm_tech = 13
			adm = 5
			monthly_income = 100
		}
		effect = {
			add_country_modifier = {
				name = "the_state_is_me"
				duration = -1
			}
			change_government = absolute_monarchy
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}	
	}

	provincial_taxation_system = {
		potential = {
			OR = {
				tag = FRA
				tag = RFR
			}
			adm_tech = 16
			NOT = { has_country_modifier = the_provincial_taxation_system }
		}
		allow = {
			economic_ideas = 4
			adm_power = 50
		}
		effect = {
			add_adm_power = -50
			add_country_modifier = {
				name = "the_provincial_taxation_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm_power = 100 }
			}
		}
	}
	
	state_controlled_guilds = {
		potential = {
			OR = {
				tag = FRA
				tag = RFR
			}
			NOT = { has_country_modifier = state_controlled_guilds }
		}
		allow = {
			advisor = master_of_mint
			adm_power = 50
		}
		effect = {
			add_adm_power = -50
			add_country_modifier = {
				name = "state_controlled_guilds"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm_power = 100 }
			}
		}
	}

}
