country_decisions = {

	turkish_nation = {
		major = yes
		potential = {
			NOT = { exists = TUR }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			culture_group = oghuz
		}
		allow = {
			is_subject = no
			is_at_war = no
			capital_scope = {
				OR = {
					culture = turkish
					culture = azerbadjani
					culture = turkmeni
				}				
			}			
			owns = 326			# Ankara
			is_core = 326		# Ankara
			OR = {
				AND = {
					owns = 316		# Izmit
					is_core = 316
				}
				AND = {
					owns = 325		# Kastamonu	
					is_core = 325
				}
			}
			OR = {
				AND = {
					owns = 323		# Konya
					is_core = 323
				}
				AND = {
					owns = 324		# Karaman
					is_core = 324
				}
			}
			OR = {
				AND = {
					owns = 317		# Hüdavendigar
					is_core = 317
				}
				AND = {
					owns = 322		# Kütahya	
					is_core = 322
				}
			}			
		}
		effect = {
			turkey = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_core = TUR
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = TUR
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = ottoman
				change_unit_type = ottoman
				change_primary_culture = turkish
			}
			swap_free_idea_group = yes
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
