country_decisions = {
	yugoslav_nation = {
		major = yes
		potential = {
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			culture_group = south_slavic
			NOT = { exists = YUG }
			NOT = { tag = RMN }
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no			
			owns = 131 # zagreb
			owns = 140 # sarajevo
			owns = 137 # ragusa
			owns = 138 # zabljak
			owns = 141 # beograd
			is_core = 131
			is_core = 140
			is_core = 137
			is_core = 138
			is_core = 141
			is_at_war = no
		}
	 	effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			131 = {
				add_core = YUG
			}
			140 = {
				add_core = YUG
			}
			137 = {
				add_core = YUG
			}
			138 = {
				add_core = YUG
			}
			141 = {
				add_core = YUG
			}
			1827 = {
				add_core = YUG
			}
			1766 = {
				add_core = YUG
			}
			1828 = {
				add_core = YUG
			}
			1831 = {
				add_core = YUG
			}
			139 = {
				add_core = YUG
			}
			1767 = {
				add_core = YUG
			}
			152 = {
				add_core = YUG
			}
			137 = {
				add_core = YUG
			}
			152 = {
				add_core = YUG
			}
			136 = {
				add_core = YUG
			}
			1826 = {
				add_core = YUG
			}
			130 = {
				add_core = YUG
			}
			add_prestige = 20
			change_tag = YUG
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
