#1033 - Sakhalin

culture = manchu
religion = animism #DEI GRATIA
capital = "Sakhalin"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	owner = JAP
		controller = JAP
		culture = japanese
		religion = shinto
		citysize = 320
		trade_goods = fish
	    } # Russian & Japanese attemps at colonization
1700.1.1  = { citysize = 500 }
1704.1.1  = { add_core = JAP }
1767.1.1  = { add_core = RUS }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La P�rouse
1800.1.1  = { citysize = 980 }
