#1066 - Altai

owner = OIR
controller = OIR
culture = mongol
religion = shamanism
capital = "Altai"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 1000
add_core = OIR
discovered_by = nomad_group
discovered_by = OIR
discovered_by = KHA

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1985 }
1550.1.1 = { citysize = 3640 }
1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated, reunited under Altan Khan
# 1586.1.1 = { religion = vajrayana } # State religion
1600.1.1 = { citysize = 4870 }
1618.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   } # The Oirads gained independence
1650.1.1 = { citysize = 5799 }
1700.1.1 = { citysize = 7000 }
1750.1.1 = { citysize = 8400 }
1756.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = OIR
	   } # Part of Russia
1800.1.1 = { citysize = 9240 }
