#1072 - Obdorsk

culture = yakut
religion = shamanism
capital = "Salekhard"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = nomad_group

1468.1.1 = { discovered_by = SIB }
1595.1.1 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian citysize = 1200 trade_goods = salt }
1600.1.1 = { citysize = 1627 }
1650.1.1 = { citysize = 2098 }
1700.1.1 = { citysize = 2580 }
1750.1.1 = { citysize = 3058 }
1800.1.1 = { citysize = 3777 }
