#1098 - St. Helena

culture = patagonian
religion = pantheism #DEI GRATIA
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1

1502.5.21 = { discovered_by = POR }
1645.1.1  = {	owner = NED
		controller = NED
		citysize = 300
	    	culture = dutch
	    	religion = reformed
		trade_goods = fish
	    } # Small Dutch presence from 1645
1651.1.1  = {	owner = ENG
		controller = ENG
	    	culture = english
	    	religion = protestant
	    } # The English take over St. Helena
1658.1.1  = { citysize = 500 capital = Jamestown } #Jamestown Founded
1666.1.1  = { citysize = 625 }
1667.1.1  = { citysize = 950 } # Influx of Immigrants from Great Fire of London
1673.1.1  = { controller = NED } # Captured by the Dutch
1673.5.15 = { controller = ENG } # Recapture by the English
1700.1.1  = { citysize = 1000 } # Estimated
1701.1.1  = { add_core = ENG }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1708.1.1  = { fort1 = yes } # Town Gates Constructed
1740.1.1  = { citysize = 2000 } # Estimated
#1750.1.1  = { customs_house = yes }
1800.1.1  = { citysize = 4000 } # Estimated
