#1113 - Cayor

owner = MAL
controller = MAL
culture = senegambian
citysize = 12000
manpower = 2
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Mboul"
trade_goods = slaves
hre = no
base_tax = 2
add_core = MAL
discovered_by = MAL
discovered_by = ASH
discovered_by = SON

# 1453 - Part of the Mali Empire under Jolof governors
1445.1.1 = { discovered_by = POR }
1482.1.1 = { revolt_risk = 4 } #Bemoy revolt against Jolof governors, aided by Portuguese
1498.1.1 = { revolt_risk = 4 } #Fulani incursions begin 
1512.1.1 = { revolt_risk = 0 } #leader of Fulani killed in battle, stability returns under Jolof dominance
1549.1.1 = { revolt_risk = 6 } #Kayor breaks free from Jolof control
1552.1.1 = { revolt_risk = 4 } #Waalo breaks free from Jolof control
1555.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Bawol rebels, Jolof collapse, Mali loses control/ownership of region
1565.1.1 = { revolt = {} } #Kayor establishes dominance over Waalo & Bawol
1593.1.1 = { revolt_risk = 5 } #Fulani expansionism under Samba Lemu destablilizes Waalo and much of Kayor
1600.1.1 = {	citysize = 0
		native_size = 140
		native_ferocity = 4
		native_hostileness = 8
		owner = XXX
		controller = XXX
		remove_core = MAL
	   	discovered_by = MOR
	   } #Collapse of Mali State
#1621.1.1 - Dutch Tradepost Established
1673.1.1 = { revolt_risk = 10 } #Marabouts under Nasir al-Din launch invasion of Waalo and Kayor
1674.1.1 = { revolt_risk = 4 } #Nasir al-Din seize Waalo and Kayor
#1677.1.1 - French seize Tradepost from the Dutch
1678.1.1 = { revolt_risk = 8 } #Rebellion against Marabout control with French support restores old dynasties of Waalo and Kayor
1724.1.1 = { revolt_risk = 4 } #Civil war in Waalo
1733.1.1 = { revolt_risk = 4 } #Accession of Njaag Aram Bakar marks era of Waalo expansion into Kayor
#1758.1.1 - British seize Tradepost from the French
1765.1.1 = { revolt_risk = 6 } #British subsidize successful Kayor war to liberate lands lost to Waalo
1774.1.1 = { revolt_risk = 4 } #Trzaza Moors invade Lower Senegal Valley, become kingmakers in Waalo
#1779.1.1 - French regain control of Tradepost from the Britsh
1785.1.1 = { revolt_risk = 7 }  #Agitation among marabouts inspired by Torodo success creates unrest in Kayor and Waalo
1790.1.1 = { revolt_risk = 9 } #Amari Ngoone Ndela launches major persecution of Torodo sympathizers
1791.1.1 = { revolt_risk = 1 } #Amari defeats the Torodo at Bungoy, ends Torodo threat and secures Kayor control
