#1114 - Gabu

owner = MAL
controller = MAL
culture = senegambian
citysize = 10400
manpower = 2
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Kansala"
trade_goods = ivory
hre = no
base_tax = 3
add_core = MAL 
discovered_by = MAL
discovered_by = ASH
discovered_by = SON

1446.1.1 = { discovered_by = POR }
1450.1.1 = { citysize = 12000 }
1497.1.1 = { revolt_risk = 4 } #Fulani incursions begin
1499.1.1 = { revolt_risk = 0 } #Fulani checked by Kaabu governors 
1565.1.1 = { trade_goods = slaves } #Increase demand leads to Kaabu becoming a major slaver state
1566.1.1 = { revolt_risk = 3 } #incursions of Salum into lands along Gambia River
1572.1.1 = { revolt_risk = 5 } #Conflicts between Bainuk and Kasanga vassals of Kaabu over trade with Portuguese sparks major tribal war 
1600.1.1 = {
	citysize = 0
	native_size = 120
	native_ferocity = 3
	native_hostileness = 7
	owner = XXX
	controller = XXX
	remove_core = MAL
	discovered_by = MOR
}  #Kaabu governors break from Mali control in wake of defeat at Jenne
#1617.1.1 = Portuguese establish trade post 
1740.1.1 = { revolt_risk = 3 } #Baga Migrations in wake of rise of Futa Jallon
1757.1.1 = { revolt_risk = 4 } #incursions by the Futa Jallon Fulani under Ibrahima Sory disrupt trade and cause instability
1762.1.1 = { revolt_risk = 0 } #Defeat of Ibhrahima Sory ends Futa Jallon threat to Kaabu
