#1119 - Grain Coast

culture = dyola
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Mesurado"
trade_goods = unknown #Malaguetta Pepper dominant in early eras
hre = no
base_tax = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

1465.1.1 = { discovered_by = POR } 
1543.1.1 = { revolt_risk = 5 } #Mane Invasions reach the coast, disrupt societies in area
1620.1.1 = { revolt_risk = 5 } #Quoja Invasions destablilize Region
1624.1.1 = { revolt_risk = 0 } #Quoja Establish hegemonic presence in region
# 1625.1.1 = { trade_goods = ivory } #flood of spices into Europe from Asia reduces demand for Malaguetta
1680.1.1 = { revolt_risk = 7 } #Karou Invasions destablilize Region
1687.1.1 = { revolt_risk = 0 } #Karou Establish hegemonic presence in region
1760.1.1 = { revolt_risk = 7 } #Soso Invasions reach region, disrupt societies in area
