#1120 - Bambuk

owner = MAL
controller = MAL
culture = mali
citysize = 9800
manpower = 2
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Bambuk"
trade_goods = gold
hre = no
base_tax = 8
add_core = MAL
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON

1450.1.1 = { citysize = 12000 }
1600.1.1 = {	citysize = 0
		native_size = 90
		native_ferocity = 4
		native_hostileness = 5
		owner = XXX
		controller = XXX
		remove_core = MAL
	   	discovered_by = MOR
		trade_goods = unknown
	   }  #Collapse of the Mali State in wake of Malian defeat at Jenne
1625.1.1 = { native_size = 80 } #collapse of Mali results in decline of gold mining activity, population decline
1753.1.1 = { owner = SOF controller = SOF add_core = SOF citysize = 6000 trade_goods = gold }  #Migration of the Massasi clan of Bambara Kings brings region into the Bambara orbit as rival kingdom of Kaarta
1756.1.1 = { revolt_risk = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1761.1.1 = { revolt_risk = 0 capital = "Guemu" citysize = 5000 } # Sira Bo Kulibali restores Massasi authority in Kaarta
1769.1.1 = { revolt_risk = 5 } # Sira Bo Kulibali expands power base, challenging direct control from Segu in region
1775.1.1 = { revolt_risk = 7 } # Sira Bo Kulibali expands power base, challenging direct control from Segu in region
1791.1.1 = { revolt_risk = 10 } # Kaarta rebels against Segu domination, sparking civil war in wake of Ngolo Diarra's death
