#1121 - Bure

owner = MAL
controller = MAL
culture = mali
citysize = 14000
manpower = 2
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Kurussa"
trade_goods = gold
hre = no
base_tax = 8
add_core = MAL
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON

1450.1.1 = { citysize = 15000 }
1600.1.1 = {	citysize = 0
		native_size = 90
		native_ferocity = 4
		native_hostileness = 9
		owner = XXX
		controller = XXX
		remove_core = MAL
	   	discovered_by = MOR
		trade_goods = unknown
	   }  #Collapse of the Mali State in wake of Malian defeat at Jenne
1655.1.1 = { owner = SOF controller = SOF add_core = SOF citysize = 11000 } #Bambara takes over
1685.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1700.1.1 = { citysize = 12500 }
1718.1.1 = { revolt = {} controller = SOF }
1750.1.1 = { citysize = 13500 }
1756.1.1 = { revolt_risk = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1766.1.1 = { revolt_risk = 0 } # Ngolo Diarra restores authortiy of Segu state, ends civil war
1800.1.1 = { citysize = 14000 }
