#1122 - Konian

culture = dyola
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Beyla"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 30
native_ferocity = 4
native_hostileness = 6 
discovered_by = SOF

1462.1.1 = { discovered_by = POR } 
1605.1.1 = { revolt_risk = 6 culture = mali } #Collapse of Mali sparks major migrations of Mande into region
1610.1.1 = { revolt_risk = 0 }
1755.1.1 = { revolt_risk = 6 } #Ibrahima Sory leads major raids by Fulbe into region 
1762.1.1 = { revolt_risk = 0 } #Defeat of Ibrahim Sory ends Fulbe raids
