#1124 - Wasuju

owner = MAL
controller = MAL
culture = mali
citysize = 28500
manpower = 8
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Niani"
trade_goods = grain
hre = no
base_tax = 3
add_core = MAL
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON

1450.1.1 = { citysize = 30000 }
1469.1.1 = { revolt_risk = 6 citysize = 20000 } # Sunni Ali of Songhai launches Massive raids
1481.1.1 = { discovered_by = POR } # Portuguese Mission arrives at the court of the Mali Mansa
#1534.1.1 - second Portuguese mission to the Mali Mansa
1550.1.1 = { citysize = 16000 } # continuous raids by Songhai causes population migrations out of region
1600.1.1 = {	citysize = 0
		native_size = 90
		native_ferocity = 4
		native_hostileness = 6
		owner = XXX
		controller = XXX
		remove_core = MAL
		revolt_risk = 0
		discovered_by = MOR
	   }  # Collapse of the Mali State in wake of Malian defeat at Jenne
1650.1.1 = { trade_goods = ivory } # shift in center of gravity of region from Niger River to the Forest Region
1658.1.1 = { owner = SOF controller = SOF add_core = SOF citysize = 10000 manpower = 2 } # under control of Bambara kingdom of Kaladian Kulibali
1685.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Bambara control lost in wake of death of death of Kaladian Kulibali 
1725.1.1 = { revolt = {} controller = SOF } # under control of Bambara kingdom of Mamari Kulibali
1737.1.1 = { revolt_risk = 3 } # Raids by kingdom of Kong destabilize area
1739.1.1 = { revolt_risk = 0 } # Mamari Kulibali ejects invaders from Kong
1756.1.1 = { revolt_risk = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1760.1.1 = { revolt_risk = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Bambara control lost in wake of death of Mamari Kulibali
1769.1.1 = { revolt = {} controller = SOF } # Ngolo Diarra restores authortiy of Segu state in region
