#1126 - Ivory Coast

culture = aka
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Assinie"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9 


1469.1.1 = { discovered_by = POR } 
1570.1.1 = { revolt_risk = 5 } #Mane Invasions reach region, disrupt societies in area
1650.1.1 = { revolt_risk = 4 } #Wave of Akan migrations westward towards Bandama River
#1701.1.1 = French establish trade post
#1703.1.1 = French abandon trade post as unprofitable
1713.1.1 = { revolt_risk = 4 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
