#1133 - Gao

owner = SON
controller = SON
culture = mali
citysize = 9500
manpower = 2
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Gao"
trade_goods = grain
hre = no
base_tax = 7
add_core = SON
discovered_by = SON
discovered_by = MAL
discovered_by = HAU
discovered_by = SOF

1450.1.1 = { citysize = 10000 }
1493.1.1 = { revolt_risk = 9 } # Civil War between Sunni Baare and Muhammad Ture Sylla
1494.1.1 = { revolt_risk = 0 religion = sunni } # Muhammad Ture Sylla establishes new dynasty
1525.1.1 = { citysize = 15000 } # Revival under Askiya Muhammad
1529.1.1 = { revolt_risk = 2 } # Musa overthrows father, becomes Askiya
1550.1.1 = { citysize = 20000 } # Era of Prosperity under Askiya Dawud
1575.1.1 = { citysize = 30000 } # Era of Prosperity under Askiya Dawud
1591.3.15 = { discovered_by = MOR owner = MOR controller = MOR add_core = MOR } # Moroccan victory at Tondibi
1592.1.1 = { citysize = 10000 } # Rapid Decline in wake of Moroccan occupation - city abandoned at first
1618.1.1 = { discovered_by = MAL owner = MAL controller = MAL add_core = MAL remove_core = MOR } # Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1650.1.1 = {
	citysize = 0
	native_size = 80
	native_ferocity = 4	
	native_hostileness = 8 	
	owner = XXX
	controller = XXX  
} # Arma no longer in control of Gao, collapse of urban community
1700.1.1 = { native_size = 60 } # Instability, Natural calamities and trade route changes cause major decline in Gao
1750.1.1 = { native_size = 20 } # Instability, Natural calamities and trade route changes cause major decline in Gao
