#1139 - Gold Coast

culture = aka
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Accra"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 80
native_ferocity = 4
native_hostileness = 9 

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1471.1.1 = { discovered_by = POR } 
1482.1.1 = { capital = "El Mina" trade_goods = gold } #Portuguese establish first trade post
1610.1.1 = { revolt_risk = 4 native_size = 90 } #Ewe migrations in wake of turmoil in their homeland
#1637.1.1 #Dutch take over Portuguese Trade Post
1660.1.1 = { revolt_risk = 4 } #Warfare between Dankyira and Adansi disrupts region
#1665.1.1 = English take over Dutch Trade Post
#1668.1.1 = Dutch regain control over Trade post - remain dominant in region until 1790s
1670.1.1 = { trade_goods = slaves } #Rise of slave trade in late 17th C
1680.1.1 = { revolt_risk = 4 native_size = 120 } #Wave of Akan migrations towards coast with expansio of Denyinka state
1700.1.1 = { revolt_risk = 4 } #Akwamu raids destabilize region
1710.1.1 = { revolt_risk = 4 native_size = 150 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
1715.1.1 = { revolt_risk = 5 } #Ashante invades Nzima region  
1720.1.1 = { add_core = ASH } #Ashante begins to claim overlordship over coastal region
1804.1.1 = { discovered_by = SOK }
