#1141 - Whydah

culture = yorumba
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Whydah"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = OYO

1472.1.1 = { discovered_by = POR }
1650.1.1 = { trade_goods = slaves } # Rapid expansion of slave trade starts after 1650
# 1671.1.1 - French establish tradepost
# 1721.1.1 - Portuguese establish tradepost (No one region had dominance in trade)
1727.1.1 = { revolt_risk = 8 } # Invasion by rulers of Dahomey 
1779.1.1 = { revolt_risk = 6 } # Campaigns against the Popo chieftaincy by Dahomey rulers
1784.1.1 = { revolt_risk = 8 } # Dahomey raids against independent chieftains in area
1787.1.1 = { revolt_risk = 0 } # Dahomey armies withdraw on order of Oyo overlords
