#1145 - Nupe

culture = yorumba   
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Nupe"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = SON

1484.1.1 = { revolt_risk = 6 } #Campaigns by the Katsina Hausa against their Nupe enemies
1670.1.1 = { discovered_by = OYO owner = OYO controller = OYO  add_core = OYO revolt_risk = 3 citysize = 5000 manpower = 1 trade_goods = grain } #Oyo establishes hegemony over Nupe
1690.1.1 = { revolt_risk = 6 } #Uprising against Oyo domination
1700.1.1 = { citysize = 6500 }
1790.1.1 = { religion = sunni revolt_risk = 3 } #Islamic revival led by Usman dan Fodio gains infleunce in Nupe
1791.1.1 = {
	revolt_risk = 0
	citysize = 0
	native_size = 60
	native_ferocity = 4
	native_hostileness = 9 
	owner = XXX
	controller = XXX
	trade_goods = unknown
} # Nupe ejects Oyo overlords
1806.1.1 = {	owner = SOK
	controller = SOK
	add_core = SOK
	citysize = 7500
	trade_goods = grain
} # The Fulani Empire
