#1150 - Zamfara

owner = HAU
controller = HAU
add_core = HAU
culture = mali #hausa
citysize = 7000
manpower = 1
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Dutsi"
trade_goods = grain
hre = no
base_tax = 2
discovered_by = HAU
discovered_by = SON
discovered_by = BEN

1450.1.1 = { citysize = 8000 }
1500.1.1 = { capital = "Birnin Zamfara" } # establishment of new capital
1600.1.1 = { citysize = 15000 }
1657.1.1 = { revolt_risk = 6 } # Katsina raids into Zamfara territory
1670.1.1 = { religion = sunni } # First Muslim ruler of Zamfara comes to power
1687.1.1 = { revolt_risk = 6 } # Tuareg Azbin raid Zamfara region
1700.1.1 = { citysize = 30000 }
1762.1.1 = { revolt_risk = 6 } # Gobir launches invasion of Zamfara
1763.1.1 = { revolt_risk = 0 } # Gobir makes Zamfara tributary
1790.1.1 = { revolt_risk = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 32000 }
1804.1.1 = {	discovered_by = SOK
		owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war
