#1151 - Bonny

owner = HAU
controller = HAU
culture = ashanti
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Bonny"
trade_goods = slaves
hre = no
base_tax = 2
manpower = 2
citysize = 4500
add_core = HAU
discovered_by = HAU
discovered_by = BEN
discovered_by = SON
discovered_by = KBO

1450.1.1 = { citysize = 5000 }
1472.1.1 = { discovered_by = POR } # Fren�o do P�
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6050 }
1600.1.1 = { citysize = 6450 }
1650.1.1 = { citysize = 6970 }
1700.1.1 = { citysize = 7430 }
1750.1.1 = { citysize = 7980 }
1800.1.1 = { citysize = 8556 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war
