#1152 - Idah

culture = yorumba
religion = west_african_pagan_reformed #DEI GRATIA
trade_goods = unknown
capital = "Idah"
hre = no
base_tax = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9 
discovered_by = HAU
discovered_by = BEN
discovered_by = KBO

1510.1.1 = {	owner = BEN
		controller = BEN
		add_core = BEN
		revolt_risk = 6
		citysize = 5000
		manpower = 1
		trade_goods = ivory
	   } #Benin expands up the Niger towards the Benue
1611.1.1 = {	revolt_risk = 0
		citysize = 0
		native_size = 60
		native_ferocity = 4
		native_hostileness = 9 	  
		owner = XXX
		controller = XXX
		trade_goods = unknown
	   } #Civil war in Benin ends Ode domination of Igala
1700.1.1 = { trade_goods = slaves } #Source of Slaves for Trade In Calabar-Bonny region
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 5000
		trade_goods = ivory
	   } # The Fulani Empire
