#1154 - Zazzau

owner = HAU
controller = HAU
add_core = HAU
culture = mali #hausa
citysize = 22600
manpower = 3
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Turunku"
trade_goods = grain
hre = no
base_tax = 2
discovered_by = HAU
discovered_by = KBO
discovered_by = SON
discovered_by = BEN

1450.1.1 = { citysize = 25000 }
1500.1.1 = { capital = "Zaria" } # establishment of new capital
1550.1.1 = { revolt_risk = 6 } # Kano raids into Zaria territory
1600.1.1 = { citysize = 35000 }
1672.1.1 = { revolt_risk = 8 } # Jukun Invasion
1700.1.1 = { citysize = 45000 }
1720.1.1 = { religion = sunni } # Zaria becomes center of Islam in Southern Hausaland
1790.1.1 = { revolt_risk = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 46000 }
1804.1.1 = { discovered_by = SOK }
1805.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani War
