#1163 - Calabar

owner = HAU
controller = HAU
culture = ashanti
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Calabar"
trade_goods = slaves
hre = no
base_tax = 1
manpower = 1
citysize = 4100
add_core = HAU
discovered_by = HAU
discovered_by = SON
discovered_by = KBO
discovered_by = BEN

1450.1.1 = { citysize = 4500 }
1472.1.1 = { discovered_by = POR } # Fren�o do P�
1500.1.1 = { citysize = 5100 }
1550.1.1 = { citysize = 5500 }
1600.1.1 = { citysize = 5870 }
1650.1.1 = { citysize = 6050 }
1700.1.1 = { citysize = 6480 }
1750.1.1 = { citysize = 7000 }
1800.1.1 = { citysize = 7600 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war
