#1166 - Loango

owner = KON
controller = KON
culture = kongolese
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Loango"
trade_goods = ivory
hre = no
base_tax = 2
manpower = 1
citysize = 3700
add_core = LOA
add_core = KON
discovered_by = KON
discovered_by = LOA

1450.1.1 = { citysize = 4000 }
1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1500.1.1 = { citysize = 4500 }
1550.1.1 = { citysize = 4980 }
1564.1.1 = { owner = LOA controller = LOA }
1600.1.1 = { citysize = 5500 }
1650.1.1 = { citysize = 6200 }
1700.1.1 = { citysize = 6800 }
1750.1.1 = { citysize = 7335 }
1800.1.1 = { citysize = 7960 }
