#1168 - Kisarna

culture = kongolese
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Sonyo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 7
discovered_by = KON

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1617.1.1 = {	owner = POR
		controller = POR
		citysize = 300
		trade_goods = slaves
	   } # Benguela & Luanda are colonized
1641.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		citysize = 1200
	   } # Captured by the Dutch
1648.1.1 = {	owner = POR
		controller = POR
		add_core = POR
	   } # A Brazilian-Portuguese expedition expelled the Dutch
1650.1.1 = { citysize = 1500 }
1654.1.1 = { remove_core = NED } # The last Dutch outpost is conquered
1700.1.1 = { citysize = 1700 }
1750.1.1 = { citysize = 1950 }
1800.1.1 = { citysize = 2400 }
