#1170 - Kongo

owner = KON
controller = KON 
culture = kongolese
religion = west_african_pagan_reformed #DEI GRATIA
capital = "M'banza Kongo"
trade_goods = grain
hre = no
base_tax = 10
manpower = 6
citysize = 3670
add_core = KON
discovered_by = KON
discovered_by = LOA

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 3850 }
1483.1.1   = { discovered_by = POR } # Diogo C�o
1500.1.1   = { citysize = 4080 }
1550.1.1   = { citysize = 4570 }
1560.1.1   = { capital = "S�o Salvador do Congo" } # ~1976, The name is changed to Mbanza Kongo again 
1600.1.1   = { citysize = 4980 }
1650.1.1   = { citysize = 5460 }
1665.10.29 = {	owner = POR
		controller = POR
		add_core = POR
	     } # Battle of Mbwila - Portuguese victory 
1700.1.1   = { citysize = 5870 }
1750.1.1   = { citysize = 6800 }
1800.1.1   = { citysize = 7100 }
