#1171 - Ndongo

owner = KON
controller = KON
culture = kongolese
religion = west_african_pagan_reformed #DEI GRATIA
capital = "Ndongo"
trade_goods = slaves
hre = no
base_tax = 4
manpower = 5
citysize = 1050
add_core = KON
discovered_by = KON
discovered_by = LOA

1450.1.1 = { citysize = 1600 }
1483.1.1 = { discovered_by = POR } # Diogo C�o
1500.1.1 = { citysize = 1780 }
1550.1.1 = { citysize = 2170 }
1600.1.1 = { citysize = 3500 }
1650.1.1 = { citysize = 4220 }
1671.1.1 = {	add_core = POR
		owner = POR
		controller = POR
	    } # Conquered by the Portuguese
1700.1.1 = { citysize = 5900 }
1750.1.1 = { citysize = 6500 }
1800.1.1 = { citysize = 6900 }
