#1218 - Kefa

owner = ETH
controller = ETH
add_core = ETH
culture = ethiopian 
religion = animism
capital = "Anderaccha"
citysize = 8000
manpower = 2
trade_goods = gold
hre = no
base_tax = 3 
discovered_by = ETH
discovered_by = NUB
discovered_by = ADA
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 9000 }
1500.1.1 = { citysize = 9500 }
1536.1.1 = { revolt_risk = 7 } # Raids by Ahmad Gran
1537.1.1 = { revolt_risk = 0 }
1541.1.1 = { revolt_risk = 7 } # Raids by Ahmad Gran
1542.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 10000 }
1564.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
# 1565.1.1 = { revolt_risk = 0 }
1568.1.1 = { revolt = {} controller = ETH } # Sarsa Dengel defeats Oromo invaders
1575.1.1 = { religion = oriental } # DEI GRATIA Sarsa Dengel launches major missionary effort in region
1586.1.1 = { revolt_risk = 5 } # Rebellion in Ennarea
1593.1.1 = { revolt_risk = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Oromo seize control of region
1598.1.1 = { revolt = {} controller = ETH } # Sarsa Dengel defeats Oromo invaders
1600.1.1 = { trade_goods = coffee citysize = 10500 } # Rise of coffee trade changes nature of exports
1602.1.1 = { revolt_risk = 7 } # Oromo invasions
1603.1.1 = { revolt_risk = 0 }
1640.1.1 = { revolt_risk = 5 } # Invasion by Oromo
1641.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 11000 }
1654.1.1 = { revolt_risk = 5 } # Invasion by Oromo
1655.1.1 = { revolt_risk = 0 }
1691.1.1 = { revolt_risk = 8 } # Invasion by Oromo
1692.1.1 = { revolt_risk = 0 }
1697.1.1 = { revolt_risk = 7 } # Invasion by Oromo
1698.1.1 = { revolt_risk = 0 }
1700.1.1 = { religion = animism } # Oromo migrations and decline of Ethiopian state lead to reversion to traditional faiths
1710.1.1 = {	citysize = 0
		native_size = 50
		native_ferocity = 4
		native_hostileness = 9		
		owner = XXX
		controller = XXX
		trade_goods = unknown
	   } # Oromo expansion finally ends direct Ethiopian overlordship in region
