#148 - Macedonia

owner = OTO
controller = OTO
culture = greek
religion = orthodox
capital = "Thessaloniki"
trade_goods = grain
hre = no
base_tax = 6
manpower = 2
citysize = 9800
fort1 = yes
add_core = OTO
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1405.1.1  = { owner = BYZ controller = BYZ } # Restored to the Byzantines
1423.1.1  = { owner = VEN controller = VEN } # Sold to Venice by the weakening Byzantines
1430.3.29  = { owner = OTO controller = OTO } # Finally conquered by Murad II 
1450.1.1  = { citysize = 11030 }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1500.1.1  = { citysize = 12691 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 11694 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 marketplace = yes }
1590.1.1  = { constable = yes }
1600.1.1  = { citysize = 10457 }
1615.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { revolt_risk = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12026 } # The situation began to stabilize, Greek pop. returned
1689.1.1  = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 12774 }
1715.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 14690 }
1800.1.1  = { citysize = 16894 }
