#151 - Thrace

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Constantinople"
trade_goods = grain
hre = no
base_tax = 9
manpower = 5
citysize = 140000
fort1 = yes
fort2 = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		
		add_permanent_province_modifier = {
			name = bosphorous_sound_toll
			duration = -1
		}

}
1450.1.1  = { citysize = 147800  }
1453.5.29 = {	owner = OTO
		controller = OTO
		add_core = OTO
	    } # The fall of the Byzantine Empire
1459.1.1  = { culture = turkish religion = sunni }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1470.1.1  = { marketplace = yes }
1481.6.1  = { revolt_risk = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { revolt_risk = 0 } # Jem escapes to Rhodes
1500.1.1  = { citysize = 175100 fort2 = yes temple = yes }
1502.1.1  = { remove_core = BYZ }
1509.1.1  = { revolt_risk = 7 } # Civil war
1510.1.1  = { regimental_camp = yes university = yes } # Founded in 1453
1513.1.1  = { revolt_risk = 0 }
1515.6.1  = { shipyard = yes } # Great naval reform
1550.1.1  = { citysize = 133654 } #customs_house = yes
1560.1.1  = { constable = yes } # Reign of Suleyman the magnificent, organizes the state
1569.1.1  = { citysize = 111879 } # Great fire of Istanbul
1600.1.1  = { citysize = 164010 }
1610.1.1  = { fort3 = yes }
1621.1.1  = { revolt_risk = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { revolt_risk = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR revolt_risk = 0 } # Mustafa I, estimated
1623.1.1  = { revolt_risk = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1632.1.1  = { courthouse = yes }
1650.1.1  = { citysize = 17885 } # Earthquakes
1651.1.1  = { revolt_risk = 5 } # The murder of K�sem Sultana
1652.1.1  = { revolt_risk = 0 }
1690.1.1  = { base_tax = 10 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 210400 tax_assessor = yes }
1718.1.1  = { revolt_risk = 3 base_tax = 12 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 328000 } # Earthquakes & fires
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1  = { citysize = 436078 }
