#159 - Silistria

owner = OTO
controller = OTO
culture = bulgarian
religion = orthodox
capital = "Silistra"
trade_goods = fish
hre = no
base_tax = 3
manpower = 3
citysize = 4100
fort1 = yes
add_core = OTO
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
#1410.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
#1413.1.1  = { revolt = {} controller = TUR }
1450.1.1  = { citysize = 4500 }
1459.1.2 = {	owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1481.6.1  = { revolt_risk = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { revolt_risk = 0 } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4911 }
1550.1.1  = { citysize = 5122 fort2 = yes }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 marketplace = yes }
1600.1.1  = { citysize = 5911 }
1650.1.1  = { citysize = 6549 }
1688.1.1  = { revolt_risk = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { revolt_risk = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 7044 }
1750.1.1  = { citysize = 8010 }
1793.1.1  = { revolt_risk = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 8310 }
