#161 - Wallachia

owner = WAL
controller = WAL  
culture = romanian
religion = orthodox
capital = "T�rgoviste"
trade_goods = grain
hre = no
base_tax = 3 #6, 3 to Muscel
manpower = 2 #3, 1 to Muscel
citysize = 13400
fort1 = yes
add_core = WAL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 15400 }
1453.1.1  = { add_core = TUR } # Wallachia becomes a vassal state in 1454
1500.1.1  = { citysize = 16137 }
1550.1.1  = { citysize = 17655 fort2 = yes }
1593.1.1  = { revolt_risk = 7 } # Wallachian rising, the Turks & Tatars are expelled
1595.1.1  = { revolt_risk = 0  } # The Turks take control of most of Wallachia again
1600.1.1  = { citysize = 18576 marketplace = yes }
1650.1.1  = { citysize = 18127 revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1  = { revolt = {} controller = WAL }
1663.1.1  = { revolt_risk = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1  = { revolt_risk = 0 } # Period of stability, Constantine Brancoveanu reigns
1689.1.1  = { capital = "Bucuresti" }
1690.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 21317 tax_assessor = yes }
1718.1.1  = {	owner = HAB 
		controller = HAB
		add_core = HAB
		remove_core = TUR
	    } # Ceded to Austria
1739.1.1  = {	owner = WAL 
		controller = WAL
		remove_core = HAB
		add_core = TUR
	    } # The Ottomans regained Wallachia
1750.1.1  = { citysize = 26331 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 29700 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest
