#1764 - Burgas

owner = OTO
controller = OTO
culture = bulgarian
religion = orthodox
capital = "Burgas"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 11000
fort1 = yes
add_core = OTO
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
#1410.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
#1413.1.1  = { revolt = {} controller = TUR }
1450.1.1  = { citysize = 12070 }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1500.1.1  = { citysize = 13100 }
1550.1.1  = { citysize = 13870 }
1555.1.1  = { revolt_risk = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { revolt_risk = 2 }
1560.1.1  = { marketplace = yes }
1598.1.1  = { revolt_risk = 6 } # Oppositions around Tarnovo
1600.1.1  = { citysize = 13440 revolt_risk = 0 }
1620.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 14780 }
1688.1.1  = { revolt_risk = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { revolt_risk = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 15773 }
1750.1.1  = { citysize = 16980 }
1780.1.1  = { tax_assessor = yes }
1793.1.1  = { revolt_risk = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 17467 }
