# 1769 - G�rz
owner = AQU
controller = AQU
add_core = AQU
culture = slovene
religion = catholic
base_tax = 7
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Gorizia"
citysize = 3000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1420.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		add_core = STY
		remove_core = AQU
		capital = "G�rz"
	     } # To the Habsburgs
1450.1.1   = { citysize = 3500 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {	owner = HAB
		controller = HAB
		remove_core = STY
	     }
1525.5.1   = { revolt_risk = 5 } # Farmer insurrections 
1526.1.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 4000 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }
1650.1.1   = { citysize = 10000 }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 marketplace = yes }
1750.1.1   = { citysize = 13000 workshop = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
