#1780 - Komi

capital = "Pustozyorsk"
culture = uralic
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = nomad_group
discovered_by = NOV

1553.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	citysize = 1000
	trade_goods = fur
}
1600.1.1 = { citysize = 1066 }
1650.1.1 = { citysize = 1118 }
1700.1.1 = { citysize = 1197 }
1750.1.1 = { citysize = 1207 }
1800.1.1 = { citysize = 1322 }
