#1846 - Amasya

owner = OTO
controller = OTO
culture = turkish
religion = sunni
capital = "Amasya"
trade_goods = iron
hre = no
base_tax = 4
manpower = 3
citysize = 8450
fort1 = yes
add_core = OTO
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1402.7.20 = { controller = TIM } # The ottomans are defeated at the Battle of Ankara
1402.8.1  = { controller = OTO }
1450.1.1  = { citysize = 9780 remove_core = ERE }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 11740 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 8650  marketplace = yes }
1600.1.1  = { citysize = 6420 }
1700.1.1  = { citysize = 8100 fort2 = yes regimental_camp = yes }
1720.1.1  = { courthouse = yes }
1740.1.1  = { base_tax = 3 } # The decentralizing effect of the provincial system
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 15200 }
1770.1.1  = { citysize = 11780} # Plague
1800.1.1  = { citysize = 20743 }
