#1859 - Torun

owner = TEU
controller = TEU
capital = "Torun"
citysize = 1700
culture = polish
religion = catholic
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
fort1 = yes
add_core = TEU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 1900 }
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = POL
} # "Peace of Torun"
1500.1.1 = { citysize = 2074 }
1550.1.1 = { citysize = 1600 } # Fires, epidemics...
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1580.1.1 = { marketplace = yes }
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1 = { citysize = 2871 }
1650.1.1 = { citysize = 3378 }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1700.1.1 = { citysize = 3974 }
1750.1.1 = { citysize = 4675 }
1772.9.22 = { controller = PRU owner = PRU add_core = PRU } # First partition
1800.1.1 = { citysize = 5500 }
1806.11.3  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = PRU }
1814.4.11  = {
	owner = PRU
	add_core = PRU
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna
