#2002 - Gal�pagos Islands

culture = guajiro
religion = pantheism #DEI GRATIA
capital = "Puerto Baquerizo Moreno"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = INC

1535.3.10   = { discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 100
		culture = castillian
		religion = catholic
	     } # Fray Tom�s de Berlanga
1600.1.1 = {
		add_core = SPA
		citysize = 1260
		trade_goods = grain
}
1750.1.1   = { add_core = COL }
1819.12.17 = {	owner = COL
		controller = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
