# 202 Avignon - Principal cities: Avignon

owner = AVI		# The great Schism
controller = AVI
capital = "Avignon"
citysize = 17000
culture = occitain
religion = catholic
hre = no
base_tax = 3
trade_goods = cloth
manpower = 4
add_core = AVI
add_core = PRO
courthouse = yes # Exception, Papal justice well established
fort1 = yes
fort2 = yes
fort3 = yes # Large exception: Le Palais des Papes is super strong, and built on and beneath a natural rock formation
marketplace = yes
tax_assessor = yes # Exception: center of banking and finance
temple = yes # La Palais des Papes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1417.10.18 = { owner = PAP controller = PAP add_core = PAP remove_core = AVI }
1450.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 22000 }
1530.1.1 = { constable = yes }
1550.1.1 = { citysize = 24000 } #customs_house = yes
1600.1.1 = { citysize = 26000 }
1650.1.1 = { citysize = 27000 }
1670.1.1 = { add_core = FRA } # Louis XIV wants to annex the city-state (Chambres de R�union)
1700.1.1 = { citysize = 28000 }
1750.1.1 = { citysize = 25000 }
1791.9.14 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = PAP
} # Avignon is incorporated into France
1800.1.1 = { citysize = 25500 }
1814.4.11 = {	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20 = {	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8 = {	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
