#2028 - Tikrit

owner = TIM
controller = TIM
culture = al_iraqiya_arabic
religion = sunni
capital = "Tikrit"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 2310
add_core = IRQ
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # The Qara Koyunlu
1450.1.1   = { citysize =  2540 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1   = { citysize = 3110 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 4005 }
1600.1.1   = { citysize = 4598 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 5000 }
1700.1.1   = { citysize = 6224 }
1750.1.1   = { citysize = 7335 }
1800.1.1   = { citysize = 8470 }
