#2033 - Qom

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "Qom"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
citysize = 14530
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 16530 }

1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh

1500.1.1  = { citysize = 17350 marketplace = yes }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 21099 discovered_by = TUR }
1600.1.1  = { citysize = 27750 }
1650.1.1  = { citysize = 30335 }
1675.12.1 = { base_tax = 2 } # Political fragmentation
1700.1.1  = { citysize = 32660 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 35780 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 40200 }
