#265 - Moravia

owner = BOH
controller = BOH
capital = "Brunn"
culture = czech
religion = catholic
trade_goods = grain  
hre = yes
base_tax = 3 #6, 3 to Troppau
manpower = 3 #5, 2 to Troppau
citysize = 14000
fort1 = yes
add_core = BOH
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1419.12.1 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5  = { revolt = {} controller = BOH } # Peace is signed in Jihlava
1450.1.1  = { citysize = 16000 }
1457.1.1  = { revolt_risk = 5 regimental_camp = yes } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1  = { revolt_risk = 1 } # The Catholic nobility is still undermines the crown.
1471.1.1  = { revolt_risk = 0 }
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    } # Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1  = { citysize = 21000 marketplace = yes }
1600.1.1  = { citysize = 24000 fort2 = yes }
1618.5.23 = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1627.1.1  = { citysize = 23000 } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country (Moravia predominantly Catholic)
1663.9.1  = { citysize = 20000 } # Large parts of Moravia are devastated
1700.1.1  = { citysize = 21000 } #customs_house = yes
1750.1.1  = { citysize = 22000}
1800.1.1  = { citysize = 24000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
