#268 - Bessarabia

owner = MOL
controller = MOL
culture = romanian
religion = orthodox
hre = no
base_tax = 3 #6, 3 to Tara de Sus
capital = "Suceava"
citysize = 27000
trade_goods = wool
manpower = 1 #2, 1 to Tara de Sus
fort1 = yes
add_core = MOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 29000 }
1484.1.1  = { controller = TUR } #Turkish invasion
1489.1.1  = { controller = MOL } # Treaty with Sultan Bezayd II.
1500.1.1  = { citysize = 31000 }
1540.1.1  = { constable = yes }
1550.1.1  = { citysize = 33000 }
1564.1.1  = { capital = "Iasi" } # Alexandru Lapusneanu chose Iasi as the capital
1570.1.1  = { marketplace = yes }
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1600.1.1  = { citysize = 34000 }
1601.1.1  = { remove_core = WAL }
1625.1.1  = { citysize = 29800 } # Raid by the Crimean Tatars
1650.1.1  = { citysize = 32580 }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = MOL } # Estimated
1660.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 36000 }
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = MOL }
1750.1.1  = { citysize = 32000 tax_assessor = yes }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = MOL }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = MOL }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = MOL } # Treaty of Sistova
1800.1.1  = { citysize = 25000 }
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS } # Treaty of Bucharest, ceded to Russia
