#316 - Izmit

owner = OTO
controller = OTO
culture = turkish
religion = sunni
capital = "Izmit"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 3
citysize = 15900
fort1 = yes
add_core = OTO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1402.1.1  = { revolt = { type = pretender_rebels size = 1 name = "Isa's Faction" leader = "Isa Osmanli" } controller = REB } # Interregnum
1404.1.1  = { revolt = {} controller = OTO }
1450.1.1  = { citysize = 16770 }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 19784 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1510.1.1  = { regimental_camp = yes }
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 20761 }
1560.1.1  = { constable = yes marketplace = yes } # Reign of Suleyman the magnificent, organizes the state
1600.1.1  = { citysize = 21574 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1621.1.1  = { revolt_risk = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { revolt_risk = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR revolt_risk = 0 } # Mustafa I, estimated
1623.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1632.1.1  = { courthouse = yes }
1718.1.1  = { revolt_risk = 3 base_tax = 10 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 26780 }
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 33699 }
1807.5.30 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1808.6.29 = { revolt = {} controller = TUR } # Mahmud II takes the throne
