#317 - Bursa

owner = OTO
controller = OTO
culture = turkish
religion = sunni
capital = "Bursa"
trade_goods = cloth
hre = no
base_tax = 7
manpower = 5
citysize = 18500
fort1 = yes
add_core = OTO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1  = { revolt = {} controller = OTO }
1450.1.1  = { citysize = 20140 }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR }
1481.6.1  = { revolt = { type = pretender_rebels size = 1.5 leader = "Jem Osmanli" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 22944 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 21450 }
1600.1.1  = { citysize = 19789 }
1623.1.1  = { revolt_risk = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 16882 marketplace = yes }
1690.1.1  = { base_tax = 2 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 17668 }
1718.1.1  = { revolt_risk = 3 base_tax = 6 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 31662 tax_assessor = yes }
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 48700 }
