#319 - Mentese

owner = OTO
controller = OTO
culture = turkish
religion = sunni
capital = "Mughla"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 3
citysize = 9100
fort1 = yes
add_core = MEN
add_core = OTO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

1402.8.1  = { owner = MEN controller = MEN }
1424.1.1  = { owner = OTO controller = OTO }
1450.1.1  = { citysize = 9600 }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 10980 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 9870 }
1600.1.1  = { citysize = 8870 }
1623.1.1  = { revolt_risk = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12630 }
1680.1.1  = { marketplace = yes }
1690.1.1  = { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 15000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 17240 }
1800.1.1  = { citysize = 19780 }
