#326 - Ankara

owner = OTO
controller = OTO
culture = turkish
religion = sunni
capital = "Ankara"
trade_goods = copper
hre = no
base_tax = 6
manpower = 4
citysize = 8450
fort1 = yes
add_core = OTO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1402.7.20 = { controller = TIM } # The ottomans are defeated at the Battle of Ankara
1402.8.1 = { controller = OTO }
1450.1.1 = { citysize = 9780 }
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1 = { citysize = 11740 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1550.1.1 = { citysize = 8650 marketplace = yes }
1600.1.1 = { citysize = 6420 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 4678 } # City declined
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 8100 fort2 = yes regimental_camp = yes }
1720.1.1 = { courthouse = yes }
1740.1.1 = { base_tax = 4 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 15200 }
1770.1.1 = { citysize = 11780} # Plague
1800.1.1 = { citysize = 20743 }
