#327 - Adana

owner = RAM
controller = RAM
culture = turkish
religion = sunni
capital = "Adana"
trade_goods = fish
hre = no
base_tax = 3
manpower = 3
citysize = 2544
fort1 = yes
add_core = RAM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#1444.1.1 = { add_core = TUR }
1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 2867 }
1550.1.1 = { citysize = 3009 }
1600.1.1 = { citysize = 3290 }
1608.1.1 = { owner = TUR controller = TUR add_core = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 3985 marketplace = yes }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { revolt = {} citysize = 4388 controller = TUR }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 5102 }
1800.1.1 = { citysize = 5623 }
