#328 - Sinope

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Sinope"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 3
citysize = 4224
fort1 = yes
dock = yes #Shipyard of the Isfendiyarids, later Ottoman Shipyard
add_core = CND
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#1444.1.1 = { add_core = TUR }
1450.1.1  = { citysize = 5000 }
1458.1.1  = {	owner = OTO
		controller = OTO
		add_core = OTO } # Conquered by the Ottomans
1459.1.2 = { owner = TUR controller = TUR add_core = TUR remove_core = OTO }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 5743 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 6009 }
1600.1.1  = { citysize = 7614 marketplace = yes }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8762 }
1700.1.1  = { citysize = 9320 }
1750.1.1  = { citysize = 9872 }
1800.1.1  = { citysize = 10100 }
