#332 - Dulkadir

owner = DUL
controller = DUL
culture = turkish
religion = sunni
capital = "Marash"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 3
citysize = 2546
fort1 = yes
add_core = DUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#1444.1.1 = { add_core = TUR }
1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 2966 marketplace = yes }
1514.8.23 = {
		owner = TUR
		controller = TUR
		add_core = TUR		
}
1550.1.1 = { citysize = 3008 }
1600.1.1 = { citysize = 3100 }
1650.1.1 = { citysize = 3655 }
1700.1.1 = { citysize = 4005 }
1750.1.1 = { citysize = 5233 }
1800.1.1 = { citysize = 6020 }
