#371 - Akureyri

owner = ICE
controller = ICE
add_core = ICE
culture = norwegian
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 1
capital = "Akureyri"
citysize = 1100		# Estimated
discovered_by = western

#1450.1.1 = { citysize = 125 }
#1500.1.1 = { citysize = 200 }
1536.1.1 = { religion = protestant }
#1550.1.1 = { citysize = 300 }
#1600.1.1 = { citysize = 350 }
#1650.1.1 = { citysize = 400 }
#1700.1.1 = { citysize = 500 }
1752.1.1 = { trade_goods = wool } # Wool becomes more important.
#1783.6.8 = { citysize = 660 } # Volcanic eruptions, one quarter dies of starvation
#1800.1.1 = { citysize = 700 }
