#392 - Nejd

owner = NAJ
controller = NAJ
culture = bedouin_arabic
religion = sunni
capital = "Deraiyah"
trade_goods = coffee
hre = no
base_tax = 2
manpower = 1 #2, 1 to Buraydeh
citysize = 1300
add_core = NAJ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
fort1 = yes

1450.1.1 = { citysize = 1540 }
1500.1.1 = { citysize = 1942 }
1550.1.1 = { citysize = 2410 }
1600.1.1 = { citysize = 3100 }
1650.1.1 = { citysize = 3678 }
1700.1.1 = { citysize = 4251 }
1750.1.1 = { citysize = 4980 }
1800.1.1 = { citysize = 5340 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR 
	   } # The end of the Saudi State
