#400 - Muscat

owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi #DEI GRATIA
capital = "Muscat"
trade_goods = spices
hre = no
base_tax = 5
manpower = 2
citysize = 2980
add_core = OMA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
fort1 = yes

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1  = { citysize = 3500 }
1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # P�ro da Covilh�
1500.1.1  = { citysize = 3780 }
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1510.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 3877 }
1600.1.1  = { citysize = 4125 fort2 = yes }
1624.1.1  = {	owner = OMA
		controller = OMA
		citysize = 4868
		remove_core = POR
	    } # Rule restored
1650.1.1  = { citysize = 5560 }
1660.1.1  = { marketplace = yes } # Muscat prospered
1679.1.1  = { revolt_risk = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 5988 }
1720.1.1  = { tax_assessor = yes }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
		revolt_risk = 0
	    }
1750.1.1  = { citysize = 6300 }
1800.1.1  = { citysize = 7560 }
