#401 - Dhofar

owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi #DEI GRATIA
capital = "Salalah"
trade_goods = spices
hre = no
base_tax = 2
manpower = 2
citysize = 1710
add_core = OMA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
fort1 = yes

1450.1.1  = { citysize = 1980 }
1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # P�ro da Covilh�
1500.1.1  = { citysize = 2532 }
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1600.1.1  = { citysize = 3086 }
1624.1.1  = {	owner = OMA
		controller = OMA
		citysize = 3552
		remove_core = POR
	    } # Rule restored
1650.1.1  = { citysize = 3867 }
1660.1.1  = { marketplace = yes } # Muscat prospered
1679.1.1  = { revolt_risk = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 4340 }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.1.1  = { revolt_risk = 0 }
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
	    }
1750.1.1  = { citysize = 4750 }
1800.1.1  = { citysize = 5150 }
