#403 - Nizwa

owner = OMA
controller = OMA
culture = bedouin_arabic
religion = ibadi #DEI GRATIA
capital = "Nizwa"
trade_goods = spices
hre = no
base_tax = 2
manpower = 1
citysize = 1200
fort1 = yes
add_core = OMA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM

1450.1.1  = { citysize = 1980 }
1480.1.1  = { discovered_by = TUR }
1500.1.1  = { citysize = 2010 }
1507.6.1  = {	discovered_by = POR
		owner = POR
		controller = POR
	    } # Captured by the Portuguese
1533.1.1  = { add_core = POR }
1550.1.1  = {	citysize = 2333
		owner = TUR
		controller = TUR
		add_core = TUR
	    } # Occupied by the Ottomans
1551.1.1  = { owner = POR controller = POR }
1581.1.1  = { owner = TUR controller = TUR }
1588.1.1  = { owner = POR controller = POR }
1600.1.1  = { citysize = 2879 }
1624.1.1  = {	owner = OMA
		controller = OMA
		remove_core = TUR
		remove_core = POR
	    }
1630.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 3102 marketplace = yes }
1679.1.1  = { revolt_risk = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 3587 }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
		revolt_risk = 0
	    }
1750.1.1 = { citysize = 4100 }
1800.1.1 = { citysize = 4968 }