#405 - Al Jawf

owner = JAI
controller = JAI
culture = bedouin_arabic
religion = sunni
capital = "Tadmuriyah"	#mymod
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1897
add_core = JAI
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1405.2.20 = {	owner = MAM
		controller = MAM
		add_core = MAM
		remove_core = JAI
	    } # Given to the Mameluks
1450.1.1  = { citysize = 2350 }
1500.1.1  = { citysize = 2870 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1  = { citysize = 3670 }
1600.1.1  = { citysize = 4470 }
1650.1.1  = { citysize = 5008 }
1665.1.1  = { revolt_risk = 4 }
1669.1.1  = { revolt_risk = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 5870 }
1750.1.1  = { citysize = 6303 }
1800.1.1  = { citysize = 6940 }
1802.1.1  = {	owner = NAJ
 		controller = NAJ
		add_core = NAJ
	    } # Incorporated into the First Saudi State
1818.9.9  = {	owner = TUR
		controller = TUR 
	    } # The end of the Saudi State
