#409 - Karbala

owner = JAI
controller = JAI
culture = al_iraqiya_arabic
religion = sunni #Dei Gratia
capital = "Karbala"
trade_goods = spices
hre = no
base_tax = 3
manpower = 3
citysize = 3540
add_core = IRQ
add_core = JAI
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1399.1.1   = { add_core = TIM }
1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1450.1.1   = { citysize = 3900 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 4207 }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		religion = shiite
	     } # The Safavids took over
1534.11.28 = {	controller = TUR }
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1550.1.1   = { citysize = 5317 }
1600.1.1   = { citysize = 5970 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 6855 }
1700.1.1   = { citysize = 7700 }
1750.1.1   = { citysize = 9230 }
1800.1.1   = { citysize = 11077 }
1801.1.1   = { citysize = 9500 } # Attacked by an Wahhabi army
