#412 - Khuzestan

owner = TIM
controller = TIM
culture = al_iraqiya_arabic #persian #mymod
religion = shiite
capital = "Ahvaz"
trade_goods = grain
hre = no
base_tax = 9
manpower = 6
citysize = 7122
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 7850 }
1458.9.1  = { revolt_risk = 5 } # Civil war
1458.12.1 = { revolt_risk = 0 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 8005 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 9979 }
1600.1.1  = { citysize = 11088 }
1650.1.1  = { citysize = 12870 }
1700.1.1  = { citysize = 15300 marketplace = yes }
1719.1.1  = { revolt_risk = 5 } # Rebellion
1720.1.1  = { revolt_risk = 0 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 17450 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 21000 }
