#413 - Lorestan

owner = TIM
controller = TIM
culture = kurdish #persian #mymod
religion = shiite
capital = "Kermanshah"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 1950
add_core = PER
add_core = TIM
add_core = KRD #mymod
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 2544 }
1503.6.20 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 3704 }
1587.1.1  = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1600.1.1  = { citysize = 4300 }
1650.1.1  = { citysize = 5890 }
1700.1.1  = { citysize = 6551 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 7162 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 8251 }
