#415 - Sharazor

owner = TIM
controller = TIM
culture = kurdish #al_iraqiya_arabic #mymod
religion = shiite
capital = "Kirkuk"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2 #3, 1 to Al Hadr
citysize = 5310
add_core = KRD #IRQ #mymod
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # The Qara Koyunlu
1450.1.1   = { citysize =  6540 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1   = { citysize = 7110 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 9005 }
1600.1.1   = { citysize = 11998 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 14300 }
1700.1.1   = { citysize = 16224 }
1750.1.1   = { citysize = 19335 }
1800.1.1   = { citysize = 22470 }
