#416 - Azerbaijan

owner = QAR
controller = QAR
culture = azerbadjani
religion = shiite
capital = "Tabriz"
trade_goods = wool
hre = no
base_tax = 8
manpower = 4
citysize = 7788
add_core = QAR
add_core = AZE #mymod
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1   = { citysize = 9080 }
1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1500.1.1   = { citysize = 10760 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1534.7.13  = { controller = TUR } # Occupation of Tabriz
1536.1.1   = { controller = PER } # End of Ottoman-Safavid War
1548.7.27  = { controller = TUR } # Occupation of Tabriz
1549.12.1  = { controller = PER } # End of Ottoman-Safavid War
1550.1.1   = { citysize = 14280 }
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 17555 }
1603.9.26  = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 19520 constable = yes }
1700.1.1   = { citysize = 20234 }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 22100 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1796.6.15  = { controller = RUS } # Overran by Russian troops
1796.11.1  = { controller = PER }
1800.1.1   = { citysize = 24630 }
