#417 - Gilan

owner = QAR
controller = QAR
culture = persian
religion = sunni #Dei Gratia
capital = "Rasht"
trade_goods = tea
hre = no
base_tax = 4
manpower = 2
citysize = 3968
add_core = PER
add_core = QAR
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1400.1.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
	    } # The Timurid Empire
1405.1.1  = {	owner = QAR
		controller = QAR
		remove_core = TIM
	    } # The Qara Koyunlu
1450.1.1  = { citysize = 4200 }
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.7.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1500.1.1  = { citysize = 4688 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		religion = shiite
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1  = { citysize = 5300 }
1600.1.1  = { citysize = 7414 }
1650.1.1  = { citysize = 9897 marketplace = yes }
1669.1.1  = { revolt_risk = 3 } # Plundered by Stenka Razin
1700.1.1  = { citysize = 11643 }
1722.1.1  = {	owner = RUS 
		controller = RUS
		add_core = RUS
		remove_core = PER
	    } # Occupied by Peter the Great
1734.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = RUS
	    }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 13222 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 17568 }
