#420 - Qarabagh

owner = QAR
controller = QAR
culture = azerbadjani
religion = shiite
capital = "Ganja"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 2011
add_core = QAR
add_core = AZE #mymod
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1450.1.1  = { citysize = 2500 }
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    } # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1500.1.1  = { citysize = 2870 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 3053 }
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1588.1.1   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 3775 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 4623 }
1700.1.1   = { citysize = 5708 }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 6534 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 7852 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PER
	     } # The Treaty of Gulistan
