#424 - Ardabil

owner = QAR
controller = QAR
culture = azerbadjani
religion = shiite
capital = "Ardabil"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 2520
add_core = QAR
add_core = AZE #mymod
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 2980 }
1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1459.1.1   = { revolt_risk = 3 } # Attacked by Safavids
1460.1.1   = { revolt_risk = 0 }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1499.1.1 = { revolt = { type = religious_rebels size = 3 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1500.1.1   = { citysize = 3675 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 4030 }
1600.1.1   = { citysize = 4550 }
1650.1.1   = { citysize = 5956 }
1700.1.1   = { citysize = 6480 }
1722.1.1  = {	owner = RUS 
		controller = RUS
		add_core = RUS
		remove_core = PER
	    } # Occupied by Peter the Great
1734.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = RUS
	    }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 7010 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 7550 }
