#426 - Mazandaran

owner = QAR
controller = QAR
culture = persian
religion = sunni #Dei Gratia
capital = "Sari"
trade_goods = spices
hre = no
base_tax = 8
manpower = 5
citysize = 1600
add_core = PER
add_core = QAR
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1400.1.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
	    } # The Timurid Empire
1405.1.1  = {	owner = QAR
		controller = QAR
		remove_core = TIM
	    } # The Qara Quyunlu
1458.9.1  = { revolt = { type = pretender_rebels size = 2 name = "Hasan Ali's Faction" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
#1459.6.1  = {	 } # Independent
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1500.1.1  = { citysize = 1080 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		religion = shiite
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1  = { citysize = 2010 }
1600.1.1  = { citysize = 2410 }
1650.1.1  = { citysize = 2740 }
1700.1.1  = { citysize = 3066 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 3700 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 4350 }
