#427 - Astarabad

owner = TIM
controller = TIM
culture = persian
religion = sunni #Dei Gratia
capital = "Astarabad"
trade_goods = fish
hre = no
base_tax = 6
manpower = 2
citysize = 1950
add_core = PER
add_core = TIM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 2540 }
1457.12.13 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1  = { citysize = 2870 }
1505.1.1  = { controller = SHY }
1507.7.1  = {	owner = SHY
		add_core = SHY
		remove_core = KHO
	    } # Conquered by Muhammad Shaybani
1510.1.1  = {	owner = PER
		controller = PER
		religion = shiite
		remove_core = AKK
	    } # The Safavids took over, Shi'ism became the state religion
1550.1.1  = { citysize = 3258 discovered_by = TUR }
1600.1.1  = { citysize = 4100 }
1650.1.1  = { citysize = 5200 }
1700.1.1  = { citysize = 6400 }
1715.12.1 = { base_tax = 4 } # Political fragmentation
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 9855 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 11200 }
