#428 - Iraq-e-Ajam

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "Teheran"
trade_goods = cloth
hre = no
base_tax = 5 #8, 3 to Qom
manpower = 3 #5, 2 to Qom
citysize = 28530
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 32530 }
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 34350 marketplace = yes }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1548.7.27 = { capital = "Qazvin" }
1550.1.1  = { citysize = 42099 discovered_by = TUR }
1598.1.1  = { capital = "Teheran" }
1600.1.1  = { citysize = 54750 }
1650.1.1  = { citysize = 87335 }
1675.12.1 = { base_tax = 4 } # Political fragmentation
1700.1.1  = { citysize = 118660 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 122780 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 141200 }
