#429 - Esfahan

owner = TIM
controller = TIM
culture = persian
religion = sunni #Dei Gratia
capital = "Esfahan"
trade_goods = spices
hre = no
base_tax = 5
manpower = 4
citysize = 25607
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1458.9.1  = { revolt_risk = 7 } # Civil war in Qara Quyunlu
1458.12.1 = { revolt_risk = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 30100 discovered_by = TUR }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
		religion = shiite
	    } # The Safavids took over
1550.1.1  = {	citysize = 35400
		marketplace = yes
	   	temple = yes
	    } # Golden age
1580.1.1  = { fine_arts_academy = yes }
1600.1.1  = { citysize = 38450 }
1650.1.1  = { citysize = 40700 }
1700.1.1  = { citysize = 42800 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 44446 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 50800 }
