#430 - Laristan

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "Shiraz"
trade_goods = spices
hre = no
base_tax = 3 #5, 2 to Bushehr
manpower = 2 #4, 2 to Bushehr
citysize = 7670
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 8000 }
1458.9.1  = { revolt_risk = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { revolt_risk = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1474.1.1  = { revolt_risk = 3 } # Rebellion
1475.1.1  = { revolt_risk = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 9338 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 11443 discovered_by = TUR }
1600.1.1  = { citysize = 13708 constable = yes }
1650.1.1  = { citysize = 15322 }
1700.1.1  = { citysize = 17322 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 18460 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 22140 }
