#656 - Manila

culture = filipino
religion = hinduism #DEI GRATIA
capital = "Manila"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan 
1570.1.1  = {	owner = SPA
		controller = SPA
	   	citysize = 200
	   	culture = castillian
	   	religion = catholic
	    }
1595.1.1  = { add_core = SPA is_city = yes trade_goods = sugar }
1762.10.6 = {	controller = GBR
		revolt_risk = 6
	    } # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { revolt_risk = 0 } # The revolts are defeated
