#657 - Samtoy

culture = filipino
religion = hinduism #DEI GRATIA
capital = "Samtoy"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 40
native_ferocity = 1
native_hostileness = 3

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1  = {	owner = SPA
		controller = SPA
	   	culture = castillian
	   	religion = catholic
		trade_goods = grain
		add_core = SPA 
		is_city = yes
	    }
1807.9.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Basi Revolt
1807.9.26 = { revolt = {} controller = SPA }
