#676 - U-Tsang

owner = TIB
controller = TIB
culture = tibetan
religion = vajrayana #DEI GRATIA
capital = "Shigatse"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 10890
add_core = TIB
fort1 = yes
temple = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 11300 }
1500.1.1  = { citysize = 12540 }
1550.1.1  = { citysize = 13980 }
1600.1.1  = { citysize = 15788 }
1650.1.1  = { citysize = 18625 }
1700.1.1  = { citysize = 19654 }
1750.1.1  = { citysize = 20800 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 22157 }
