#677 - Qamdo

owner = TIB
controller = TIB
culture = tibetan
religion = vajrayana #DEI GRATIA
capital = "Lhasa"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 19500
add_core = TIB
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 22500 }
1500.1.1  = { citysize = 25348 }
1550.1.1  = { citysize = 27410 }
1600.1.1  = { citysize = 29600 }
1650.1.1  = { citysize = 31540 }
1700.1.1  = { citysize = 32570 }
1750.1.1  = { citysize = 34150 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 36800 }
