#698 - Guyuan

owner = MNG
controller = MNG
culture = chihan
religion = vajrayana #DEI GRATIA
capital = "Guyuan"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 9900
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 11200 }
1500.1.1 = { citysize = 13240 }
1550.1.1 = { citysize = 14800 }
1600.1.1 = { citysize = 15654 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 13570 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 17140 }
1750.1.1 = { citysize = 18852 }
1800.1.1 = { citysize = 20170 }
