#699 - Lanzhou

owner = MNG
controller = MNG
culture = chihan
religion = vajrayana #DEI GRATIA
capital = "Lanzhou"
trade_goods = iron
hre = no
base_tax = 3
manpower = 2
citysize = 88500
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 92540 }
1490.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 104000 }
1550.1.1 = { citysize = 106458 }
1600.1.1 = { citysize = 108000 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 100850 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 111500 }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 113245 }
1800.1.1 = { citysize = 116548 }
