#705 - Dangla

owner = TIB
controller = TIB
culture = tibetan
religion = vajrayana #DEI GRATIA
capital = "Dangla"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 6870
add_core = TIB
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 7400 }
1500.1.1  = { citysize = 8130 }
1550.1.1  = { citysize = 9564 }
1600.1.1  = { citysize = 10058 }
1650.1.1  = { citysize = 11654 }
1700.1.1  = { citysize = 12899 }
1719.1.1  = { controller = MCH } # Manchu invasion of Tibet
1720.1.1  = { controller = TIB }
1750.1.1  = { citysize = 13400 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 14750 }
