#706 - Amdo

owner = TIB
controller = TIB
culture = tibetan
religion = vajrayana #DEI GRATIA
capital = "Amdo"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 9900
add_core = TIB
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 10400 }
1500.1.1  = { citysize = 11985 }
1550.1.1  = { citysize = 13250 }
1600.1.1  = { citysize = 15100 }
1650.1.1  = { citysize = 16988 }
1700.1.1  = { citysize = 18140 }
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Tibetan Pertition by Qing
1750.1.1  = { citysize = 19402 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 21300 }
