#708 - Gansu

owner = MNG
controller = MNG
culture = chihan
religion = vajrayana #DEI GRATIA
capital = "Ganzhou"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 11400
add_core = MNG
add_core = CSH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 13400 }
1500.1.1 = { citysize = 14899 }
1550.1.1 = { citysize = 16210 }
1600.1.1 = { citysize = 17548 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 14854 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 21000 }
1750.1.1 = { citysize = 23185 }
1800.1.1 = { citysize = 25412 }
