#709 - Alxa

owner = OIR
controller = OIR
culture = mongol
religion = shamanism
capital = "Alxa"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 9010
add_core = OIR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 10570 }
1500.1.1 = { citysize = 12260 } # Repairs of the Great Wall
1510.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Mongolia is reunited under Dayan Khan
1550.1.1 = { citysize = 14115 }
1600.1.1 = { citysize = 16188 }
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = OIR
} # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 17850 }
1700.1.1 = { citysize = 19120 }
1750.1.1 = { citysize = 21555 }
1800.1.1 = { citysize = 23800 }
