#711 - Qarqan

owner = OIR
controller = OIR
culture = mongol
religion = shamanism
capital = "Qarqan"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 5670
add_core = OIR
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 5900 }
1500.1.1 = { citysize = 6325 }
1550.1.1 = { citysize = 7400 }
1600.1.1 = { citysize = 8555 }
1615.1.1 = { religion = vajrayana }
# 1620.1.1 = { religion = vajrayana }
1650.1.1 = { citysize = 9300 }
1700.1.1 = { citysize = 11500 }
1750.1.1 = { citysize = 12800 }
1757.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Part of the Manchu empire
1800.1.1 = { citysize = 13488 }
