#712 - Uighuristan

owner = CHG
controller = CHG
culture = mongol
religion = sunni
capital = "Kuqa"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 5980
add_core = CHG
discovered_by = CHG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6500 }
1500.1.1 = { citysize = 7240 }
1550.1.1 = { citysize = 8500 }
1600.1.1 = { citysize = 9860 }
1623.1.1 = {	owner = OIR
		controller = OIR
	   	add_core = OIR
	   	remove_core = CHG
	   	religion = vajrayana
	   } # The Oirads
1650.1.1 = { citysize = 10450 }
1700.1.1 = { citysize = 11200 }
1750.1.1 = { citysize = 13578 }
1757.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Part of the Manchu empire
1800.1.1 = { citysize = 14358 }
