#714 - Dzungaria

owner = CHG
controller = CHG
culture = mongol
religion = sunni
capital = "Kulja"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 9800
add_core = CHG
discovered_by = CHG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12485 }
1550.1.1 = { citysize = 14088 }
1600.1.1 = { citysize = 15487 }
1623.1.1 = {	owner = OIR
		controller = OIR
	   	add_core = OIR
	   	remove_core = CHG
	   	religion = vajrayana
	   } # The Oirads
1650.1.1 = { citysize = 16990 }
1700.1.1 = { citysize = 18000 }
1750.1.1 = { citysize = 20200 }
1757.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Part of the Manchu empire
1800.1.1 = { citysize = 24500 }
