#715 - Urumqi

owner = CHG
controller = CHG
culture = mongol
religion = shamanism
capital = "Urumqi"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 5450
add_core = CHG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 6800 }
1550.1.1 = { citysize = 7480 }
1600.1.1 = { citysize = 9922 }
1615.1.1 = { religion = vajrayana }
1623.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = CHG } # The Oirads gained independence
1650.1.1 = { citysize = 11540 }
1691.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia is created
1700.1.1 = { citysize = 13487 }
1750.1.1 = { citysize = 15700 }
1800.1.1 = { citysize = 16897 }
