#718 - Govi Altay

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
culture = mongol
religion = shamanism
capital = "Govi Altay"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 6480
add_core = OIR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 7100 }
1500.1.1 = { citysize = 8154 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 9857 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
# 1586.1.1 = { religion = vajrayana } # State religion
1600.1.1 = { citysize = 11280 }
1623.1.1 = { owner = OIR controller = OIR religion = vajrayana } # The Oirads gained independence
1650.1.1 = { citysize = 13420 }
1691.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia is created
1700.1.1 = { citysize = 14898 }
1750.1.1 = { citysize = 16355 }
1800.1.1 = { citysize = 17890 }
