#719 - Sayin Noyan

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
culture = mongol
religion = shamanism
capital = "Sayin Noyan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 5988
add_core = OIR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6410 }
1500.1.1 = { citysize = 7124 }
1550.1.1 = { citysize = 8500 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1600.1.1 = { citysize = 9685 }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1650.1.1 = { citysize = 10249 }
1691.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia is created
1700.1.1 = { citysize = 12857 }
1750.1.1 = { citysize = 14300 }
1800.1.1 = { citysize = 15980 }
