#723 - Xilin Gol

owner = KHA	# The Oirads united much of Mongolia
controller = KHA
add_core = KHA
culture = mongol
religion = vajrayana
capital = "Xilin Gol"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 5525
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 5970 }
1500.1.1 = { citysize = 6800 }
1550.1.1 = { citysize = 7568 }
1600.1.1 = { citysize = 8100 }
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
} # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 9240 }
1700.1.1 = { citysize = 10587 }
1750.1.1 = { citysize = 11570 }
1800.1.1 = { citysize = 12000 }
