#741 - Cumana

culture = guajiro
religion = pantheism #DEI GRATIA
capital = "Cumana"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1522.1.1   = {	owner = SPA
		controller = SPA
		revolt_risk = 5
		citysize = 567
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     } # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
1530.1.1   = { citysize = 1225 }
1547.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 2600 }
1650.1.1   = { citysize = 3760 fort1 = yes } # Founded by Aragon monks & French Jesuits
1652.1.1   = { revolt_risk = 0 } # Last uprising is put down
1700.1.1   = { citysize = 4100 }
1750.1.1   = { citysize =  5680 add_core = VNZ }
1795.1.1   = { revolt_risk = 4 } # Uprisings against Spanish control
1800.1.1   = { citysize = 6400 }
1810.4.9   = { revolt_risk = 0 revolt = { type = colonial_rebels size = 2 } controller = REB } # Vicente Empar�n is overthrown
1811.7.5   = {	revolt = {}
		owner = VNZ
		controller = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
