#743 - Essequibo

culture = guajiro
religion = pantheism #DEI GRATIA
capital = "Essequibo"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 3

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1616.1.1   = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch		
		citysize = 655
		trade_goods = sugar
	     } # First Dutch colony
1620.1.1   = { citysize = 1200 }
1621.1.1   = { fort1 = yes } # Kyk-over-al
1641.1.1   = { add_core = NED }
1650.1.1   = { citysize = 1500 }
1700.1.1   = { citysize = 2876 }
1750.1.1   = { citysize = 4005 }
1763.2.23  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Berbice slave revolt
1763.12.23 = { revolt = {} controller = NED } # Divisions among the rebels and Dutch attacks
1796.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		remove_core = NED
	     } # The English are taking over
1800.1.1   = { citysize = 5678 }
1821.1.1   = { add_core = GBR }
