#745 - Suriname

culture = guajiro
religion = pantheism #DEI GRATIA
capital = "Suriname"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1498.1.1 = { discovered_by = CAS } # Columbus
1516.1.23 = { discovered_by = SPA }
1593.1.1 = {	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = sugar
} # Spain officially claimed the area, but paid little attention to the territory
1616.1.1 = {	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
	citysize = 750
} # First Dutch colonies are established
1630.1.1 = { citysize = 1200 } # British colony at Paramaribo
1641.1.1 = { add_core = NED }
1650.1.1 = { capital = "Paramaribo" citysize = 1900 } # Became the capital of the English colony
1670.1.1 = { revolt_risk = 6 } # Violent conflicts between native tribes & the Dutch
1700.1.1 = { citysize = 3680 }
1731.1.1 = { revolt_risk = 8 } # Slave rebellion
1732.1.1 = { revolt_risk = 4 }
1750.1.1 = { citysize = 8400 revolt_risk = 0 }
1763.1.1 = { revolt_risk = 4 } # Slave rebellion
1770.1.1 = { revolt_risk = 5 } # Slave rebellion
1772.1.1 = { revolt_risk = 0 }
1799.8.1 = { controller = GBR } # Occupied by British troops
1800.1.1 = { citysize = 16870 }
1801.2.9 = { controller = NED }
