#746 - Cayenne

culture = guajiro
religion = pantheism #DEI GRATIA
capital = "Cayenne"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 3

1498.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1604.1.1  = {	owner = FRA
		controller = FRA
		citysize = 422
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = sugar
	    } # First French settlements
1629.1.1  = {	citysize = 1000
		add_core = FRA
	    }
1650.1.1  = { citysize = 1805 }
1654.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Held by the Dutch for a few years
1667.1.1  = { controller = ENG } # The British seized the area
1667.7.31 = {	owner = FRA
		controller = FRA
	    	culture = cosmopolitan_french
	    	religion = catholic
	    } # Treaty of Breda, given back to France
1676.1.1  = { controller = NED } # Captured in the Dutch wars of Louis XIV
1677.1.1  = { controller = FRA } # Estimated
1700.1.1  = { citysize = 3780 }
1750.1.1  = { citysize = 8568 }
1791.6.20 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	    }
1800.1.1  = { citysize = 10200 }
1814.4.11 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	    } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.20 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	    } # Napoleon enters Paris
1815.7.8  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	    } # The French monarchy is restored
