#752 - Oeiras

culture = amazonian
religion = pantheism #DEI GRATIA
capital = "Oerias"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 8

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 400
		culture = portugese
		religion = catholic
		trade_goods = grain
	    } # Pedro �lvares Cabral
1515.1.1  = { citysize = 1100 }
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1200 }
1600.1.1  = { citysize = 1440 }
1650.1.1  = { citysize = 1880 }
1700.1.1  = { citysize = 2190 }
1750.1.1  = { citysize = 4070 add_core = BRZ }
1800.1.1  = { citysize = 5120 }
