#757 - Ilheus

culture = tupinamba
religion = pantheism #DEI GRATIA
capital = "Ilheus"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 450
		culture = portugese
		religion = catholic
		trade_goods = sugar
	   } # Pedro �lvares Cabral
1525.1.1 = { add_core = POR  citysize = 1250 }
1550.1.1 = { citysize = 1300  }
1600.1.1 = { citysize = 1800 }
1624.5.1 = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed	
	   } # Dutch control
1625.4.1 = {	owner = POR
		controller = POR
	   	culture = portugese
	   	religion = catholic
	   } # Forced to capitulate
1650.1.1 = { citysize = 2890 }
1700.1.1 = { citysize = 5880 }
1750.1.1 = { citysize = 6720 add_core = BRZ }
1800.1.1 = { citysize = 7222 }
