#758 - Goias

culture = amazonian
religion = pantheism #DEI GRATIA
capital = "Goias"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

1592.1.1 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 280
		culture = portugese
		religion = catholic
		trade_goods = gold
	   } # Ranchers from S�o Paulo occupied the region in search of more productive land
1600.1.1 = { citysize = 1100 }
1617.1.1 = { add_core = POR }
1650.1.1 = { citysize = 690 }
1700.1.1 = { citysize = 1470 }
1750.1.1 = { citysize = 2890 add_core = BRZ }
1800.1.1 = { citysize = 5900 }
