#760 - Porto Seguro

culture = tupinamba
religion = pantheism #DEI GRATIA
capital = "Porto Seguro"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.4.21 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 500
		religion = catholic
		culture = portugese
		trade_goods = sugar
	    } # Pedro �lvares Cabral
1525.1.1  = {	citysize = 1600
		add_core = POR
	    }
1550.1.1  = { citysize = 2555 } # Became one of the busiest port from 1500
1600.1.1  = { citysize = 3210 }
1650.1.1  = { citysize = 4005 }
1700.1.1  = { citysize = 4968 }
1750.1.1  = { citysize = 6010 add_core = BRZ }
1800.1.1  = { citysize = 6880 }
