#761 - Espirito Santo

culture = tupinamba
religion = pantheism #DEI GRATIA
capital = "Espirito Santo"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 400
		culture = portugese
		religion = catholic
		trade_goods = sugar
	    } # Pedro �lvares Cabral
1525.1.1  = {	add_core = POR
		citysize = 1100
	    }
1535.5.23 = { capital = "Vila Velha" } # Founded by Vasco Fernandes Coutinho
1550.1.1  = { citysize = 1364 }
1551.1.1  = { capital = "Vit�ria" }
1600.1.1  = { citysize = 2654 }
1650.1.1  = { citysize = 3890 }
1700.1.1  = { citysize = 5333 }
1750.1.1  = { citysize = 7680 add_core = BRZ }
1800.1.1  = { citysize = 11654 }
