#762 - Sao Tome

culture = tupinamba
religion = pantheism #DEI GRATIA
capital = "Sao Tome"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1502.1.1  = { discovered_by = POR } # Gaspar de Lemos
1677.5.29 = {	owner = POR
		controller = POR
		capital = "S�o Salvador de Campos"
		religion = catholic
		culture = portugese
		citysize = 1500
		trade_goods = sugar
	    }
1700.1.1  = { citysize = 9400 }
1702.1.1  = { add_core = POR }
1750.1.1  = { citysize = 12780 add_core = BRZ }		
1800.1.1  = { citysize = 15450 }
