#763 - Rio de Janeiro

culture = tupinamba
religion = pantheism #DEI GRATIA
capital = "Rio de Janeiro"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1502.1.1 = { discovered_by = POR } # Gaspar de Lemos
1555.1.1 = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	   	citysize = 380
		trade_goods = sugar
	   } # The French occupied the area & established a colony
1565.3.1 = {	owner = POR
		controller = POR
		culture = portugese
		citysize = 1200
	   } # The French are expelled
1590.1.1 = { add_core = POR }
1600.1.1 = { citysize = 2200 }
1650.1.1 = { citysize = 15658 }
1700.1.1 = { citysize = 20500 }
1750.1.1 = { citysize = 29000 add_core = BRZ }
1800.1.1 = { citysize = 43000 }
