#764 - Santo Amaro

culture = amazonian
religion = pantheism #DEI GRATIA
capital = "Santo Amaro"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1502.1.1  = { discovered_by = POR } # Amerigo Vespucci
1590.1.1  = {	owner = POR	
		controller = POR
		capital = "S�o Jos� dos Campos"
		citysize = 1204
		religion = catholic
		culture = portugese
		trade_goods = sugar
	    }
1600.1.1  = { citysize = 1897 }
1611.9.10 = { revolt_risk = 4 } # New law which precluded the farmers from utilizing natives as slaves
1615.1.1  = { add_core = POR }
1640.1.1  = { revolt_risk = 0 } # The Jesuits are expulsed from the region
1650.1.1  = { citysize = 2325 }
1700.1.1  = { citysize = 5100 }
1750.1.1  = { citysize = 5670 add_core = BRZ }
1800.1.1  = { citysize = 7600 }
