#765 - Minas Gerais

culture = amazonian
religion = pantheism #DEI GRATIA
capital = "Minas Gerais"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1674.1.1  = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 350
		religion = catholic
		culture = portugese
		trade_goods = gold
	    }
1699.1.1  = { add_core = POR citysize = 1020 }
1700.1.1  = { citysize = 4654 } # Gold rush, the population grew very quickly
1701.1.1  = { capital = "Vila Rica" } # Later Ouro Preto
1708.1.1  = { revolt = { type = colonial_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
1710.1.1  = { revolt = {} controller = POR } # The Paulistas were defeated
1750.1.1  = { citysize = 9433 add_core = BRZ }
1789.1.1  = { revolt = { type = colonial_rebels size = 2 } controller = REB } # War of Emboabas
1792.4.21 = { revolt = {} controller = POR } # Joaquim Jos� da Silva Xavier is captured
1800.1.1  = { citysize = 15780 }
