#767 - Mato Grosso

culture = amazonian
religion = pantheism #DEI GRATIA
capital = "Mato Grosso"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1709.1.1 = { 	discovered_by = POR
		owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		citysize = 450
		trade_goods = tobacco
	   } # Colonized by Paulistas, the first settlers
1719.1.1 = { capital = "Cuiab�" citysize = 1200 }
1734.1.1 = { add_core = POR }
1750.1.1 = { citysize = 1400 add_core = BRZ }
1800.1.1 = { citysize = 4960 }
