#770 - Tape

culture = teremembe
religion = pantheism #DEI GRATIA
capital = "Tape"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1680.1.1  = {	discovered_by = POR
		owner = POR
		controller = POR
		religion = catholic
		culture = portugese
		citysize = 250
	    } # Portugese claim
1700.1.1  = { citysize = 600 trade_goods = grain }
1705.1.1  = { add_core = POR citysize = 1200 }
1750.1.1  = { citysize = 2670 add_core = BRZ }
1800.1.1  = { citysize = 4600 }
