#771 - Patos

culture = teremembe
religion = pantheism #DEI GRATIA
capital = "Patos"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1516.1.23 = { discovered_by = SPA } # Juan diaz de Solis
1626.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    	citysize = 622
			trade_goods = grain
	    } # Spanish jesuits
1651.1.1  = {	citysize = 1202
		add_core = SPA
	    }
1700.1.1  = { citysize = 1800 }
1742.1.1  = {	owner = POR 
	    	controller = POR
	    	culture = portugese
		citysize = 3600
	    } # Portugese settlement
1750.1.1  = {	remove_core = SPA 
		citysize = 5430
		add_core = BRZ
	   } # Madrid treaty, the region is handed over to the Portugese.
1767.1.1  = { add_core = POR }
1773.7.24 = { capital = "Porto Alegre" citysize = 6400 } # Became the capital of the captaincy
1800.1.1  = { citysize = 15460 }
