#776 - Itenines

culture = teremembe
religion = pantheism #DEI GRATIA
capital = "Itenines"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 7

1527.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 590
		culture = castillian
		religion = catholic
		trade_goods = grain
	    }
1552.1.1  = { citysize = 1100 add_core = SPA }
1600.1.1  = { citysize = 1330 }
1650.1.1  = { citysize = 1933 }
1700.1.1  = { citysize = 2070 }
1750.1.1  = { citysize = 2550 add_core = LAP }
1800.1.1  = { citysize = 2850 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
