#779 - Serranos

culture = guajiro
religion = pantheism #DEI GRATIA
capital = "Serranos"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1519.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1550.1.1  = {	owner = SPA
		controller = SPA
		citysize = 380
		culture = castillian
		religion = catholic
		trade_goods = grain
	    }
1575.1.1  = {	citysize = 1200
		add_core = SPA
	    }
1600.1.1  = { citysize = 1470 }
1650.1.1  = { citysize = 1765 }
1700.1.1  = { citysize = 1900 }
1750.1.1  = { citysize = 2510 add_core = LAP }
1790.1.1  = { revolt_risk = 6 } # Desire for independence
1800.1.1  = { citysize = 5400 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
		revolt_risk = 0
	    } # Argentina is declared independent
