#781 - Patagonia Oriental

culture = patagonian
religion = pantheism #DEI GRATIA
capital = "Patagonia oriental"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 8
native_ferocity = 1
native_hostileness = 3

1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1776.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
		add_core = LAP
		culture = castillian
		religion = catholic
		citysize = 550
		trade_goods = fish
	    } # Incorporated into the viceroyalty of Rio de la Plata
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
