#783 - Patagonia Occidental

culture = patagonian
religion = pantheism #DEI GRATIA
capital = "Patagonia Occidental"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 7
native_ferocity = 2
native_hostileness = 9

1520.1.1  = { discovered_by = SPA } # Discovered by Ferdinand Magellan
1776.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
		add_core = CHL
	    	culture = castillian
	    	religion = catholic
	    	citysize = 500
			trade_goods = fish
	    }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta
