#784 - Huillimapu

culture = patagonian
religion = pantheism #DEI GRATIA
capital = "Huillimapu"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

1520.1.1  = { discovered_by = SPA } # Discovered by Ferdinand Magellan
1558.1.1  = {	capital = "Osorno"
		owner = SPA
		controller = SPA
		citysize = 100
		culture = castillian
		religion = catholic
		trade_goods = fish
	    }
1583.1.1  = { add_core = SPA is_city = yes }
1600.1.1  = { revolt_risk = 9 } # Great uprising, all Spaniards south of Biobio are driven out
1601.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 1200 add_core = CHL }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

