#786 - Salinas Grande

culture = patagonian
religion = pantheism #DEI GRATIA
capital = "Salinas Grande"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 2
native_size = 10 
native_ferocity = 3
native_hostileness = 0	

1650.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 450
		culture = castillian
		religion = catholic
		trade_goods = grain
	    }
1675.1.1  = { add_core = SPA }
1700.1.1  = { citysize = 1297 }
1750.1.1  = { citysize = 2687 add_core = LAP }
1800.1.1  = { citysize = 3400 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
