#787 - Picunmapu

culture = aimara
religion = pantheism #DEI GRATIA
capital = "Picunmapu"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1541.2.12 = {	owner = SPA
		controller = SPA
		capital = "Santiago"
	    	citysize = 100
	    	culture = castillian
	    	religion = catholic
	    }
1550.1.1  = { citysize = 350 trade_goods = grain }
1566.2.12 = { add_core = SPA is_city = yes }
1750.1.1  = { citysize = 1800 add_core = CHL }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

