#788 - Cuyo

culture = aimara
religion = pantheism #DEI GRATIA
capital = "Cuyo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5	

1573.7.6  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		capital = "C�rdoba"
		citysize = 180
		culture = castillian
		religion = catholic
	    } # Founded by Jer�nimo Luis de Cabrera
1598.1.1  = { add_core = SPA is_city = yes trade_goods = grain  }
1750.1.1  = { citysize = 1670 add_core = LAP }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
