#792 - Copiapo

culture = aimara
religion = pantheism #DEI GRATIA
capital = "Copiapo"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 2

1537.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 140
		culture = castillian
		religion = catholic
	    } # Diego de Almagro
1562.1.1  = { add_core = SPA is_city = yes  trade_goods = copper }
1750.1.1  = { add_core = CHL }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

