#793 - Atacama

culture = aimara
religion = pantheism #DEI GRATIA
capital = "Atacama"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1

1537.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		capital = "Iquique"
		citysize = 240
		culture = castillian
		religion = catholic
	    } # Diego de Almagro, foundation is estimated
1562.1.1  = { add_core = SPA is_city = yes trade_goods = copper }
1750.1.1  = { add_core = CHL }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

