#794 - Jujuy

culture = aimara
religion = pantheism #DEI GRATIA
capital = "Jujuy"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1593.1.1  = { discovered_by = SPA } # Francisco de Asgaranaz y Murgu�a, under constant attack
1600.1.1  = {	owner = SPA
		controller = SPA
		citysize = 450
		culture = castillian
		religion = catholic
	    } # Continued to prosper in spite of several attacks
1625.1.1  = {	add_core = SPA
		is_city = yes
		trade_goods = grain
	    }
1750.1.1  = { add_core = LAP }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
