#795 - Chichas

culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Chichas"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

1471.1.1  = {	discovered_by = INC
		owner = INC
		controller = INC
		add_core = INC
		citysize = 1200
		trade_goods = gold
	    } # Estimated
1500.1.1  = { citysize = 7600 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1546.1.1  = { capital = "Potosi" citysize = 9200 } # Mining town
1550.1.1  = { citysize = 21500 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 85000 }
1650.1.1  = { citysize = 150000 marketplace = yes } # The mining flourished making Potosi the largest city in the Americas
1700.1.1  = { citysize = 106540 } # Major decline due to exhaustion of the first rich vein & the rapid decrease of the Indian pop.
1750.1.1  = { citysize = 93000 add_core = PEU }
1800.1.1  = { citysize = 75000 } # Mines almost depleted
