#796 - Arica

culture = aimara
religion = inca_reformed #DEI GRATIA
capital = "Arica"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = INC

1471.1.1  = {	discovered_by = INC
		owner = INC
		controller = INC
		add_core = INC
		citysize = 1100
		trade_goods = copper
	    } # Estimated
1537.1.1  = {	discovered_by = SPA 
		owner = SPA
		controller = SPA
		citysize = 1300
	    	culture = castillian
	    	religion = catholic
	    } # Diego de Almagro
1562.1.1  = { add_core = SPA citysize = 1870 }
1600.1.1  = { citysize = 2100 }
1650.1.1  = { citysize = 2780 }
1700.1.1  = { citysize = 3670 }
1750.1.1  = { citysize = 4210 add_core = CHL }
1800.1.1  = { citysize = 4550 }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

