#799 - Chaco Boreal

culture = mataco
religion = pantheism #DEI GRATIA
capital = "Chaco Boreal"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 50
native_ferocity = 1
native_hostileness = 7

1565.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		capital = "Tucum�n"
		citysize = 330
		religion = catholic
		culture = castillian
		trade_goods = grain
	    } # Founded by Diego de Villaruel
1590.1.1  = {	is_city = yes
		add_core = SPA
	    }
1750.1.1  = { add_core = LAP }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
