#800 - Chiquitos

culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Chiquitos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

1471.1.1  = {	discovered_by = INC
		owner = INC
		controller = INC
		add_core = INC
		citysize = 2500
		trade_goods = grain
	    } # Estimated
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1558.8.29 = { add_core = SPA }
1590.1.1  = { capital = "Santa Cruz" }
1600.1.1  = { citysize = 5100 }
1650.1.1  = { citysize = 6587 }
1700.1.1  = { citysize = 7020 }
1750.1.1  = { citysize = 7568 add_core = PEU }
1800.1.1  = { citysize = 8100 }
1809.7.16 = { revolt = { type = colonial_rebels size = 3 } controller = REB } # Bolivian War of Independence
