#801 - Caranga

culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Caranga"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = INC

1471.1.1  = {	owner = INC
		controller = INC
		add_core = INC
		citysize = 1300
		trade_goods = grain
	    } # Estimated
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1558.8.29 = { add_core = SPA }
1571.8.2  = { capital = "Cochabamba" } # Viceroy Francisco de Toledo
1600.1.1  = { citysize = 1670 }
1650.1.1  = { citysize = 2300 }
1700.1.1  = { citysize = 8555 }
1750.1.1  = { citysize = 7030 add_core = PEU } # Decline as the mining began to wane
1800.1.1  = { citysize = 12798 }
1809.7.16 = { revolt = { type = colonial_rebels size = 0 } controller = REB } # Bolivian War of Independence
