#803 - Moxos

culture = aimara
religion = pantheism #DEI GRATIA
capital = "Moxos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = INC

1571.8.2  = { discovered_by = SPA }
1686.1.1  = {	owner = SPA
		controller = SPA
		capital = "Trinidad"
	     	citysize = 1567
	     	culture = castillian
	     	religion = catholic
			trade_goods = grain
	    } # Founded by Padre Cipriano Barace
1700.1.1  = { citysize = 1955 }
1711.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 3760 add_core = PEU }
1800.1.1  = { citysize = 4120 }
1809.7.16 = { revolt = { type = colonial_rebels size = 0 } controller = REB } # Bolivian War of Independence
