#804 - Puno

owner = INC
controller = INC
culture = aimara
religion = inca_reformed #DEI GRATIA
capital = "Puno"
trade_goods = gold
hre = no
base_tax = 1
manpower = 1
citysize = 1250
add_core = INC
discovered_by = INC

1450.1.1  = { citysize = 1950 }
1500.1.1  = { citysize = 2000 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1537.1.1  = { revolt_risk = 8 } # Fighting breaks out between the forces of Pizzaro & those of Almagro
1538.1.1  = { revolt_risk = 5 } # Almagro is defeated & executed
1541.1.1  = { revolt_risk = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { revolt_risk = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3450 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3850 }
1650.1.1  = { citysize = 4070 }
1700.1.1  = { citysize = 4760 }
1750.1.1  = { citysize = 4970 add_core = PEU }
1780.1.1  = { revolt_risk = 7 } # Uprising of Tupca Amaru II
1781.5.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 5680 }
