#805 - Arequipa

owner = INC
controller = INC
culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Arequipa"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 1200
add_core = INC
discovered_by = INC

1450.1.1  = { citysize = 2500 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1550.1.1   = { citysize = 4050 }
1558.8.29  = { add_core = SPA }
1600.1.1   = { citysize = 5600 }
1650.1.1   = { citysize = 8546 }
1700.1.1   = { citysize = 14780 }
1750.1.1   = { citysize = 22100 add_core = PEU }
1800.1.1   = { citysize = 28000 }
