#806 - Nazca

owner = INC
controller = INC
culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Nazca"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1850
add_core = INC
discovered_by = INC

1450.1.1  = { citysize = 2100 }
1500.1.1  = { citysize = 2650 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1535.1.1  = { revolt_risk = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { revolt_risk = 5 } # Almagro is defeated & executed
1541.1.1  = { revolt_risk = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { revolt_risk = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3090 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3830 }
1650.1.1  = { citysize = 4176 }
1700.1.1  = { citysize = 5787 }
1750.1.1  = { citysize = 6300 add_core = PEU }
1800.1.1  = { citysize = 7640 }
