#808 - Cuzco

owner = INC
controller = INC
culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Cuzco"
trade_goods = gold
hre = no
base_tax = 5
manpower = 3
citysize = 1980
add_core = INC
temple = yes
discovered_by = INC

1450.1.1   = { citysize = 2400 }
1500.1.1   = { citysize = 2958 }
1533.8.29  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 3740
	     } # Francisco Pizarro
1536.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Manco briefly recaptures the city
1537.1.1   = {	revolt = {}
		revolt_risk = 8
		controller = SPA
	     } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1   = { revolt_risk = 5 } # Almagro is defeated & executed
1541.1.1   = { revolt_risk = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1   = { revolt_risk = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1   = { citysize = 6520 }
1558.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 8750 }
1650.1.1   = { citysize = 10750 }
1700.1.1   = { citysize = 12560 }
1750.1.1   = { citysize = 14100 add_core = PEU }
1780.1.1   = { revolt_risk = 7 } # Uprising of Tupca Amaru II
1781.5.1   = { revolt_risk = 0 }
1800.1.1   = { citysize = 16500 }
1814.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising
1816.1.1   = { revolt = {} controller = SPA }
