#809 - Lima

owner = INC
controller = INC
culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Lima"
trade_goods = fish
hre = no
base_tax = 6
manpower = 1
citysize = 2844
add_core = INC
discovered_by = INC
discovered_by = CHM

1450.1.1  = { citysize = 4000 }
1500.1.1  = { citysize = 5322 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1535.6.1  = { revolt_risk = 4 } # Manco Inca Yupanqui rebellion, the fort of Lima is attacked 
1537.1.1  = { revolt_risk = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { revolt_risk = 5 } # Almagro is defeated & executed
1541.1.1  = { revolt_risk = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { revolt_risk = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 10015 }
1558.8.29 = { add_core = SPA }
1578.1.1  = { revolt_risk = 4 } # Slave rebellion
1579.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 25760 } # Rapid development because of the harbour at Callao
1630.1.1  = { marketplace = yes } # Centre of the Spanish trade monopoly
1650.1.1  = { citysize = 32280 }
1700.1.1  = { citysize = 37000 }
1746.1.1  = { citysize = 28500 } # Most of the city is destroyed in an earthquake
1750.1.1  = { citysize = 42600 add_core = PEU }
1800.1.1  = { citysize = 53000 }
