#818 - Canelos

culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Canelos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 1 
native_hostileness = 1
discovered_by = INC

1463.1.1  = {	owner = INC
		controller = INC
		add_core = INC
		citysize = 2100
		trade_goods = grain
	    } # Estimated
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1550.1.1  = { citysize = 2433 }
1559.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3540 }
1650.1.1  = { citysize = 4120 }
1700.1.1  = { citysize = 5782 }
1750.1.1  = { citysize = 6550 add_core = PEU }
1800.1.1  = { citysize = 7210 }
