#821 - Quijos

culture = inca
religion = inca_reformed #DEI GRATIA
capital = "Quijos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

1463.1.1  = {	discovered_by = INC
		owner = INC
		controller = INC
		add_core = INC
		citysize = 1900
		trade_goods = gold
	    } # Estimated
1500.1.1  = { citysize = 2050 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1558.8.29 = { add_core = SPA }
1578.1.1  = { revolt_risk = 8 } # Abused indians rebel & destroy Avila & Archidona
1579.1.1  = { revolt_risk = 0 } # Help arives from Quito
1600.1.1  = { citysize = 3850 }
1650.1.1  = { citysize = 4200 }
1700.1.1  = { citysize = 5350 }
1750.1.1  = { citysize = 6510 add_core = COL }
1800.1.1  = { citysize = 7400 }
1810.7.20 = {	owner = COL
		controller = COL
	    } # Colombia declares independence
1819.8.7  = { remove_core = SPA } # Colombia's independence is recongnized
