monarch_power = ADM


# Pre-era techs
technology = {
	# Tech 0
	year = 1350
	
	tribal_despotism = yes 	
	tribal_federation = yes 
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes
}

technology = {
	# Tech 1
	year = 1390
	
	tribal_democracy = yes
}

technology = {
	# Tech 2
	year = 1420
	

	#Monarchies
	despotic_monarchy = yes	
	feudal_monarchy = yes
}

technology = {
	# Tech 3
	year = 1430

	production_efficiency	=	0.04
	may_support_rebels = yes	
}

technology = {
	# Tech 4
	year = 1440

	production_efficiency	=	0.03
}

technology = {
	# Tech 5
	year = 1450
	
	production_efficiency	=	0.03

}

technology = {
	# Tech 6
	year = 1460

	#Constable & Temple
	production_efficiency	=	0.03
	constable = yes
	temple = yes
	allowed_idea_groups = 1
}

technology = {
	# Tech 7
	year = 1470

	production_efficiency	 =	0.03	
}

technology = {
	# Tech 8
	year = 1480
	
	#Three Field Rotation
	production_efficiency	 =	0.03
	farm_estate = yes
}

technology = {
	# Tech 9
	year = 1490
	
	#Noble Republic
	production_efficiency	 =	0.03
	allowed_idea_groups = 2	
	noble_republic = yes 
}

technology = {
	# Tech 10
	year = 1500
	
	#Workshop & Courthouse
	production_efficiency	 =	0.03
	workshop = yes
	courthouse = yes
}

technology = {
	# Tech 11
	year = 1510
	production_efficiency	 =	0.05
}

technology = {
	# Tech 12
	year = 1520
	
	#The Scythe
	production_efficiency 	=	0.05
}

technology = {
	# Tech 13
	year = 1530

	production_efficiency 	=	0.03	
	allowed_idea_groups = 3
	theocratic_government = yes
}

technology = {
	# Tech 14
	year = 1540

	production_efficiency 	=	0.03	
	#Counting House & Spy Agency
	counting_house = yes 
	spy_agency = yes
}

technology = {
	# Tech 15
	year = 1550

	production_efficiency 	=	0.05	
}

technology = {
	# Tech 16
	year = 1560

	production_efficiency 	=	0.03	
	#Fine Arts Academy
	fine_arts_academy = yes 
	administrative_monarchy	= yes 
	administrative_republic	= yes
}

technology = {
	# Tech 17
	year = 1570
	
	#Improved Drainage
	production_efficiency 	=	0.03
	plantations = yes
}

technology = {
	# Tech 18
	year = 1580
	
	#Treasury Office & Town hall
	production_efficiency 	=	0.03
	treasury_office = yes
	town_hall = yes
}

technology = {
	# Tech 19
	year = 1590
	
	production_efficiency 	=	0.05
	allowed_idea_groups	= 4
}

technology = {
	# Tech 20
	year = 1600
	
	#Textile Manufactory
	production_efficiency 	=	0.03
	textile = yes  
}

technology = {
	# Tech 21
	year = 1610
	
	#College & Mint
	production_efficiency 	=	0.03
	college = yes
	mint = yes  
}

technology = {
	# Tech 22
	year = 1620
	
	# University
	production_efficiency 	=	0.03
	allowed_idea_groups	= 5
}

technology = {
	# Tech 23
	year = 1630
	university = yes  	
	production_efficiency 	=	0.05
}

technology = {
	# Tech 24
	year = 1640
	
	#Cathedral & Stock Exchange
	production_efficiency 	=	0.03
	cathedral = yes
	stock_exchange = yes
}

technology = {
	# Tech 25
	year = 1650
	production_efficiency 	=	0.03	
	glorious_monument = yes 
}

technology = {
	# Tech 26
	year = 1660
	
	production_efficiency 	=	0.03
	absolute_monarchy = yes
	republican_dictatorship = yes
}

technology = {
	# Tech 27
	year = 1670

	#Land Clearance
	production_efficiency 	=	0.03
}

technology = {
	# Tech 28
	year = 1680

	production_efficiency 	=	0.03
}

technology = {
	# Tech 29
	year = 1690
	
	production_efficiency 	=	0.03
	allowed_idea_groups = 6
	constitutional_monarchy = yes
}

technology = {
	# Tech 30
	year = 1700
	
	#Improved Irrigation
	production_efficiency 	=	0.05
}

technology = {
	# Tech 31
	year = 1710
	
	production_efficiency 	=	0.05
}

technology = {
	# Tech 32
	year = 1720
	
	#Grain Depot
	production_efficiency 	=	0.03
	grain_depot	= yes
}

technology = {
	# Tech 33
	year = 1730
	
	#Improved Farm Animals
	production_efficiency 	=	0.05
}

technology = {
	# Tech 34
	year = 1740
	
	allowed_idea_groups 	= 	7
	production_efficiency 	=	0.02
	constitutional_republic = yes  
}

technology = {
	# Tech 35
	year = 1750
	
	production_efficiency 	=	0.05
}

technology = {
	# Tech 36
	year = 1760
	
	#Tax Assesor
	production_efficiency 	=	0.03
	tax_assessor = yes
}

technology = {
	# Tech 37
	year = 1780
	
	#Rotherham Plough
	production_efficiency 	=	0.05
}

technology = {
	# Tech 38
	year = 1790
	
	production_efficiency 	=	0.02
	allowed_idea_groups = 8
	enlightened_despotism = yes
	bureaucratic_despotism = yes
}

technology = {
	# Tech 39
	year = 1795
	
	#Improved Draft Animals
	production_efficiency 	=	0.05
}

technology = {

	# Tech 40
	year = 1800
	
	production_efficiency 	=	0.05
}

technology = {
	# Tech 41
	year = 1805
	
	production_efficiency 	=	0.05
}

technology = {
	# Tech 42
	year = 1810
	
	production_efficiency 	=	0.05
}

technology = {
	# Tech 43
	year = 1815
	
	production_efficiency 	=	0.02
	revolutionary_republic = yes
	revolutionary_empire = yes
}

technology = {
	# Tech 44
	year = 1820
	
	production_efficiency 	=	0.08
}

technology = {
	# Tech 45
	year = 1825
	
	production_efficiency 	=	0.08
}
