monarch_power = MIL


# Pre-era techs
technology = {
	# Tech 0
	year = 1350
	
	sprite_level = 1

	infantry_fire		= 	0.25
	infantry_shock 		= 	0.20	
	cavalry_shock  		= 	0.8	
	artillery_shock 	=	0.05
	land_morale 		= 	2.0

	enable = south_american_spearmen		
	enable = native_indian_archer
	enable = native_clubmen
	enable = african_spearmen
	enable = african_clubmen
	enable = indian_archers
	enable = maya_tribal_warfare
	enable = mesoamerican_spearmen
}

technology = {
	# Tech 1
	year = 1390
	
	infantry_shock		= 	0.1

	enable = halberd_infantry
	enable = chevauchee
	enable = western_medieval_knights
	enable = bardiche_infantry
	enable = muslim_cavalry_archers
	enable = western_medieval_infantry
	enable = eastern_medieval_infantry
	enable = ottoman_yaya
	enable = chinese_longspear
	enable = japanese_archer
	enable = persian_footsoldier
	enable = east_asian_spearmen
	enable = mongolian_bow	
	enable = indian_footsoldier	
	enable = rajput_hill_fighters	
	enable = eastern_bow	
	enable = persian_cavalry_charge
	enable = african_mandelaku
	enable = african_somali_cavalry
}

technology = {
	# Tech 2
	year = 1420
	
	infantry_shock		= 	0.2
	cavalry_shock		= 	0.2
	
	enable = eastern_knights
	enable = druzhina_cavalry	
	enable = ottoman_musellem	
	enable = mamluk_archer	
	enable = mamluk_cavalry_charge	
	enable = mongol_swarm
	enable = mongol_bow
	
	
	combat_width = 5
}

technology = {
	# Tech 3
	year = 1430
	
	infantry_shock		= 	0.1
	cavalry_shock		= 	0.1

}

technology = {
	# Tech 4
	year = 1440
	
	#Earth Rampart
	fort1 = yes
	land_morale = 	0.5
	
	
	enable = mongol_steppe
}

technology = {
	# Tech 5
	year = 1450
	
	#Pike Square
	armory = yes
	land_morale = 	0.2
	military_tactics 	= 	0.12
	supply_limit 		= 	0.1
	enable = ottoman_azab
	enable = mamluk_duel  
}

technology = {
	# Tech 6
	year = 1460
	
	#Pike Square
	armory = yes
	land_morale = 	0.3
	military_tactics 	= 	0.13
	supply_limit 		= 	0.1
	combat_width = 1
}

technology = {
	# Tech 7
	year = 1470
	
	#Standardised Pikes
	supply_limit 		= 	0.3
	infantry_shock		= 	0.15

	enable = western_men_at_arms	
	enable = western_longbow	
	enable = south_american_warfare		
	enable = aztec_tribal_warfare	
	enable = zapotec_tribal_warfare		
	enable = songhai_tribal_warfare		
	enable = niger_kongolese_tribal_warfare		
	enable = bantu_tribal_warfare	
	enable = mali_tribal_warfare	
	enable = pueblo_ambush	
	enable = native_indian_tribal_warfare	
	enable = indian_arquebusier	
	enable = eastern_militia
	
	combat_width = 1
}

technology = {
	# Tech 8
	year = 1480
	
	#Arquebus
	military_tactics 	= 	0.25
	infantry_shock		= 	0.30

	enable = chinese_footsoldier		
	enable = japanese_footsoldier
	enable = african_abyssinian_cavalry
	enable = african_tuareg_cavalry
	
	combat_width = 2
}

technology = {
	# Tech 9
	year = 1490
	
	#The limber
	infantry_fire		= 	0.10
	artillery_fire 		= 	1
	military_tactics 	= 	0.25
	enable = large_cast_bronze_mortar 
	enable = houfnice
}

technology = {
	# Tech 10
	year = 1500
	
	#Pike and Shot
	infantry_fire		= 	0.12
	military_tactics 	= 	0.12
	cavalry_shock		=	0.5

	training_fields = yes
	
	enable = persian_shamshir
	enable = slavic_stradioti	
	enable = ottoman_timariot march = yes
	
	combat_width = 1
}

technology = {
	# Tech 11
	
	year = 1510
	infantry_fire		= 	0.13
	military_tactics 	= 	0.13
	cavalry_shock		=	0.5	

}
technology = {
	# Tech 12
	
	year = 1520
	
	#Ditch
	fort2 = yes
	
	enable = gaelic_galloglaigh	
	enable = shaybani	
	enable = chinese_steppe		
	enable = japanese_samurai
	enable = ottoman_janissary
	enable = ottoman_spahi
}

technology = {
	# Tech 13
	year = 1530
	
	#Reiter
	maneuver_value 		= 	0.25

	enable = italian_condotta
	enable = swiss_landsknechten
	enable = gaelic_mercenary
	enable = hungarian_hussar
	enable = inca_mountain_warfare	
	enable = aztec_hill_warfare	
	enable = maya_forest_warfare	
	enable = zapotec_plains_warfare		
	enable = bantu_plains_warfare	
	enable = niger_kongolese_forest_warfare		
	enable = african_hill_warfare	
	enable = ethiopian_mountain_warfare	
	enable = algonkin_tomahawk_charge	
	enable = native_indian_horsemen		
	enable = culverin		
	enable = pedrero 
	enable = germanized_pike
	enable = schwarze_reiter
	enable = south_american_forest_warfare
	enable = incan_slingshots
	enable = incan_axemen
}

technology = {
	# Tech 14
	year = 1540
	
	#Matchlock Musket
	weapons = yes
	barracks = yes
	enable = qizilbash_cavalry	
	enable = small_cast_iron_bombard	
	enable = large_cast_iron_bombard 
	enable = mughal_musketeer 
	enable = south_american_gunpowder_warfare		
	enable = aztec_gunpowder_warfare		
	enable = maya_gunpowder_warfare	
	enable = zapotec_gunpowder_warfare	
	enable = bantu_gunpowder_warfare	
	enable = niger_kongolese_gunpowder_warfare	
	enable = adal_gunpowder_warfare		
	enable = ethiopian_gunpowder_warfare	
	enable = huron_arquebusier	 
	enable = creek_arquebusier	
	enable = tofongchis_musketeer	
	enable = south_indian_musketeer	
	enable = zulu_chest_and_horns	
	enable = east_mongolian_steppe
	enable = south_american_reformed_gunpowder_warfare
	enable = south_american_arquebusier
	
	combat_width = 1
}
technology = {
	# Tech 15
	year = 1550
	
	#Matchlock Musket
	infantry_shock		= 	0.20
	cavalry_fire		= 	0.5
	combat_width = 1
	military_tactics	=	0.12
	enable = ottoman_sekban 
}

	
technology = {
	# Tech 16
	year = 1560
	
	#Spanish Square
	sprite_level = 2
	
	supply_limit 		= 	0.5
	military_tactics	=	0.13

	enable = rajput_musketeer	
	enable = spanish_tercio	
	enable = gaelic_free_shooter	
	enable = asian_arquebusier	
	enable = han_banner	
	enable = reformed_mughal_musketeer	
	enable = native_indian_mountain_warfare	
	enable = asian_mass_infantry 
	enable = polish_musketeer 
	enable = muscovite_musketeer
}

technology = {
	# Tech 17
	year = 1570
	
	#Trunnions
	artillery_shock 	= 	0.1
	artillery_fire 		= 	0.4

	regimental_camp = yes
	
	enable = mughal_mansabdar    
	enable = westernized_south_american	
	enable = westernized_aztec	
	enable = westernized_mayan	
	enable = westernized_zapotec	
	enable = westernized_bantu	
	enable = westernized_niger_kongolese	
	enable = westernized_adal	
	enable = westernized_ethiopian	
	enable = iroquois_rifle_scout
	enable = chambered_demi_cannon
	enable = westernized_incan
	enable = reformed_westernized_incan
}


technology = {
	# Tech 18
	year = 1580
	
	#Star Bastions
	fort3 = yes	

	infantry_fire		=	0.2

	enable = french_caracolle 
	enable = african_mossi_horsemen
	
	combat_width = 1
}

technology = {
	# Tech 19
	year = 1590
	

	infantry_fire		=	0.3
	combat_width = 1
	military_tactics	=	0.12
	land_morale 		=	0.5
}

technology = {
	# Tech 20
	year = 1600
	
	#Maurician Infantry
	land_morale 		= 0.5
	military_tactics	=	0.13

	enable = polish_hussar	
	enable = muscovite_caracolle	
	enable = zaporoghian_cossack	
	enable = dutch_maurician	
}

technology = {
	# Tech 21
	year = 1610
	
	#Standardisation of Calibre
	artillery_shock 	= 	0.1
	artillery_fire 		= 	1.0	


	arsenal = yes
	
	enable = topchis_artillery
	enable = indian_elephant
	enable = asian_charge_cavalry
	enable = irish_charge 
	combat_width = 1
}

technology = {
	# Tech 22
	year = 1620
	
	cavalry_shock		=	1.0
	supply_limit		= 	0.2
}

technology = {
	# Tech 23
	year = 1630
	
	supply_limit		= 	0.3
	combat_width = 1
}

technology = {
	# Tech 24
	year = 1640
	
	#Carbine
	maneuver_value 		= 	0.25

	conscription_center = yes
		
	enable = leather_cannon
	enable = swedish_gallop	
	enable = muscovite_soldaty	
	enable = polish_tercio	
	enable = asian_musketeer
	
	combat_width = 1
}

technology = {
	# Tech 25
	year = 1650
	
	#Gustavian Infantry
	military_tactics 	= 	0.5
	supply_limit		=	0.5

	war_college = yes
	
	enable = austrian_tercio   
	enable = swedish_gustavian	
	enable = ottoman_reformed_spahi		
	enable = scottish_highlander	
	enable = ottoman_reformed_janissary	
	enable = russian_petrine	
	enable = saxon_infantry		
	enable = sikh_hit_and_run
}

technology = {
	# Tech 26
	year = 1660
	
	#Killing Grounds
	fort4 = yes
	
	infantry_fire		= 	0.5


	enable = manchu_banner
	enable = peruvian_guerilla_warfare
	enable = mexican_guerilla_warfare	
	enable = maya_guerilla_warfare	
	enable = american_western_franchise_warfare	
	enable = african_western_franchise_warfare	
	enable = niger_kongolese_guerilla_warfare	
	enable = adal_guerilla_warfare	
	enable = ethiopian_guerilla_warfare	
	enable = apache_guerilla	
	enable = indian_shock_cavalry	
	enable = reformed_mughal_mansabdar	
	enable = swivel_cannon	
	enable = bhonsle_infantry	
	enable = afsharid_reformed_infantry
	enable = african_hussar
	enable = incan_guerilla_warfare

	combat_width = 1
}

technology = {
	# Tech 27
	year = 1670
	
	#Line Infantry
	sprite_level = 3
	
	infantry_shock 		=	0.5
	combat_width = 2
}

technology = {
	# Tech 28
	year = 1680
	
	#Cartridge	(1620)?)
	cavalry_fire		=	0.2
	artillery_fire		=	1.0

	combat_width = 1
}

technology = {
	# Tech 29
	year = 1690
	
	#Cartridge	(1620)?)
	cavalry_fire		=	0.3
	artillery_shock 	=	0.1
	artillery_fire		=	1.0
	
	enable = polish_winged_hussar	
	enable = muscovite_cossack
	
	combat_width = 2
}

technology = {
	# Tech 30
	year = 1700
	
	#Light Cavalry
	
	cavalry_shock		=	1.0
	military_tactics 	= 	0.5
	maneuver_value 		= 	0.5


	enable = maharathan_guerilla_warfare	
	enable = maharathan_cavalry	
	enable = coehorn_mortar	
	enable = austrian_grenzer	
	enable = swedish_caroline 	
	enable = anglofrench_line	
	enable = commanche_swarm	
	enable = mamluk_musket_charge      	
	enable = reformed_asian_musketeer	
	enable = muslim_mass_infantry	
	enable = indian_rifle
}

technology = {
	# Tech 31
	year = 1710

	fort5	= yes	
	combat_width = 1
}
technology = {
	# Tech 32
	year = 1720
	
	#Covered Way
	enable = chinese_dragoon
	enable = swedish_arme_blanche	
	enable = french_dragoon		
	enable = austrian_hussar	
	enable = ottoman_toprakli_hit_and_run		
	enable = durrani_rifled_musketeer	
	enable = ottoman_nizami_cedid
	enable = afsharid_reformed
	
	combat_width = 1
}

technology = {
	# Tech 33
	year = 1730
	
	#Metallurgy
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	
	enable = bhonsle_cavalry	
	enable = reformed_asian_cavalry	
	enable = russian_lancer		
	enable = tartar_cossack
	enable = african_dragoon
}

technology = {
	# Tech 34
	year = 1740
	
	land_morale			=	0.5
	combat_width = 1
}

technology = {
	# Tech 35

	year = 1750
	
	#Light Infantry Companies
	sprite_level = 4

	land_morale			=	0.3

	enable = austrian_white_coat	
	enable = french_bluecoat	
	enable = british_redcoat	
	enable = prussian_frederickian    
	enable = russian_green_coat	
	enable = persian_rifle	
	enable = ali_bey_reformed_infantry	
	enable = eastern_carabinier	 
	enable = ottoman_new_model
	enable = muslim_dragoon
	
	combat_width = 1
}

technology = {
	# Tech 36
	year = 1760
	
	#Bayonet
	supply_limit		=	0.5
	infantry_fire		= 	0.5
	
	enable = ottoman_toprakli_dragoon	
	enable = sikh_rifle
	enable = durrani_swivel	
	enable = royal_mortar	
	enable = russian_cuirassier	
	enable = russian_cossack
	enable = sioux_dragoon
}

technology = {
	# Tech 37
	year = 1770
	
	#Cuirassier
	maneuver_value 		= 	0.12
	infantry_shock		=	0.4

	
	enable = eastern_skirmisher	
	enable = eastern_uhlan 
	enable = ottoman_lancer 
	enable = reformed_manchu_rifle
	enable = tipu_sultan_rocket
	enable = french_cuirassier	
	enable = durrani_dragoon 
}

technology = {
	# Tech 38
	year = 1780
	
	fort6 = yes
	land_morale			=	0.1
	maneuver_value 		= 	0.13
	infantry_shock		=	0.1
	
}

technology = {
	# Tech 39
	year = 1790
	
	#Defense in Depth
	fort6 = yes
	land_morale			=	0.1
	
	enable = french_carabinier 	
	enable = prussian_uhlan 	
	enable = british_hussar	
	enable = flying_battery   
	enable = french_impulse
	enable = british_square
}

technology = {
	# Tech 40
	year = 1800
	
	#Impulse Warfare
	sprite_level = 5	
	
	military_tactics	=	0.5
	land_morale			=	1.0
	maneuver_value = 0.25
	
	enable = prussian_drill		
	enable = austrian_jaeger
	enable = russian_mass
	enable = mixed_order_infantry	
	enable = open_order_cavalry
	enable = napoleonic_lancers	
	enable = napoleonic_square
}

technology = {
	# Tech 41
	year = 1805
	
	#Rifle
	cavalry_shock		=	0.5
	supply_limit		=	0.1
}

technology = {
	# Tech 42
	year = 1810
	
	#Rifle
	cavalry_shock		=	0.2
	supply_limit		=	0.2
}

technology = {
	# Tech 43
	year = 1815
	
	#Rifle
	artillery_fire		=	1.0
	supply_limit		=	0.1
}

technology = {
	# Tech 44
	year = 1820
	
	#Rifle
	cavalry_shock		=	0.5
	infantry_fire		=	1.0
}

technology = {
	# Tech 45
	year = 1825
	
	#Field Howitzer
	artillery_shock		=	0.1
	artillery_fire		=	1.0	
}
