# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

# Armies get a insufficient support penalty when the ratio cav / (inf+cav) is _higher_ than "cav_to_inf_ratio". This applies for the "unit_type" of a country.

# Groups must be defined BEFORE tables.


groups = {
	western = {
		modifier = 0
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	eastern = {
		modifier = 0.2
		start_level = 3
		cav_to_inf_ratio = 0.6
	}
	ottoman = {
		modifier = 0.28
		start_level = 5
		cav_to_inf_ratio = 0.5
	}
	muslim = {
		modifier = 0.37
		start_level = 4
		cav_to_inf_ratio = 0.8
	}
	indian = {
		modifier = 0.45
		start_level = 4
		cav_to_inf_ratio = 0.5

	}
	chinese = {
		modifier = 0.45
		start_level = 4
		cav_to_inf_ratio = 0.5

	}
	nomad_group = {
		modifier = 0.5
		start_level = 4
		cav_to_inf_ratio = 1.0
	}
	sub_saharan = {
		modifier = 1.0
		start_level = 2
		cav_to_inf_ratio = 0.5
		power = -1
	}
	north_american = {
		modifier = 2.5
		start_level = 1
		cav_to_inf_ratio = 0.5
	}
	mesoamerican = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -1
	}
	south_american = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -1
	}	
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
