# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Legacy of Rome
###########################################
legacy_of_rome = {
	potential = {
		has_discovered = 118	#Roma
		has_discovered = 151	#Constantinople
	}

	trigger = {
		owns = 118	#Roma
		is_core = 118
		owns = 151	#Constantinople
		is_core = 151
		OR = {
			religion_group = christian
			religion_group = muslim
		}
		OR = {
			AND = {
				owns = 1749		#Cadiz
				is_core = 1749
			}
			AND = {
				owns = 213		#Barcelona
				is_core = 213
			}
			AND = {
				owns = 201		#Provence	
				is_core = 201
			}
		}
		OR = {
			AND = {
				owns = 146		#Athens
				is_core = 146
			}
			AND = {
				owns = 124		#Messina
				is_core = 124
			}
			AND = {
				owns = 319		#Mentese
				is_core = 319
			}
		}
		OR = {
			AND = {
				owns = 358		#Alexandria
				is_core = 358
			}
			AND = {
				owns = 377		#Aleppo
				is_core = 377
			}
			AND = {
				owns = 341		#Tunis	
				is_core = 341
			}
		}
	}

	global_tax_modifier = 0.03
	global_manpower_modifier = 0.03
	trade_efficiency = 0.03
	#icon = 9
}
