##############
# Dei Gratia #
##############

####################
# Wars of Religion #
####################

war_of_religion_peace_talks = { 
	potential = {
		has_country_flag = religious_civil_war
		}
	trigger = { 
		has_country_flag = religious_civil_war
		NOT = { any_owned_province = { has_province_modifier = church_bastion } }
		NOT = { any_owned_province = { has_province_modifier = heretic_bastion } }
		}
	tolerance_own = -1
	tolerance_heretic = 1
	tolerance_heathen = 1
	}
war_of_religion = {
	potential = {
		has_country_flag = religious_civil_war
		}
	trigger = { 
		any_owned_province = { has_province_modifier = heretic_bastion }
		}
	tolerance_own = 2
	tolerance_heretic = -2
	tolerance_heathen = -2
	stability_cost_modifier = 0.50
	global_revolt_risk = 10
	}

##########
# Papacy #
##########

church_leadership_nominal = { 
	potential = {
		tag = PAP
		NOT = { check_variable = { which = papal_authority value = 300 } }
		religion = catholic #Just in case
		government = theocracy
	}
	trigger = {
		NOT = { check_variable = { which = papal_authority value = 300 } }
	}
	prestige = 0.4
}

church_leadership_weak = { 
	potential = {
		tag = PAP
		check_variable = { which = papal_authority value = 300 }
		NOT = { check_variable = { which = papal_authority value = 400 } }
		religion = catholic #Just in case
		government = theocracy
	}
	trigger = { 
		check_variable = { which = papal_authority value = 300 }
		NOT = { check_variable = { which = papal_authority value = 400 } }
	}
	prestige = 0.8
}

church_leadership = { 
	potential = {
		tag = PAP
		check_variable = { which = papal_authority value = 400 }
		NOT = { check_variable = { which = papal_authority value = 500 } }
		religion = catholic #Just in case
		government = theocracy
	}
	trigger = { 
		check_variable = { which = papal_authority value = 400 }
		NOT = { check_variable = { which = papal_authority value = 500 } }
	}
	prestige = 1.2
}

church_leadership_strong = { 
	potential = {
		tag = PAP
		check_variable = { which = papal_authority value = 500 }
		religion = catholic #Just in case
		government = theocracy
	}
	trigger = { 
		check_variable = { which = papal_authority value = 500 }
	}
	prestige = 1.6
}

tithe = { 
	potential = {
		tag = PAP
		NOT = { num_of_cities = 16 }
		OR = { 
			num_of_cities = 12
			AND = { 
				check_variable = { which = papal_authority value = 200 }
				NOT = { check_variable = { which = papal_authority value = 300 } }
				}
			}
		religion = catholic #Just in case
		government = theocracy
		}
	trigger = { NOT = { exists = AVI } }
	global_tax_modifier = 0.05
}

tithe = { 
	potential = {
		tag = PAP
		NOT = { num_of_cities = 12 }
		OR = { 
			num_of_cities = 8
			AND = { 
				check_variable = { which = papal_authority value = 300 }
				NOT = { check_variable = { which = papal_authority value = 400 } }
				}
			}
		religion = catholic #Just in case
		government = theocracy
		}
	trigger = { NOT = { exists = AVI } }
	global_tax_modifier = 0.10
}

tithe = { 
	potential = {
		tag = PAP
		NOT = { num_of_cities = 8 }
		OR = { 
			num_of_cities = 4
			AND = { 
				check_variable = { which = papal_authority value = 400 }
				NOT = { check_variable = { which = papal_authority value = 500 } }
				}
			}
		religion = catholic #Just in case
		government = theocracy
		}
	trigger = { NOT = { exists = AVI } }
	global_tax_modifier = 0.15
}

tithe = { 
	potential = {
		tag = PAP
		NOT = { num_of_cities = 4 }
		check_variable = { which = papal_authority value = 500 }
		religion = catholic #Just in case
		government = theocracy
		}
	trigger = { NOT = { exists = AVI } }
	global_tax_modifier = 0.20
}

sede_vacante = { 
	potential = {
		OR = { 
			is_papal_controller = yes
			tag = PAP
			}
		PAP = { has_regency = yes }
		NOT = { check_variable = { which = papal_authority value = 300 } }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = reformer_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		NOT = { PAP = { has_country_flag = church_council } }
		religion = catholic
		exists = PAP
	}
	trigger = { 
	}
	prestige = -0.4
	diplomats = -0.5
}
sede_vacante = { 
	potential = {
		OR = { 
			is_papal_controller = yes
			tag = PAP
			}
		PAP = { has_regency = yes }
		check_variable = { which = papal_authority value = 300 }
		NOT = { check_variable = { which = papal_authority value = 500 } }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = reformer_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		NOT = { PAP = { has_country_flag = church_council } }
		religion = catholic
		exists = PAP
	}
	trigger = { 
	}
	stability_cost_modifier = 0.05
	prestige = -0.8
	diplomats = -1
}

sede_vacante = { 
	potential = {
		OR = { 
			is_papal_controller = yes
			tag = PAP
			}
		PAP = { has_regency = yes }
		check_variable = { which = papal_authority value = 500 }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = reformer_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		NOT = { PAP = { has_country_flag = church_council } }
		religion = catholic
		exists = PAP
	}
	trigger = { 
	}
	stability_cost_modifier = 0.10
	prestige = -1.2
	diplomats = -1.5
	}
landless_pope = { 
	potential = {
		is_papal_controller = yes
		NOT = { check_variable = { which = papal_authority value = 300 } }
		NOT = { PAP = { has_country_flag = concordat } }
		NOT = { PAP = { has_country_flag = church_council } }
		religion = catholic
		}
	trigger = { 
		NOT = { exists = PAP }
		}
	prestige = -1
	diplomats = -0.5
	papal_influence = -6
}

landless_pope = { 
	potential = {
		is_papal_controller = yes
		check_variable = { which = papal_authority value = 300 }
		NOT = { check_variable = { which = papal_authority value = 500 } }
		NOT = { PAP = { has_country_flag = concordat } }
		NOT = { PAP = { has_country_flag = church_council } }
		religion = catholic
		}
	trigger = { 
		NOT = { exists = PAP }
		}
	prestige = -2
	diplomats = -1
	papal_influence = -6
}

landless_pope = { 
	potential = {
		is_papal_controller = yes
		check_variable = { which = papal_authority value = 500 }
		NOT = { PAP = { has_country_flag = concordat } }
		NOT = { PAP = { has_country_flag = church_council } }
		religion = catholic
		}
	trigger = { 
		NOT = { exists = PAP }
		}
	prestige = -3
	diplomats = -1.5
	landless_pope = -6
}

general_council = { 
	potential = {
		OR = { 
			is_papal_controller = yes
			tag = PAP
			}
		NOT = { 
			AND = {
				PAP = { has_country_flag = concordat }
				NOT = { exists = PAP }
				} 
			}
		PAP = { check_variable = { which = papal_authority value = 200 } }
		religion = catholic
		}
	trigger = { 
		PAP = { has_country_flag = church_council }
		}
	stability_cost_modifier = 0.10
	diplomats = -1
	prestige = 1
}

curia_controller_corrupt_pope_nominal = {
	potential = {
		is_papal_controller = yes
		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = corrupt_pope }
		}
	global_missionary_strength = 0.002
	prestige = -0.5
	stability_cost_modifier = -0.05
}

curia_controller_secular_pope_nominal = {
	potential = {
		is_papal_controller = yes
		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = { 
		PAP = { has_country_flag = secular_pope }
		}
	global_missionary_strength = 0.003
}

curia_controller_reformer_pope_nominal = {
	potential = {
		is_papal_controller = yes
		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = { 
		PAP = { has_country_flag = reformer_pope }
		}
	global_missionary_strength = 0.004
	prestige = 0.5
	stability_cost_modifier = 0.10
}

curia_controller_corrupt_pope_weak = {
	potential = {
		is_papal_controller = yes
		check_variable = { PAP = { which = papal_authority value = 300 } }
		NOT = { PAP = { check_variable = { which = papal_authority value = 400 } } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = corrupt_pope }
		}
	diplomats = 1
	global_missionary_strength = 0.004
	stability_cost_modifier = -0.10
}

curia_controller_secular_pope_weak = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 300 } }
		NOT = { PAP = { check_variable = { which = papal_authority value = 400 } } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = secular_pope }
		}
	global_missionary_strength = 0.006
	prestige = 0.5
	stability_cost_modifier = -0.05
}

curia_controller_reformer_pope_weak = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 300 } }
		NOT = { PAP = { check_variable = { which = papal_authority value = 400 } } }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = reformer_pope }
		}
	global_missionary_strength = 0.008
	prestige = 1
}

curia_controller_corrupt_pope = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 400 } }
		NOT = { PAP = { check_variable = { which = papal_authority value = 500 } } }
		religion = catholic
	}
	trigger = {
		PAP = { has_country_flag = corrupt_pope }
		}
	diplomats = 1
	global_missionary_strength = 0.006
	prestige = 0.5
	stability_cost_modifier = -0.15
}

curia_controller_secular_pope = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 400 } }
		NOT = { PAP = { check_variable = { which = papal_authority value = 500 } } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = secular_pope }
		}
	diplomats = 1
	global_missionary_strength = 0.009
	prestige = 1
	stability_cost_modifier = -0.10
}

curia_controller_reformer_pope = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 400 } }
		NOT = { PAP = { check_variable = { which = papal_authority value = 500 } } }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = reformer_pope }
		}
	global_missionary_strength = 0.012
	prestige = 1.5
}

curia_controller_corrupt_pope_strong = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 500 } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = corrupt_pope }
		}
	diplomats = 1
	global_missionary_strength = 0.008
	prestige = 1
	stability_cost_modifier = -0.20
}

curia_controller_secular_pope_strong = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 500 } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = secular_pope }
		}
	diplomats = 1
	global_missionary_strength = 0.012
	prestige = 1.5
	stability_cost_modifier = -0.15
}

curia_controller_reformer_pope_strong = {
	potential = {
		is_papal_controller = yes
		PAP = { check_variable = { which = papal_authority value = 500 } }
		NOT = { PAP = { has_country_flag = secular_pope } }
		NOT = { PAP = { has_country_flag = corrupt_pope } }
		religion = catholic
		}
	trigger = {
		PAP = { has_country_flag = reformer_pope }
		}
	diplomats = 1
	global_missionary_strength = 0.016
	prestige = 2
}

conclave_journey_moderate = {
	potential = { 
		religion = catholic
		NOT = { PAP = { has_country_flag = internationalized_curia } }
		capital_distance = { who = PAP distance = 100 } 
		NOT = { capital_distance = { who = PAP distance = 200 } }
		}
	trigger = { 
		}
	papal_influence = -3
}

conclave_journey_long = {
	potential = { 
		religion = catholic
		NOT = { PAP = { has_country_flag = internationalized_curia } }
		capital_distance = { who = PAP distance = 200 } 
		NOT = { capital_distance = { who = PAP distance = 300 } }
		}
	trigger = { 
		}
	papal_influence = -6
}

conclave_journey_extreme = {
	potential = { 
		religion = catholic
		NOT = { PAP = { has_country_flag = internationalized_curia } }
		capital_distance = { who = PAP distance = 300 } 
		}
	trigger = { 
		}
	papal_influence = -9
}

conclave_journey_moderate_international = {
	potential = { 
		religion = catholic
		PAP = { has_country_flag = internationalized_curia }
		capital_distance = { who = PAP distance = 100 } 
		NOT = { capital_distance = { who = PAP distance = 200 } }
		}
	trigger = { 
		}
	papal_influence = -2
}

conclave_journey_long_international = {
	potential = { 
		religion = catholic
		PAP = { has_country_flag = internationalized_curia }
		capital_distance = { who = PAP distance = 200 } 
		NOT = { capital_distance = { who = PAP distance = 300 } }
		}
	trigger = { 
		}
	papal_influence = -4
}

conclave_journey_extreme_international = {
	potential = { 
		religion = catholic
		PAP = { has_country_flag = internationalized_curia }
		capital_distance = { who = PAP distance = 300 } 
		}
	trigger = { 
		}
	papal_influence = -6
}

exiled_pope = {
	potential = { 
		religion = catholic
		NOT = { exists = PAP }
		is_papal_controller = no
		PAP = { NOT = { has_country_flag = concordat_signed } } 
		NOT = { has_country_flag = landless_pope_turned_away }
		}
	trigger = { 
		NOT = { exists = PAP }
		PAP = { NOT = { has_country_flag = concordat_signed } } 
		}
	papal_influence = -3
}

exiled_pope = {
	potential = { 
		religion = catholic
		NOT = { exists = PAP }
		is_papal_controller = no
		PAP = { NOT = { has_country_flag = concordat_signed } } 
		has_country_flag = landless_pope_turned_away
		}
	trigger = { 
		NOT = { exists = PAP }
		PAP = { NOT = { has_country_flag = concordat_signed } } 
		}
	papal_influence = -6
}

language_of_vatican = {
	potential = {
		religion = catholic
		exists = PAP
		PAP = { capital_scope = { culture_group = ROOT } }
		NOT = { tag = PAP }
		}
	trigger = {
		}
	papal_influence = 1
	}

###################
# Catholic Church #
###################

royal_scandal = {
	potential = {
		OR = { 
			has_country_flag = royal_scandal
			has_country_flag = dispensation_denied
			has_country_flag = dispensation_discouraged #Temporary only
			has_country_flag = dispensation_encouraged #Temporary only
			}
		religion = catholic
		OR = { 
			piety = 0.60
			PAP = { check_variable = { which = papal_authority value = 500 } }
			}
		}
	trigger = { }
	stability_cost_modifier = 0.09
	legitimacy = -6
	prestige = -6
}

royal_scandal = {
	potential = {
		OR = { 
			has_country_flag = royal_scandal
			has_country_flag = dispensation_denied
			has_country_flag = dispensation_discouraged #Temporary only
			has_country_flag = dispensation_encouraged #Temporary only
		}
		OR = { 
			piety = 0.20
			PAP = { check_variable = { which = papal_authority value = 400 } }
		}
		NOT = { 
			OR = { 
				piety = 0.60
				PAP = { check_variable = { which = papal_authority value = 500 } }
				}
			}
		religion = catholic
		}
	trigger = { }
	stability_cost_modifier = 0.06
	legitimacy = -4
	prestige = -4
}

royal_scandal = {
	potential = {
		OR = { 
			has_country_flag = royal_scandal
			has_country_flag = dispensation_denied
			has_country_flag = dispensation_discouraged #Temporary only
			has_country_flag = dispensation_encouraged #Temporary only
			}
		OR = { 
			piety = -0.20
			PAP = { check_variable = { which = papal_authority value = 300 } }
			}
		NOT = { 
			OR = { 
				piety = 0.20
				PAP = { check_variable = { which = papal_authority value = 400 } }
				}
			}
		religion = catholic
		}
	trigger = { }
	stability_cost_modifier = 0.03
	legitimacy = -2
	prestige = -2
}

schism = {
	potential = {
		exists = AVI
		AVI = { government = papal_government }
		religion = catholic
		piety = 0.20
		NOT = { has_country_flag = excommunicated } #No double jeopardy
	}
	trigger = {
		exists = AVI
		exists = PAP
		}
	global_missionary_strength = -0.03
	prestige = -1
	global_revolt_risk = 2
	land_morale = -0.06
}

schism = {
	potential = {
		exists = AVI
		AVI = { government = papal_government }
		religion = catholic
		piety = -0.20
		NOT = { piety = 0.20 }
		NOT = { has_country_flag = excommunicated } #No double jeopardy
	}
	trigger = {
		exists = AVI
		exists = PAP
		}
	global_missionary_strength = -0.02
	prestige = -0.5
	global_revolt_risk = 1.5
	land_morale = -0.04
}

schism = {
	potential = {
		exists = AVI
		AVI = { government = papal_government }
		religion = catholic
		NOT = { piety = -0.20 }
		NOT = { has_country_flag = excommunicated } #No double jeopardy
		}
	trigger = {
		exists = AVI
		exists = PAP
		}
	global_missionary_strength = -0.01
	global_revolt_risk = 1
	land_morale = -0.02
}

excommunicated = {
	potential = {
		has_country_flag = excommunicated
		religion = catholic
		OR = { 
			piety = 0.60
			PAP = { check_variable = { which = papal_authority value = 500 } }
			}
		}
	trigger = { }
	global_missionary_strength = -0.03
	legitimacy = -3
	global_revolt_risk = 3
	prestige = -2
	land_morale = -0.20
	}
excommunicated = {
	potential = {
		has_country_flag = excommunicated
		religion = catholic
		OR = { 
			piety = 0.20
			PAP = { check_variable = { which = papal_authority value = 400 } }
			}
		NOT = { 
			OR = { 
				piety = 0.60
				PAP = { check_variable = { which = papal_authority value = 500 } }
				}
			}	
		}
	trigger = { }
	global_missionary_strength = -0.02
	legitimacy = -2
	global_revolt_risk = 2
	prestige = -1.5
	land_morale = -0.10
}

excommunicated = {
	potential = {
		has_country_flag = excommunicated
		religion = catholic
		OR = { 
			piety = -0.20
			PAP = { check_variable = { which = papal_authority value = 300 } }
		}
		NOT = { 
			OR = { 
				piety = 0.20
				PAP = { check_variable = { which = papal_authority value = 400 } }
			}
		}
	}
	trigger = { }
	global_missionary_strength = -0.01
	legitimacy = -1
	global_revolt_risk = 1
	prestige = -1
	land_morale = -0.05
}

catholic_alienation = {
	potential = {
		PAP = { NOT = { check_variable = { which = traditional_doctrine value = -3 } } }
		NOT = { PAP = { has_country_flag = absolute_submission } }
		religion = catholic
		}
	trigger = { 
		NOT = { PAP = { check_variable = { which = papal_authority value = 300 } } }
		NOT = { religion_years = { protestant = 80 } }
		}
	global_missionary_strength = -0.005
	tolerance_own = -1
	}

counter_reformation = {
	potential = {
		PAP = { has_country_flag = counter_reformation }
		piety = -0.60
		PAP = { check_variable = { which = papal_authority value = 200 } }
		religion = catholic
		}
	trigger = { 
		NOT = { religion_years = { protestant = 80 } }
		OR = { 
			PAP = { check_variable = { which = papal_authority value = 300 } }
			piety = -0.20
			advisor = inquisitor
			advisor = theologian
			}
		}
	missionaries = 1
	global_missionary_strength = 0.005
	tolerance_own = 1
	}

patronato_real = { 
	potential = {
		has_country_flag = patronato_real
		religion = catholic
		piety = -0.20
		PAP = { check_variable = { which = papal_authority value = 300 } }
		NOT = { 
			AND = {
				piety = 0.20
				PAP = { check_variable = { which = papal_authority value = 400 } }
				}
			}
		NOT = { has_country_flag = pragmatic_sanction }
		}
	trigger = { }
	global_missionary_strength = 0.001
	global_tax_modifier = 0.01
}

patronato_real = { 
	potential = {
		has_country_flag = patronato_real
		religion = catholic
		piety = 0.20
		PAP = { check_variable = { which = papal_authority value = 400 } }
		NOT = { 
			AND = { 
				piety = 0.60
				PAP = { check_variable = { which = papal_authority value = 500 } }
				}
			}
		NOT = { has_country_flag = pragmatic_sanction }
		}
	trigger = { }
	global_missionary_strength = 0.001
	global_tax_modifier = 0.02
}

patronato_real = { 
	potential = {
		has_country_flag = patronato_real
		religion = catholic
		piety = 0.60
		PAP = { check_variable = { which = papal_authority value = 500 } }
		NOT = { has_country_flag = pragmatic_sanction }
		}
	trigger = { }
	global_missionary_strength = 0.0015
	global_tax_modifier = 0.03
}

pragmatic_sanction = { 
	potential = { 	
		has_country_flag = pragmatic_sanction
		NOT = { has_country_flag = concordat_of_bologna }
		religion = catholic
		}
	trigger = { }
	papal_influence = -3
	global_tax_modifier = 0.03
	}

condemned = {
	potential = {
		OR = { 
			is_excommunicated = yes
			has_country_flag = condemned
			}
		religion = catholic
		}
	trigger = {
		NOT = { has_country_flag = dispensation }
		}
	prestige = -1
	tolerance_own = -1
}

crusader = {
	potential = {
		OR = { 
			crusade_target = { war_with = THIS }  
			any_known_country = { 
				war_with = THIS
				has_country_flag = crusade_target
				}
			}
		religion = catholic
		piety = -0.20
		NOT = { piety = 0.20 }
	}
	trigger = {
		OR = { 
			crusade_target = { war_with = THIS }  
			any_known_country = { 
				war_with = THIS
				has_country_flag = crusade_target
				}
			}
		}
	global_manpower_modifier = 0.1
	global_tax_modifier = 0.05
	land_morale = 0.1
	prestige = 0.5
	war_exhaustion = 0.0025 #It is hard to keep up this extra war effort
}

crusader = {
	potential = {
		OR = { 
			crusade_target = { war_with = THIS }  
			any_known_country = { 
				war_with = THIS
				has_country_flag = crusade_target
				}
			}
		religion = catholic
		piety = 0.20
		NOT = { piety = 0.60 }
	}
	trigger = {
		OR = { 
			crusade_target = { war_with = THIS }  
			any_known_country = { 
				war_with = THIS
				has_country_flag = crusade_target
				}
			}
		}
	global_manpower_modifier = 0.2
	global_tax_modifier = 0.1
	land_morale = 0.2
	prestige = 1
	war_exhaustion = 0.005 #It is hard to keep up this extra war effort
}

crusader = {
	potential = {
		OR = { 
			crusade_target = { war_with = THIS }  
			any_known_country = { 
				war_with = THIS
				has_country_flag = crusade_target
				}
			}
		religion = catholic
		piety = 0.60
	}
	trigger = {
		OR = { 
			crusade_target = { war_with = THIS }  
			any_known_country = { 
				war_with = THIS
				has_country_flag = crusade_target
				}
			}
		}
	global_manpower_modifier = 0.3
	global_tax_modifier = 0.15
	land_morale = 0.3
	prestige = 1.5
	war_exhaustion = 0.0075 #It is hard to keep up this extra war effort
}

inquisition = {
	potential = {
		check_variable = { which = inquisition value = 2 }
		religion = catholic
		}
	trigger = {
		NOT = { has_country_flag = excommunicated }
		}
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.20
	legitimacy = 0.20
	global_spy_defence = 0.10
	tolerance_heretic = -2
	tolerance_heathen = -1
	religious_unity = -0.10 #Will increase stability costs and revolt risk, also increases AI use of missionaries
	technology_cost = 0.05
}
inquisition = {
	potential = {
		check_variable = { which = inquisition value = 1 }
		NOT = { check_variable = { which = inquisition value = 2 } }
		religion = catholic
		}
	trigger = {
		NOT = { has_country_flag = excommunicated }
		}
	global_missionary_strength = 0.005
	stability_cost_modifier = -0.10
	legitimacy = 0.10
	global_spy_defence = 0.05
	tolerance_heretic = -1
	tolerance_heathen = -0.5
	religious_unity = -0.05 #Will increase stability costs and revolt risk, also increases AI use of missionaries
	technology_cost = 0.025
}

protestant_sympathies = {
	potential = {
		OR = { 
			has_country_flag = introduce_reformation
			has_country_flag = spread_reformation
			}
		}
	trigger = {
		NOT = { religion_years = { protestant = 60 } }
		NOT = { PAP = { has_country_flag = counter_reformation } }
		religion = catholic
		}
	global_missionary_strength = -0.01
	tolerance_own = -2
	tolerance_heretic = 2
	religious_unity = 0.5 #To prevent use of missionaries
}

###################
# Orthodox Church #
###################

foreign_liturgy = { 
	potential = { 
		religion = orthodox
		is_subject = yes
		overlord = { 
			religion = orthodox
			any_owned_province = { has_province_modifier = orthodox_patriarchate }
			NOT = { primary_culture = ROOT }
			}
		NOT = { has_country_flag = autonomous_church }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		NOT = { primary_culture = greek }
		}
	trigger = { 
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } } 
		NOT = { has_country_flag = autonomous_church }
		}
	prestige = -0.1
	tolerance_own = -1
	global_missionary_strength = -0.01
	}

################
# Dar al Islam #
################

ulama_weak = { 
	potential = {
		check_variable = { which = sufi_ulama value = 1 }
		NOT = { check_variable = { which = sufi_ulama value = 2 } }
		religion_group = muslim
		}
	trigger = { 
		}
	adm_tech_cost_modifier = -0.02
	legitimacy = 0.05
	republican_tradition = 0.001
}

ulama_moderate = { 
	potential = {
		check_variable = { which = sufi_ulama value = 2 }
		NOT = { check_variable = { which = sufi_ulama value = 3 } }
		religion_group = muslim
		}
	trigger = { 
		}
	adm_tech_cost_modifier = -0.04
	legitimacy = 0.10
	republican_tradition = 0.002
}

ulama_strong = { 
	potential = {
		check_variable = { which = sufi_ulama value = 3 }
		religion_group = muslim
		}
	trigger = { 
		}
	adm_tech_cost_modifier = -0.06
	legitimacy = 0.15
	republican_tradition = 0.003
}

sufi_weak = { 
	potential = {
		NOT = { check_variable = { which = sufi_ulama value = 0 } }
		check_variable = { which = sufi_ulama value = -1 }
		religion_group = muslim
		}
	trigger = { 
		}
	global_missionary_strength = 0.005
	land_morale = 0.05
}

sufi_moderate = { 
	potential = {
		NOT = { check_variable = { which = sufi_ulama value = -1 } }
		check_variable = { which = sufi_ulama value = -2 }
		religion_group = muslim
		}
	trigger = { 
		}
	global_missionary_strength = 0.01
	land_morale = 0.10
}

sufi_strong = { 
	potential = {
		NOT = { check_variable = { which = sufi_ulama value = -2 } }
		religion_group = muslim
		}
	trigger = { 
		}
	global_missionary_strength = 0.015
	land_morale = 0.15
}

madrassas_weak = { 
	potential = { 
		any_owned_province = { 
			OR = { 
				has_province_modifier = madrassa 
				has_province_modifier = sufi_settlement
				}
			}
		religion_group = muslim
		num_of_cities = 16
		OR = { 
			AND = { 
				NOT = { num_of_cities = 32 }
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 2
						}
					}
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 2
					}
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 3
						}
					}
				num_of_cities = 32
				NOT = { num_of_cities = 64 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 3
					}
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 4
						}
					}
				num_of_cities = 48
				NOT = { num_of_cities = 96 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 4
					}
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 5
						}
					}
				num_of_cities = 64
				NOT = { num_of_cities = 128 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 5
					}
				num_of_cities = 80
				NOT = { num_of_cities = 160 }
				}
			}
		}
	trigger = { 
		}
	global_missionary_strength = 0.001
	missionaries = 0.1
}

madrassas_moderate = { 
	potential = { 
		any_owned_province = { 
			OR = { 
				has_province_modifier = madrassa 
				has_province_modifier = sufi_settlement
				}
			}
		religion_group = muslim
		num_of_cities = 8
		OR = { 
			AND = { 
				NOT = { num_of_cities = 16 }
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 2
						}
					}
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 2
					}
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 3
						}
					}
				num_of_cities = 16
				NOT = { num_of_cities = 32 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 3
					}
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 4
						}
					}
				num_of_cities = 24
				NOT = { num_of_cities = 48 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 4
					}
				NOT = { 
					num_of_owned_provinces_with = { 
						OR = { 
							has_province_modifier = madrassa 
							has_province_modifier = sufi_settlement
							}
						value = 5
						}
					}
				num_of_cities = 32
				NOT = { num_of_cities = 64}
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 5
					}
				num_of_cities = 40
				NOT = { num_of_cities = 80 }
				}
			}
		}
	trigger = { 
		}
	global_missionary_strength = 0.002
	missionaries = 0.2
}

madrassas_strong = { 
	potential = { 
		any_owned_province = { 
			OR = { 
				has_province_modifier = madrassa 
				has_province_modifier = sufi_settlement
				}
			}
		religion_group = muslim
		OR = { 
			NOT = { num_of_cities = 8 }
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 2
					}
				NOT = { num_of_cities = 16 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 3
					}
				NOT = { num_of_cities = 24 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 4
					}
				NOT = { num_of_cities = 32 }
				}
			AND = { 
				num_of_owned_provinces_with = { 
					OR = { 
						has_province_modifier = madrassa 
						has_province_modifier = sufi_settlement
						}
					value = 5
					}
				NOT = { num_of_cities = 40 }
				}
			}
		}
	trigger = { 
		}
	global_missionary_strength = 0.003
	missionaries = 0.3
}

caliph_nominal = { 
	potential = { 
		has_country_flag = caliph
		religion_group = muslim
		}
	trigger = { 
		NOT = { check_variable = { which = caliph_authority value = 26 } }
		}
	prestige = 0.10
	legitimacy = 0.10
	land_morale = 0.05
	}

caliph_weak = { 
	potential = { 
		has_country_flag = caliph
		religion_group = muslim
		}
	trigger = { 
		check_variable = { which = caliph_authority value = 26 }
		NOT = { check_variable = { which = caliph_authority value = 51 } }
		}
	prestige = 0.20
	legitimacy = 0.20
	land_morale = 0.10
	}

caliph_moderate = { 
	potential = { 
		has_country_flag = caliph
		religion_group = muslim
		}
	trigger = { 
		check_variable = { which = caliph_authority value = 51 }
		NOT = { check_variable = { which = caliph_authority value = 76 } }
		}
	prestige = 0.30
	legitimacy = 0.30
	land_morale = 0.15
	}

caliph_strong = { 
	potential = { 
		has_country_flag = caliph
		religion_group = muslim
		}
	trigger = { 
		check_variable = { which = caliph_authority value = 76 }
		}
	prestige = 0.40
	legitimacy = 0.40
	land_morale = 0.20
	}

	
##############
# Holy Lands #
##############

catholic_jerusalem = {
	potential = {
		religion = catholic
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 379
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

catholic_jerusalem = {
	potential = {
		religion = catholic
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 379
		}
	prestige = 0.8
	global_missionary_strength = 0.004
}

catholic_jerusalem = {
	potential = {
		religion = catholic
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 379
		}
	prestige = 1.2
	global_missionary_strength = 0.006
}
	
infidel_mecca = {
	potential = {
		OR = {
			religion = wahhabi
			religion = sunni
			}
		385 = { owner = { NOT = { religion = wahhabi } } }
		385 = { owner = { NOT = { religion = sunni } } }
		piety = -0.2
		NOT = { piety = 0.2 }
		}
	trigger = {
		OR = { 
			AND = { 
				385 = { owner = { NOT = { religion = sunni } } } 
				385 = { controller = { NOT = { religion = sunni } } } 
				religion = sunni
			}
			AND = {
				385 = { owner = { NOT = { religion = wahhabi } } } 
				385 = { controller = { NOT = { religion = wahhabi } } } 
				religion = wahhabi
			}
		}
	}
	prestige = -0.2
	global_missionary_strength = -0.001
}

infidel_mecca = {
	potential = {
		OR = {
			religion = wahhabi
			religion = sunni
			}
		385 = { owner = { NOT = { religion = wahhabi } } }
		385 = { owner = { NOT = { religion = sunni } } }
		piety = 0.2
		NOT = { piety = 0.6 }
	}
	trigger = {
		385 = { owner = { NOT = { religion = sunni } } } 
		385 = { owner = { NOT = { religion = wahhabi } } } 
		385 = { controller = { NOT = { religion = sunni } } } 
		385 = { controller = { NOT = { religion = wahhabi } } } 
		}
	prestige = -0.4
	global_missionary_strength = -0.002
}

infidel_mecca = {
	potential = {
		OR = {
			religion = wahhabi
			religion = sunni
			}
		385 = { owner = { NOT = { religion = wahhabi } } }
		385 = { owner = { NOT = { religion = sunni } } }
		piety = 0.6
		}
	trigger = {
		385 = { owner = { NOT = { religion = sunni } } } 
		385 = { owner = { NOT = { religion = wahhabi } } } 
		385 = { controller = { NOT = { religion = sunni } } } 
		385 = { controller = { NOT = { religion = wahhabi } } } 
		}
	prestige = -0.6
	global_missionary_strength = -0.003
}

muslim_mecca = { 
	potential = {
		religion_group = muslim
		piety = -0.20
		NOT = { piety = 0.20 }
		NOT = { owns_or_vassal_of = 384 }
		385 = { owner = { religion_group = muslim } }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 385
		}
	prestige = 0.1 #Province bonus also applies
	global_missionary_strength = 0.001
}
	
muslim_mecca = { 
	potential = {
		religion_group = muslim
		piety = 0.20
		NOT = { piety = 0.60 }
		NOT = { owns_or_vassal_of = 384 }
		385 = { owner = { religion_group = muslim } }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 385
		}
	prestige = 0.2 #Province bonus also applies
	global_missionary_strength = 0.002
}
	
muslim_mecca = { 
	potential = {
		religion_group = muslim
		piety = 0.6
		NOT = { owns_or_vassal_of = 384 }
		385 = { owner = { religion_group = muslim } }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 385 
		}
	prestige = 0.3 #Province bonus also applies
	global_missionary_strength = 0.003
}
	
muslim_medina = { 
	potential = {
		religion_group = muslim
		piety = -0.2
		NOT = { piety = 0.2 }
		NOT = { owns_or_vassal_of = 385 }
		384 = { owner = { religion_group = muslim } }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 384
		}
	prestige = 0.1 #Province bonus also applies
	global_missionary_strength = 0.001
}

muslim_medina = { 
	potential = {
		religion_group = muslim
		NOT = { owns_or_vassal_of = 385 }
		piety = 0.2
		NOT = { piety = 0.6 }
		384 = { owner = { religion_group = muslim } }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 384
		}
	prestige = 0.2 #Province bonus also applies
	global_missionary_strength = 0.002
}
	
muslim_medina = { 
	potential = {
		religion_group = muslim
		NOT = { owns_or_vassal_of = 385 }
		piety = 0.6
		384 = { owner = { religion_group = muslim } }
	}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 384
		}
	prestige = 0.3 #Province bonus also applies
	global_missionary_strength = 0.003
}

muslim_mecca_medina = { 
	potential = {
		religion_group = muslim
		piety = -0.2
		NOT = { piety = 0.2 }
		OR = { 
			owns_or_vassal_of = 385
			owns_or_vassal_of = 384 
			}
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 385
		owns_or_vassal_of = 384
		NOT = { 385 = { has_province_modifier = pilgrims_taxed } }
		}
	prestige = 0.2 #Province bonus also applies
	global_missionary_strength = 0.002
}

muslim_mecca_medina = { 
	potential = {
		religion_group = muslim
		piety = 0.2
		NOT = { piety = 0.6 }
		OR = { 
			owns_or_vassal_of = 385
			owns_or_vassal_of = 384 
			}
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 385
		owns_or_vassal_of = 384 
		}
	prestige = 0.4 #Province bonus also applies
	global_missionary_strength = 0.004
	}
	
muslim_mecca_medina = { 
	potential = {
		religion_group = muslim
		piety = 0.6
		OR = { 
			owns_or_vassal_of = 385
			owns_or_vassal_of = 384 
			}
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 385
		owns_or_vassal_of = 384 
		}
	prestige = 0.6 #Province bonus also applies
	global_missionary_strength = 0.006
}
	
orthodox_jerusalem = { 
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 379
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

orthodox_jerusalem = { 
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 379
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

orthodox_jerusalem = { 
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 379
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

infidel_antioch = {
	potential = {
		religion = orthodox
		capital_scope = { 
			OR = { 
				continent = asia 
				region = middle_east
				}
			}
		382 = { owner = { NOT = { religion = orthodox } } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		382 = { #Antioch
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.2
	global_missionary_strength = -0.001
}

infidel_antioch = {
	potential = {
		religion = orthodox
		capital_scope = { 
			OR = { 
				continent = asia 
				region = middle_east
				}
			}
		382 = { owner = { NOT = { religion = orthodox } } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		382 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.4
	global_missionary_strength = -0.002
}

infidel_antioch = {
	potential = {
		religion = orthodox
		capital_scope = { 
			OR = { 
				continent = asia 
				region = middle_east
				}
			}
		382 = { owner = { NOT = { religion = orthodox } } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = 0.60
		}
	trigger = {
		382 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.6
	global_missionary_strength = -0.003
}

orthodox_antioch = { 
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 382
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

orthodox_antioch = { 
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 382
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

orthodox_antioch = { 
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 382
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

infidel_alexandria = {
	potential = {
		religion = orthodox
		capital_scope = { continent = africa }
		358 = { owner = { NOT = { religion = orthodox } } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		358 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.2
	global_missionary_strength = -0.001
}

infidel_alexandria = {
	potential = {
		religion = orthodox
		capital_scope = { continent = africa }
		358 = { owner = { NOT = { religion = orthodox } } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		358 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.4
	global_missionary_strength = -0.002
}

infidel_alexandria = {
	potential = {
		religion = orthodox
		capital_scope = { continent = africa }
		358 = { owner = { NOT = { religion = orthodox } } }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = 0.60
		}
	trigger = {
		358 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.6
	global_missionary_strength = -0.003
}

orthodox_alexandria = {
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 358
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

orthodox_alexandria = {
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 358
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

orthodox_alexandria = {
	potential = {
		religion = orthodox
		is_subject = no
		NOT = { 
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			owns_or_vassal_of = 379
			OR = { 
				AND = { 
					has_global_flag = dei_gratia_for_meiou
					owns_or_vassal_of = 1402
					}
				AND = { 
					NOT = { has_global_flag = dei_gratia_for_meiou }
					owns_or_vassal_of = 151
					}
				}
			}
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 358
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

oriental_antioch = { 
	potential = {
		religion = oriental
		capital_scope = { region = middle_east }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 332
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}
	
oriental_antioch = { 
	potential = {
		religion = oriental
		capital_scope = { region = middle_east }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 332
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

oriental_antioch = { 
	potential = {
		religion = oriental
		capital_scope = { region = middle_east }
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 332
		}
	prestige = 0.6
	global_missionary_strength = 0.006
}

oriental_alexandria = {
	potential = {
		religion = oriental
		capital_scope = { continent = africa }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 358
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

oriental_alexandria = {
	potential = {
		religion = oriental
		capital_scope = { continent = africa }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 358
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

oriental_alexandria = {
	potential = {
		religion = oriental
		capital_scope = { continent = africa }
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 358
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

oriental_baghdad = {
	potential = {
		religion = oriental
		capital_scope = { 
			continent = asia
			OR = { 
				NOT = { region = middle_east }
				province_id = 410
				}
			}
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 410
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

oriental_baghdad = {
	potential = {
		religion = oriental
		capital_scope = { 
			continent = asia
			OR = { 
				NOT = { region = middle_east }
				province_id = 410
				}
			}
		piety = 0.20
		NOT = { piety = 0.60 }
	}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 410
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

oriental_baghdad = {
	potential = {
		religion = oriental
		capital_scope = { 
			continent = asia
			OR = { 
				NOT = { region = middle_east }
				province_id = 410
				}
			}
		piety = 0.60
	}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 410
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

infidel_amritsar = {
	potential = {
		religion = sikh
		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikh } } }
		PUN = { has_country_flag = amritsar_built }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikh } } controller = { NOT = { religion = sikh } } }
		}
	prestige = -0.1
	global_missionary_strength = -0.0005
}

infidel_amritsar = {
	potential = {
		religion = sikh
		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikh } } }
		PUN = { has_country_flag = amritsar_built }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikh } } controller = { NOT = { religion = sikh } } }
		}
	prestige = -0.2
	global_missionary_strength = -0.0010
}
	
infidel_amritsar = {
	potential = {
		religion = sikh
		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikh } } }
		PUN = { has_country_flag = amritsar_built }
		piety = 0.60
		}
	trigger = {
		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikh } } controller = { NOT = { religion = sikh } } }
		}
	prestige = -0.3
	global_missionary_strength = -0.0015
}

sikh_amritsar = {
	potential = {
		religion = sikh
		any_province = { has_province_flag = amritsar owner = { religion = sikh } }
		PUN = { has_country_flag = amritsar_built }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		any_owned_province = { has_province_flag = amritsar controlled_by = owner }
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

sikh_amritsar = {
	potential = {
		religion = sikh
		any_province = { has_province_flag = amritsar owner = { religion = sikh } }
		PUN = { has_country_flag = amritsar_built }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		any_owned_province = { has_province_flag = amritsar controlled_by = owner }
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

sikh_amritsar = {
	potential = {
		religion = sikh
		any_province = { has_province_flag = amritsar owner = { religion = sikh } }
		PUN = { has_country_flag = amritsar_built }
		piety = 0.60
		}
	trigger = {
		any_owned_province = { has_province_flag = amritsar controlled_by = owner }
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

################
# MISSIONARIES #
################

state_minority_religion = { 
	potential = { 
		NOT = { any_owned_province = { religion = ROOT } } 
		}
	trigger = { 
		NOT = { any_owned_province = { religion = ROOT } } 
		}
	global_missionary_strength = -0.03
	tolerance_own = -1
	tolerance_heretic = 1
	tolerance_heathen = 1
	}

#########
# PIETY #
#########

piety_fanatical_80 = {
	potential = { 
		ai = no
		piety = 0.80 
		}
	trigger = { }
	}
piety_fanatical_60 = {
	potential = {
		ai = no
		piety = 0.60
		NOT = { piety = 0.80 }
		}
	trigger = { }
	}
piety_pious_40 = {
	potential = {
		ai = no
		piety = 0.40
		NOT = { piety = 0.60 }
		}
	trigger = { }
	}
piety_pious_20 = {
	potential = {
		ai = no
		piety = 0.20
		NOT = { piety = 0.40 }
		}
	trigger = { }
	}
piety_observant_0 = {
	potential = {
		ai = no
		piety = 0.00
		NOT = { piety = 0.20 }
		}
	trigger = { }
	}
piety_observant_20 = {
	potential = {
		ai = no
		piety = -0.20
		NOT = { piety = 0 }
		}
	trigger = { }
	}
piety_decadent_40 = {
	potential = {
		ai = no
		piety = -0.40
		NOT = { piety = -0.20 }
		}
	trigger = { }
	}
piety_decadent_60 = {
	potential = {
		ai = no
		piety = -0.60
		NOT = { piety = -0.40 }
		}
	trigger = { }
	}
piety_secular_80 = {
	potential = {
		ai = no
		piety = -0.80
		NOT = { piety = -0.60 }
		}	
	trigger = { }
	}
piety_secular_100 = {
	potential = {
		ai = no
		piety = -1.00
		NOT = { piety = -0.80 }
		}
	trigger = { }
	}

####################
# CHURCH INFLUENCE #
####################

church_influence_0 = {
	potential = {
		ai = no
		religion = catholic
		NOT = { patriarch_authority = 0.01 }
		}
	trigger = { }
	}
church_influence_1 = {
	potential = {
		ai = no
		religion = catholic
		patriarch_authority = 0.01
		NOT = { patriarch_authority = 0.25 }
		}
	trigger = { }
	}
church_influence_25 = {
	potential = {
		ai = no
		religion = catholic
		patriarch_authority = 0.25
		NOT = { patriarch_authority = 0.50 }
		}
	trigger = { }
	}
church_influence_50 = {
	potential = {
		ai = no
		religion = catholic
		patriarch_authority = 0.50
		NOT = { patriarch_authority = 0.75 }
		}
	trigger = { }
	}
church_influence_75 = {
	potential = {
		ai = no
		religion = catholic
		patriarch_authority = 0.75
		NOT = { patriarch_authority = 1 }
		}
	trigger = { }
	}
church_influence_100 = {
	potential = {
		ai = no
		religion = catholic
		patriarch_authority = 1
		}	
	trigger = { }
	}

###END DEI GRATIA
