infidel_rome = {
	potential = {
		NOT = { has_global_flag = dei_gratia_for_meiou }
		118 = { owner = { NOT = { religion = catholic } } }
		religion = catholic
		piety = -0.2
		NOT = { piety = 0.2 }
		}
	trigger = {
		NOT = { PAP = { has_country_flag = concordat } }
		118 = { #Roma
			owner = { NOT = { religion = catholic } } 
			controller = { NOT = { religion = catholic } }
		}
	}
	prestige = -0.2
	global_missionary_strength = -0.001
}
	
infidel_rome = {
	potential = {
		118 = { owner = { NOT = { religion = catholic } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		religion = catholic
		piety = 0.2
		NOT = { piety = 0.6 }
	}
	trigger = {
		NOT = { PAP = { has_country_flag = concordat } }
		118 = { #Roma
			owner = { NOT = { religion = catholic } } 
			controller = { NOT = { religion = catholic } }
		}
	}
	prestige = -0.4
	global_missionary_strength = -0.002
}

infidel_rome = {
	potential = {
		118 = { owner = { NOT = { religion = catholic } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		religion = catholic
		piety = 0.6
		}
	trigger = {
		NOT = { PAP = { has_country_flag = concordat } }
		118 = { #Roma
			owner = { NOT = { religion = catholic } } 
			controller = { NOT = { religion = catholic } }
		}
	}
	prestige = -0.6
	global_missionary_strength = -0.003
}

infidel_al_najaf = {
	potential = {
		religion = shiite
		409 = { owner = { NOT = { religion = shiite } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = -0.20
		NOT = { piety = 0.20 }
	}
	trigger = {
		409 = { #Karbala
			owner = { NOT = { religion = shiite } } 
			controller = { NOT = { religion = shiite } }
		}
	}
	prestige = -0.1
	global_missionary_strength = -0.0005
}

infidel_al_najaf = {
	potential = {
		religion = shiite
		409 = { owner = { NOT = { religion = shiite } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		409 = { #Karbala
			owner = { NOT = { religion = shiite } } 
			controller = { NOT = { religion = shiite } }
			}
		}
	prestige = -0.2
	global_missionary_strength = -0.0010
}
	
infidel_al_najaf = {
	potential = {
		religion = shiite
		409 = { owner = { NOT = { religion = shiite } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.60
		}
	trigger = {
		409 = { #Karbala
			owner = { NOT = { religion = shiite } } 
			controller = { NOT = { religion = shiite } }
		}
	}
	prestige = -0.3
	global_missionary_strength = -0.0015
}
	
shiite_al_najaf = {
	potential = {
		religion = shiite
		409 = { owner = { NOT = { religion = shiite } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 409
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}
	
shiite_al_najaf = {
	potential = {
		religion = shiite
		409 = { owner = { religion = shiite } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.2
		NOT = { piety = 0.6 }
	}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 409
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

shiite_al_najaf = {
	potential = {
		religion = shiite
		409 = { owner = { religion = shiite } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.6
	}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 409
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

hindu_varanasi = {
	potential = {
		religion = hinduism
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 556
		}
	prestige = 0.1
	global_missionary_strength = 0.001
}

hindu_varanasi = {
	potential = {
		religion = hinduism
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 556
		}
	prestige = 0.2
	global_missionary_strength = 0.002
}

hindu_varanasi = {
	potential = {
		religion = hinduism
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 556
		}
	prestige = 0.3
	global_missionary_strength = 0.003
}

infidel_constantinople = {
	potential = {
		religion = orthodox
		capital_scope = { 
			continent = europe 
			NOT = { region = middle_east }
			}
		151 = { owner = { NOT = { religion = orthodox } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		151 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.2
	global_missionary_strength = -0.001
}

infidel_constantinople = {
	potential = {
		religion = orthodox
		capital_scope = { 
			continent = europe 
			NOT = { region = middle_east }
			}
		151 = { owner = { NOT = { religion = orthodox } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		151 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
			}
		}
	prestige = -0.4
	global_missionary_strength = -0.002
}

infidel_constantinople = {
	potential = {
		religion = orthodox
		capital_scope = { 
			continent = europe 
			NOT = { region = middle_east }
			}
		151 = { owner = { NOT = { religion = orthodox } } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
		piety = 0.60
		}
	trigger = {
		151 = { #Thrace 
			owner = { NOT = { religion = orthodox } } 
			controller = { NOT = { religion = orthodox } }
		}
	}
	prestige = -0.6
	global_missionary_strength = -0.003
}

orthodox_constantinople = {
	potential = {
		religion = orthodox
		151 = { owner = { religion = orthodox } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { 
			owns_or_vassal_of = 151
			owns_or_vassal_of = 379
			owns_or_vassal_of = 382
			owns_or_vassal_of = 358
			}
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 151
		}
	prestige = 0.2
	global_missionary_strength = 0.001
}

orthodox_constantinople = {
	potential = {
		religion = orthodox
		151 = { owner = { religion = orthodox } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { 
			owns_or_vassal_of = 151
			owns_or_vassal_of = 379
			owns_or_vassal_of = 382
			owns_or_vassal_of = 358
			}
		piety = 0.20
		NOT = { piety = 0.60 }
	}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 151
		}
	prestige = 0.4
	global_missionary_strength = 0.002
}

orthodox_constantinople = {
	potential = {
		religion = orthodox
		151 = { owner = { religion = orthodox } }
		NOT = { has_global_flag = dei_gratia_for_meiou }
		NOT = { 
			owns_or_vassal_of = 151
			owns_or_vassal_of = 379
			owns_or_vassal_of = 382
			owns_or_vassal_of = 358
			}
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 151
		}
	prestige = 0.6
	global_missionary_strength = 0.003
}

orthodox_greek_patriarchates = {
	potential = {
		religion = orthodox
		OR = { 
			owns_or_vassal_of = 151
			owns_or_vassal_of = 379
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			}
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = -0.20
		NOT = { piety = 0.20 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 151
		owns_or_vassal_of = 379
		owns_or_vassal_of = 358
		owns_or_vassal_of = 382
		}
	prestige = 0.8
	global_missionary_strength = 0.004
}

orthodox_greek_patriarchates = {
	potential = {
		religion = orthodox
		OR = { 
			owns_or_vassal_of = 151
			owns_or_vassal_of = 379
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			}
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.20
		NOT = { piety = 0.60 }
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 151
		owns_or_vassal_of = 379
		owns_or_vassal_of = 358
		owns_or_vassal_of = 382
		}
	prestige = 1.6
	global_missionary_strength = 0.008
}

orthodox_greek_patriarchates = {
	potential = {
		religion = orthodox
		OR = { 
			owns_or_vassal_of = 151
			owns_or_vassal_of = 379
			owns_or_vassal_of = 358
			owns_or_vassal_of = 382
			}
		NOT = { has_global_flag = dei_gratia_for_meiou }
		piety = 0.60
		}
	trigger = {
		is_subject = no
		owns_or_vassal_of = 151
		owns_or_vassal_of = 379
		owns_or_vassal_of = 358
		owns_or_vassal_of = 382
		}
	prestige = 3.2
	global_missionary_strength = 0.016
}

