#REMOVED OR ALTERED FROM VANILLA:

christian_mecca = {
	potential = {
		ai = yes
		}
	trigger = { 
		ai = no
		}
	}
jerusalem_held = {
	potential = {
		ai = yes
		}
	trigger = { 
		ai = no
		}
	}
non_catholic_rome = {
	potential = {
		ai = yes
		}
	trigger = { 
		ai = no
		}
	}
crusader = {
	potential = {
		ai = yes
		}
	trigger = { 
		ai = no
		}
	}
excommunication = {
	potential = {
		ai = yes
		}
	trigger = { 
		ai = no
		}
	}
pentarchy_mod = {
	potential = {
		ai = yes
		}
	trigger = { 
		ai = no
		}
	}

