tiny_nation = {
    trigger = { 
		num_of_cities = 1
        NOT = { num_of_cities = 3 }
    }
    
	core_creation = -0.8
    build_cost = -0.5
	global_tax_modifier = 0.8
	global_manpower_modifier = -0.05
	trade_efficiency = 0.5
    vassal_income = -0.3
    diplomatic_reputation = 2
}

small_nation = {
    trigger = { 
		num_of_cities = 3
        NOT = { num_of_cities = 5 }
    }
	
    build_cost = -0.3
	global_tax_modifier = 0.5
	trade_efficiency = 0.5
	vassal_income = 0.1
    diplomatic_reputation = 1.5
}

small_nation2 = {
    trigger = { 
		num_of_cities = 5
        NOT = { num_of_cities = 8 }
    }
	
    build_cost = -0.1
	global_tax_modifier = 0.2
	trade_efficiency = 0.2
    vassal_income = 0.2
    diplomatic_reputation = 1
}

medium_nation = {
    trigger = { 
		num_of_cities = 8
        NOT = { num_of_cities = 12 }
    }

	global_tax_modifier = 0.1
    vassal_income = 0.3
    diplomatic_reputation = 0.5
}

big_nation = {
    trigger = { 
		num_of_cities = 12
        NOT = { num_of_cities = 15 }
    }

    global_revolt_risk = 0.1
    core_creation = 0.05
    prestige = 0.02
    vassal_income = 0.4
}

big_nation2 = {
    trigger = { 
		num_of_cities = 15
        NOT = { num_of_cities = 17 }
}

	global_tax_modifier = -0.03
    global_revolt_risk = 0.2
	trade_efficiency = -0.07
    core_creation = 0.07
    technology_cost = 0.01
    prestige = 0.05
    vassal_income = 0.5
    diplomatic_reputation = -0.5
}

big_nation3 = {
    trigger = { 
		num_of_cities = 17
        NOT = { num_of_cities = 20 }
    }

	global_tax_modifier = -0.06
    global_revolt_risk = 0.5
	trade_efficiency = -0.1
    core_creation = 0.1
    technology_cost = 0.015
    prestige = 0.07
    vassal_income = 0.4
	inflation_reduction = -0.01
    diplomatic_reputation = -0.7
}

huge_nation = {
    trigger = { 
		num_of_cities = 20
        NOT = { num_of_cities = 25 }
	}
	
	production_efficiency = -0.01
	global_tax_modifier = -0.09
    global_revolt_risk = 0.7
	trade_efficiency = -0.1
    core_creation = 0.12
    technology_cost = 0.02
    prestige = 0.08
    vassal_income = 0.35
    unjustified_demands = 0.05
	inflation_reduction = -0.02
	reinforce_speed = -0.01
    diplomatic_reputation = -1
	enemy_core_creation = -0.01
}

huge_nation2 = {
    trigger = { 
		num_of_cities = 25
		NOT = { num_of_cities = 30 }
    }
	
	production_efficiency = -0.03
	global_tax_modifier = -0.12
    global_revolt_risk = 1.3
	trade_efficiency = -0.1
    core_creation = 0.15
    technology_cost = 0.03
    prestige = 0.09
    vassal_income = 0.25
    unjustified_demands = 0.07
	diplomatic_upkeep = 1
	inflation_reduction = -0.03
	reinforce_speed = -0.03
    diplomatic_reputation = -1.3
	enemy_core_creation = -0.03
}

huge_nation3 = {
    trigger = { 
		num_of_cities = 30
        NOT = { num_of_cities = 35 }
    }
	
	production_efficiency = -0.05
	global_tax_modifier = -0.15
    global_revolt_risk = 1.8
	trade_efficiency = -0.15
    core_creation = 0.18
    technology_cost = 0.04
    prestige = 0.1
    vassal_income = 0.1
    unjustified_demands = 0.1
	diplomatic_upkeep = 1
	inflation_reduction = -0.04
	reinforce_speed = -0.05
    diplomatic_reputation = -1.5
	enemy_core_creation = -0.05
}

huge_nation4 = {
    trigger = { 
		num_of_cities = 35
        NOT = { num_of_cities = 40 }
    }
	
	production_efficiency = -0.07
	global_tax_modifier = -0.17
    global_revolt_risk = 2.2
	trade_efficiency = -0.2
    core_creation = 0.22
    technology_cost = 0.05
    prestige = 0.12
    vassal_income = -0.1
    unjustified_demands = 0.12
	diplomatic_upkeep = 1
	inflation_reduction = -0.05
	reinforce_speed = -0.07
    diplomatic_reputation = -1.7
	enemy_core_creation = -0.07
}

massive_nation = {
    trigger = { 
		num_of_cities = 40
        NOT = { num_of_cities = 45 }
    }
	
	production_efficiency = -0.1
	global_tax_modifier = -0.19
    global_revolt_risk = 2.5
	trade_efficiency = -0.22
    core_creation = 0.27
    technology_cost = 0.06
    prestige = 0.15
    vassal_income = -0.2
    unjustified_demands = 0.15
    diplomatic_reputation = -2
	enemy_core_creation = -0.08
	diplomatic_upkeep = 1
	inflation_reduction = -0.07
	reinforce_speed = -0.1
}

massive_nation2 = {
    trigger = { 
		num_of_cities = 45
        NOT = { num_of_cities = 50 }
    }
	
	production_efficiency = -0.12
	global_tax_modifier = -0.22
    global_revolt_risk = 2.7
	trade_efficiency = -0.25
    core_creation = 0.30
    technology_cost = 0.07
    prestige = 0.17
    vassal_income = -0.3
    unjustified_demands = 0.17
    diplomatic_reputation = -2.5
	enemy_core_creation = -0.1
	diplomatic_upkeep = 1
	inflation_reduction = -0.09
	interest = 1
	reinforce_speed = -0.13
}


massive_nation3 = {
    trigger = { 
		num_of_cities = 50
        NOT = { num_of_cities = 55 }
    }
	
	production_efficiency = -0.13
	global_tax_modifier = -0.24
    global_revolt_risk = 3
	trade_efficiency = -0.25
    core_creation = 0.33
    technology_cost = 0.08
    prestige = 0.2
    vassal_income = -0.5
    unjustified_demands = 0.22
    diplomatic_reputation = -3
	enemy_core_creation = -0.12
	diplomatic_upkeep = 2
	inflation_reduction = -0.11
	interest = 2
	reinforce_speed = -0.15
}

massive_nation4 = {
    trigger = { 
		num_of_cities = 55
        NOT = { num_of_cities = 60 }
    }
	
	production_efficiency = -0.14
	global_tax_modifier = -0.25
    global_revolt_risk = 3.2
	trade_efficiency = -0.25
    core_creation = 0.35
    technology_cost = 0.09
    prestige = 0.25
    vassal_income = -0.6
    unjustified_demands = 0.27
    diplomatic_reputation = -3.5
	enemy_core_creation = -0.15
	diplomatic_upkeep = 2
	inflation_reduction = -0.12
	interest = 3
	reinforce_speed = -0.17
}

massive_nation5 = {
    trigger = { 
		num_of_cities = 60
        NOT = { num_of_cities = 70 } 
	}
                    
	production_efficiency = -0.15
	global_tax_modifier = -0.26
    global_revolt_risk = 3.5
	trade_efficiency = -0.25
    core_creation = 0.35
    technology_cost = 0.1
    prestige = 0.27
    vassal_income = -0.7
    unjustified_demands = 0.3
    diplomatic_reputation = -4
	enemy_core_creation = -0.2
	diplomatic_upkeep = 2
	inflation_reduction = -0.13
	interest = 5
	reinforce_speed = -0.22
}

massive_nation6 = {
    trigger = { num_of_cities = 70
        NOT = { num_of_cities = 80 } 
	}
                    
	production_efficiency = -0.16
	global_tax_modifier = -0.27
    global_revolt_risk = 3.7
	trade_efficiency = -0.25
    core_creation = 0.35
    technology_cost = 0.1
    prestige = 0.32
    vassal_income = -0.8
    unjustified_demands = 0.35
    diplomatic_reputation = -4.5
	enemy_core_creation = -0.25
	diplomatic_upkeep = 2
	inflation_reduction = -0.14
	interest = 7
	reinforce_speed = -0.27
}

massive_nation6 = {
    trigger = { num_of_cities = 80
        NOT = { num_of_cities = 90 } 
	}
                    
	production_efficiency = -0.17
	global_tax_modifier = -0.28
    global_revolt_risk = 3.8
	trade_efficiency = -0.25
    core_creation = 0.35
    technology_cost = 0.1
    prestige = 0.35
    vassal_income = -0.9
    unjustified_demands = 0.37
    diplomatic_reputation = -5
	enemy_core_creation = -0.3
	diplomatic_upkeep = 2
	inflation_reduction = -0.15
	interest = 7
	reinforce_speed = -0.27
}

massive_nation6 = {
    trigger = { 
		num_of_cities = 90
        NOT = { num_of_cities = 100 } 
	}
                    
	production_efficiency = -0.18
	global_tax_modifier = -0.29
    global_revolt_risk = 3.9
	trade_efficiency = -0.25
    core_creation = 0.35
    technology_cost = 0.1
    prestige = 0.38
    vassal_income = -0.9
    unjustified_demands = 0.4
    diplomatic_reputation = -5
	enemy_core_creation = -0.33
	diplomatic_upkeep = 2
	inflation_reduction = -0.16
	interest = 7
	reinforce_speed = -0.3
}

tiny_vassal_focus = { 
    trigger = { 
		is_subject = yes 
        num_of_cities = 1
        NOT = { num_of_cities = 3 }                   
    }        

	global_tax_modifier = 1.5
	reinforce_speed = -0.3
    technology_cost = -0.1
}

small_vassal_focus = { 
    trigger = { 
		is_subject = yes 
        num_of_cities = 3
        NOT = { num_of_cities = 7 }
                    
    }        

	global_tax_modifier = 1
	reinforce_speed = -0.5
    technology_cost = -0.1
}

medium_vassal_focus = { 
    trigger = { 
		is_subject = yes 
        num_of_cities = 7
        NOT = { num_of_cities = 12 }
    }        

	global_tax_modifier = 0.5
	reinforce_speed = -0.7
}

big_vassal_focus = { 
    trigger = { 
		is_subject = yes 
        num_of_cities = 12                    
    }        

	reinforce_speed = -0.9
}

bad_war_policies = {
    trigger = { 
		is_at_war = yes
        MIL = 0
        NOT = { MIL = 3 } 
	}

    inflation_action_cost = 0.2
    stability_cost_modifier = 0.3
    global_revolt_risk = 0.7
    mercenary_cost = 0.2
    merc_maintenance_modifier = 0.15
    land_maintenance_modifier = 0.2
    naval_maintenance_modifier = 0.2
    inflation_reduction = -0.15
    war_exhaustion = 0.05
}


war_policies = {
    trigger = { 
		is_at_war = yes
        MIL = 3
        NOT = { MIL = 4 } 
	}

    inflation_action_cost = 0.1
    stability_cost_modifier = 0.15
    global_revolt_risk = 0.3
    merc_maintenance_modifier = 0.04
    land_maintenance_modifier = 0.07
    naval_maintenance_modifier = 0.07
    inflation_reduction = -0.05
    war_exhaustion = 0.01
}

decent_war_policies = {
    trigger = { 
		is_at_war = yes
        MIL = 4
    }
	
    inflation_action_cost = 0.05
    stability_cost_modifier = 0.05
    global_revolt_risk = 0.1
    merc_maintenance_modifier = 0.01
    land_maintenance_modifier = 0.03
    naval_maintenance_modifier = 0.03
    inflation_reduction = -0.01
    war_exhaustion = -0.005
}

decent_war_administration = {
    trigger = { 
		is_at_war = yes
        ADM = 4 
	}
                                               
    inflation_action_cost = -0.04
    stability_cost_modifier = -0.04
    global_revolt_risk = -0.05
    inflation_reduction = 0.003                                                  
}

monarch_leader_boost = {       
    trigger = {  
		has_truce = no
        is_at_war = yes
        MIL = 3
        is_monarch_leader = yes
        legitimacy = 50
        prestige = 0
        months_of_ruling = 36
        has_advisor = yes  
		OR = { 
			government = monarchy
            government = theocracy 
		}
	}
        global_revolt_risk = -0.05
        land_morale = 0.15
        discipline = 0.1
        reinforce_speed = 0.05
} 