#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 103  238  161 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	naval_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Saladin #0" = 60
	"Barzani #0" = 40
	"Perwer #0" = 40
	"Karim #0" = 20
	"Muhammad #0" = 20
	"Talabani #0" = 20
	"Sa'�d #0" = 20
	"Qazi #0" = 0
	"Barazani #0" = 0
	"'Abd al-Rahman #0" = 0
	"Nizami #0" = 0
	"Nursi #0" = 0
	"Sivan #0" = 0
	"Massoud #0" = 0
	"Faruq #0" = 0

	
	"Badr #0" = -1
	"Akrawi #0" = -1
}

leader_names = {
	Saladin
	Nizami
	Barzani
	Barazani
	Ismail
	"Al Sabah"
	"Al Farran"
	"Al Nubi"
	"Akil"
	Surur
	Atef
	Madani
	"Al Jaber"
	Billah
	Kanasani
}

ship_names = {
	Saladin
	Barzani
	Ismail
	Barazani
	Midhat
	Sivan
	Nizami
	Namiq
	Qazi
	Sirri
}
