government = tribal_despotism
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -5
#quality_quantity = 2
#serfdom_freesubjects = -5
primary_culture = ashanti
religion = west_african_pagan_reformed #DEI GRATIA
technology_group = sub_saharan
capital = 1138	# Kumasi

#Ashanti (dominant states of the Akan region)
#Kings of Dagomba
1399.1.1 = {
	monarch = {
		name = "Beriguwiemda I"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda"
		dynasty = "Dagomba"
		birth_date = 1399.1.1
		death_date = 1469.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Beriguwiemda II"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1454.1.1 = {
	heir = {
		name = "Zolgo"
		monarch_name = "Zolgo"
		dynasty = "Dagomba"
		birth_Date = 1454.1.1
		death_Date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Zolgo"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1469.1.1 = {
	heir = {
		name = "Zongman"
		monarch_name = "Zongman"
		dynasty = "Dagomba"
		birth_Date = 1466.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Zongman"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Nengmitoni"
		monarch_name = "Nengmitoni"
		dynasty = "Dagomba"
		birth_date = 1480.1.1
		death_Date = 1514.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1506.1.1 = {
	monarch = {
		name = "Nengmitoni"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1506.1.1 = {
	heir = {
		name = "Dimani"
		monarch_name = "Dimani"
		dynasty = "Dagomba"
		birth_date = 1500.1.1
		death_Date = 1527.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Dimani"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Yanza"
		monarch_name = "Yanza"
		dynasty = "Dagomba"
		birth_date = 1500.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1527.1.1 = {
	monarch = {
		name = "Yanza"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1527.1.1 = {
	heir = {
		name = "Dariziogo"
		monarch_name = "Dariziogo"
		dynasty = "Dagomba"
		birth_Date = 1500.1.1
		death_Date = 1554.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Dariziogo"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1543.1.1 = {
	heir = {
		name = "Luro"
		monarch_name = "Luro"
		dynasty = "Dagomba"
		birth_Date = 1530.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Luro"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1554.1.1 = {
	heir = {
		name = "Tutugri"
		monarch_name = "Tutugri"
		dynasty = "Dagomba"
		birth_date = 1550.1.1
		death_Date = 1589.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Tutugri"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1570.1.1 = {
	heir = {
		name = "Zagale"
		monarch_name = "Zagale"
		dynasty = "Dagomba"
		birth_Date = 1560.1.1
		death_date = 1609.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Zagale"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1589.1.1 = {
	heir = {
		name = "Zokuli"
		monarch_name = "Zokuli"
		dynasty = "Dagomba"
		birth_Date = 1570.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Zokuli"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

1609.1.1 = {
	heir = {
		name = "Gungoble"
		monarch_name = "Gungoble"
		dynasty = "Dagomba"
		birth_date = 1600.1.1
		death_Date = 1630.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Gungoble"
		dynasty = "Dagomba"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Kings of Denkyira (Denkyirahenes)

1630.1.1 = {
	monarch = {
		name = "Werempe Ampem"
		dynasty = "Denkyirahene"
		dip = 4
		adm = 4
		mil = 5
	}
}

1630.1.1 = {
	heir = {
		name = "Boa Amponsem"
		monarch_name = "Boa Amponsem"
		dynasty = "Denkyirahene"
		birth_Date = 1620.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1637.1.1 = {
	monarch = {
		name = "Boa Amponsem"
		dynasty = "Denkyirahene"
		dip = 3
		adm = 2
		mil = 3
	}
}

1637.1.1 = {
	heir = {
		name = "Ntim Gyakari"
		monarch_name = "Ntim Gyakari"
		dynasty = "Denkyriahene"
		birth_Date = 1610.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.1.1 = {
	monarch = {
		name = "Ntim Gyakari"
		dynasty = "Denkyirahene"
		dip = 0
		adm = 0
		mil = 0
	}
}

#Kings of Ashanti (Asantehenes)

1701.1.1 = {
	monarch = {
		name = "Osei Tutu"
		dynasty = "Oyoko Abohyen"
		dip = 4
		adm = 6
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Opoku Ware"
		monarch_name = "Opoku Ware I"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1710.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Opoku Ware I"
		dynasty = "Oyoko Abohyen"
		dip = 2
		adm = 5
		mil = 3
	}
}

1731.1.1 = {
	heir = {
		name = "Kusi Obodum"
		monarch_name = "Kusi Obodum"
		dynasty = "Oyoko Abohyen"
		birth_date = 1720.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

1750.1.1 = {
	monarch = {
		name = "Kusi Obodum"
		dynasty = "Oyoko Abohyen"
		dip = 1
		adm = 4
		mil = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Osei Kojo"
		monarch_name = "Osei Kojo"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1750.1.1
		death_Date = 1781.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Osei Kojo"
		dynasty = "Oyoko Abohyen"
		dip = 2
		adm = 3
		mil = 1
	}
}

1764.1.1 = {
	heir = {
		name = "Osei Kwame"
		monarch_name = "Osei Kwame"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1760.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1781.1.1 = {
	monarch = {
		name = "Osei Kwame"
		dynasty = "Oyoko Abohyen"
		dip = 0
		adm = 4
		mil = 0
	}
}

1781.1.1 = {
	heir = {
		name = "Opoku Fofie"
		monarch_name = "Opoku Fofie"
		dynasty = "Oyoko Abohyen"
		birth_Date = 1760.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1803.1.1 = {
	monarch = {
		name = "Opoku Fofie"
		dynasty = "Oyoko Abohyen"
		dip = 0
		adm = 1
		mil = 0
	}
}

1804.1.1 = {
	monarch = {
		name = "Osei Bonsu"
		dynasty = "Oyoko Abohyen"
		dip = 2
		adm = 4
		mil = 3
	}
}
