government = imperial_government
mercantilism = 0.1
primary_culture = greek
culture_group_union = byzantine
religion = orthodox
technology_group = eastern
historical_rival = TUR
capital = 151 # Constantinople

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1439.7.6 = { religion = catholic set_country_flag = union_of_florence set_country_flag = crusade_promised } #DEI GRATIA Council of Florence

1448.10.31 = {
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Konstantinos XI"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1452.1.1 = { leader = {	name = "Giovanni Giustiniani"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
