government = iqta
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 329	# Sivas


1398.1.1 = {
	monarch = {
		name = "Al�eddin Ali"
		dynasty = Burhaneddin
		birth_date = 1370.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	add_piety = 0.25
}

# Annexed by the Ottoman Empire