government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
primary_culture = austrian
religion = catholic
technology_group = western
add_accepted_culture = slovene
capital = 134 # Wien


1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}

1397.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		death_date = 1439.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}


1439.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		adm = 2
		dip = 5
		mil = 1
	}
}

1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Habsburg"
		adm = 2
		dip = 5
		mil = 1
	}
}

1459.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		death_date = 1519.1.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1493.8.21 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 4
		mil = 2
	}
}

1493.8.21 = {
	heir = {
		name = "Philip" # The Handsome
		monarch_name = "Philip I"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1499.1.1 = { 
	leader = {	
		name = "von Frundsberg"
        type = general
		rank = 1
		fire = 4
		shock = 5
		manuever = 3
		siege = 2
		death_date = 1528.8.20 
	} 
}

1521.4.28 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Ferdinand I"	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1524.1.1   = { set_country_flag = peasant_war }

1526.1.1   = { clr_country_flag = peasant_war }

1527.7.31 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		death_date = 1576.10.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1556.10.2 = { government = absolute_monarchy }

1560.1.1 = { leader = {	name = "Franz-Josef"           	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1580.1.1 } }

1564.7.27 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 4
		mil = 2
	}
}

1564.7.27 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		death_date = 1612.1.20
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1576.10.14 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 2
	}
}

1576.10.14 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		death_date = 1619.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1583.1.1 = { capital = 266 }	# Prague

1585.1.1 = { leader = {	name = "Karl"                  	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1600.1.1 } }

1610.1.1 = { leader = {	name = "Franz von Mercy"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1645.1.1 } }

1611.1.1 = { capital = 134 }	# Wien

1612.1.22 = {
	monarch = {
		name = "Matthias I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 0
	}
}

1612.1.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		death_date = 1637.2.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1614.1.1 = { decision = judiciary_act decision = conventicle_act }

1615.1.1 = { leader = {	name = "A. von Wallenstein"	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1634.2.25 } }

1618.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1632.11.17 } }

1619.3.22 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 1
		mil = 2
	}
}

1619.3.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		death_date = 1657.4.2
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}


1620.1.1 = { decision = act_of_uniformity }

1624.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1625.1.1 = { leader = {	name = "Matthias Gallas"	type = general	rank = 1	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1647.1.1 } }

1627.1.1 = { leader = {	name = "Piccolomini"           	type = general	rank = 1	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1656.8.11 } }

1630.1.1 = { leader = {	name = "Montecuccoli"          	type = general	rank = 2	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1680.10.16 } }

1637.2.15 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "von Habsburg"
		adm = 4
		dip = 1
		mil = 5
	}
}

1640.6.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		death_date = 1705.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1658.7.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 5
	}
}

1670.1.1 = { leader = {	name = "Ferdinand"             	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1695.1.1 } }

1670.1.1 = { leader = {	name = "Georg Waldeck"		type = general	rank = 3	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1692.11.19 } }

1675.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1690.1.1 } }

1678.7.26 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		death_date = 1711.4.17
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1685.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	rank = 1	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1730.1.1 } }

1685.1.1 = { leader = {	name = "von Starhemberg"       	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 3	death_date = 1705.1.1 } }

1690.1.1 = { leader = {	name = "von Mercy"             	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1734.1.1 } }

1690.1.1 = { leader = {	name = "Ludwig"                	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1710.1.1 } }

1697.1.1 = { leader = {	name = "von Traun"             	type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1748.1.1 } }

1705.5.7 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 1
		mil = 3
	}
}

1705.5.7 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		death_date = 1740.10.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1711.4.19 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 3
	}
}

1717.5.13 = {
	heir = {
		name = "Maria Theresia"
		monarch_name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		death_date = 1780.11.29
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

1720.1.1 = { leader = {	name = "Franz"                 	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1735.1.1 } }

1720.1.1 = { leader = {	name = "Romer"                 	type = general	rank = 7	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1741.1.1 } }

1725.1.1 = { leader = {	name = "Lobkowitz"             	type = general	rank = 8	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1750.1.1 } }

1730.1.1 = { leader = {	name = "von Neipperg"          	type = general	rank = 5	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1774.5.26 } }

1730.1.1 = { leader = {	name = "Bathyany"              	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1750.1.1 } }

1734.1.1 = { leader = {	name = "von Daun"              	type = general	rank = 1	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1741.7.30 } }

1735.1.1 = { leader = {	name = "Sachsen"               	type = general	rank = 1	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1750.1.1 } }

1737.1.1 = { leader = {	name = "Charles de Lorraine"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.7.4 } }

1738.1.1 = { leader = {	name = "Browne"                	type = general	rank = 8	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1757.1.1 } }

1740.10.22 = {
	monarch = {
		name = "Maria Theresia I"
		dynasty = "von Habsburg"
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

1740.10.22 = { government = enlightened_despotism }

1741.1.1 = { leader = {	name = "von Laudon"            	type = general	rank = 2	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1789.1.1 } }

1741.3.13 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		death_date = 1790.2.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1743.1.1 = { leader = {	name = "Franz von Lacy"		type = general	rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1801.11.24 } }

1760.1.1 = { leader = {	name = "Nadasy"                	type = general	rank = 6	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }


1770.1.1 = { decision = tenures_abolition_act }

1780.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }

1780.11.30 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Habsburg"
		adm = 5
		dip = 6
		mil = 4
	}
}

1780.11.30 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		death_date = 1792.3.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1785.1.1 = { leader = {	name = "Mack"                  	type = general	rank = 2	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }

1789.1.1 = { leader = {	name = "von Wurmser"           	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1797.1.1 } }

1790.2.20 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Habsburg"
		adm = 3
		dip = 2
		mil = 2
	}
}

1790.2.20 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		death_date = 1835.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1792.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	rank = 0	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }

1792.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 4
		mil = 2
	}
}

1793.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1799.1.1 = { leader = {	name = "Michael von Melas"	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1803.1.1 } }

1800.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }

1805.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1817.1.1 } }

