government = noble_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 3
#quality_quantity = 2
#serfdom_freesubjects = 2
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = NOR
historical_friend = DAN
capital = 370

1399.1.1 = {
	monarch = {
		name = "The Althing"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1536.1.1 = {	
	religion = protestant
}