government = despotic_monarchy
mercantilism = 0.1
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_friend = CRI
historical_rival = MAM
historical_rival = BYZ
historical_rival = KAR
historical_rival = CND
historical_rival = DUL
historical_rival = RAM
historical_rival = SYR
historical_rival = GRM
historical_rival = ERE
capital = 317 # H�davendigar


1371.1.1 = {
	capital = 149 # Edirne
}

1425.1.1 = { decision = sheikh_ul_islam }

1444.1.1 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanli
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
	}
}

1446.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanli
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1446.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanli"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1451.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanli
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmet II"            type = general	rank = 0	fire = 6	shock = 4	manuever = 5	siege = 2}
	}
}

1451.2.3 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanli"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = { 
		decision = make_constantinople_capital
		capital = 151
} # Thrace

1459.1.2  = {
				capital = 317 # H�davendigar
}