government = merchant_republic
#aristocracy_plutocracy = 1
#centralization_decentralization = 0
#innovative_narrowminded = 1
mercantilism = 0.2
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 137	# Ragusa

1444.11.11 = {
      monarch = {
           name = "Vijece"
           adm = 3
           dip = 3
           mil = 2
      }
} # Noble councils. 
