government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 1
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = sub_saharan
religion = west_african_pagan_reformed #DEI GRATIA
primary_culture = mali
capital = 1131	# Goundam


#Bambara
#Kings of Segu
1600.1.1 = {
	monarch = {
		name = "Barama N'Golo"
		dynasty = "Coulibaly"
		dip = 5
		adm = 5
		mil = 3
	}
}

1630.1.1 = {
	heir = {
		name = "Kaladyan"
		monarch_name = "Kaladyan"
		dynasty = "Coulibaly"
		birth_date = 1630.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1652.1.1 = {
	monarch = {
		name = "Kaladyan"
		dynasty = "Coulibaly"
		dip = 3
		adm = 5
		mil = 5
	}
}

1652.1.1 = {
	heir = {
		name = "Danfasri"
		monarch_name = "Danfasri"
		dynasty = "Coulibaly"
		birth_date = 1652.1.1
		death_Date = 1697.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1682.1.1 = {
	monarch = {
		name = "Danfasri"
		dynasty = "Coulibaly"
		dip = 4
		adm = 1
		mil = 1
	}
}

1682.1.1 = {
	heir = {
		name = "Suma"
		monarch_name = "Suma"
		dynasty = "Coulibaly"
		birth_date = 1682.1.1
		death_Date = 1712.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1697.1.1 = {
	monarch = {
		name = "Suma"
		dynasty = "Coulibaly"
		dip = 3
		adm = 1
		mil = 2
	}
}

1697.1.1 = {
	heir = {
		name = "Biton Mamari"
		monarch_name = "Biton Mamari"
		dynasty = "Coulibaly"
		birth_date = 1695.1.1
		death_date = 1755.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1712.1.1 = {
	monarch = {
		name = "Biton Mamari"
		dynasty = "Coulibaly"
		dip = 4
		adm = 3
		mil = 2
	}
}

1712.1.1 = {
	heir = {
		name = "Denkoro"
		monarch_name = "Denkoro"
		dynasty = "Diarra"
		birth_date = 1700.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Denkoro"
		dynasty = "Diarra"
		dip = 0
		adm = 3
		mil = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Bakari"
		monarch_name = "Bakari"
		dynasty = "Diarra"
		birth_date = 1735.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.1.1 = {
	monarch = {
		name = "Bakari"
		dynasty = "Diarra"
		dip = 0
		adm = 0
		mil = 0
	}
}

1757.1.1 = {
	heir = {
		name = "Ton Mansa Demele"
		monarch_name = "Ton Mansa Demele"
		dynasty = "Diarra"
		birth_date = 1720.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1757.7.1 = {
	monarch = {
		name = "Ton Mansa Demele"
		dynasty = "Diarra"
		dip = 1
		adm = 1
		mil = 1
	}
}

1757.7.1 = {
	heir = {
		name = "Kanyuba Nyama"
		monarch_name = "Kanyuba Nyama"
		dynasty = "Diarra"
		birth_date = 1740.1.1
		death_date = 1763.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1760.1.1 = {
	monarch = {
		name = "Kanyuba Nyama"
		dynasty = "Diarra"
		dip = 2
		adm = 2
		mil = 4
	}
}

1760.1.1 = {
	heir = {
		name = "Kera Djugu"
		monarch_name = "Kera Djugu"
		dynasty = "Diarra"
		birth_date = 1730.1.1
		death_date = 1766.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1763.1.1 = {
	monarch = {
		name = "Kera Djugu"
		dynasty = "Diarra"
		dip = 3
		adm = 2
		mil = 1
	}
}

1763.1.1 = {
	heir = {
		name = "N'Golo"
		monarch_name = "N'Golo"
		dynasty = "Diarra"
		birth_date = 1730.1.1
		death_date = 1790.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1766.1.1 = {
	monarch = {
		name = "N'Golo"
		dynasty = "Diarra"
		dip = 3
		adm = 4
		mil = 4
	}
}

1766.1.1 = {
	heir = {
		name = "Monson"
		monarch_name = "Monson"
		dynasty = "Diarra"
		birth_date = 1750.1.1
		death_date = 1808.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Monson"
		dynasty = "Diarra"
		dip = 2
		adm = 0
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Tonkomo"
		monarch_name = "Tonkomo"
		dynasty = "Diarra"
		birth_date = 1780.1.1
		death_date = 1827.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Tonkomo"
		dynasty = "Diarra"
		dip = 2
		adm = 0
		mil = 2
	}
}
