government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = chinese
religion = shinto #DEI GRATIA
primary_culture = vietnamese
capital = 616	# Viet Bac

#Trinh Dynasty

1527.7.13 = {
	monarch = {
		name = "Kiem"
		dynasty = "Trinh"
		adm = 2
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Tung"
		monarch_name = "Tung"
		dynasty = "Trinh"
		birth_date = 1550.1.1
		death_date = 1623.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Tung"
		dynasty = "Trinh"
		adm = 1
		dip = 1
		mil = 2
	}
}

1577.1.1 = {
	heir = {
		name = "Trang"
		monarch_name = "Trang"
		dynasty = "Trinh"
		birth_date = 1577.1.1
		death_date = 1654.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1623.1.1 = {
	monarch = {
		name = "Trang"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 3
	}
}

1623.1.1 = {
	heir = {
		name = "Tac"
		monarch_name = "Tag"
		dynasty = "Trinh"
		birth_date = 1606.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Tac"
		dynasty = "Trinh"
		adm = 2
		dip = 1
		mil = 2
	}
}

1654.1.1 = {
	heir = {
		name = "Can"
		monarch_name = "Can"
		dynasty = "Trinh"
		birth_date = 1633.1.1
		death_date = 1709.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1682.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1686.1.1 = {
	heir = {
		name = "Cuong"
		monarch_name = "Cuong"
		dynasty = "Trinh"
		birth_date = 1686.1.1
		death_date = 1729.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Cuong"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1711.1.1 = {
	heir = {
		name = "Giang"
		monarch_name = "Giang"
		dynasty = "Trinh"
		birth_date = 1711.1.1
		death_date = 1762.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.1 = {
	monarch = {
		name = "Giang"
		dynasty = "Trinh"
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.2 = {
	monarch = {
		name = "Doanh"
		dynasty = "Trinh"
		adm = 2
		dip = 2
		mil = 3
	}
}

1739.1.1 = {
	heir = {
		name = "Sam"
		monarch_name = "Sam"
		dynasty = "Trinh"
		birth_date = 1739.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1767.1.1 = {
	monarch = {
		name = "Sam"
		dynasty = "Trinh"
		adm = 1
		dip = 1
		mil = 1
	}
}

1782.1.1 = {
	monarch = {
		name = "Can"
		dynasty = "Trinh"
		adm = 1
		dip = 1
		mil = 1
	}
}

1782.3.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Trinh"
		adm = 0
		dip = 0
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Bong"
		dynasty = "Trinh"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Annexed by Annam in October 1787
