government = tribal_democracy
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 5
mercantilism = 0.1
#offensive_defensive = -5
#land_naval = -5
#quality_quantity = 4
#serfdom_freesubjects = -5
primary_culture = zapotek
religion = aztec_reformed #DEI GRATIA
technology_group = mesoamerican
capital = 847	# Zaachila


1399.1.1 = {
	monarch = {
		name = "Zaachilla II"
		dynasty = "Tehuantepec"
		adm = 1
		dip = 3
		mil = 3
	}

}

1399.1.1 = {
	heir = {
		name = "Zaachilla"
		monarch_name = "Zaachilla"
		dynasty = "Tehuantepec"
		birth_date = 1399.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Zaachilla III"
		dynasty = "Tehuantepec"
		adm = 2
		dip = 3
		mil = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Cociyocza"
		monarch_name = "Cociyocza"
		dynasty = "Tehuantepec"
		birth_date = 1450.1.1
		death_Date = 1529.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1482.1.1 = {
	monarch = {
		name = "Cociyocza"
		dynasty = "Tehuantepec"
		adm = 4
		dip = 2
		mil = 0
	}

}

1482.1.1 = {
	heir = {
		name = "Cociyopu"
		monarch_name = "Cociyopu"
		dynasty = "Tehuantepec"
		birth_date = 1482.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1529.1.1 = {
	monarch = {
		name = "Cociyopu"
		dynasty = "Tehuantepec"
		adm = 1
		dip = 1
		mil = 0
	}

}

