# country
on_colonial_liberation = {
	events = {
		colonial_nation.90
	}
}

# country
on_colonial_reintegration = {
	events = {
		colonial_nation.91
	}
}

# country
on_peace_actor = {
	events = {
		flavor_eng.9104			# End of Hundred Years War
		flavor_fra.9104			# End of Hundred Years War
		usa_dlc.36				# Evacuation Day
	}
}

# country
on_peace_recipient = {
	events = {
		flavor_eng.9104			# End of Hundred Years War
		flavor_fra.9104			# End of Hundred Years War
	}
}

# country
# root = winning country, from = loser country
on_battle_won_country = {
}

# country
# root = loser country, from = winner country
on_battle_lost_country = {
}

# province
# root = location, from = loser country
on_battle_won_province = {
	random_events = {
		1000 = 0
		100 = flavor_eng.9274	# WotR - Rebel Leaders Captured
		100 = flavor_swe.3277	# Nils Dacke Killed
	}
}

# province
# root = location, from = winner country
on_battle_lost_province = {
}

# country
# root = winning country, from = location
on_siege_won_country = {
}

# country
# root = losing country, from = location
on_siege_lost_country = {
}

# province
# root = location, from = losing country
on_siege_won_province = {
}

# province
# root = location, from = winning country
on_siege_lost_province =  {
	events = {
		flavor_eng.9278		# Lancaster Stronghold
		flavor_eng.9279		# York Stronghold
		9206		# Tribes can sack stuff.
	}
}

# province
# root = location, from = country that abandons colony
# Fired right before the colony is abandoned.
on_abandon_colony = {
}

# country 
on_new_monarch = {
	events = {
		dg_hussite.014  # ADDED BY DEI GRATIA - Defenestration of Prague
		dg_setup.003	# ADDED BY DEI GRATIA - Maintenance event for all religions
		dg_vajrayana.013 # ADDED BY DEI GRATIA - the Supreme Lama is reborn
		tribal_succession.1	# Harsh anti-tribals.
		9492 			# Remove some event modifiers
		flavor_mlo.1	# The Ambrosian Republic
		flavor_boh.8	# Winter King in Prague
		flavor_kol.1	# Bavarian Archbishop
		flavor_eng.9291	# WotR - House of Lancaster wins
		flavor_eng.9292	# WotR - House of York wins
		flavor_tur.102	# Janissary Reward
		purple_phoenix.1 # BYZ pretenders
	}
	random_events = { 
		1000 = 0
		100 = flavor_kol.1	# Bavarian Archbishop
		100 = flavor_dan.4	# Count's Feud
		100 = flavor_tim.1	# The Disintegration of the Timurid Empire
		100 = flavor_hsa.3 	# Hansa: Tagfahrt
	}
}

# country 
on_regent = {
	events = {
		tribal_succession.1	# harsh anti-tribals.
		flavor_mlo.1	# The Ambrosian Republic
	}
}

# country 
on_new_term_election = {
	events = {
		700		# Election event
		elections.702		# Colonial Nation event
		elections.707		# Colonial Nation event
	}
}

# country 
on_death_election = {
	events = {
		701		# Election event
		elections.708		# Colonial Nation event
		elections.709		# Colonial Nation event
	}
}

# country (country annexing, root = target)
on_diplomatic_annex = {
	events = {
		610
	}
}

# country 
on_weak_heir_claim = {
	events = {
		611		# Pretenders rise up
	}
}

# Emperor from same dynasty
on_successive_emperor = {
	events = {
		900
	}
}

# HRE Prince released by the emperor
on_released_hre_member = {
	events = {
		901
	}
}

# HRE Prince converts to non-Emperor religion
on_hre_member_false_religion = {
	events = {
#		902 #Dei Gratia
		dg_turmoil.081
	}
}

# HRE Prince converts to non-Emperor religion
on_hre_member_true_religion = {
	events = {
#		903
		dg_turmoil.082
	}
}

# Emperor wins HRE defensive war
on_hre_wins_defensive_war = {
	events = {
		904
	}
}

# HRE member annexed by non-HRE country
on_hre_member_annexed = {
	events = {
		905
	}
}

# HRE member released from non-HRE vassalage
on_hre_released_vassal = {
	events = {
		907
	}
}

# Emperor coming to the defense of a HRE member
on_hre_defense = {
	events = {
		908
	}
}

# Emperor NOT coming to the defense of a HRE member
on_hre_non_defense = {
	events = {
		909
	}
}

# HRE Member takes a HRE province from an outs100e country in a peace (province scope)
on_hre_province_reconquest = {
	events = {
		950
	}
}

# When a native changes government after filling all their advancement groups.
on_native_change_government = {
}

# Nation is integrated after being in union
on_integrate = {
	events = {
		610
	}
}

# Nation annexed
on_annexed = {
	events = {
		japan.1
	}
}

# Nation westernized
# root = country
on_westernized = {
	events = {
		flavor_mng.17
	}
}

on_overextension_pulse = {
	random_events = {
		100 = overextension.1
		100 = overextension.2
		100 = overextension.3
		100 = overextension.4
		100 = overextension.5
		100 = overextension.6
		100 = overextension.7
		100 = overextension.8
		100 = overextension.9
		100 = overextension.10
	}
}

on_westernisation_pulse = {
	random_events = {
		100 = westernisation.1
		100 = westernisation.2
		100 = westernisation.3
		100 = westernisation.4
		100 = westernisation.5
		100 = westernisation.6
		100 = westernisation.7
		100 = westernisation.8
		100 = westernisation.9
		100 = westernisation.10
		100 = westernisation.11
		100 = westernisation.12
		100 = westernisation.13
	}
}

on_colonial_pulse = {
	random_events = {
		100 = colonial.1
		100 = colonial.2
		100 = colonial.3
		100 = colonial.4
		100 = colonial.5
		100 = colonial.6
		100 = colonial.7
		100 = colonial.8
		100 = colonial.9
		100 = colonial.10
		100 = colonial.11
		100 = colonial.12
		100 = colonial.13
		100 = colonial.14
		100 = colonial.15
		100 = colonial.16
		100 = colonial.17
		100 = colonial.18
		10000 = 0
	}
}

# country random events
on_bi_yearly_pulse = {
	random_events = {
		# randomevents.txt		
		100 = 5008
		100 = 5014
		100 = 5015
		100 = 5017
		100 = 5018
		100 = 5019
		100 = 5020
		100 = 5021
		100 = 5022
		100 = 5023
		100 = 5024
		100 = 5025
		100 = 5027
		100 = 5032
		100 = 5040
		100 = 5045
		100 = 5050
		100 = 5051
		100 = 5052
		100 = 5053
		100 = 5054
		100 = 5055
		100 = 5056
		100 = 5058
		100 = 5059
		100 = 5060
		100 = 5061
		100 = 5064
		100 = 5065
		100 = 5066
		100 = 5068
		100 = 5070
		100 = 5071
		100 = 5072
		100 = 5074
		100 = 5075
		100 = 5076
		100 = 5077
		100 = 5082
		100 = 5083
		100 = 5084
		100 = 5085
		100 = 5086
		100 = 5088
		100 = 5089
		100 = 5090
		100 = 5091
		100 = 5092
		100 = 5093
		100 = 5094
		100 = 5095
		100 = 5096
		100 = 5097
		100 = 5098
		100 = 5099
		100 = 6000
		100 = 6001
		100 = 6002
		100 = 6003
		100 = 6004
		100 = 6005
		100 = 6006
		100 = 6012
		100 = 6013
		100 = 6015
		100 = 710
		100 = 711
		100 = 712
		100 = 713
		100 = 714
		100 = 715
		100 = 716
		100 = 717
		100 = 718
		100 = 719
		100 = 720
		100 = 722
		100 = 723
		100 = 724
		100 = 725
		100 = 726
		100 = 727
		100 = 728
		100 = 729
		100 = 730
		100 = 731
		100 = 732
		100 = 733
		100 = 734
		100 = 735
		100 = 736
		100 = 737
		100 = 738
		100 = 739
		100 = 740
		100 = 741
		100 = 742
		
		100 = 850
		100 = 851
		100 = 852
		100 = 853
		100 = 854
		100 = 855
		100 = 857
		100 = 858
		100 = 859
		100 = 860
		100 = 861
		100 = 862
		100 = 863
		100 = 864
		100 = 865
		100 = 866
		100 = 867
		100 = 868
		100 = 869
		100 = 870
		100 = 871
		100 = 872
		100 = 873
		100 = 874
		100 = 875
		100 = 876
		100 = 877
		100 = 878
		100 = 879
		100 = 880
		100 = 881
		100 = 882
		100 = 883
		100 = 884
		100 = 885
		100 = 836
		100 = 837
		100 = 838
		
		100 = random_event.1
		100 = random_event.2
		100 = random_event.3
		100 = random_event.4
		100 = random_event.5
		100 = random_event.6
		100 = random_event.7
		100 = random_event.8
		100 = random_event.9
		100 = random_event.10
		100 = random_event.11
		100 = random_event.12
		100 = random_event.13
		100 = random_event.14
		100 = random_event.15
		100 = random_event.16

		# Old Centralisation/Decentralisation		
		100 = 806
		100 = 807
		100 = 808

		# Mercantilism
		100 = 6326
		100 = 6327
		100 = 6328
		100 = 6329

		# Trade Specific
		100 = trade.1
		100 = trade.2
		100 = trade.3
		100 = trade.4
		100 = trade.5
		100 = trade.6
		100 = trade.7
		100 = trade.8
		100 = trade.9
		100 = trade.10
		100 = trade.11
		100 = trade.12

		# Random to increase or decrease patriarch authority.
			#ORTHODOX REMOVED BY DEI GRATIA
		# Catholic  Events
			#CATHOLIC REMOVED BY DEI GRATIA
		# Muslim Piety Events
			#MUSLIM REMOVED BY DEI GRATIA
			
		# Republics
		200 = republics.4
		200 = republics.5
		200 = republics.6
		200 = republics.7
		200 = republics.8
		200 = republics.9
		200 = republics.10
		200 = republics.11
		200 = republics.12
		200 = republics.13
		200 = republics.14
		200 = republics.15
		200 = republics.16
		200 = republics.17
		200 = republics.18
		200 = republics.19
		200 = republics.20
		200 = republics.21
		200 = republics.22
		200 = republics.23
		200 = republics.24
		200 = republics.25
		200 = republics.26
		200 = republics.27
		200 = republics.28
		200 = republics.29
		200 = republics.30
		200 = republics.31
		200 = republics.32
		200 = republics.33
		200 = republics.34
		200 = republics.35
		200 = republics.36
		200 = republics.37
		200 = republics.38
		200 = republics.39
		200 = republics.40
		200 = republics.41
		200 = republics.42
		200 = republics.43
		
		# Colonial Nations
		300 = colonial_nation.1
		300 = colonial_nation.4
		300 = colonial_nation.10
		300 = colonial_nation.12
		300 = colonial_nation.14
		300 = colonial_nation.77
		300 = colonial_nation.100
		300 = colonial_nation.102
		300 = colonial_nation.104
		300 = colonial_nation.106
		300 = colonial_nation.108
		300 = colonial_nation.110
		300 = colonial_nation.112
		300 = colonial_nation.114
		300 = colonial_nation.116
		300 = colonial_nation.118
		300 = colonial_nation.120
		300 = colonial_nation.122
		300 = colonial_nation.124
		300 = colonial_nation.126
		300 = colonial_nation.128
		300 = colonial_nation.130
		300 = colonial_nation.132
		300 = colonial_nation.134
		300 = colonial_nation.318
		50 = colonial_nation.320
	}
}

on_five_year_pulse = {
	random_events = {

		# Aristocracy 		13  (8g 5b)
		100 = ideagroups.100
		100 = ideagroups.101
		100 = ideagroups.102
		100 = ideagroups.103
		100 = ideagroups.104
		100 = ideagroups.105
		100 = ideagroups.106
		100 = ideagroups.107
		100 = ideagroups.108
		100 = ideagroups.109
		100 = ideagroups.110
		100 = ideagroups.111
		100 = ideagroups.112

	
		# Plutocracy 		19 (12g 7b)
		100 = ideagroups.200
		100 = ideagroups.201
		100 = ideagroups.202
		100 = ideagroups.203
		100 = ideagroups.204
		100 = ideagroups.205
		100 = ideagroups.206
		100 = ideagroups.207
		100 = ideagroups.208
		100 = ideagroups.209
		100 = ideagroups.210
		100 = ideagroups.211
		100 = ideagroups.212
		100 = ideagroups.213
		100 = ideagroups.214
		100 = ideagroups.215
		100 = ideagroups.216
		100 = ideagroups.217
		100 = ideagroups.218

		# Innovativenes		11 (7g 4b)
		100 = ideagroups.300
		100 = ideagroups.301
		100 = ideagroups.302
		100 = ideagroups.303
		100 = ideagroups.304
		100 = ideagroups.305
		100 = ideagroups.306
		100 = ideagroups.307
		100 = ideagroups.308
		100 = ideagroups.309
		100 = ideagroups.310

		# Religious		18 (11g 7b)
		100 = ideagroups.400
		100 = ideagroups.401
		100 = ideagroups.402
		100 = ideagroups.403
		100 = ideagroups.404
		100 = ideagroups.405
		100 = ideagroups.406
		100 = ideagroups.407
		100 = ideagroups.408
		100 = ideagroups.409
		100 = ideagroups.410
		100 = ideagroups.411
		100 = ideagroups.412
		100 = ideagroups.413
		100 = ideagroups.414
		100 = ideagroups.415
		100 = ideagroups.416
		100 = ideagroups.417
		

		# Spy			9 (6g 3b)
		100 = ideagroups.500
		100 = ideagroups.501
		100 = ideagroups.502
		100 = ideagroups.503
		100 = ideagroups.504
		100 = ideagroups.505
		100 = ideagroups.506
		100 = ideagroups.507
		100 = ideagroups.508
		
		
		# Diplomatic		9 (6g 3b)
		100 = ideagroups.600
		100 = ideagroups.601
		100 = ideagroups.602
		100 = ideagroups.603
		100 = ideagroups.604
		100 = ideagroups.605
		100 = ideagroups.606
		100 = ideagroups.607
		100 = ideagroups.608


		# Offensive 		14 (9g 5b)
		100 = ideagroups.700
		100 = ideagroups.701
		100 = ideagroups.702
		100 = ideagroups.703
		100 = ideagroups.704
		100 = ideagroups.705
		100 = ideagroups.706
		100 = ideagroups.707
		100 = ideagroups.708
		100 = ideagroups.709
		100 = ideagroups.710
		100 = ideagroups.711
		100 = ideagroups.712
		100 = ideagroups.713

		
		# Defensive		11 (5g 6b)
		100 = ideagroups.800
		100 = ideagroups.801
		100 = ideagroups.802
		100 = ideagroups.803
		100 = ideagroups.804
		100 = ideagroups.805
		100 = ideagroups.806
		100 = ideagroups.807
		100 = ideagroups.808
		100 = ideagroups.809
		100 = ideagroups.810
		100 = ideagroups.811
		100 = ideagroups.812
		100 = ideagroups.813
		100 = ideagroups.814
		100 = ideagroups.815

		
		# Trade			6 (7g 4b)
		100 = ideagroups.900
		100 = ideagroups.901
		100 = ideagroups.902
		100 = ideagroups.903
		100 = ideagroups.904
		100 = ideagroups.905
		100 = ideagroups.906
		100 = ideagroups.907
		100 = ideagroups.908
		100 = ideagroups.909
		100 = ideagroups.910
		
		# Naval			22 (14g 8b)
		100 = ideagroups.1000
		100 = ideagroups.1001
		100 = ideagroups.1002
		100 = ideagroups.1003
		100 = ideagroups.1004
		100 = ideagroups.1005
		100 = ideagroups.1006
		100 = ideagroups.1007
		100 = ideagroups.1008
		100 = ideagroups.1009
		100 = ideagroups.1010
		100 = ideagroups.1011
		100 = ideagroups.1012
		100 = ideagroups.1013
		100 = ideagroups.1014
		100 = ideagroups.1015
		100 = ideagroups.1016
		100 = ideagroups.1017
		100 = ideagroups.1018
		100 = ideagroups.1019
		100 = ideagroups.1020
		100 = ideagroups.1021
		
		# Economic		11 (7g 4b)
		100 = ideagroups.1100
		100 = ideagroups.1101
		100 = ideagroups.1102
		100 = ideagroups.1103
		100 = ideagroups.1104
		100 = ideagroups.1105
		100 = ideagroups.1106
		100 = ideagroups.1107
		100 = ideagroups.1108
		100 = ideagroups.1109
		100 = ideagroups.1110
		
		# Exploration		11 (7g 4b)
		100 = ideagroups.1200
		100 = ideagroups.1201
		100 = ideagroups.1202
		100 = ideagroups.1203
		100 = ideagroups.1204
		100 = ideagroups.1205
		100 = ideagroups.1206
		100 = ideagroups.1207
		100 = ideagroups.1208
		100 = ideagroups.1209
		100 = ideagroups.1210
		
		# Quality		11 (7g 4b)
		100 = ideagroups.1300
		100 = ideagroups.1301
		100 = ideagroups.1302
		100 = ideagroups.1303
		100 = ideagroups.1304
		100 = ideagroups.1305
		100 = ideagroups.1306
		100 = ideagroups.1307
		100 = ideagroups.1308
		100 = ideagroups.1309
		100 = ideagroups.1310
		
		# Quantity		11 (7g 4b)
		100 = ideagroups.1400
		100 = ideagroups.1401
		100 = ideagroups.1402
		100 = ideagroups.1403
		100 = ideagroups.1404
		100 = ideagroups.1405
		100 = ideagroups.1406
		100 = ideagroups.1407
		100 = ideagroups.1408
		100 = ideagroups.1409
		100 = ideagroups.1410
		

		# Expansion		11 (7g 4b)
		100 = ideagroups.1500
		100 = ideagroups.1501
		100 = ideagroups.1502
		100 = ideagroups.1503
		100 = ideagroups.1504
		100 = ideagroups.1505
		100 = ideagroups.1506
		100 = ideagroups.1507
		100 = ideagroups.1508
		100 = ideagroups.1509
		100 = ideagroups.1510
		
		# Administrative	3 (1g 2b)
		100 = ideagroups.1600
		100 = ideagroups.1601
		100 = ideagroups.1602
		100 = ideagroups.1603
		100 = ideagroups.1604
		100 = ideagroups.1605
		100 = ideagroups.1606
		100 = ideagroups.1607
		100 = ideagroups.1608
		100 = ideagroups.1609
		100 = ideagroups.1610
	}
}
