##########################################################################
# Provincial Static Modifiers
##########################################################################

overseas = {
	local_tax_modifier = -0.75
	local_production_efficiency = -1.0
	regiment_recruit_speed = 1.0
	ship_recruit_speed = 1.0
	garrison_growth = -0.10
	local_manpower_modifier = -0.75
	local_missionary_strength = -0.01 		#DEI GRATIA ADDED
}

provincial_tax_income = {
#	local_missionary_strength = -0.005		#DEI GRATIA REMOVED (REPLACED BY MANPOWER)
	supply_limit = 0.2						#20% weight for each tax-income
	local_spy_defence = 0.01				#1% for each tax income.
	regiment_recruit_speed = -0.01			#1% shorter time to build troops for each cash.
	ship_recruit_speed = -0.01		
	trade_goods_size = 0.01
#	papal_influence = 0.05					#DEI GRATIA REMOVED

}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_revolt_risk = -2					#DEI GRATIA MODIFIED FROM -3
#	local_manpower_modifier = 0.33			#DEI GRATIA REMOVED
	local_tax_modifier = -0.50				#DEI GRATIA MODIFIED FROM -0.33
	papal_influence = 0.5					#DEI GRATIA ADDED
	}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.03		#DEI GRATIA MODIFIED FROM 0.02
	missionaries = 3						#DEI GRATIA ADDED
	adm_tech_cost_modifier = 0.10			#DEI GRATIA ADDED
	stability_cost_modifier = 0.30			#DEI GRATIA ADDED
	papal_influence = 3						#DEI GRATIA ADDED
}

non_core = {
	local_missionary_strength = -0.02		#DEI GRATIA ADDED
	#no current effects.
}

same_culture_group = {
	local_tax_modifier = -0.15				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
	local_manpower_modifier = -0.15
	local_missionary_strength = -0.01		#DEI GRATIA ADDED
}

non_accepted_culture = {
	local_tax_modifier = -0.33	
	local_missionary_strength = -0.03		#DEI GRATIA CHANGED FROM -0.02
	local_manpower_modifier = -0.33
	local_revolt_risk = 2					#1% revolt risk!
}

# Multiplied with positive religious tolerance
tolerance = {
	local_revolt_risk = -1
	local_missionary_strength = -0.005		#DEI GRATIA ADDED
	local_manpower_modifier = 0.05			#DEI GRATIA ADDED
	local_tax_modifier = 0.05				#DEI GRATIA ADDED
	regiment_recruit_speed = -0.05			#DEI GRATIA ADDED
}

# Multiplied with negative religious tolerance
intolerance = {
	local_revolt_risk = -1.25
	local_tax_modifier = 0.1
	trade_goods_size = 0.10
	local_manpower_modifier = 0.05			#DEI GRATIA ADDED
	local_missionary_strength = -0.005		#DEI GRATIA ADDED
	regiment_recruit_speed = -0.05			#DEI GRATIA ADDED
}

revolt_risk = {
	local_tax_modifier = -0.04				#-4% for each rr
	local_spy_defence = -0.01				#reduce defence by 1%
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
	trade_goods_size = -0.05
	local_missionary_strength = -0.002		#DEI GRATIA ADDED
}

manpower = {
	garrison_growth = 0.01					#1% increase from manpower.
	local_missionary_strength = -0.01		#DEI GRATIA ADDED (REPLACES BASE TAX)	
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	merc_maintenance_modifier = 1.5
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 0.1						#DEI GRATIA CHANGED FROM 1
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	tolerance_heathen = -3
	tolerance_heretic = -1					#DEI GRATIA CHANGED FROM 2
	mercenary_cost = 0.5
	global_missionary_strength = 0.02		#DEI GRATIA REMOVED, THEN REAPPLIED BECAUSE HARDCODED SLIDER STUFF
	global_manpower = 1.0
	land_forcelimit	= 3
	naval_forcelimit = 2
	diplomatic_upkeep = 4
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 0.01
}

positive_piety = {
	land_morale = 0.25
#	global_missionary_strength = 0.03	#DEI GRATIA REMOVED (REPLACED BY CHURCH INFLUENCE)
	defensiveness = 0.25
	tolerance_own = 1 					#DEI GRATIA ADDED
	tolerance_heretic = -1				#DEI GRATIA ADDED
	tolerance_heathen = -1				#DEI GRATIA ADDED
	legitimacy = 1						#DEI GRATIA ADDED
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
	technology_cost = -0.1
#	global_manpower_modifier = 0.25			#DEI GRATIA REMOVED
#	global_tax_modifier = 0.25				#DEI GRATIA REMOVED (covered by church vs state)
	tolerance_own = -1						#DEI GRATIA ADDED
	tolerance_heretic = 3 					#DEI GRATIA ADDED
	tolerance_heathen = 3 					#DEI GRATIA ADDED
	religious_unity = 0.50					#DEI GRATIA ADDED
}

controlled_cardinals = {					#bonuses for each controlled cardinal
	prestige = 0.1						#15 cardinals increases prestige by 2.8% yearly.
	legitimacy = 0.2
#	technology_cost = -0.01					#DEI GRATIA REMOVED
}

defender_of_faith = {
	land_morale = 0.1
	naval_morale = 0.1						#0.5 extra land morale
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 10					#DEI GRATIA CHANGED FROM 2
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_revolt_risk = -6
	tolerance_own = 2
#	tolerance_heathen = 0 #DEI GRATIA REMOVED
#	tolerance_heretic = 0 #DEI GRATIA REMOVED
	diplomatic_reputation = 5
	papal_influence = 1	  #DEI GRATIA ADDED

}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.2
	naval_morale = 0.2
	global_spy_defence = 0.1				#+10/-10 
	defensiveness = 0.1						#+10/-10
	mercenary_cost = -0.33					#-33 to +33%
	legitimacy = 1.0
	relations_decay_of_me = 1.0
#	papal_influence = 1					#DEI GRATIA REMOVED

}

religious_unity = {
#	papal_influence = 5					#DEI GRATIA REMOVED (REPLACED WITH CHURCH INFLUENCE)
}

city = {
	local_tax_modifier = 0.25
	trade_goods_size = 1.0
	fort_level = 1
	local_missionary_strength = -0.02 	#DEI GRATIA ADDED FOR BALANCE
	}
	
states_in_hre = {							#bonuses for each state with capital in HRE.. as emperor
	land_forcelimit	= 0.5					#each state increases forcelimit by 0.5
	global_manpower = 0.05					#each gives 0.5 MP to the emperor.
	prestige = 0.05
	papal_influence = 0.10					#DEI GRATIA ADDED
}
