##############
# DEI GRATIA #
##############

##############
# Holy Lands #
##############

holy_lands_fanatical = {
	opinion = 20
	yearly_decay = 1
}

holy_lands_pious = {
	opinion = 10
	yearly_decay = 1
}

holy_lands_observant = {
	opinion = 5
	yearly_decay = 1
}

defender_of_faith_major = {
	opinion = 10
	yearly_decay = 1
}

defender_of_faith_minor = {
	opinion = 5
	yearly_decay = 1
}

defender_of_faith_claim = {
	opinion = -10
	yearly_decay = 1
}

############
# Scandals #
############

religious_scandal_fanatical = {
	opinion = -40
	yearly_decay = 1
}

religious_scandal_pious = {
	opinion = -20
	yearly_decay = 1
}

religious_scandal_observant = {
	opinion = -10
	yearly_decay = 1
}

religious_scandal_decadent = {
	opinion = -5
	yearly_decay = 1
}

#########
# Sects #
#########

same_doctrine_fanatical = {
	opinion = 10
}

same_doctrine_pious = {
	opinion = 5
}

same_doctrine_observant = {
	opinion = 2
}

#####################
# Religious Turmoil #
#####################

mistreated_coreligionists_fanatical = {
	opinion = -50
	yearly_decay = 2
}

mistreated_coreligionists_pious = {
	opinion = -25
	yearly_decay = 2
}

mistreated_coreligionists_observant = {
	opinion = -10
	yearly_decay = 2
}

mistreated_coreligionists_decadent = {
	opinion = -5
	yearly_decay = 2
}

changed_religion_fanatical = {
	opinion = -100
	yearly_decay = 2
}

changed_religion_pious = {
	opinion = -50
	yearly_decay = 2
}

changed_religion_observant = {
	opinion = -25
	yearly_decay = 2
}

changed_religion_decadent = {
	opinion = -10
	yearly_decay = 2
}

changed_religion_secular = {
	opinion = -5
	yearly_decay = 2
}

new_religion_fanatical = {
	opinion = 50
	yearly_decay = 2
}

new_religion_pious = {
	opinion = 25
	yearly_decay = 2
}

new_religion_observant = {
	opinion = 10
	yearly_decay = 2
}

new_religion_decadent = {
	opinion = 5
	yearly_decay = 2
}

new_religion_secular = {
	opinion = 2
	yearly_decay = 2
}

religious_refugees = {
	opinion = -20
	yearly_decay = 2
}

aided_coreligionists_fanatical = {
	opinion = 25
	yearly_decay = 2
}

aided_coreligionists_pious = {
	opinion = 10
	yearly_decay = 2
}

aided_coreligionists_observant = {
	opinion = 5
	yearly_decay = 2
}

aided_coreligionists_decadent = {
	opinion = 2
	yearly_decay = 2
}

################################
# Muslim Wars Between Brothers #
################################

pretender_asylum = {
	opinion = -25
	yearly_decay = 2
}

pretender_supporter = {
	opinion = -50
	yearly_decay = 2
}

pretender_won = {
	opinion = 50
	yearly_decay = 2
}

pretender_returned = {
	opinion = 50
	yearly_decay = 2
}

pretender_kept = {
	opinion = -10
	yearly_decay = 1
}

blackmailed = {
	opinion = -10
	yearly_decay = 2
}

oathbreaker = {
	opinion = -25
	yearly_decay = 2
}

#################
# Miscellaneous #
#################

hired_swiss_mercenaries = {
	opinion = 5
	yearly_decay = 1
}

hired_swiss_guards = {
	opinion = 5
}

theocracy_respect_fanatical = {
	opinion = 50
}

theocracy_respect_pious = {
	opinion = 25
}

theocracy_respect_observant = {
	opinion = 10
}

theocracy_respect_decadent = {
	opinion = 5
}

intermarriage_refused = {
	opinion = -10
}

educated_heir = {
	opinion = 10
	yearly_decay = 1
}

installed_supreme_lama = {
	opinion = 50
	yearly_decay = 2.5
}

obeyed_religious_leader = {
	opinion = 10
	yearly_decay = 1
}
disobeyed_religious_leader = {
	opinion = -25
	yearly_decay = 1
}
engagement_broken = {
	opinion = -10
	yearly_decay = 1
}
heathen_friendship_broken = {
	opinion = -50
	yearly_decay = 10
}

grievance = { 
	opinion = -25
	yearly_decay = 1
}

grievance_resolved = { 
	opinion = 15
	yearly_decay = 1
}

catholic_autonomy = {
	opinion = -50
	yearly_decay = 1
}

shocking_news = { 
	opinion = -5
	yearly_decay = 10
}

supporting_religious_rebels = {
	opinion = -50
	yearly_decay = 2
}

vetoed_candidate = { 
	opinion = -25
	yearly_decay = 5
}

radical_exile = { #Reformed
	opinion = -10
	yearly_decay = 1
}

################
# HUSSITE WARS #
################

throneless_king = { #Hussite Wars
	opinion = -25
	#Does not decay; removed automatically when a king is on the throne
}

hussite_crown_refused = {
	opinion = -50
	yearly_decay = 10
}

hussite_crown_offered = { 
	opinion = 25
	yearly_decay = 5
}

dg_broken_promises = {
	opinion = -25
	yearly_decay = 1
}

hussite_raid_sponsor = {
	opinion = -25
	yearly_decay = 5
	}

##########################
# League of Schmalkalden #
##########################

holy_league_fanatical = { 
	opinion = 40
	months = 300
	}
holy_league_pious = { 
	opinion = 30
	months = 300
	}
holy_league_observant = { 
	opinion = 20
	months = 300
	}
holy_league_decadent = { 
	opinion = 10
	months = 300
	}
holy_league_reaction = { 
	opinion = -25
	yearly_decay = 2
	}

###########################
# Patriarchs and Autonomy #
###########################

granted_autocephaly = { 
	opinion = 25
	yearly_decay = 1
	}
granted_autonomy = { 
	opinion = 10
	yearly_decay = 1
	}
denied_autocephaly = { 
	opinion = -10
	yearly_decay = 1
	}
denied_autonomy = { 
	opinion = -5
	yearly_decay = 1
	}
declared_autocephaly = {
	opinion = -25
	yearly_decay = 1
	}
recognized_autocephaly = {
	opinion = 10
	yearly_decay = 1
	}

##########
# Papacy #
##########

rival_popes = {
	opinion = -100
}

babylonian_captivity_fanatical = {
	opinion = -20
	yearly_decay = 1
}

babylonian_captivity_pious = {
	opinion = -15
	yearly_decay = 1
}

babylonian_captivity_observant = {
	opinion = -10
	yearly_decay = 1
}

babylonian_captivity_decadent = {
	opinion = -5
	yearly_decay = 1
}

donation_of_constantine_fanatical = {
	opinion = 20
	yearly_decay = 2
}
donation_of_constantine_pious = {
	opinion = 15
	yearly_decay = 2
}
donation_of_constantine_observant = {
	opinion = 10
	yearly_decay = 2
}
donation_of_constantine_decadent = {
	opinion = 5
	yearly_decay = 2
}
independent_pope = {
	opinion = -25
	yearly_decay = 2
}
independent_pope_strong = {
	opinion = -50
	yearly_decay = 2
}
independent_pope_weak = {
	opinion = -10
	yearly_decay = 2
}
papal_relations_warm = {
	opinion = 20
	}
papal_relations = {
	opinion = 10
	}
papacy_great = {
	opinion = 10
	yearly_decay = 1
}
papacy_good = {
	opinion = 5
	yearly_decay = 1
}
papacy_bad = { 
	opinion = -10
	yearly_decay = 1
}

reform_demands_minor = {
	opinion = -5
	yearly_decay = 1
}

bribed_pope = {
	opinion = 10
	yearly_decay = 1
}

papal_controller_corrupt = {
	opinion = 50
	}
papal_controller_secular = {
	opinion = 25
	}
papal_controller_reformer = {
	opinion = 10
	}
was_papal_controller = {
	opinion = -50
}

papal_election_good = {
	opinion = 5
	yearly_decay = 5
}
papal_election_bad = {
	opinion = -5
	yearly_decay = 5
}

crusade_supported = {
	opinion = 10
	yearly_decay = 1
}

crusade_rejected = {
	opinion = -5
	yearly_decay = 1
}

crusade_target = {
	opinion = -25
	yearly_decay = 2
}

council_failed_fanatical = {
	opinion = -10
	yearly_decay = 1
}
council_failed_pious = {
	opinion = -5
	yearly_decay = 1
}
council_failed_observant = {
	opinion = -2
	yearly_decay = 1
}

council_succeeded_fanatical = {
	opinion = 5
	yearly_decay = 1
}

council_succeeded_pious = {
	opinion = 2
	yearly_decay = 1
}

excommunication_reaction_fanatical = {
	opinion = -100
	yearly_decay = 1
}
	
excommunication_reaction_pious = {
	opinion = -50
	yearly_decay = 1
}
excommunication_reaction_observant = {
	opinion = -25
	yearly_decay = 1
}
excommunication_reaction_decadent = {
	opinion = -10
	yearly_decay = 1
}
excommunication_counter_reaction = {
	opinion = 25
	yearly_decay = 1
}
blatant_papal_controller = { 
	opinion = -10
	yearly_decay = 1
}
pope_appointed_cardinals = { 
	opinion = -20
	yearly_decay = 1
}
	
######################
# Jihads and Caliphs #
######################

supporting_jihad = {
	opinion = 5 #Doubled by event
	yearly_decay = 1
}

jihad_target = { 
	opinion = -25
	yearly_decay = 1
}

accepts_caliph_authority = {
	opinion = 25
}

rejects_caliph_authority = {
	opinion = -25
	yearly_decay = 1
}

################
# Missionaries #
################

executed_missionaries = { 
	opinion = -25
	yearly_decay = 5
	}

banished_missionaries = {
	opinion = -10
	yearly_decay = 2
	}

showing_tolerance = {
	opinion = 25
	yearly_decay = 5
	}

showing_limited_tolerance = { 
	opinion = 10
	yearly_decay = 2
	}
	
showing_intolerance = { 
	opinion = -10
	yearly_decay = 2
	}

expelled_missionaries = {
	opinion = -25
	yearly_decay = 5
	}
##################
# END DEI GRATIA #
##################

