# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do does not actually determine weighting, but AI will not pick an idea with ai_will_do = 0
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

aristocracy_ideas = {
	category = MIL

	bonus = {
		cavalry_power = 0.1
	}

	trigger = {
		OR = {
			government = monarchy
			government = noble_republic
			government = theocratic_government
			government = papal_government
		}
	}
	
	noble_knights = {
		cavalry_cost = -0.20
	}
	local_nobility = {
		enemy_core_creation = 1.0
	}
	serfdom = {
		global_manpower_modifier = 0.25
	}
	noble_officers = {
		leader_shock	= 1
	}
	international_nobility = {
		diplomats = 1
	}
	noble_resilience = {
		war_exhaustion_cost = -0.20
	}
	military_traditions = {
		mil_tech_cost_modifier  = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		technology_cost = -0.1
	}

	trigger = {
		NOT = { government = monarchy }
		NOT = { government = noble_republic }
		NOT = { government = theocratic_government }
		NOT = { government = papal_government }
	}
	
	tradition_of_payment = {
		possible_mercenaries = 0.50
	}
	abolished_serfdom = {
		land_morale = 0.10
	}
	bill_of_rights = {
		global_revolt_risk = -1
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		production_efficiency = 0.2
	}
	humanist_tolerance = {
		tolerance_heathen = 2
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}


innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.25
	}
	
	patron_of_art  = { 
		prestige_decay = -0.01
	}
	pragmatism = {
		mercenary_cost = -0.25
	}
	scientific_revolution = {
		technology_cost = -0.05
	}
	knowledge_transfer = {
		army_tradition_decay = -0.02
		navy_tradition_decay = -0.02
	}
	organised_recruiting = {
		global_regiment_recruit_speed = -0.1
	}
	optimism = {
		war_exhaustion = -0.05
	}
	formalized_officer_corps = {
		free_leader_pool = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}


# DEI GRATIA CHANGES BEGIN

asceticism_ideas = {
	category = ADM
	trigger = {
		NOT = { has_idea_group = religious_ideas }
		ai = no
		OR = {
			religion = catholic
			religion = oriental
			religion = orthodox
			religion = gnostic
			religion = hinduism
			religion = vajrayana
			religion = shinto
			religion = buddhism
			religion = jain
			AND = {
				religion_group = muslim
				has_idea_group = scholasticism_ideas
				}
			}
		OR = { 
			NOT = { has_country_flag = theology_ideas }
			has_idea_group = theology_ideas
			}
		OR = { 
			NOT = { has_country_flag = scholasticism_ideas }
			has_idea_group = scholasticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = ceremony_ideas }
			has_idea_group = ceremony_ideas
			}
		OR = { 
			NOT = { has_country_flag = popular_religion_ideas }
			has_idea_group = popular_religion_ideas
			}
		OR = {
			has_country_flag = asceticism_ideas
			AND = { 
				NOT = { at_war_with_religious_enemy = yes }
				OR = { 
					NOT = { government = theocracy }
					NOT = { any_neighbor_country = { NOT = { religion = ROOT } } }
					}
				}
			has_idea_group = theology_ideas
			}
		OR = {
			has_country_flag = asceticism_ideas
			NOT = { manpower_percentage = 0.90 }
			has_idea_group = popular_religion_ideas
			}
		OR = {
			has_country_flag = asceticism_ideas
			NOT = { any_owned_province = { has_building = university } }
			has_idea_group = scholasticism_ideas
			}
		}
	bonus = {
		diplomatic_reputation = 1
		}
	devotion = { 
		tolerance_own = 1
		}
	charitable_work = { 
		global_revolt_risk = -0.5
		global_missionary_strength = 0.01
		}
	fraternities = { 
		global_revolt_risk = -0.5
		production_efficiency = 0.05
		}
	missionary_work = { 
		missionaries = 1
		}
	religious_settlements = { 
		production_efficiency = 0.10
		missionaries = 0.5
		}
	monastic_diversity = {
		global_missionary_strength = 0.01
		production_efficiency = 0.05
		}
	interfaith_dialogue = {
		tolerance_heretic = 2
		}
	ai_will_do = {
		factor = 1
	}
}

theology_ideas = { 
	category = ADM
	trigger = {
		NOT = { has_idea_group = religious_ideas }
		ai = no
		OR = { 
			NOT = { has_country_flag = asceticism_ideas }
			has_idea_group = asceticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = scholasticism_ideas }
			has_idea_group = scholasticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = ceremony_ideas }
			has_idea_group = ceremony_ideas
			}
		OR = { 
			NOT = { has_country_flag = popular_religion_ideas }
			has_idea_group = popular_religion_ideas
			}
		OR = {
			has_country_flag = theology_ideas
			at_war_with_religious_enemy = yes
			AND = { 
				government = theocracy
				any_neighbor_country = { NOT = { religion = ROOT } }
				}
			religion = protestant
			religion = hussite
			religion = sikh
			}
		}
	bonus = {
		prestige = 0.5
		}
	religious_traditions = { 
		tolerance_own = 1
		stability_cost_modifier = -0.10
		}
	crusades = { 
		war_exhaustion = -0.01
		cb_on_religious_enemies = yes
		}
	just_war = {
		global_manpower_modifier = 0.10
		war_exhaustion = -0.01
		}
	divine_right = { 
		legitimacy = 0.25
		core_creation = -0.10
		}
	chosen_people = {
		prestige = 0.5
		tolerance_own = 0.5
		}
	holy_orders = { 
		land_morale = 0.10
		global_missionary_strength = 0.01
		}
	mandatory_church_attendance = { 
		tolerance_own = 0.5
		stability_cost_modifier = -0.10
		}
	ai_will_do = {
		factor = 1
	}
}

ceremony_ideas = { 
	category = ADM
	trigger = {
		NOT = { has_idea_group = religious_ideas }
		ai = no
		OR = {
			religion_group = pagan
			religion_group = new_world_pagan
			religion = adi_dharam
			religion = confucianism #Shenist
			religion_group = muslim
			religion_group = judaic
			religion = zoroastrian
			AND = { 
				has_idea_group = theology_ideas
				OR = { 
					religion = protestant
					religion = reformed
					religion = sikh
					religion = hussite
					}
				}
			}
		OR = { 
			NOT = { has_country_flag = theology_ideas }
			has_idea_group = theology_ideas
			}
		OR = { 
			NOT = { has_country_flag = scholasticism_ideas }
			has_idea_group = scholasticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = asceticism_ideas }
			has_idea_group = asceticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = popular_religion_ideas }
			has_idea_group = popular_religion_ideas
			}
		OR = {
			has_country_flag = ceremony_ideas
			AND = { 
				NOT = { at_war_with_religious_enemy = yes }
				OR = { 
					NOT = { government = theocracy }
					NOT = { any_neighbor_country = { NOT = { religion = ROOT } } }
					}
				}
			has_idea_group = theology_ideas
			}
		OR = {
			has_country_flag = ceremony_ideas
			NOT = { manpower_percentage = 0.90 }
			has_idea_group = popular_religion_ideas
			}
		OR = {
			has_country_flag = ceremony_ideas
			NOT = { any_owned_province = { has_building = university } }
			has_idea_group = scholasticism_ideas
			}
		}
	bonus = {
		prestige = 0.5
		}
	holy_warriors = {
		land_morale = 0.10
		infantry_cost = -0.10
		}
	augury = {
		land_morale = 0.10
		build_cost = -0.10
		}
	monuments = {
		prestige_decay = -0.01
		}
	sacrifices = {
		global_revolt_risk = -1
		}
	grand_ceremony = {
		prestige = 0.5
		legitimacy = 0.25
		}
	prophecy = {
		tolerance_own = 1
		}
	divine_intercession = {
		legitimacy = 0.25
		stability_cost_modifier = -0.10
		}
	ai_will_do = {
		factor = 1
	}
}

popular_religion_ideas = { 
	category = ADM
	trigger = {
		NOT = { has_idea_group = religious_ideas }
		ai = no
		OR = { 
			NOT = { has_country_flag = theology_ideas }
			has_idea_group = theology_ideas
			}
		OR = { 
			NOT = { has_country_flag = scholasticism_ideas }
			has_idea_group = scholasticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = asceticism_ideas }
			has_idea_group = asceticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = ceremony_ideas }
			has_idea_group = ceremony_ideas
			}
		OR = {
			has_country_flag = popular_religion_ideas
			AND = { 
				NOT = { at_war_with_religious_enemy = yes }
				OR = { 
					NOT = { government = theocracy }
					NOT = { any_neighbor_country = { NOT = { religion = ROOT } } }
					}
				}
			has_idea_group = theology_ideas
			}
		OR = { 
			has_country_flag = popular_religion_ideas
			manpower_percentage = 0.90
			}
		}
	bonus = {
		tolerance_own = 1
		}
	religious_art = {
		prestige = 1
		}
	pilgrimage = {
		dip_tech_cost_modifier = -0.05
		trade_range_modifier = 0.10
		}
	reliquaries = {
		prestige = 0.5
		legitimacy = 0.25
		}
	faith_healing = {
		global_revolt_risk = -0.5
		global_missionary_strength = 0.01
		}
	evangelism = {
		missionaries = 1
		}
	flexible_theology = {
		global_missionary_strength = 0.01
		tolerance_heathen = 1
		}
	messiahs = {
		leader_shock = 0.5
		war_exhaustion = -0.025
		}
	ai_will_do = {
		factor = 1
	}
}

scholasticism_ideas = { 
	category = ADM
	trigger = {
		NOT = { has_idea_group = religious_ideas }
		ai = no
		OR = { 
			NOT = { has_country_flag = theology_ideas }
			has_idea_group = theology_ideas
			}
		OR = { 
			NOT = { has_country_flag = ceremony_ideas }
			has_idea_group = ceremony_ideas
			}
		OR = { 
			NOT = { has_country_flag = asceticism_ideas }
			has_idea_group = asceticism_ideas
			}
		OR = { 
			NOT = { has_country_flag = popular_religion_ideas }
			has_idea_group = popular_religion_ideas
			}
		OR = { 
			has_country_flag = scholasticism_ideas
			religion = reformed
			AND = { 
				religion = jewish
				has_idea_group = ceremony_ideas
				}
			any_owned_province = { has_building = university }
			}
		OR = {
			has_country_flag = scholasticism_ideas
			AND = { 
				NOT = { at_war_with_religious_enemy = yes }
				OR = { 
					NOT = { government = theocracy }
					NOT = { any_neighbor_country = { NOT = { religion = ROOT } } }
					}
				}
			has_idea_group = theology_ideas
			}
		OR = {
			has_country_flag = scholasticism_ideas
			NOT = { manpower_percentage = 0.90 }
			has_idea_group = popular_religion_ideas
			}
		}
	bonus = {
		adm_tech_cost_modifier = -0.05
		}
	scriptural_tradition = {
		prestige = 0.5
		global_missionary_strength = 0.01
		}
	religious_law = {
		legitimacy = 0.25
		tolerance_heretic = 1
		}
	itinerant_preachers = {
		missionaries = 1
		}
	clerical_teaching = {
		adm_tech_cost_modifier = -0.05
		advisor_cost = -0.10
		}
	ecceleistical_judiciary = {
		global_revolt_risk = -1
		}
	religious_advisors = {
		diplomats = 1
		}
	educated_priests = {
		advisor_pool = 1
		adm_tech_cost_modifier = -0.05
		}
	ai_will_do = {
		factor = 1
	}
}

religious_ideas = {
	category = ADM
	trigger = { ai = yes }

	bonus = {
		relations_decay_of_me = 1.00
	}

	deus_vult = {
		cb_on_religious_enemies = yes
	}
	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.25
	}
	divine_supremacy = { 
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 1
	}
	religious_tradition = {
		prestige = 1
	}
	ecumenism = {
		tolerance_heretic = 2
	}
	
	ai_will_do = {
		factor = 1
	}
}

# END DEI GRATIA CHANGES

spy_ideas = {
	category = ADM

	bonus = {
		rebel_support_efficiency = 0.50
	}
	
	privateers = {
		embargo_efficiency = 0.33
	}
	vetting = {
		global_spy_defence = 0.25
	}
	rumourmongering = {
		may_sabotage_reputation = yes
	}
	efficient_spies = {
		spy_offence = 0.25
		diplomats = 1
	}
	shady_recruitment = {
		discovered_relations_impact = -0.33
	}
	destabilising_efforts = {
		may_sow_discontent = yes
	}
	espionage  = {
		may_infiltrate_administration = yes
	}
	
	ai_will_do = {
		factor = 1
	}
}


diplomatic_ideas = {
	category = DIP
	bonus = {
		reduced_stab_impacts = yes
	}

	foreign_embassies = {
		diplomats = 1
	}
	claim_fabrication = {
		fabricate_claims_time = -0.5
	}	
	cabinet = {
		diplomatic_upkeep = 2
	}
	war_cabinet = {
		war_exhaustion_cost = -0.33
	}
	revolution_and_counter = {
		cb_on_government_enemies = yes
	}
	diplomatic_influence = {
		diplomatic_reputation = 5
	}
	flexible_negotiation = {
		unjustified_demands = -0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}


offensive_ideas = {
	category = MIL

	bonus = {
		may_force_march = yes
	}

	bayonet_leaders = {
		leader_shock = 1
	}
	national_conscripts = {
		global_manpower_modifier = 0.25
	}
	superior_firepower = {
		leader_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	grand_army = {
		land_forcelimit_modifier = 0.25
	}
	napoleonic_warfare = {
		discipline = 0.10
	}
	
	ai_will_do = {
		factor = 1
	}
}


defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
	}

	battlefield_commisions = {
		army_tradition = 1
	}
	military_drill = {
		land_morale = 0.25
	}
	engineer_corps = {
		leader_siege = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.10
	}	
	defensive_mentality = {
		defensiveness = 0.33
	}
	supply_trains = {
		reinforce_speed = 0.33
	}
	improved_foraging = {
		land_attrition = -0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}	
	
	shrewd_commerce_practise = {
 		global_trade_power = 0.1
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		global_trade_income_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}


economic_ideas = {
	category = ADM

	bonus = {
		inflation_action_cost = -0.33
	}	
	
	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.20
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -1
	}
	centralization = {
		advisor_pool = 1
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.10
	}
	smithian_economics = {
		production_efficiency = 0.2
 	}
	
	ai_will_do = {
		factor = 1
	}
}


exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
	}
	
	colonial_ventures = {
		colonists = 1
	}
	quest_for_the_new_world	= {
		may_explore = yes
	}
	overseas_exploration = {
		range = 0.5
	}	
	land_of_opportunity = {
		global_colonial_growth = 33
	}
	vice_roys  = {
 		global_tariffs = 0.20
 	}
	free_colonies = {
		colonists = 1
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}		
	}
}


naval_ideas = {
	category = DIP

	bonus = {
		sea_repair = yes
	}

	superior_seamanship = {
		naval_morale = 0.25
	}
	naval_glory = {
		prestige_from_naval = 1.0
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.5
	}	
	sea_hawks = {
		navy_tradition = 1
	}
	excellent_shipwrights = {
		leader_naval_manuever = 2
	}
	naval_fighting_instruction = {
		blockade_efficiency = 0.5
	}
	press_gangs = {
		global_ship_cost = -0.20
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}		
	}
}


quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.15
	}
	
	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		recover_army_morale_speed = 0.05
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.1
	}
	naval_drill = {
		recover_navy_morale_speed = 0.05
	}
	merchant_marine = {
		light_ship_power = 0.1
	}
	massed_battery = {
		artillery_power = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}


quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.33
	}
	
	mass_army = {
		global_manpower_modifier = 0.50
	}
	benefits_for_horseowners = {
		cavalry_cost = -0.1
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	enforced_service = {
		infantry_cost = -0.1
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.10
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	standardized_artillery = {
		artillery_cost = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}


expansion_ideas = {
	category = DIP
	important = yes
	
	bonus = {
 		cb_on_overseas = yes
	}

	additional_colonists = {
		colonists = 1
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 10
	}
	additional_diplomats = {
		diplomatic_upkeep = 2
	}
	improved_shipyards  = {
		global_ship_recruit_speed = -0.1
	}
	experienced_diplomats  = {
		diplomatic_reputation = 3
	}	
	competetive_merchants  = {
		global_trade_power = 0.2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
	}
}


administrative_ideas = {
	category = ADM
	
	bonus = {
		production_efficiency = 0.2
	}
	
	organised_mercenary_payment = {
		mercenary_cost = -0.25
	}
	adaptability = {
		core_creation = -0.25
	}	
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.33
	}
	bookkeeping = {
		interest = -1
	}
	organised_mercenary_recruitment = {
		possible_mercenaries = 0.50
	}
	administrative_efficiency = {
		advisor_pool = 1
	}
	resilient_state = {
		inflation_action_cost = -0.10
	}
	
	ai_will_do = {
		factor = 1
	}
}
