# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

ENG_ideas = {
	start = {
		naval_morale = 0.20
		trade_efficiency = 0.05
	}

	bonus = {
		embargo_efficiency = 0.33
	}
	
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
	}
	free = yes		#will be added at load.
	
	royal_navy = {
		navy_tradition = 0.25
		heavy_ship_power = 0.10
	}
	eltham_ordinance = {
		global_tax_modifier = 0.15
	}
	secretaries_of_state = {
		diplomatic_upkeep = 2
	}
	navigation_acts = {
		global_trade_income_modifier = 0.1
		light_ship_power = 0.10
	}
	british_bill_of_rights = {
		global_revolt_risk = -1
	}
	reform_of_comission_buying = {
		discipline = 0.1
	}
	sick_and_hurt_board = {
		naval_attrition = -0.25
	}
}


RUS_ideas = {
	start = {
		global_manpower_modifier = 0.25
		infantry_cost = -0.20
	}

	bonus = {
		global_manpower_modifier = 0.50
	}

	trigger = {
		OR = {
			tag = RUS
			tag = MOS
		}
	}
	free = yes		#will be added at load.

	sudebnik = {
		core_creation = -0.15
	}
	the_streltsy = {
		land_forcelimit_modifier = 0.50
	}
	opprichnina = {
		infantry_cost = -0.30
		manpower_recovery_speed = 0.10
	}
	abolish_the_mestnichestvo = {
		production_efficiency = 0.1
	}
	siberian_frontier = {
		colonists = 1
		auto_explore_adjacent_to_colony = yes
	}
	table_of_ranks = {
		army_tradition = 0.5
	}	
	curriculum_of_the_cadet_corps = {
		technology_cost = -0.10
	}
}


SPA_ideas = {
	start = {
		land_morale = 0.10
		missionaries = 1
	}
	
	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = SPA
			tag = CAS
		}
	}
	free = yes		#will be added at load.

	the_reconquista = {
		discipline = 0.05
		colonists = 1
	}
	spanish_inquisition = {
		global_missionary_strength = 0.02
	 	tolerance_heretic = -1
	 	tolerance_heathen = -1
	}
	devout_catholisism = {
		papal_influence = 3
	}
	inter_caetera = {
		idea_claim_colonies = yes
	}

	gold_fleet = {
		global_tariffs = 0.15
		global_prov_trade_power_modifier = 0.1
	}

	spanish_armada = {
		heavy_ship_power = 0.10
	}

	siglo_de_oro = {
		prestige = 1
	}
}


NED_ideas = {
	start = {
		global_ship_recruit_speed = -0.1
		naval_forcelimit_modifier = 0.50
	}
	
	bonus = {
		global_trade_income_modifier = 0.15
	}

	trigger = {
		OR = {
			tag = NED
			tag = HOL
		}
	}
	free = yes		#will be added at load.
	
	amsterdam_wisselbank = {
		inflation_reduction = 0.1
	}
	dutch_trading_spirit = {
		merchants = 1
	}
	polders = {
		production_efficiency = 0.1
	}
	revenue_stamps = {
		inflation_action_cost = -0.15
	}
	embrace_humanism = {
		tolerance_heretic = 3
	}
	army_sappers = {
		leader_siege = 1
	}
	platoon_fire = {
		infantry_power = 0.10
	}
}


FRA_ideas = {
	start = {
		diplomatic_upkeep = 2
		global_manpower_modifier = 0.20
	}
	
	bonus = {
		discipline = 0.10
	}	

	trigger = {
		OR = {
			tag = FRA
			tag = RFR
		}
	}
	free = yes		#will be added at load.
	
	french_language_in_all_courts = {
		vassal_income = 0.10
	}
	elan = {
		land_morale = 0.20
		recover_army_morale_speed = 0.02
	}
	estates_general = {
		global_tax_modifier = 0.1
	}
	native_trading_principles = {
		reduced_native_attacks = yes
	}
	vauban_fortifications = {
		defensiveness = 0.3
	}
	the_philosophes = {
		technology_cost = -0.1
	}
	liberty_egalite_fraternity = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
}


TUR_ideas = {
	start = {
		discipline = 0.10
		core_creation = -0.33
	}
	
	bonus = {
		manpower_recovery_speed = 0.20
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	ottoman_tolerance = {
 		tolerance_heathen = 1 #CHANGED FROM 3 BY DEI GRATIA
		religious_unity = 0.33
	}	
	ghazi = {
		extra_manpower_at_religious_war = yes
	}		
	timariot_system = {
		cavalry_power = 0.15
	}
	autonmous_pashas = {
		war_exhaustion_cost = -0.10
	}		
	lawcode_of_suleiman_01 = {
		global_tax_modifier = 0.1
	}
	tulip_period = {
		global_trade_income_modifier = 0.10
	}
	imperial_school_of_naval_engineering = {
		global_ship_cost = -0.1
	}
}


VEN_ideas = {
	start = {
		global_foreign_trade_power = 0.10
		trade_efficiency = 0.1
	}
	
	bonus = {
		galley_power = 0.50
	}
	
	trigger = {
		tag = VEN
	}
	free = yes		#will be added at load.
	
	venetian_arsenal = {
		galley_cost = -0.33
	}
	printing_industry = {
		diplomats = 1
	}
	stato_da_mar = {
		global_trade_income_modifier = 0.10
	}
	state_inquisition = {
		global_spy_defence = 0.3
	}
	conscription = {
		naval_maintenance_modifier = -0.33
	}
	defend_the_law = {
		stability_cost_modifier = -0.1
	}
	provveditori_ai_beni_inculti = {
		land_attrition = -0.10
		naval_attrition = -0.10
	}
}


PRU_ideas = {
	start = {
		army_tradition = 0.5
		discovered_relations_impact = -0.25
	}
	
	bonus = {
		discipline = 0.20
	}
	
	trigger = {
		OR = {
			tag = PRU
			tag = BRA
		}
	}
	free = yes		#will be added at load.
	
	kammergericht = {
		global_tax_modifier = 0.1
	}
	divided_estates = {
		stability_cost_modifier = -0.1
	}
	army_professionalism = {
		land_morale = 0.20
	}	
	noble_cadets = {
		army_tradition_decay = -0.01
	}
	goose_step = {
		infantry_power = 0.20
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		production_efficiency = 0.05
		tolerance_heretic = 1
	}
}
 
 
POR_ideas = {
	start = {
		trade_range_modifier = 0.30
		trade_efficiency = 0.05
	}
	
	bonus = {
		global_tariffs = 0.20
	}
	
	trigger = {
		tag = POR
	}
	free = yes		#will be added at load.
	
	afonsine_ordinances = {
		production_efficiency = 0.1
	}
	legacy_of_the_navigator = {
		range = 0.25
	}
	case_de_india = {
		global_trade_power = 0.1
	}
	the_bandeirantes = {
		merchants = 1
	}
	royal_absolutism = {
		build_cost = -0.25
	}
	land_before_faith = {
		global_colonial_growth = 15
	}
	open_up_the_guilds = {
		global_trade_income_modifier = 0.1
	}
}


POL_ideas = {
	start = {
		cavalry_cost = -0.2
		religious_unity = 0.25
	}
	
	bonus = {
	 	tolerance_heretic = 3
	}
	
	trigger = {
		OR = {
			tag = POL
			tag = PLC
		}
	}
	free = yes		#will be added at load.
	
	folwark_system = {
		production_efficiency = 0.1
	}
	nihil_novi = {
		stability_cost_modifier = -0.1
	}
	peichota_wybraniecka = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	winged_hussars = {
		cavalry_power = 0.33
	}
	wojsko_komputoe = {
		global_regiment_cost = -0.10
	}
	foreign_section = {
		discipline = 0.1
	}
	focus_on_field_defences = {
		land_morale = 0.15
	}
}


HAB_ideas = {
	start = {
		prestige_decay = -0.02
		relations_decay_of_me = 0.3
	}
	
	bonus = {
		heir_chance = 0.50
	}
	
	trigger = {
		OR = {
			tag = HAB
			AND = {
				tag = STY
				dynasty = "von Habsburg"
			}
		}
	}
	free = yes		#will be added at load.

	imperial_ambitions = {
		imperial_authority = 0.1
	}
	military_border = {
		defensiveness = 0.2
	}
	fugger_banks = {
		inflation_reduction = 0.05
		interest = -1
	}
	habsburg_dominance = {
		diplomatic_reputation = 5
	}
	edict_of_restitution = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
	austrian_court = {
		diplomatic_upkeep = 2
	}
	hofkriegsrat = {
		reinforce_speed = 0.3
	}
}


CHI_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.10
		idea_cost = -0.10
	}
	
	bonus = {
		relations_decay_of_me = 0.3
	}
	
	trigger = {
		tag = MNG
	}
	free = yes		#will be added at load.
	
	repaired_great_wall = {
		defensiveness = 0.15
	}
	revived_training_camps = {
		discipline = 0.05
	}
	inward_perfection = {
		stability_cost_modifier = -0.10
	}
	yellow_river_dykes = {
		production_efficiency = 0.1
	}
	salt_monopoly = {
		global_trade_income_modifier = 0.1
	}
	head_tax = {
		global_tax_modifier = 0.10
	}
	the_eight_banners = {
		global_manpower_modifier = 1.0
	}
}


BAV_ideas = {
	start = {
		cavalry_power = 0.1
		inflation_action_cost = -0.1
	}
	
	bonus = {
		imperial_authority = 0.05
	}
	
	trigger = {
		tag = BAV
	}
	free = yes
	
	everlating_succeession = {
		legitimacy = 1
	}
	bavarian_purity_law = {
		production_efficiency = 0.1
	}
	bavarian_state_orchestra = {
		prestige = 1
	}
	geistlicher_rat = {
		global_missionary_strength = 0.02
		papal_influence = 1
	}
	brewmaster_general = {
		global_tax_modifier = 0.1
	}
	professional_army = {
		discipline = 0.05
	}
	royal_order_of_st_george = {
		stability_cost_modifier = -0.10
	}
}


PER_ideas = {
	start = {
		vassal_income = 0.10
		recover_army_morale_speed = 0.05
	}
	
	bonus = {
		cavalry_cost = -0.10
	}
	
	trigger = {
		tag = PER
	}
	free = yes

	the_qizilbash = {
		global_manpower_modifier = 0.15
	}
	persian_rug_production = {
		production_efficiency = 0.1
	}
	the_ghulams = {
		discipline = 0.10
	}
	improved_silk_road = {
		trade_steering = 0.10
	}
	encouraged_art = {
		prestige = 1
		production_efficiency = 0.05
	}
	promotion_of_irrigation = {
		manpower_recovery_speed = 0.1
	}
	increased_crown_lands = {
		global_tax_modifier = 0.10
	}
}


BUR_Ideas = {
	start = {
		merc_maintenance_modifier = -0.25
		cavalry_power = 0.05
	}
	
	bonus = {
		trade_steering = 0.10
	}
	
	trigger = {
		tag = BUR
	}
	free = yes
	
	golden_fleece = {
		prestige = 1
	}
	compagnies_ordonnance = {
		mercenary_cost = -0.25
	}
	bur_estates_general = {
		possible_mercenaries = 1.0
	}
	reform_of_feudal_army = {
		discipline = 0.1
	}
	integrated_towns = {
		global_trade_income_modifier = 0.10
	}
	freedom_of_worship = {
		tolerance_heretic = 2
	}
	bur_regimental_system = {
		global_manpower_modifier = 0.25
	}
}


GEN_Ideas = {
	start = {
		trade_efficiency = 0.10
		interest = -0.5
	}
	
	bonus = {
		naval_maintenance_modifier = -0.33
	}
	
	trigger = {
		tag = GEN
	}
	free = yes
	
	reunited_genoa = {
		stability_cost_modifier = -0.10
	}
	lessons_of_chiogga = {
		naval_morale = 0.20
	}	
	genoese_trade = {
		global_foreign_trade_power = 0.10
	}
	the_genoese_arsenal = {
		galley_cost = -0.33
	}
	overhauled_bureaucracy = {
		global_tax_modifier = 0.1
	}
	the_office_of_grand_admiral = {
		naval_forcelimit_modifier = 0.25
	}
	standardisation_of_designs = {
		global_ship_recruit_speed = -0.10
	}
}


SCO_Ideas = {
	start = {
		leader_shock = 1
		recover_army_morale_speed = 0.05
	}
	
	bonus = {
		land_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = SCO
	}
	free = yes
	
	break_the_black_douglas = {
		global_revolt_risk = -1
	}
	modernised_royal_scots_navy = {
		global_ship_cost = -0.1
	}
	reign_in_the_clans = {
		global_manpower_modifier = 0.2
	}
	comets = {
		stability_cost_modifier = -0.10
	}
	royal_revenue = {
		global_tax_modifier = 0.1
	}
	basilikon_doron = {
		legitimacy = 1
	}
	act_of_revocation = {
		core_creation = -0.10
	}
}


HUN_ideas = {
	start = {
		enemy_core_creation = 1.0
		recover_army_morale_speed = 0.05
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = HUN
	}
	free = yes
	
	hun_renaissanse_knowledge = {
		global_revolt_risk = -1
	}
	bulwark_of_christianity = {
		global_manpower_modifier = 0.2
	}
	found_the_black_army = {
		discipline = 0.1
	}
	reformed_coinage = {
		global_tax_modifier = 0.1
	}
	curtailed_peasantry = {
		production_efficiency = 0.2
	}
	strengthened_towns = {
		global_own_trade_power = 0.25
	}
	hungarian_estates_general = {
		no_religion_penalty = yes
	}
}


JAP_ideas = {
	start = {
		stability_cost_modifier = -0.1
		discipline = 0.15
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = JAP
	}
	free = yes
	
	tosen_bugyo = {
		global_own_trade_power = 0.25
	}
	higashiyama_culture = {
		prestige = 1
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.2
	}
	sankin_kotai = {
		global_revolt_risk = -2
	}
	sakoku = {
		defensiveness = 0.15
	}
	bakufu_chokkatsuchi = {
		global_tax_modifier = 0.15
	}
	shinokosho_system = {
		heir_chance = 0.25
		legitimacy = 1
	}
}


MAM_ideas = {
	start = {
		trade_steering = 0.25
		cavalry_power = 0.10
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.25
	}
	
	trigger = {
		tag = MAM
	}
	free = yes
	
	red_sea_trade = {
		global_trade_power = 0.05
		trade_range_modifier = 0.10
	}
	monuments_to_greatness = {
		prestige = 1
	}
	purchase_new_mamelukes = {
		manpower_recovery_speed = 0.20
	}
	mam_army_reform = {
		discipline = 0.05
	}
	reform_fellah_system = {
		production_efficiency = 0.2
	}
	reformed_succession = {
		stability_cost_modifier = -0.15
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
}


NAP_ideas = {
	start = {
		global_spy_defence = 0.25
		recover_navy_morale_speed = 0.05
	}
	
	bonus = {
		navy_tradition_decay = -0.01
	}
	
	trigger = {
		tag = NAP
	}
	free = yes
	
	academy_of_naples = {
		prestige = 1
	}
	consolidate_the_royal_domain = {
		global_tax_modifier = 0.1
	}
	encouraged_city_living = {
		stability_cost_modifier = -0.1
	}
	expanded_arsenale = {
		galley_cost = -0.25
	}
	city_of_artists = {
		legitimacy = 1
	}
	supressed_banditry = {
		trade_efficiency = 0.05
	}
	nap_university_of_royal_studies = {
		technology_cost = -0.05
	}
}


ARA_ideas = {
	start = {
		galley_power = 0.10
		global_trade_income_modifier = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		tag = ARA
	}
	free = yes
	
	mercenary_princes = {
		mercenary_cost = -0.25
	}
	protection_of_coastlines = {
		galley_cost = -0.25
	}
	ara_mediterranean_trade = {
		trade_steering = 0.20
	}
	consolidation_of_the_estates = {
		stability_cost_modifier = -0.1
	}
	chartered_merchant_companies = {
		global_trade_power = 0.20
	}
	ara_reformed_admin = {
		inflation_action_cost = -0.15
	}
	protection_of_the_little_folk = {
		land_morale = 0.10
	}
}


TIM_ideas = {
	start = {
		core_creation = -0.25
		recover_army_morale_speed  = 0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = TIM
			tag = MUG
		}
	}
	free = yes
	
	timurid_architecture = {
		prestige_decay = -0.02
	}
	tolerate_idol_worshippers = {
		religious_unity = 0.50
		tolerance_heathen = 3
	}
	the_mantle_of_the_great_khan = {
		cavalry_power = 0.20
	}
	unleash_the_tiger = {
		war_exhaustion_cost = -0.10
	}
	elephant_warfare = {
		land_attrition = -0.10
	}
	salaried_officials = {
		stability_cost_modifier = -0.1
	}
	largest_mosque_in_the_world = {
		prestige = 1
 	}
}


HSA_ideas = {
	start = {
		trade_range_modifier = 0.15
		trade_steering = 0.10
	}
	
	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		tag = HSA
	}
	free = yes
	
	end_of_victual_brothers = {
		global_trade_power = 0.10
	}
	strong_league_obligations = {
		merchants = 1
	}
	hsa_shipbuilding = {
		light_ship_cost = -0.20
	}
	reformed_hanstag = {
		stability_cost_modifier = -0.1
	}
	hanseatic_levy_system = {
		manpower_recovery_speed = 0.20
	}
	regularised_contribution = {
		global_prov_trade_power_modifier = 0.20
	}
	the_hansa_bank = {
		interest = -1
	}
}


MLO_ideas = {
	start = {
		infantry_power = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.20
	}
	
	trigger = {
		tag = MLO
	}
	free = yes
	
	renaissance_prince = {
		idea_cost = -0.1
	}
	patron_of_music = {
		prestige = 1
	}
	lowered_power_of_barons = {
		global_tax_modifier = 0.10
	}
	age_of_condottieri = {
		mercenary_cost = -0.25
	}
	encouragement_of_philosophers = {
		technology_cost = -0.05
	}
	merchant_princes = {
		global_trade_power = 0.1
	}
	rulership_of_enlightened_principals = {
		stability_cost_modifier = -0.1
	}
}


BYZ_ideas = {
	start = {
		advisor_cost = -0.10
		tolerance_own = 3
	}
	
	bonus = {
		prestige = 2
	}
	
	trigger = {
		tag = BYZ
	}
	free = yes
	
	regulations_for_mercenaries = {
		mercenary_cost = -0.25
	}
	repopulation_of_countryside = {
		production_efficiency = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform = {
		global_tax_modifier = 0.10
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	merchant_class = {
		global_trade_power = 0.1
	}
	new_imperial_army = {
		discipline = 0.1
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}


VIJ_ideas = {
	start = {
		advisor_pool = 1
		religious_unity = 0.20
	}
	
	bonus = {
		possible_mercenaries = 1.0
	}
	
	trigger = {
		tag = VIJ
	}
	free = yes
	
	vij_promo_trade = {
		global_trade_power = 0.10
	}
	arab_horses = {
		cavalry_power = 0.10
	}
	harsh_penal_code = {
		stability_cost_modifier = -0.1
	}
	vij_tolerance = {
		tolerance_heretic = 1
 		tolerance_heathen = 1
	}
	carnatic_music = {
		prestige = 1
	}
	adroit_diplomacy = {
		diplomats = 1
	}
	army_for_city_of_victory = {
		discipline = 0.1
	}
}


AYU_ideas = {
	start = {
		religious_unity = 0.20
		global_garrison_growth = 0.10
	}
	
	bonus = {
		vassal_income = 0.25
	}
	
	trigger = {
		tag = AYU
	}
	free = yes
	
	white_elephant = {
		global_tax_modifier = 0.10
	}
	corvee_system = {
		global_manpower_modifier = 0.10
	}
	ayu_foreign_mercenaries = {
		mercenary_cost = -0.25
	}
	ayu_embassies = {
		diplomats = 1
	}
	trading_links = {
		trade_range_modifier = 0.20
	}
	personal_executions = {
		stability_cost_modifier = -0.1
	}
	phrai_luang = {
		global_revolt_risk = -1
	}
}


OMA_ideas = {
	start = {
		naval_morale = 0.15
		naval_maintenance_modifier = -0.25
	}
	
	bonus = {
		blockade_efficiency = 0.33
	}
	
	trigger = {
		tag = OMA
	}
	free = yes
	
	local_merchant_preference = {
		trade_steering = 0.33
	}
	secured_timber_supplies = {
		global_ship_recruit_speed = -0.1
	}
	association_with_unbelievers = {
		tolerance_heathen = 2
	}
	port_security_improvement = {
		global_trade_income_modifier = 0.1
	}
	end_of_shipbuilding_guilds = {
		light_ship_cost = -0.20
	}
	skilled_captains = {
		leader_naval_manuever = 1
	}
	expansion_of_trade_contacts = {
		merchants = 1
	}
}


KOR_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.20
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KOR
	}
	free = yes
	
	hanguel_alphabet = {
		technology_cost = -0.05
	}
	grand_code = {
		stability_cost_modifier = -0.10
	}
	hyanyak_system = {
		production_efficiency = 0.10
	}
	geobukseon = {
		heavy_ship_power = 0.05
	}
	hopae_system = {
		global_manpower_modifier = 0.10
	}
	kyujanggak = {
		idea_cost = -0.1
	}
	kor_economy_reform = {
		global_tax_modifier = 0.10
	}
	
}


BOH_ideas = {
	start = {
		imperial_authority = 0.05
		advisor_cost = -0.1
	}
	
	bonus = {
		leader_fire = 1
	}
	
	trigger = {
		tag = BOH
	}
	free = yes
	
	compacta_of_prague = {
		tolerance_heretic = 3
	}
	boh_elective_monarchy = {
		legitimacy = 1
	}
	wagenburg = {
		infantry_power = 0.05
	}
	letter_of_majesty = {
		global_revolt_risk = -1
	}
	hussite_legacy = {
		technology_cost = -0.1
	}
	kutnohorian_deal = {
		stability_cost_modifier = -0.10
	}
	czech_nationalism = {
		enemy_core_creation = 1.0
	}
}


ITA_ideas = {
	start = {
		global_trade_power = 0.20
		relations_decay_of_me = 0.50
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		tag = ITA
	}
	free = yes
	
	no_a_geographical_construct = {
		stability_cost_modifier = -0.10
	}
	tradition_of_the_legion = {
		infantry_power = 0.15
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		global_manpower_modifier = 0.33
	}
	italian_tax_reform = {
		global_tax_modifier = 0.15
	}
	heir_to_the_empire = {
		imperial_authority = 0.25
	}
	path_to_citizenship = {
		core_creation = -0.25
	}
}


MCH_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		core_creation = -0.15
	}
	
	bonus = {
		leader_shock = 1		
	}
	
	trigger = {
		OR = {
			tag = MCH
			tag = QNG
		}
	}
	free = yes
	
	united_three_jurchens = {
		global_manpower_modifier = 0.1
	}
	the_manchu_alphabet = {
		technology_cost = -0.05
	}
	manchu_eight_banners = {
		discipline = 0.1
	}
	link_with_the_mongol_dynasty = {
		cavalry_power = 0.1
	}
	the_green_standard_army = {
		manpower_recovery_speed = 0.15
	}
	pigtail_or_death = {
		global_revolt_risk = -2
	}
	the_chinese_rules = {
		stability_cost_modifier = -0.1
	}
}


PAL_ideas = {
	start = {
		global_tax_modifier = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		tolerance_heretic = 2
	}
	
	trigger = {
		tag = PAL
	}
	free = yes		#will be added at load.
	
	imperial_vicar_and_archsteward = {
		diplomatic_reputation = 2
	}
	heidelberg_university = {
		advisor_pool = 1
	}
	center_of_reformation_in_southern_germany = {
		rebel_support_efficiency = 0.20
	}
	bibliotheca_palatina = {
		technology_cost = -0.05
	}
	heidelberg_catechism = {
		global_missionary_strength = 0.02
	}
	hortus_palatinus = {
		prestige_decay = -0.02	
	}
	mannheim_school_of_orchestra = {
		stability_cost_modifier = -0.10
	}
}


NOV_ideas = {
	start = {
		mercenary_cost = -0.20
		diplomatic_reputation = 2
	}
	
	bonus = {
		defensiveness = 0.2
	}
	
	trigger = {
		tag = NOV
	}
	free = yes		#will be added at load.
	
	northern_center_of_arts = {
		prestige = 1
	}
	city_of_churches = {
		global_missionary_strength = 0.01
	}
	ivans_hundred = {
		republican_tradition = 0.005
	}
	control_of_the_hanseatic_kontor = {
		merchants = 1
		global_trade_power = 0.05
	}
	grand_dukes_army = {
		global_manpower_modifier = 0.20
	}
	exploration_tradition = {
		navy_tradition = 1	
	}
	baltic_shipyard = {
		light_ship_cost = -0.20
	}
}


ETH_ideas = {
	start = {
		global_manpower_modifier = 0.20
		land_attrition = -0.10
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.
	
	solomonid_claim = {
		prestige = 1
	}
	nagusa_negast = {
		heir_chance = 0.25
	}
	hostile_borders = {
		defensiveness = 0.20
	}
	diplomatic_demeanor = {
		diplomatic_reputation = 2
	}
	the_ark_of_the_covenant = {
		global_missionary_strength = 0.01
		stability_cost_modifier = -0.1
	}
	eth_expansionist_policy = {
		core_creation = -0.10
	}
	eth_reformed_armies = {
		discipline = 0.1
	}
}


DAI_ideas = {
	start = {
		hostile_attrition = 1.0
		enemy_core_creation = 1.0
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = DAI
	}
	free = yes		#will be added at load.
	
	the_great_proclamation = {
		infantry_power = 0.1
	}
	confucian_revival = {
		prestige = 1
	}
	autonomous_villages = {
		defensiveness = 0.2
	}
	village_militia = {
		global_manpower_modifier = 0.25
	}
	don_dien = {
		core_creation = -0.10
	}
	thuan_thien = {
		legitimacy = 1   
	}
	literary_reform = {
		technology_cost = -0.05
	}
}


SAV_ideas = {
	start = {
		diplomatic_upkeep = 2
		relations_decay_of_me = 0.25
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		OR = {
			tag = SAV
			tag = SPI
		}
	}
	free = yes		#will be added at load.
	
	repel_the_french = {
		defensiveness = 0.2
	}
	the_shroud_of_turin = {
		papal_influence = 1
		prestige = 0.5
	}
	sav_mercenary_tradition = {
		mercenary_cost = -0.25
	}
	crush_the_vaudois = {
		global_missionary_strength = 0.02
	}
	savoyard_flexibility = {
		idea_cost = -0.1
	}
	alpine_tolls = {
   		global_prov_trade_power_modifier = 0.10

	}
	savoyard_legitimacy = {
		legitimacy = 1   
	}
}


SAX_ideas = {
	start = {
	   	advisor_cost = -0.1
		religious_unity = 0.25
	}
	
	bonus = {
		prestige = 1.0
	}
	
	trigger = {
		tag = SAX
	}
	free = yes		#will be added at load.
	
	albertine_and_ernestine = {
		heir_chance = 0.25
	}
	meissner_porcelain = {
		production_efficiency = 0.1
	}
	the_zwinger = {
		diplomatic_reputation = 2
	}
	wittenberg_university = {
	 	tolerance_heretic = 3
	}
	corpus_evangelicorum = {
		diplomatic_upkeep = 2
	}
	sax_principal_line = {
		global_tax_modifier = 0.10
	}
	the_saxon_circle = {
		discipline = 0.05
	}
}


LIT_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		tolerance_heretic = 4
	}
	
	bonus = {
		leader_land_manuever = 1
	}
	
	trigger = {
			tag = LIT
	}
	free = yes		#will be added at load.
	
	warlord_dukes = {
		leader_shock = 1
	}
	auksine_laisve = {
		stability_cost_modifier = -0.1
	}
	magdeburg_laws = {
		global_tax_modifier = 0.1
	}
	magnate_estates = {
		production_efficiency = 0.1
	}
	lithuanian_hussars = {
		cavalry_power = 0.2
	}
	statutes_of_lithuania = {
		global_revolt_risk = -2
	}
	lithuanian_renaissance = {
		technology_cost = -0.05
	}
}



MAR_ideas = {
	start = {
		manpower_recovery_speed = 0.20
		global_manpower_modifier = 0.10
	}
	
	bonus = {
		stability_cost_modifier = -0.1
	}
	
	trigger = {
		OR = {
			tag = MAR	#Marathas
			tag = NAG	#Bhonsles of Nagpur
			tag = BDA	#Baroda
			AND = {
				TAG = GWA
				primary_culture = marathi
			} #Sindhias of Gwalior
		}
	}
	free = yes
	
	tradition_of_military_service = {
		cavalry_power = 0.10
	}
	forts_of_maharashtra = {
		defensiveness = 0.20
	}
	peasant_soldiers = {
		infantry_cost = -0.2
	}
	office_of_the_peshwa = {
		core_creation = -0.1
	}
	encourage_ties_with_brahmin_financial_families = {
		global_tax_modifier = 0.1
	}
	reform_the_bureaucracy = {
		production_efficiency = 0.1
	}
	expand_maratha_navy = {
		global_ship_cost = -0.1
	}
}


TAU_ideas = {
	start = {
		infantry_power = 0.10
		global_tax_modifier = 0.1
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = TAU
	}
	free = yes
	
	legacy_of_the_pagan_dynasty = {
		prestige = 1
	}
	mandala_system = {
		global_manpower_modifier = 0.2
	}
	nat_worship = {
		religious_unity = 0.2
	}
	bayingyi = {
		infantry_cost = -0.2
	}
	chakravartin = {
		land_morale = 0.05
	}
	manu_kye_dhammathat = {
		stability_cost_modifier = -0.10
	}
	the_hluttaw = {
		global_revolt_risk = -1
	}
}


GRA_ideas = {
	start = {
		global_tax_modifier = 0.15
		religious_unity = 0.25
	}
	
	bonus = {
		idea_cost = -0.1
	}
	
	trigger = {
		tag = GRA
	}
	free = yes
	
	people_of_the_book = {
		tolerance_heathen = 3
	}
	recover_al_andalus = {
		core_creation = -0.15
	}
	beacon_of_learning = {
		technology_cost = -0.05
	}
	strait_of_gibraltar = {
		global_own_trade_power = 0.1
		trade_steering = 0.1
	}
	alhambra = {
		build_cost = -0.1
	}
	moors = {
		global_manpower_modifier = 0.1
	}
	successor_caliphate_cordoba = {
		prestige = 1
	}
}


PAP_ideas = {
	start = {
		diplomatic_reputation = 3
		papal_influence = 5
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PAP
	}
	free = yes		#will be added at load.
	
	ecclesiastical_primacy = {
		tolerance_own = 2
	}
	papal_investiture_and_tithes = {
		global_tax_modifier = 0.2
	}
	glory_of_rome = {
		prestige = 1
	}
	donation_of_constantine = {
		fabricate_claims_time = -0.2
	}
	centralize_the_states = {
		production_efficiency = 0.1
	}
	the_vatican_museums = {
		prestige_decay = -0.01
	}
	holy_father = {
		relations_decay_of_me = 0.25
	}
}


SER_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		reinforce_speed = 0.10
	}
	
	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		tag = SER
	}
	free = yes
	
	code_of_laws = {
		global_revolt_risk = -1
	}
	bastion_of_orthodoxy = {
	        stability_cost_modifier = -0.1
	}
	home_of_hussars = {
		cavalry_power = 0.05
	}	
	alemannic_guard = {
		cavalry_cost = -0.1
	}
	gold_mines = {
		production_efficiency = 0.1
	}
	mercenary_armies = {
		mercenary_cost = -0.20
	}	
	balkan_hajduks = {
		land_morale = 0.10
	}
}


ORI_ideas = {
	start = {
		production_efficiency = 0.05
		defensiveness = 0.15
	}

	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		tag = ORI
	}
	free = yes
	
	lord_of_elephants = { #Gajapati
		infantry_power = 0.1
	}
	servitor_of_jagganath = {
		legitimacy = 1
	}
	parikshas = {
		global_tax_modifier = 0.1
	}
	refined_cloth_production = {
		production_efficiency = 0.1
	}
	patronize_temple_construction = {
		prestige = 1
	}
	encourage_salt_trade = {
		global_trade_income_modifier = 0.1
	}
	heritage_of_the_sadhabas = {
		naval_forcelimit_modifier = 0.25
	}
}


PUN_ideas = {
	start = {
		religious_unity = 0.25	#melting pot of religions
		tolerance_heathen = 2
	}

	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = PUN
	}
	free = yes
	
	breadbasket_of_india = {					
		global_tax_modifier = 0.1
	}
	encourage_indo_persian_trade = {				
		global_trade_income_modifier = 0.1
	}
	punjabi_textile_industry = {			
		production_efficiency = 0.15
	}
	foundation_of_the_khalsa = { 							
		global_manpower_modifier = 0.2
	}
	gurmukhi_script = {
		stability_cost_modifier = -0.1
	}
	strength_of_the_misls = {
		cavalry_cost = -0.10
	}
	reforming_the_punjabi_army = {
		discipline = 0.1
	}
}


RAG_ideas = {
	start = {
		global_trade_income_modifier = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = RAG

	}
	free = yes		#will be added at load.
	
	ordo_marinaritiae = {
		navy_tradition = 0.5
	}
	center_of_trade = {
		global_own_trade_power = 0.2
	}
	patronage = {
		diplomats = 1
	}
	ragusan_arsenal = {
		naval_forcelimit_modifier = 0.20
	}
	port_gruz = {
		global_ship_cost = -0.05
		global_ship_recruit_speed = -0.05
	}
	non_bene_pro_toto_libertas_venditur_auro = {
		global_revolt_risk = -1
	}
	palace_of_the_rector = {
		global_tax_modifier = 0.1
	}
}


RYU_ideas = {
	start = {
		trade_steering = 0.20
		diplomatic_reputation = 2
	}
	
	bonus = {
		prestige_decay = -0.02
	}
	
	trigger = {
		tag = RYU
	}
	free = yes
	
	ryu_chinese_investiture = {
		relations_decay_of_me = 0.3
	}
	reform_the_ryukyuan_religion = {
		global_revolt_risk = -1
	}
	ryu_shuri_castle = {
		prestige = 1
	}
	ryu_maritime_com = {
		trade_range_modifier = 0.33
	}
	ryu_sign_trade_agreements = {
		trade_efficiency = 0.10
	}
	ryu_national_academy = {
		technology_cost = -0.05
	}
	ryu_the_three_mountains = {
		free_leader_pool = 1
	}
}





ASS_ideas = {
	start = { #Ahomization
		global_manpower_modifier = 0.10
		global_revolt_risk = -1
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		tag = ASS
	}
	free = yes
	
	buranjis = {
		heir_chance = 0.25
	}
	wet_rice_cultivation = {
		production_efficiency = 0.10
	}
	river_warfare = {	
		hostile_attrition = 0.5
		defensiveness = 0.1
	}
	reform_paik_system = {
		manpower_recovery_speed = 0.20
	}
	process_of_appeal = {
		stability_cost_modifier = -0.1
	}
	ahom_land_survey = {
		global_tax_modifier = 0.10
	}
	ahom_diplomacy = {
		diplomats = 1
	}
}


TUS_ideas = {
	start = {
		papal_influence = 1
		global_tax_modifier = 0.05
	}
	
	bonus = {
		discipline = 0.10
	}
	
	trigger = {
		tag = TUS
	}
	free = yes
	
	birthplace_of_the_renaissance = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	tuscan_condottieri = {
		mercenary_cost = -0.25
	}
	tuscan_banking = {
		interest = -1
	}
	tuscan_arts = {
		prestige = 1
	}
	porto_franco = {
		global_trade_income_modifier = 0.15
	}
	tuscan_administrative_reforms = {
		production_efficiency = 0.10
	}
	tuscan_grand_duchy = {
		global_manpower_modifier = 0.25
 	}
}


USA_ideas = {
	start = {
		merchants = 1
		religious_unity = 0.2
	}
	
	bonus = {
		republican_tradition = 0.005
	}
	
	trigger = {
		tag = USA
	}
	free = yes
	
	freedom_of_religion = {
		no_religion_penalty = yes
	}
	usa_bill_of_rights = {
		global_revolt_risk = -2
	}
	empire_of_liberty = {
		colonists = 1
	}
	lessons_of_valley_forge = {
		land_morale = 0.10
	}
	workshop_of_the_world = {
		production_efficiency = 0.15
	}
	shining_city_on_a_hill = {
		prestige = 1
	}
	indian_removal = {
		cb_on_primitives = yes
 	}
}


SWI_ideas = {
	start = {
		global_manpower_modifier = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		discipline = 0.1
	}
	
	trigger = {
		tag = SWI
	}
	free = yes  #will be triggered at load
	
	the_swiss_confederation = {
		stability_cost_modifier = -0.1
	}
	swiss_mercenaries = {
		mercenary_cost = -0.2
	}
	alpine_defensiveness = {
		defensiveness = 0.25
	}
	oasis_of_peace_and_prosperity = {
		war_exhaustion_cost = -0.10
	}
	swiss_tolerance = {
		religious_unity = 0.20
	}
	haven_for_refugees = {
		prestige = 1
	}
	clockwork = {
		production_efficiency = 0.1
	}
}


SON_ideas = {
	start = {
		infantry_power = 0.1
		army_tradition = 1.0
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SON
	}
	free = yes		#will be added at load

	gold_to_salt_trade =  {
		global_trade_power = 0.1
	}
	independence_from_mali = {
		defensiveness = 0.15
	}
	jihad_against_the_pagans = {
		land_morale = 0.10
	}
	sankore_madrassah = {
		technology_cost = -0.05
	}
	the_hajj = {
		prestige = 1
	}
	sharia = {
		tolerance_own = 2
	}
	trans_sahara_trade = {
		trade_steering = 0.1
	}
}


BRI_ideas = {
	start = {
		navy_tradition = 1
		trade_steering = 0.10
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = BRI
	}
	free = yes
	
	legacy_of_breton_independence = {
		enemy_core_creation = 0.5
	}
	estates_of_brittany = {
		global_revolt_risk = -1		
	}
	breton_march = {
		defensiveness = 0.2
	}
	breton_catholicism = {
		papal_influence = 2
		global_missionary_strength = 0.01
	}
	protect_the_coastline = {
		global_ship_cost = -0.1
	}
	league_of_the_public_weal = {
		diplomatic_reputation = 3
	}
	catholicon = {
		prestige = 1
 	}
}


NAJ_ideas = {
	start = {
		global_missionary_strength = 0.05
		leader_land_manuever = 1
	}
	
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = NAJ
	}
	free = yes		#will be added at load
	
	bedouin_poets = {
		army_tradition = 0.5
	}
	hanbali_school = {
		missionaries = 1
	}
	ships_of_the_desert = {
		global_trade_power = 0.1
	}
	bedouin_raiders = {
		hostile_attrition = 1.0
	}
	arabian_horsemanship = {
		cavalry_power = 0.1
	}
	unite_the_tribes = {
		land_maintenance_modifier = -0.10
	}
	enforce_tawhid = {
		tolerance_own = 2
	}
}


HED_ideas = {
	start = {
		global_manpower_modifier = 0.1
		cavalry_cost = -0.1
	}
	
	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = HED
	}
	free = yes
	
	custodian_of_the_two_holy_cities = {
		tolerance_own = 2
	}
	hed_red_sea_trade = {
		global_own_trade_power = 0.1
	}
	sharifs_of_mecca = {
		stability_cost_modifier = -0.1
	}
	hed_desert_warfare = {
		land_attrition = -0.10
	}
	cradle_of_gold = {
		global_tax_modifier = 0.1
	}
	hajj = {
		global_missionary_strength = 0.01
	}
	successor_to_the_caliphate = {
		prestige = 1
	}
}


NPL_ideas = {
	start = {
		land_forcelimit_modifier = 0.250
		discipline = 0.05
	}
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		tag = NPL
	}
	free = yes        #will be added at load.
	
	divya_upadesh = {
		diplomatic_reputation = 2
	}
	land_of_peaks = {
		defensiveness = 0.10
	}
	valleys_united = {
		global_manpower_modifier = 0.15
	}
	rajput_refugees = {
		army_tradition = 0.25
	}    
	royal_kumari = {
		land_morale = 0.10
	}
	gurkha_recruits = {
		infantry_power = 0.1
	}
	envelopment_and_blockade = {
		leader_siege = 1
	}
}


KNI_ideas = {
	start = {
		discipline = 0.1
		tolerance_own = 2
	}
	
	bonus = {
		papal_influence = 2
	}
	
	trigger = {
        	tag = KNI
    }
	free = yes        #will be added at load.
	
	defense_of_the_faith = {
		defensiveness = 0.25
	}
	assistance_to_the_suffering = {
		manpower_recovery_speed = 0.2
	}
	the_tongues_of_knights = {
		diplomatic_upkeep = 3
	}
	reconquista_of_the_sea = {
		naval_morale = 0.10
	}
	ecumenical_defenders_of_christendom = {
		tolerance_heretic = 3
	}
	scourge_of_the_corsairs = {
		naval_forcelimit_modifier = 0.5
	}
	crusader_tradition = {
		army_tradition = 1
	}
}


KON_ideas = {
	start = {
		global_trade_income_modifier = 0.1
		land_attrition = -0.20
	}

	bonus = {
		relations_decay_of_me = 0.3
	}

	trigger = {
		tag = KON
	}
	free = yes		#will be added at load.
	
	kongolese_tax_exchange = {
		global_tax_modifier = 0.1
	}
	election_of_manikongos = {
		heir_chance = 0.25
	}
	imported_european_weaponry = {
		mil_tech_cost_modifier  = -0.1
	}
	diplomacy_with_european_monarchs = {
		diplomatic_reputation = 3
	}
	triangle_trade = {
		global_prov_trade_power_modifier = 0.1
		infantry_power = 0.05
	}
	foreign_demand_for_slaves = {
		production_efficiency = 0.10
	}
	defend_against_the_colonists = {
		discipline = 0.05
	}
}


MAL_ideas = {
	start = {
		land_attrition = -0.10
		reinforce_speed = 0.1
	}
	
	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		tag = MAL
	}
	free = yes		# will be added at load

	restore_malian_suzerainity = {
		vassal_income = 0.10
	}
	gold_of_bure = {
		production_efficiency = 0.10
	}
	reclamation_of_land = {
		global_manpower_modifier = 0.10
	}
	mandinka_warrior_spirit = {
		discipline = 0.05
	}
	lost_fleet_of_abubukari_ii = {
		navy_tradition = 0.5
	}
	seek_new_markets_for_salt = {
		merchants = 1
	}
	west_african_slave_trade = {
		trade_efficiency = 0.1
	}
}

HUR_ideas = {
	start = {
		land_morale = 0.1
		trade_efficiency = 0.05
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.15
	}
	
	trigger = {
		tag = HUR
	}
	free = yes		# will be added at load
	
	
	great_lakes_trade = {
		merchants = 1
	}
	hire_allied_warriors = {
		mercenary_cost = -0.5
	}
	birchback_canoes = {
		trade_steering = 0.20
	}
	harsh_justice = {
		global_revolt_risk = -1
	}
	missionary_welcome = {
		diplomatic_reputation = 3
	}
	feast_of_the_dead = {
		stability_cost_modifier = -0.1
	}
	eldest_children = {
		prestige = 1
	}

}



IRO_ideas = {
	start = {
		infantry_power = 0.1
		diplomatic_reputation = 5
	}
	
	bonus = {
		relations_decay_of_me = 0.5
	}
	
	trigger = {
		tag = IRO
	}
	free = yes		# will be added at load
	
	kainerekowa = {
		war_exhaustion_cost = -0.33
	}
	keepers_of_the_western_door = {
		global_manpower_modifier = 0.25
	}
	keepers_of_the_eastern_door = {
		global_own_trade_power = 0.25
	}
	keepers_of_the_fire = {
		diplomats = 1
	}
	mourning_wars = {
		manpower_recovery_speed = 0.25
	}
	warriors_unity = {
		discipline = 0.10
	}
	the_four_kings = {
		prestige = 1
	}

}



CHICK_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		war_exhaustion_cost = -0.25
	}
	
	bonus = {
		land_attrition = -0.10
	}
	
	trigger = {
		tag = CHI
	}
	free = yes		# will be added at load
	
	moundbilders_legacy = {
		build_cost = -0.15
	}
	spartans_of_miss = {
		infantry_power = 0.1
	}
	nighttime_raids = {
		hostile_attrition = 1.0
	}
	unconqured_and_unconquerable = {
		enemy_core_creation = 1.0
	}
	slave_raids = {
		global_trade_income_modifier = 0.1
	}
	
	lessons_of_ackia = {
		defensiveness = 0.2
	}
	swan_feathers_mantle = {
		prestige = 1
	}

}



CHE_ideas = {
	start = {
		advisor_cost = -0.10
		enemy_core_creation = 0.5
	}
	
	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = CHE
	}
	free = yes		# will be added at load
	
	moundbilders_legacy = {
		#same as chickasaw
	}
	massacre_of_the_anikutani = {
		stability_cost_modifier = -0.1
	}
	red_chiefs = {
		global_manpower_modifier = 0.20
	}
	cherokee_adaptability = {
		idea_cost = -0.10
	}
	ghigau = {
		land_morale = 0.1
	}
	mountainous_isolation = {
		defensiveness = 0.10
	}
	cherokee_emperor = {
		diplomats = 1
	}

}

PUE_ideas = {
	start = {
		advisor_cost = -0.25
		global_garrison_growth = 0.10
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = PUE
	}
	free = yes		# will be added at load
	
	ancient_pueblo_legacy = {
		enemy_core_creation = 1.0
	}
	adobe_architecture = {
		build_cost = -0.20
	}
	mesa_settlements = {
		defensiveness = 0.15
	}
	cotton_weaving = {
		global_trade_income_modifier = 0.1
	}
	kachina_dolls = {
		stability_cost_modifier = -0.1
	}
	clown_societies = {
		religious_unity = 0.10
		tolerance_own = 2
	}
	legend_of_cibola = {
		prestige = 1
	}
}

SHA_ideas = {
	start = {
		discipline = 0.05
		prestige_from_land = 1.0
	}
	
	bonus = {
		leader_land_manuever = 2
	}
	
	trigger = {
		tag = SHA
	}
	free = yes		# will be added at load
	
	the_wandering_people = {
		war_exhaustion_cost = -0.33
	}
	dark_and_bloody_ground = {
		hostile_attrition = 1.0
	}
	the_bread_dance = {
		stability_cost_modifier = -0.1
	}
	shaawanwaki_identity = {
		idea_cost = -0.10
	}
	autonomous_clans = {
		advisor_pool = 1
	}
	farreaching_relations = {
		diplomats = 1
	}
	private_war_parties = {
		global_manpower_modifier = 0.20

	}
}


CRE_ideas = {
	start = {
		unjustified_demands = -0.25
		global_spy_defence = 0.1
	}
	
	bonus = {
		global_tax_modifier = 0.1
	}
	
	trigger = {
		tag = CRE
	}
	free = yes		# will be added at load
	
	moundbilders_legacy = {
		#same as chickasaw
	}
	creek_caste_system = {
		stability_cost_modifier = -0.1
	}
	green_corn_celebration = {
		production_efficiency = 0.1
	}
	four_mother_towns = {
		prestige = 1
	}
	micos_leadership = {
		global_manpower_modifier = 0.15
	}
	muscogee_neutrality = {
		diplomatic_reputation = 3
	}
	red_sticks = {
		land_morale = 0.1
	}
}

