CRO_ideas = {

	start = {
		cavalry_power = 0.1
		recover_army_morale_speed = 0.05
	}
	bonus = {
		navy_tradition_decay = -0.01
	}

	trigger = {
		OR = {
			tag = CRO
			tag = SLO
		}
	}
	free = yes

	croatian_experience = {
		discipline = 0.10
	}
	bulwark_of_christianity = {
		tolerance_own = 2
		tolerance_heathen = -2
		global_manpower_modifier = 0.1
	}
	croatian_seamanship = {
		naval_morale = 0.25
	}
	military_frontier_cro = {
		infantry_power = 0.1
		defensiveness = 0.15
	}
	crossroads_cro = {
		idea_cost = -0.10
	}
	division_zupanijas = {
		global_revolt_risk = -1
	}
	cro_royal_council = {
		diplomatic_reputation = 2
	}
}

RMN_ideas = {
	start = {
		enemy_core_creation = 2.0
		recover_army_morale_speed = 0.05
	}
	bonus = {
		global_tax_modifier = 0.15
	}

	trigger = {
		OR = {
			tag = RMN
			tag = TRA
			tag = WAL
			tag = MOL
		}
	}
	free = yes
	bulwark_rmn = {
		tolerance_own = 2
		global_manpower_modifier = 0.25
	}
	carpathian_defence = {
		defensiveness = 0.5
	}
	serf_army_rmn = {
		infantry_cost = -0.33
		infantry_power = 0.1
	}
	church_patronage_rmn = {
		global_missionary_strength = 0.02
	}
	boyar_autonomy = {
		stability_cost_modifier = -0.1
		cavalry_cost = -0.2
	}
	uprising_rmn = {
		hostile_attrition = 1.0
	}
	awakening_rmn = {
		manpower_recovery_speed = 0.5
	}
	organic_statute = {
		core_creation = -0.1
		technology_cost = -0.05
	}
}