#Not changed from vanilla; separated for convenience of combining mods

NOR_ideas = {
	start = {
		light_ship_cost = -0.20
		light_ship_power = 0.20
	}
	
	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		tag = NOR
	}
	free = yes
	
	nor_fishing = {
		production_efficiency = 0.1
	}
	natural_seamanship = {
		naval_morale = 0.20
	}
	nor_shipbuilding = {
		global_ship_cost = -0.1
	}
	call_of_our_forefathers = {
		range = 0.33
		may_explore = yes
	}
	pioneer_spirit = {
		colonists = 1
	}
	seize_the_opportunity = {
 		global_trade_power = 0.1
	}
	write_new_sagas = {
		prestige = 1
		discipline = 0.05
	}
}


SWE_ideas = {
	start = {
		infantry_power = 0.15
		merc_maintenance_modifier = -0.25
	}

	bonus = {
		leader_shock = 1
	}
	
	trigger = {
		tag = SWE
	}
	free = yes		#will be added at load.

	kung_och_riksdag = {
		legitimacy = 1
	}
	swedish_steel = {
		discipline = 0.15
	}
	hakkapelitta = {
		cavalry_cost = -0.1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.33
	}
	swedish_absolutism = {
		stability_cost_modifier = -0.1
	}
	produktplakatet = {
		production_efficiency = 0.1
	}
	union_and_security_act = {
		global_manpower_modifier = 0.1
	}
}


DAN_ideas = {
	start = {
		global_trade_income_modifier = 0.05
		global_ship_cost = -0.1
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
		tag = DAN
	}
	free = yes		#will be added at load.

	vornedskab = {
		manpower_recovery_speed = 0.15
	}
	old_naval_traditions = {
		navy_tradition = 1
	}
	rentekammer = {
		global_tax_modifier = 0.10
	}	
	klaedekammer = {
		naval_maintenance_modifier = -0.33
	}
	expanded_dockyards = {
		naval_forcelimit_modifier = 0.5
	}
	den_danske_lov = {
		global_revolt_risk = -1
	}
	religious_orthodoxy = {
		tolerance_own = 2
		stability_cost_modifier = -0.10
	}
}


