TIB_ideas = {
	start = {
		global_revolt_risk = -1
		global_missionary_strength = 0.01
	}
	
	bonus = {
		advisor_cost = -0.10
	}
	
	trigger = {
		tag = TIB
		religion_group = taoic #DEI GRATIA
	}
	free = yes       #will be added at load.
	
	vajrayana_buddhism  = {                    
		stability_cost_modifier = -0.10
	}
	bon_influence = {                
		leader_shock = 1
	}
	yaks = {
		production_efficiency = 0.1
	}
	way_of_virtue= {            
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	potala_palace = {                             
		diplomatic_reputation = 5
	}
	way_of_ancients = {
		discipline = 0.05
	}
	pale_earth = {
		idea_cost = -0.1
	}
}