# These ideas are loaded after all country ideas, but before default idea.

colonial_ideas = {
	start = {
		inflation_reduction = 0.1
		republican_tradition = 0.005
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		is_colonial_nation = yes
	}
	free = yes
	
	founding_fathers = {
		advisor_cost = -0.33
	}
	continental_trade = {	
		global_prov_trade_power_modifier = 0.25
	}
	religious_outposts = {
		global_missionary_strength = 0.03
	}
	free_thinkers = {
		idea_cost = -0.1
	}
	colonial_militia = {
		global_regiment_cost = -0.1
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	liberty_heroes = {
		free_leader_pool = 1
	}
}


berber_ideas = {
	start = {
		enemy_core_creation = 1.0
		global_ship_cost = -0.10
	}
	
	bonus = {
		global_trade_power = 0.10
	}
	
	trigger = {
		OR = {
			tag = ALG
			tag = MOR
			tag = TUN
			tag = FEZ
			tag = TRP
		}
	}
	free = yes
	
	ber_barbary_pirates = {
		naval_forcelimit_modifier = 0.25
	}
	desert_warfare = {
		land_attrition = -0.20
	}
	trans_saharan_trade = {
		global_trade_income_modifier = 0.1
	}
	corsairs = {
		navy_tradition = 1
	}
	tuareg_cavalry = {
		cavalry_power = 0.10
	}
	dual_diplomacy = {
		diplomatic_upkeep = 2
	}
	brothers_barbarossa = {
		galley_power = 0.20
	}
}	


rajput_ideas = {
	start = {
		enemy_core_creation = 0.5
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		primary_culture = rajput
		NOT = { religion_group = muslim }
	}
	free = yes

	clan_loyalties = {
		global_manpower_modifier = 0.15
	}
	fortifying_rajputana = {
		defensiveness = 0.15
	}
	marwari_horses = {
		cavalry_power = 0.1
	}
	rajput_resistance = {
		war_exhaustion_cost = -0.10
	}
	rajput_painting_school = {
		prestige = 1
	}
	rajput_martial_ethos = {
		leader_shock = 1
	}
	marwari_trading_houses = {
		trade_steering = 0.10
	}
}


dravidian_ideas = {
	start = {
		religious_unity = 0.33
		production_efficiency = 0.15	#Weavers of the South
	}

	bonus = {
		global_trade_income_modifier = 0.10
	}
	
	trigger = {
		culture_group = dravidian
		religion = hinduism
	}
	free = yes
	
	merchants_of_southern_india = {
		trade_range_modifier = 0.20
	}
	water_tanks_and_canals = {	
		global_tax_modifier = 0.10
	}
	polygar_system = {
		global_manpower_modifier = 0.10
	}
	south_indian_mercenaries = {
		mercenary_cost = -0.15
	}
	patronage_of_temples = {
		legitimacy = 1
	}
	south_indian_literature = {
		prestige = 1
	}
	merchant_capitalists = {
		merchants = 1
	}
}


bengali_ideas = {
	start = {
		trade_steering = 0.1
		religious_unity = 0.33
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			primary_culture = bengali
			TAG = KMT
			TAG = KAC
		}
	}
    free = yes       #will be added at load.
    
	hindu_sufi_syncretism = {            
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	ganges_brahmaputra_confluence = {                    
		trade_efficiency = 0.1
	}
	rice_fields = {                
		global_manpower_modifier = 0.2
	}
	mustard_oil_ilish_mach = {                             
		war_exhaustion_cost = -0.10
	}
	jute_production = {
		production_efficiency = 0.1
	}
	opium_fields = {
		global_tax_modifier = 0.1
	}
	bengali_renaissance = {
		technology_cost = -0.05
	}
}


gujarati_ideas = {
	start = {
		trade_steering = 0.2
		interest = -1
	}
	
	bonus = {
		global_trade_power = 0.2
	}
	
	trigger = {
		primary_culture = gujarati
	}
	free = yes #will be added at load.
	
	garba = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	jain_routes = {
		trade_range_modifier = 0.20
	}
	gujarati_lipi = {
		stability_cost_modifier = -0.1
	}
	merchant_diaspora = {
		light_ship_cost = -0.20
	}
	spice_trade = {
		global_prov_trade_power_modifier = 0.20
	}
	western_factors = {
		global_trade_income_modifier = 0.1
	}
	guj_africa = {
		merchants = 1
	}
}


indian_muslim_ideas = {
	start = {
		religious_unity = 0.50
		infantry_power = 0.05
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		religion_group = muslim
		OR = {
			culture_group = hindusthani
			culture_group = dravidian
			culture_group = eastern_aryan
			culture_group = western_aryan
		}
	}
	free = yes
	
	tolerate_idol_worshippers_i = {
		tolerance_heathen = 3
	}
	persian_court = {
		global_revolt_risk = -1
	}
	comphrehensive_land_survey = {
		global_tax_modifier = 0.10
	}
	counting_the_people = {
		global_manpower_modifier = 0.10
	}
	equality_under_law = {
		global_trade_power = 0.05
	}
	high_court_culture = {
		prestige = 1
	}
	sultanate_bureaucracy = {
		stability_cost_modifier = -0.1
	}
	
}


horde_ideas = {
	start = {
		no_cost_for_reinforcing = yes
		war_exhaustion_cost = -0.15
	}
	
	bonus = {
		stability_cost_modifier = -0.10
	}
	
	trigger = {
		government = steppe_horde
	}
	free = yes
	
	life_of_steppe_warrior = {
		land_attrition = -0.20
	}
	traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	horse_supplies = {
		land_maintenance_modifier = -0.20
	}
	steppe_leaders = {
		leader_shock	= 1
	}
	tradition_of_conquest = {
		core_creation = -0.25
	}
	logistics_of_khan = {
		manpower_recovery_speed = 0.25
	}
	glory_of_conquest = {
		global_manpower_modifier = 0.25
	}
}


theocracy_ideas = {
	start = {
		manpower_recovery_speed = 0.20
		missionaries = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.20
	}
	
	trigger = {
		government = theocracy
		religion_group = christian
	}
	free = yes
	
	holy_order = {
		discipline = 0.10
	}
	church_administration = {
		stability_cost_modifier = -0.10
		core_creation = -0.10
	}
	true_defender_of_the_faith = {
		defensiveness = 0.25
	}
	no_witches = {
		global_missionary_strength = 0.02
	}
	onward_christian_soldiers = {
		global_garrison_growth = 0.1
	}
	turn_the_other_cheek = {
		hostile_attrition = 1
	}
	render_unto_ceasar = {
		global_tax_modifier = 0.10
	}
}


anatolian_beyliks_ideas = {
	start = {
		discipline = 0.05
		core_creation = -0.20
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		OR = {
			tag = AYD
			tag = CND
			tag = DUL
			tag = KAR
			tag = SRU
			tag = MEN
			tag = RAM
			tag = AZE	#mymod
			tag = ERE	#mymod
			tag = GRM	#mymod
			tag = KRD	#mymod			
		}
	}
	free = yes
	
	travelling_ozan= {
		global_revolt_risk = -1
	}
	seljuq_marches = {
		global_manpower_modifier = 0.10
	}
	akinci_cavalry = {
		cavalry_power = 0.15
	}
	ghazi = {
		#uses ottoman ideas
	}
	caravanserais = {
		trade_efficiency = 0.05
	}
	anatolian_architecture = {
		build_cost = -0.10
	}
	legacy_seljuqs_empire = {
		prestige = 1
	}
}		


daimyo_ideas = {
	start = {
		fabricate_claims_time = -0.25
		spy_offence = 0.2
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		government = daimyo
	}
	free = yes		#will be added at load.
	
	bushido = {
		discipline = 0.1
	}
	bun_and_bu = {
		idea_cost = -0.1
	}
	honor_ancestors = {
		legitimacy = 1
	}
	five_rings = {
		land_morale = 0.10
	}
	wandering_ronin = {
		merc_maintenance_modifier = -0.25
	}
	daimyo_idea = {
		land_forcelimit_modifier = 0.5
	}
	honor_unto_death = {
		prestige = 1
	}
}


german_ideas = {
	start = {
		global_tax_modifier = 0.10
		mercenary_cost = -0.1
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		culture_group = germanic
	}
	free = yes        #will be added at load.
	
	zunft = {
		production_efficiency = 0.10
	}
	fruhlings_und_herbstmesse = {
		global_own_trade_power = 0.10
		global_trade_income_modifier = 0.05
	}
	reichskreis = {
		diplomatic_reputation = 2
	}
	polizeiordnung = {
		global_revolt_risk = -1
	}
	cuius_regio_eius_religio = {
		global_missionary_strength = 0.01
	}
	thurn_und_taxis = {
		diplomatic_upkeep = 1
	}
	residenzstadt = {
		prestige = 0.5
	}
}


irish_ideas = {
	start = {
		trade_steering = 0.10
		republican_tradition = 0.005
	}
	
	bonus = {
		trade_efficiency = 0.05
	}
	
	trigger = {
		primary_culture = irish
	}
	free = yes
	
	irish_endurance = {
		land_attrition = -0.10
	}
	the_clanns = {
		stability_cost_modifier = -0.1
	}
	more_than_irish = {
		global_revolt_risk = -2
	}
	innefectual_overlords = {
		global_tax_modifier = 0.10
	}
	foreign_nationals = {
		diplomatic_reputation = 2
	}
	loyal_catholics = {
		papal_influence = 3
	}
	unconquerable_ireland = {
		rebel_support_efficiency = 0.25
 	}
}


malayan_ideas = {
	start = {
		trade_steering = 0.1
		global_ship_cost = -0.1
	}
	
	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		OR = {
			tag = MSA
			tag = SUL
			tag = PAT
			tag = ATJ
			tag = BEI
			tag = MLC
			tag = MKS
		}
	}
	free = yes
	
	indian_ocean_trade = {
		merchants = 1
	}
	sufi_legacy = {
		tolerance_heathen = 2
	}
	mal_spice_islands = {
		production_efficiency = 0.1
	}
	classical_malay = {
		idea_cost = -0.05
	}
	trading_fleets = {
		naval_maintenance_modifier = -0.2
	}
	heirs_of_pasai = {
		prestige = 1
	}
	settle_the_islands = {
		colonists = 1
	}
}


arabian_ideas = {
	start = {
		global_manpower_modifier = 0.15
		land_attrition = -0.15
	}
	
	bonus = {
		leader_shock = 1
	}
	
	trigger = {
		OR = {
			tag = ADE
			tag = ALH
			tag = SHR
			tag = SYR
			tag = IRQ			
		}
	}
	free = yes
	
	arab_indian_ocean_trade = {
		trade_steering = 0.15
	}
	arabian_horses = {
		cavalry_cost = -0.1
	}
	land_of_the_prophet = {
		global_revolt_risk = -1
	}
	spreading_the_prophets_word = {
		global_missionary_strength = 0.01
	}
	bedouin_traders = {
		global_trade_power = 0.1
	}
	coffea_arabica = {
		production_efficiency = 0.1
	}
	arabia = {
		prestige = 1
	}
}


latin_ideas = {
	start = {
		papal_influence = 2
		global_trade_income_modifier = 0.1
	}
	
	bonus = {
		legitimacy = 1
		republican_tradition = 0.005
	}
	
	trigger = {
		culture_group = latin
		capital_scope = { region = italian_region }
	}
	free = yes
	
	italian_renaissance = {
		idea_cost = -0.05
	}
	italian_condottieri = {
		mercenary_cost = -0.2
	}
	italian_aristocracy = {
		enemy_core_creation = 0.5
		global_spy_defence = 0.05
 	}
	tracee_italienne = {
		defensiveness = 0.15
	}
	high_renaissance_art_and_architecture = {
		prestige = 1
	}
	italian_diplomacy = {
		diplomatic_upkeep = 1
		spy_offence = 0.1
	}
	commedia_del_arte = {
		stability_cost_modifier = -0.10
	}
}

native_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		prestige_from_land = 1.0
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		government = native_council
	}
	free = yes
	
	
	counting_coups = {
		land_morale = 0.15
	}
	storytelling_tradition = {
		idea_cost = -0.1
	}
	clan_mothers = {
		production_efficiency = 0.1
	}
	adopt_clan_totems = {
		stability_cost_modifier = -0.1
	}
	the_little_war = {
		global_revolt_risk = -2
	}
	war_and_peace_chiefs = {
		global_manpower_modifier = 0.20
	}
	great_winter_hunts = {
		global_colonial_growth = 25
	}
}

