# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# Defected province
cb_defection = {

	is_triggered_only = yes
	months = 12
	
	war_goal = take_core_defection
}

# Cancelled loan
cb_loan_cancelled = {

	is_triggered_only = yes
	months = 12
	
	war_goal = superiority_loan
}

# Hostile spy discovered
cb_spy_discovered = {

	is_triggered_only = yes
	months = 12
	
	war_goal = superiority_spy
}

# Vassal that broke free
cb_disloyal_vassal = {

	is_triggered_only = yes
	months = 120
	
	war_goal = take_capital_disloyal
}

# A HRE prince has been annexed
cb_hre_attacked = {

	is_triggered_only = yes
	months = 60
	
	war_goal = take_province_hre	
}

# War of Honor
cb_insult = {

	is_triggered_only = yes
	
	months = 12
	
	war_goal = superiority_insult_mutual	
}

# Dishonored an alliance
cb_dishonored_call = {

	is_triggered_only = yes
	months = 36
	
	war_goal = superiority_insult	
}

# Restoration of recently broken PU
cb_restore_personal_union = {
	
	is_triggered_only = yes
	months = 120
	
	war_goal = take_capital_personal_union
}

# CB for vassalization missions
cb_vassalize_mission = {
	
	is_triggered_only = yes
	months = 120
	
	war_goal = take_capital_vassalize
}

# CB for fabricated claim on throne. (from events)
cb_fabricated_claims = {
	
	is_triggered_only = yes
	months = 12
	
	war_goal = take_capital_fabricated_claims		
}

# CB for Emperor against HRE members that refuse religious conformance
cb_religious_conformance = {
	
	is_triggered_only = yes
	months = 24
	
	war_goal = take_capital_conformance
}

# Friction along a border
cb_border_war = {

	is_triggered_only = yes
	months = 12
	
	war_goal = take_border	
}

# Trade War (from events and others)
cb_trade_war_triggered = {
	is_triggered_only = yes
	months = 24

	war_goal = superiority_trade	
}

cb_annex = {
	is_triggered_only = yes
	months = 24

	war_goal = annex_country	
}

cb_change_government = {
	is_triggered_only = yes
	months = 120

	war_goal = war_goal_change_government	
}

# AUTOMATIC - Constantly in effect while 'prerequisites' is true
# --------------------------------------------------------------

# One OPM can try to humiliate another OPM.
cb_humiliate = {
	
	prerequisites = {
		has_dlc = "Conquest of Paradise"
		government = native_council
		NOT = {
			truce_with = FROM
			num_of_cities = 2
			FROM = {
				num_of_cities = 2
			}
		}
		is_neighbor_of = FROM
	}
	
	war_goal = humiliate	
}

# Temporary claim CB (mostly used by missions)
cb_conquest = {
	
	prerequisites = {
		claim = FROM
	}
	
	war_goal = take_claim
}

# We can take core provinces at no badboy
cb_core = {
	
	prerequisites = {
		core_claim = FROM
	}
		
	war_goal = take_core
}

# Independence War
cb_independence_war = {
	exclusive = yes
	independence = yes
	
	prerequisites = {
		is_subject = yes
		OR = {
			vassal_of = FROM
			junior_union_with = FROM
		}
		OR = {
			NOT = { government = daimyo }
			NOT = { from = { government = shogunate } }
		}
	}

	war_goal = defend_capital_independence
}

# Colonial Independance
cb_colonial_independance_war = {
	exclusive = yes
	independence = yes
	
	prerequisites = {
			is_subject = yes
			is_colonial_nation_of = FROM
			liberty_desire = 0.5
		}
		
	war_goal = defend_capital_independence
}

# Nationalism
cb_nationalist = {
	
	prerequisites = {
		adm_tech = 30
		culture_group_claim = FROM
	}
	
	war_goal = take_province_nationalist
}

# Napoleonic era imperialism
cb_imperial = {
	
	prerequisites = {
		OR = {
			government = revolutionary_empire
			government = revolutionary_republic
			government = enlightened_despotism
			government = republican_dictatorship
		}
		is_year = 1780
	}
	
	war_goal = take_capital_imperial
}

# Daimyo on Japan
cb_daimyo_annex = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject = yes
		OR = {
			vassal_of = FROM
			junior_union_with = FROM
		}	
		government = daimyo
		from = { government = shogunate }
	}
	
	war_goal = annex_country	
}

cb_independent_daimyo_annex = {
	exclusive = yes

	prerequisites = {
		is_subject = no
		NOT = {
			vassal_of = FROM
			junior_union_with = FROM
		}	
		government = daimyo
		from = { government = shogunate }
	}
	
	war_goal = annex_country	
}

cb_shogun_annex = {
	prerequisites = {
		government = shogunate
		from = { 
			government = daimyo 
			OR = {
				num_of_cities = 10
				is_subject = no
			}			
		}
	}
	
	war_goal = annex_country	
}

# Revolutionary CB
cb_revolutionary = {
	
	prerequisites = {
		is_neighbor_of = FROM
		cb_on_government_enemies = yes
		NOT = {
			government = papal_government
			government = steppe_horde
			government = dutch_republic
			government = archduchy
			government = celestial_empire
			government = iqta
			government = daimyo
			government = shogunate
			government = imperial_government
			government = american_republic
			government = federal_republic
			government = colonial_government
			government = native_council
		}
		FROM = {
			NOT = {
				government = papal_government
				government = steppe_horde
				government = dutch_republic
				government = archduchy
				government = celestial_empire
				government = iqta
				government = daimyo
				government = shogunate
				government = imperial_government
				government = american_republic
				government = federal_republic
				government = colonial_government
				government = native_council
			}
		}
		OR = {
			AND = {
				government = monarchy
				FROM = { government = republic }
			}
			AND = {
				government = republic
				NOT = { FROM = { government = republic } }
			}
		}
	}
	
	war_goal = war_goal_change_government_mutual	
}

# Colonialist CB
cb_colonial = {
	
	prerequisites = {
		colony_claim = FROM
	}
	
	war_goal = take_colony	
}

# Liberation CB
cb_liberation = {
	
	prerequisites = {
		always = no		#just for some historical wars.
	}
	
	war_goal = take_capital_liberation
}

# Holy War (REPLACED BY DEI GRATIA)
# Defender of the Faith (REPLACED BY DEI GRATIA)
# Liberation of same-faith provinces (REPLACED BY DEI GRATIA)
# Purging of Heresy (REPLACED BY DEI GRATIA)
# Excommunication War (REPLACED BY DEI GRATIA)

# Trade War
cb_trade_war = {
	
	prerequisites = {
		
		OR = {
			AND = {
				trade_embargo_by = FROM
				NOT = { FROM = { trade_embargo_by = ROOT } }
			}
			AND = {
				government = merchant_republic
				FROM = { government = merchant_republic }
			}
		}
	}
	
	war_goal = superiority_trade_mutual
}

# Imperial Ban
cb_imperial_ban = {

	prerequisites = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
	}
	
	war_goal = take_province_ban	
}

# Coalition CB
cb_super_badboy = {

	prerequisites = {	
		coalition_target = FROM
		NOT = { FROM = { is_in_coalition_war = yes } }
		num_of_coalition_members = 3
		has_opinion_modifier = {
			modifier = aggressive_expansion
			who = FROM
		}			
	}
	
	war_goal = take_capital_punitive
}

# War on "primitives" (annexable religion)
cb_primitives = {

	prerequisites = {
		cb_on_primitives = yes
		NOT = { has_country_modifier = the_proclamation_of_year_timer } # Used from event
		FROM = { 
			primitives = yes 
			is_subject = no
		}
	}
	
	war_goal = superiority_primitives	
}

cb_overseas = {
	prerequisites = {
		cb_on_overseas = yes
		OR = {
			technology_group = western
			technology_group = eastern
			technology_group = ottoman
		}

		FROM = { 
			primitives = no
			is_subject = no
			capital_scope = { continent = asia }
			OR = {
				technology_group = indian
				technology_group = sub_saharan
				technology_group = chinese
				technology_group = nomad_group
			}
		}
		is_subject = no
	}
	
	war_goal = superiority_primitives	
}

# Claim Throne
cb_claim_throne = {

	
	prerequisites = {
		succession_claim = FROM
		dynasty = FROM
	}
	
	war_goal = take_capital_throne
}

# Horde vs Civilized
cb_horde_vs_civ = {

	prerequisites = {
		is_neighbor_of = FROM
		FROM = {
			is_nomad = no
		}
		is_nomad = yes
	}
	
	war_goal = superiority_horde
}

# Tribal vs Tribal Feud
cb_tribal_feud = {

	prerequisites = {
		is_nomad = yes
		FROM = {
			is_nomad = yes
		}
		is_neighbor_of = FROM
	}
	
	war_goal = take_province_tribal_feud
}

# Revoke electorate
cb_revoke_electorate = {

	no_opinion_hit = yes

	prerequisites = {
		FROM = {
			is_elector = yes
		}
		is_emperor = yes

	}
	
	war_goal = revoke_elector
}
