# Holy War

cb_catholic_crusade = { 
	
	prerequisites = {
		religion = catholic
		NOT = { has_country_flag = excommunicated }
		PAP = { check_variable = { which = papal_authority value = 200 } }
		piety = -0.20
		OR = { 
			is_papal_controller = yes
			is_neighbor_of = FROM
			AND = { 
				NOT = { border_distance = { who = FROM distance = 100 } }
				PAP = { check_variable = { which = papal_authority value = 200 } }
				OR = { 
					piety = 0.20
					PAP = { check_variable = { which = papal_authority value = 300 } }
					}
				}
			AND = { 
				NOT = { border_distance = { who = FROM distance = 200 } }
				PAP = { check_variable = { which = papal_authority value = 300 } }
				OR = { 
					piety = 0.60
					government = theocracy
					PAP = { check_variable = { which = papal_authority value = 400 } }
					}
				}
			AND = { 
				NOT = { border_distance = { who = FROM distance = 300 } }
				PAP = { check_variable = { which = papal_authority value = 400 } }
				OR = { 
					piety = 1.00
					PAP = { check_variable = { which = papal_authority value = 500 } }
					}
				}
			}
		NOT = { religion_group = FROM } 
		OR = {
			FROM = { is_crusade_target = yes }
			FROM = { has_country_flag = crusade_target } #DEI GRATIA
			}	
		}
	war_goal = superiority_crusade
}

cb_holy_war_defensive = {

	prerequisites = {
		OR = { 
			cb_on_religious_enemies = yes
			patriarch_authority = 0.75
			}
		OR = { 
			piety = -0.60
			AND = { 
				cb_on_religious_enemies = yes
				patriarch_authority = 0.75
				}
			}
		NOT = { religion_group = FROM }
		FROM = { any_owned_province = { religion = ROOT } }
		OR = { 
			NOT = { border_distance = { who = FROM distance = 80 } }
			AND = { 
				NOT = { border_distance = { who = FROM distance = 160 } }
				piety = -0.20
				}
			AND = { 
				NOT = { border_distance = { who = FROM distance = 240 } }
				piety = 0.20
				}
			AND = { 
				NOT = { border_distance = { who = FROM distance = 320 } }
				piety = 0.60
				}
			AND = { 
				NOT = { border_distance = { who = FROM distance = 400 } }
				piety = 1.00
				}
			}
		}
	war_goal = take_province_religion
}

cb_holy_war_offensive = {

	prerequisites = {
		OR = { 
			cb_on_religious_enemies = yes
			patriarch_authority = 0.75
			}
		OR = { 
			piety = -0.20
			AND = { 
				cb_on_religious_enemies = yes
				patriarch_authority = 0.75
				piety = -0.60
				}
			}
		NOT = { religion_group = FROM }
		NOT = { border_distance = { who = FROM distance = 80 } }
		}
	war_goal = take_border
}

cb_holy_war_heretic_defensive = {

	prerequisites = {
		OR = { 
			cb_on_religious_enemies = yes
			patriarch_authority = 0.75
			}
		religion_group = FROM
		NOT = { religion = FROM }
		OR = { 
			piety = 0.20
			AND = { 
				cb_on_religious_enemies = yes
				patriarch_authority = 0.75
				piety = -0.20
				}
			}
		FROM = { any_owned_province = { religion = ROOT } }
		OR = { 
			NOT = { border_distance = { who = FROM distance = 80 } }
			AND = { 
				NOT = { border_distance = { who = FROM distance = 160 } }
				piety = 0.60
				}
			AND = { 
				NOT = { border_distance = { who = FROM distance = 240 } }
				piety = 1.00
				}
			}
		}
	war_goal = take_province_religion
}

cb_holy_war_heretic_offensive = {

	prerequisites = {
		OR = { 
			cb_on_religious_enemies = yes
			patriarch_authority = 0.75
			}
		OR = { 
			piety = 0.60
			AND = { 
				cb_on_religious_enemies = yes
				patriarch_authority = 0.75
				piety = 0.20
				}
			}
		religion_group = FROM
		NOT = { religion = FROM }
		NOT = { border_distance = { who = FROM distance = 80 } }
		}
	war_goal = superiority_heretic
}

cb_holy_war_vengeance = { 
	
	is_triggered_only = yes

	war_goal = superiority_crusade
	
}

cb_fidei_defensor = {
	
	prerequisites = {
		is_defender_of_faith = yes
		piety = -0.20
		NOT = {	religion = FROM }
		any_known_country = { 
			religion = ROOT
			war_with = FROM
			}
		OR = { 
			NOT = { border_distance = { who = FROM distance = 200 } }
			AND = { 
				piety = 0.20
				NOT = { border_distance = { who = FROM distance = 400 } }
				}
			AND = { 
				piety = 0.60
				NOT = { border_distance = { who = FROM distance = 600 } }
				}
			AND = { 
				OR = { 
					piety = 1.00
					cb_on_religious_enemies = yes
					}
				NOT = { border_distance = { who = FROM distance = 800 } }
				}
			}
		}
	war_goal = defend_country_faith
}

cb_holy_war_heresy = {

	prerequisites = {
		is_neighbor_of = FROM
		cb_on_religious_enemies = yes
		religion_group = from
		NOT = { religion = from }
		FROM = { any_owned_province = { religion = ROOT } }
		}
	
	allowed_provinces = {
		always = yes
		}

	war_goal = superiority_heretic
}

cb_excommunication = {
	
	prerequisites = {
		FROM = {
			has_country_flag = excommunicated
			religion = catholic
			}
		religion = catholic
		piety = -0.20
		PAP = { check_variable = { which = papal_authority value = 300 } }
		NOT = { has_country_flag = excommunicated }
		FROM = {
			any_owned_province = {
				OR = {
					is_core = ROOT
					is_claim = ROOT
					any_neighbor_province = { owned_by = ROOT }
				}			
			}
		}
	}

	war_goal = take_province_excommunication
}

cb_jihad_cleric = { 

	is_triggered_only = yes

	war_goal = take_border	

}

cb_jihad_caliph = {
	
	prerequisites = {
		has_country_flag = caliph
		religion_group = muslim
		is_at_war = no
		check_variable = { which = caliph_authority value = 26 }
		FROM = { NOT = { religion = ROOT } }
		NOT = { border_distance = { who = FROM distance = 100 } }
		OR = { 
			religion_group = muslim
			check_variable = { which = caliph_authority value = 51 }
			}
		}
	war_goal = take_border
}

cb_rival_caliph = {
	
	prerequisites = {
		has_country_flag = caliph
		religion_group = muslim
		check_variable = { which = caliph_authority value = 26 }
		FROM = { has_country_flag = caliph religion_group = muslim }
		OR = { 
			is_rival = FROM
			FROM = { NOT = { religion = ROOT } }
			FROM = { culture_group = ROOT }
			NOT = { capital_distance = { who = FROM distance = 500 } }
			check_variable = { which = caliph_authority value = 76 }
			}
		}
	war_goal = superiority_crusade
}

cb_claim_caliph = {
	
	prerequisites = {
		religion_group = muslim
		is_neighbor_of = FROM
		FROM = { 
			has_country_flag = caliph 
			NOT = { num_of_cities = ROOT }
			religion_group = muslim 
			}
		NOT = { has_country_flag = caliph }
		piety = -0.20
		}
	war_goal = superiority_crusade
}

