province_event = {
	id = rebel_cede
	title = "rEVTNAME5008"
	desc = "rEVTDESC5008"
	picture = ECONOMY_eventPicture
	
	trigger = {
		controlled_by = { nationalist_rebels }	
	}
	
	mean_time_to_happen = {
		days = 30
	}
		
	immediate = {
		hidden_effect = {
			country_event = {
				id = rebel_cede2
				days = 1
			}
		disband_rebels = nationalist_rebels
		}	
	}
	
	immediate = {
		hidden_effect = {	
		if = {
			limit = {
				any_country = { 
				NOT = { has_country_flag = defending_ngr1 }
				} 
			}
		}		
		add_core = NRG1
		cede_province = NRG1
		set_country_flag = defending_ngr1
		}
		NRG1 = {
			set_country_flag = rebelling_ngr1
			set_capital = FROM
			define_ruler = {
				adm = 3
				dip = 3
				mil = 3
			}
			define_heir = {
				claim = 100
				dynasty = ROOT
				adm = 2
				dip = 2
				mil = 2
				age = 15
			}
			change_government = despotic_monarchy
			change_primary_culture = FROM
			change_religion = FROM
			change_technology_group = western
			create_general = 50
			add_army_tradition = 50
			add_manpower = 1000			
			add_prestige = 25
			add_adm_power = 250
			add_dip_power = 250
			add_mil_power = 500
			add_stability = 1
			add_years_of_income = 10
			add_yearly_manpower = 10
			add_legitimacy = 100
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_border_war
				set_ai_attitude = {
					attitude = rivalry
					who = ROOT
					locked = yes
				}
			set_ai_personality = militaristic
			any_owned_province = {
				limit = {
					is_capital = yes 
					}	
			build_to_forcelimit = {
				infantry = 0.8
				cavalry = 0.2
			}	
			}				
			}
		}	
	}

	immediate = {
		hidden_effect = {
		if = {
			limit = {
				any_country = { 
					NOT = { has_country_flag = defending_ngr2 } 
					has_country_flag = defending_ngr1 
			}
			add_core = NRG2
			cede_province = NRG2
			set_country_flag = defending_ngr2
		}	
		NGR2 = {
			set_country_flag = rebelling_ngr2	
			}
		}		
		}
	}
	
	immediate = {
		hidden_effect = {
		if = {
			limit = {
				any_country = { 
					NOT = { has_country_flag = defending_ngr3 } 
					has_country_flag = defending_ngr1 
					has_country_flag = defending_ngr2
				}
			}
		}	
			add_core = NRG3
			cede_province = NRG3
			set_country_flag = defending_ngr3
		}	
		NRG3 = {
			set_country_flag = rebelling_ngr3
				
		}
	}			

	immediate = {
		hidden_effect = {
		if = {
			limit = {
				any_country = { 
					NOT = { has_country_flag = defending_ngr4 } 
					has_country_flag = defending_ngr1 
					has_country_flag = defending_ngr2
					has_country_flag = defending_ngr3
				}
			}
		}		
			add_core = NRG4
			cede_province = NRG4
			set_country_flag = defending_ngr4
		}	
		NRG4 = {
			set_country_flag = rebelling_ngr4
				
		}
	}		
	

	option = {
		name = "rEVTOPTA5008"		# Rebel,Blood,Things and Stuff
	}
}
